\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{6031999}
\citation{NeuronOnline}
\@writefile{toc}{\contentsline {title}{Using ANN learning to solve Ludo as a blackbox problem}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Frederik Hagelskjaer}{1}{chapter.1}}
\citation{schaul2010}
\citation{Russell}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Result of 1000 ludo games. Genetic warrior being the trained neural network.}}{3}{figure.1.1}}
\newlabel{fig:ligener}{{1}{3}{ Result of 1000 ludo games. Genetic warrior being the trained neural network}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plot showing the error of the training set using different epochs and number of hidden neurons. Respectively on the right and left side.}}{4}{figure.1.2}}
\newlabel{fig:3D}{{2}{4}{ Plot showing the error of the training set using different epochs and number of hidden neurons. Respectively on the right and left side}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Number of wins for 100 ludo games for 50 different randomly generated neural networks. }}{5}{figure.1.3}}
\newlabel{fig:random_50}{{3}{5}{ Number of wins for 100 ludo games for 50 different randomly generated neural networks. \relax }{figure.1.3}{}}
\bibcite{NeuronOnline}{IC}
\bibcite{Russell}{AI2}
\bibcite{schaul2010}{SR1}
\bibcite{Rumelhart}{DR1}
\bibcite{ludoanalysis}{FA1}
\bibcite{frean:mar}{FM1}
