\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{ludoanalysis}
\citation{NeuronOnline}
\@writefile{toc}{\contentsline {title}{Training ANN to solve Ludo as a blackbox problem}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Frederik Hagelskjaer}{1}{chapter.1}}
\citation{schaul2010}
\citation{LudoWiki}
\citation{frean:mar}
\citation{Russell}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mar1}{{1a}{4}{100 games against 3 random opponents.\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:mar1}{{a}{4}{100 games against 3 random opponents.\relax \relax }{figure.caption.7}{}}
\newlabel{fig:mar2}{{1b}{4}{100 games against 3 random opponents.\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:mar2}{{b}{4}{100 games against 3 random opponents.\relax \relax }{figure.caption.7}{}}
\newlabel{fig:mar3}{{1c}{4}{100 games against 3 random opponents.\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:mar3}{{c}{4}{100 games against 3 random opponents.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the agent trained by human input data, playing against random players. The wins for the agent is shown in blue. \relax }}{4}{figure.caption.7}}
\newlabel{fig:marius_training}{{1}{4}{Results of the agent trained by human input data, playing against random players. The wins for the agent is shown in blue. \relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plot showing the error of the training set using different epochs and number of hidden neurons. Respectively on the right and left side.\relax }}{5}{figure.caption.12}}
\newlabel{fig:3D}{{2}{5}{ Plot showing the error of the training set using different epochs and number of hidden neurons. Respectively on the right and left side.\relax \relax }{figure.caption.12}{}}
\newlabel{fig:qui1}{{3a}{6}{Result of 1000 for the QuickPlayer against 3 random opponents. \\ \relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:qui1}{{a}{6}{Result of 1000 for the QuickPlayer against 3 random opponents. \\ \relax \relax }{figure.caption.17}{}}
\newlabel{fig:qui2}{{3b}{6}{Result of 1000 for the player trained by the QuickPlayers moves against 3 random opponents.\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:qui2}{{b}{6}{Result of 1000 for the player trained by the QuickPlayers moves against 3 random opponents.\relax \relax }{figure.caption.17}{}}
\newlabel{fig:qui3}{{3c}{6}{1000 games of two QuickPlayers against two trained networks. \\\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:qui3}{{c}{6}{1000 games of two QuickPlayers against two trained networks. \\\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The QuickPlayer against the trained ANN player \relax }}{6}{figure.caption.17}}
\newlabel{fig:quick_training}{{3}{6}{The QuickPlayer against the trained ANN player \relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Number of wins for 100 ludo games for 50 different randomly generated neural networks. \relax }}{7}{figure.caption.22}}
\newlabel{fig:random_50}{{4}{7}{ Number of wins for 100 ludo games for 50 different randomly generated neural networks. \relax \relax }{figure.caption.22}{}}
\citation{frean:mar}
\citation{chellapilla:k}
\newlabel{fig:vle1}{{5a}{9}{Result of 100 for the player trained against the Sequentially trained and 2 random opponents.\relax \relax }{figure.caption.30}{}}
\newlabel{sub@fig:vle1}{{a}{9}{Result of 100 for the player trained against the Sequentially trained and 2 random opponents.\relax \relax }{figure.caption.30}{}}
\newlabel{fig:vle2}{{5b}{9}{Result of 100 for the network trained towards QuickPlayer against the Sequentially trained and 2 random opponents.\relax \relax }{figure.caption.30}{}}
\newlabel{sub@fig:vle2}{{b}{9}{Result of 100 for the network trained towards QuickPlayer against the Sequentially trained and 2 random opponents.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Results of the two trained networks against the best performing sequential network. \relax }}{9}{figure.caption.30}}
\newlabel{fig:against_seq}{{5}{9}{ Results of the two trained networks against the best performing sequential network. \relax \relax }{figure.caption.30}{}}
\bibcite{NeuronOnline}{IC}
\bibcite{LudoWiki}{LU}
\bibcite{Russell}{AI2}
\bibcite{schaul2010}{SR1}
\bibcite{Rumelhart}{DR1}
\bibcite{ludoanalysis}{FA1}
\bibcite{frean:mar}{FM1}
\bibcite{chellapilla:k}{KC1}
