ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I17
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
I17
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(I1
I17
tp69
g24
I00
S':\x8b\xe9,\xa6\xb3\xc8?p\x1f\xc1}\x04\xf7\xe1?Q^Cy\r\xe5\xe5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Cy\r\xe55\x94\xd7?^Cy\r\xe55\xe4?:\x8b\xe9,\xa6\xb3\xe8?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?p\x1f\xc1}\x04\xf7\xa1?ZLg1\x9d\xc5\xe4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x14@'
p70
tp71
bsS'dim'
p72
I17
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I17
tp76
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I17
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I17
tp88
g24
I00
S':\x8b\xe9,\xa6\xb3\xc8?p\x1f\xc1}\x04\xf7\xe1?Q^Cy\r\xe5\xe5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Cy\r\xe55\x94\xd7?^Cy\r\xe55\xe4?:\x8b\xe9,\xa6\xb3\xe8?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?p\x1f\xc1}\x04\xf7\xa1?ZLg1\x9d\xc5\xe4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x14@'
p89
tp90
bsg49
S'in'
p91
sg51
(dp92
g72
I17
sg53
g91
ssg54
I17
sg55
I0
sg56
(lp93
(g13
I17
tp94
a(g36
I17
tp95
a(g42
I17
tp96
a(g29
I17
tp97
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p98
g2
Ntp99
Rp100
(dp101
g6
I20
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(I1
I20
tp105
g24
I00
S'\xb6@\xfd\x8d\xac\xf5\x08@f\x9eHC\xf4\x01\xf8?\x90JL/\xb8\xcc\x19\xc0h\x02\xd58\x81\xc8\x98\xbfy4\xfb\xf2\x07\xad\x0c\xc0B\xc5=\xae\xd0\x93\x08@X\xbc\xffZ\xab< \xc0\x0f\xcao\xce\xc0\x81\x11@\xce\xc1\x11{\xd1#\xf2\xbf\x80\xf4\x90{\xaf\n\x10\xc0j\x8b\xf2Q\x18T\n\xc0\xe1ii\xf1\x94\xeb\r\xc0\x829T\x85E\xec\x08\xc0}l$\x92\x0fC\x01\xc0\\\x8d\x967\xa7\xa3\xf9\xbf\rc\x01\x0e\xdb\xd9\t@\xaa\xe1\xe6\xdc9\xfc\x15@\x92c\xcc\xfdO\x86\x06@\x00:\x8f\xda\t0\x00@ew\x12#\x9a\xf0\xf1?'
p106
tp107
bsg72
I20
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(I1
I20
tp111
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(I1
I20
tp117
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(I1
I20
tp123
g24
I00
S'&\r\xf8Z\x8c\xa5\xee?\x0b\xa9o&\'*\xea?\xba\x9d\x86\xc5?\xdbY?\xe0588\xdf\x9c\xdf?t\xd5\x05\rL\xa6\x9b?Oy\x9c\xb7W\x95\xee?\x96\x9a\x9a|\xbb\x853?\xaa,l\xfbT\x9a\xef?<\xf7\x952\x0c*\xcf?\xd6\xf7\x84:\xe7:\x92?\xa1\x1e\xec\x83\xbe^\xa2?\x10G\xe1\xeaT\xc2\x97?\xce\xeb\xdf\xeb\xa6\xbf\xa5?\xb2\xcf\xdb\xf9*\x86\xba?\x90\x1e\xc5\xac0u\xc5?X\x1be \xb0\xc8\xee?\xd5*.\xea\x88\xde\xef?\x8a\x1f\t<@1\xee?\xf4\x9b!.|C\xec?j~rq\x8f"\xe8?'
p124
tp125
bsg49
S'hidden0'
p126
sg51
(dp127
g72
I20
sg53
g126
ssg54
I20
sg55
I0
sg56
(lp128
(g13
I20
tp129
a(g36
I20
tp130
a(g42
I20
tp131
a(g29
I20
tp132
asbag0
(cpybrain.structure.modules.softmax
SoftmaxLayer
p133
g2
Ntp134
Rp135
(dp136
g6
I4
sg13
g14
(g15
(I0
tp137
g17
tp138
Rp139
(I1
(I1
I4
tp140
g24
I00
S'F\xad\xa6\x159\xba\xea?1\x7f4\xba-,\xe8?\xf0Qk\xc8\xef\xbd\xc8?\xda\x8f\x89\xb8\xc6A\xc8?'
p141
tp142
bsg72
I4
sg29
g14
(g15
(I0
tp143
g17
tp144
Rp145
(I1
(I1
I4
tp146
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p147
tp148
bsg36
g14
(g15
(I0
tp149
g17
tp150
Rp151
(I1
(I1
I4
tp152
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
bsg42
g14
(g15
(I0
tp155
g17
tp156
Rp157
(I1
(I1
I4
tp158
g24
I00
S'x\x08]\xb7i\x85\xd5?D\xa3\xb9`\xa5\xde\xd3?\xa36\x1e\x10\xe8\xa6\xc6?\xe4q\xb4\xbf\xf9\x90\xc6?'
p159
tp160
bsg49
S'out'
p161
sg51
(dp162
g72
I4
sg53
g161
ssg54
I4
sg55
I0
sg56
(lp163
(g13
I4
tp164
a(g36
I4
tp165
a(g42
I4
tp166
a(g29
I4
tp167
asbasS'inmodules'
p168
(lp169
g64
asg29
g14
(g15
(I0
tp170
g17
tp171
Rp172
(I1
(I1
I4
tp173
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
bsg36
g14
(g15
(I0
tp176
g17
tp177
Rp178
(I1
(I1
I17
tp179
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p180
tp181
bsS'_derivs'
p182
g14
(g15
(I0
tp183
g17
tp184
Rp185
(I1
(I444
tp186
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p187
tp188
bsS'modules'
p189
c__builtin__
set
p190
((lp191
g64
ag100
ag11
ag135
atp192
Rp193
sg42
g14
(g15
(I0
tp194
g17
tp195
Rp196
(I1
(I1
I4
tp197
g24
I00
S'x\x08]\xb7i\x85\xd5?D\xa3\xb9`\xa5\xde\xd3?\xa36\x1e\x10\xe8\xa6\xc6?\xe4q\xb4\xbf\xf9\x90\xc6?'
p198
tp199
bsg49
S'FeedForwardNetwork-8'
p200
sS'connections'
p201
(dp202
g64
(lp203
g0
(cpybrain.structure.connections.full
FullConnection
p204
g2
Ntp205
Rp206
(dp207
g6
I17
sg54
I20
sS'outSliceFrom'
p208
I0
sS'inSliceTo'
p209
I17
sS'inmod'
p210
g64
sg182
g14
(g15
(I0
tp211
g17
tp212
Rp213
(I1
(I340
tp214
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p215
tp216
bsS'outmod'
p217
g100
sg49
S'FullConnection-4'
p218
sg51
(dp219
g210
g64
sg217
g100
ssS'paramdim'
p220
I340
sS'owner'
p221
g4
sS'outSliceTo'
p222
I20
sS'hasDerivatives'
p223
I01
sS'inSliceFrom'
p224
I0
sS'_params'
p225
g14
(g15
(I0
tp226
g17
tp227
Rp228
(I1
(I340
tp229
g24
I00
S'vGN,\x88w\xbc?\x01^#N3\xb1\xe1?\xebnF\x84\x89\x1b\xdb?{jw\xd1\x0f\xf3\xa7?\x10\'\x03\xb8\xa7\x85}\xbfb\xc5!\xb7D\xb8\xc5\xbf\x18\xd8\xc9\xbb\xe3=\xdc?\xa9\xc8\xac\xe1\x0c4\xda\xbf5\x94\xa1\x90<\xd8\xbd\xbf\xd6\xed7\xd5\xc2k\xe4?\xc1\xccqB\x14\x9a\xc0\xbf\x05\x87a\xd0J\xa3\xd2?@8\xcf\xb1\xb7\xa8\xd4?\xd63\x85\xf8\x9b \xcb\xbf\xb2\x82\'9\x95\xfb\xd7\xbf<\xd1\x8ak\x9aY\xe9?\xea\xe0\xe3;\xc8E\xde?\xfbz\xbb\xdfg\xc5\xe5\xbf\xa4\xab\xa7\xb4\x0e^\xb9?\x9b\xfb\xa7\x82\x19@\xe4\xbf\xa3\xe1\x90\x1bTU\xe4\xbfX\x98\x95\xc5Xg\xe8\xbf\xf8P\xa5\'\xefv\xd8?\xd1\x0e%\x18s\xcb\xea\xbft\xcd6\x05\xb7\xeb\xcf\xbf\xeb\xfb\xe2\xbbSe\xe7?\x9c\x9eq\xfe\x01J\x89\xbf)\xfc2f:a\xec?J\xf2\n\x9a\x03 \xbc?#\x1cU\xec%>\xc1\xbf\x80(\xf0\xdb\x02G\xd3?\xbb\xe4:\x0c\xc7H\xeb\xbf\xd3\x85\xdc\x95I\xc3\xdf?\xce\xf3ke\n\xf4\xc2?J\xacDX%\xc3\xc0?\xbeG\x17\xfe\x1fl\xe9\xbfEE2#1\x9f\xdb\xbf?0\x08\x1bf\xb4\xcb?\xe8J\xdfG\x01\x8a\x87\xbf4\xb5\xdd<\xb3\xa4\xe1?h\x87\x9d\x10\xb0Q\xec\xbf\x1a\xf8W\xa7L\xb9\xe2?\x8a}\xd1Ci?\xae?Oeg\x91\x13=\xd2?\xb9\xf3t6C\x15\xc5?9\xa19\xdd\x817\xcb\xbfW\xd4\xf3\xc3\xe1V\xda\xbf3\xd6B\x19\x92\xd1\xd6?\x93q\x15s59\xbb\xbf\xcb\x0fa\x94\xa0\xbd\xd1\xbf\x1f\xc6\xcbO\xe6\xe3\xf0\xbfW\xcc.U\xeb\xa5\xcb\xbf\xe8\xb3\xf0W\x9c.\xde?\x07\x17\xc4\xba5\xd6\xf9?\x8f\x95sn\xf3j\xdb\xbfq\x81\xd9\x93\xa6\x9d\xc9?\x8b\xc9FA\x99\xc2\xd2\xbf\x1a!\x92i\xd2\x14\xd1\xbf\x87*\n\xfbk\xa9\xe5?\xa78t[\xa7y:?%\xda\xae\xc1d\xdc\xb0?\xc3\x9b\x11%\xa6\xbd\xcf?=D}\x8f\xe8\x92\xaf?\'\x83\nua\xe7\xdc?\xf9\\l\xb6\x7f\xb4\xcc\xbf\x8f\x08G-@g\xb5?\xd4\x06\xe8\xc4\xbb\xbe\xc4\xbf;\x0f<tr\x05\xce\xbf\xad\xd9\x85\xacx\xda\xd8?\xf8\x9d\x13\xe2\x92\x96\xa3\xbf\xccnY\xfe\x9e\x0f\xcc\xbfm\xef\xdf\xaa\r!\xc8\xbfL\xbf\xe6\x88y\xbf\xb7?\xab\xe8V/\xec\xce\x8e?\x11\xe1\x93b\xdf\x95\xd3?\xc4l\x00\x1d\xae\x88\xb5?\xb7f\x9c\xb7\xf5\xc3\xb3?j\x00W\x85\xd6_\xd0\xbf\x1a\x9eO\xdc.\xc5\xc9\xbf\xac8S\xc6\xa8\x02\xa5?\xac\xc8!\x1f|\x1c\xc7?U\x05\xb0 \xdc\x00\xe1?\xf1\x84\xd7"B\x11\xde?\xe5G\x17\xffa`\xeb\xbff]j\xdf\x90D\xe6\xbf\xf5\x88\xe7\xdbYc\xd8\xbfg\x15\x89\x1fa\xc0\xc9?\xe0\x1f\xe0\n\xddc\xd5?b\xdbY\xd4\x96\x9d\xba\xbf\xee;_\x0c&&\xd4?\xd5\xf3g\x9b\xe1\xe1\xe8\xbf\x0e\xde"H-I\xc0?\x1d\x8agN>\'\xc9\xbf>V/\xef\x91\xc8\xca?`\xca[p\x13\xea\xde\xbfL\xf3OwA6\xd7\xbf\x0f\n\xb9\x04eC\xe9\xbf\x1d\xb7\xd4*(\xfb\xe7\xbf\xe2\xdaa(\xd36\xb9?\xeeC\xf7\xa5\x9e\xc2\xc5\xbf\xed\x97-\xd6\xb6\xc5\xc9?E<\x7fI\xd5\xc7\xea?\xa9A\xbd\x02\xc5\x94\xe7\xbfc\x06\xc1h\xf8\xe1\xda\xbf\x00\xa7\x86\xd6\x03\x0f\xa1\xbf|CytH-\xba\xbf\xe5Ef\xd9\xcd\x15\xd4?\xdd\xef\x95\xb2J\xe1\xd8?\xd9\x80H\xc4\x08\x10\xe4?<j\xb6\x1d\xd3P\xe7\xbfhx\x9a{\xcf\x8d\xf1\xbf\xf8\xfej#\xd7\xda\xe7\xbf\xd1\xbe\xf3\xc5\x8aZ\xd3?J\x938F\xac-\xd1\xbf#\xc3~\x87\x9f\x1d\xe1\xbf\x15\x16Qb\xe3\xb0\xe2?\x10"\xaa^\xddt\xd2\xbf+\x1a\xe4\xe0\xdbB\xa3?^,\x14\xa8O2\xf3\xbf\xd2\x1do\x87\x9f\xed\xc0\xbf\x15\x9c\x1a\xfc\xa8\t\xc6\xbf\x15\xf1\x03\x01\xfb\xc0\xb6?\x7f\xd8\xf8V\xc0\xd1\xa5?\xda\x7fo\xbe\x92\xbf\xe5\xbf\x10\x19\xdb\x91\xf8\xce\xe4\xbf\xa1\x12\x17s%\xa9\xea\xbfQ\x93\x1f\x83m\xb8\xc6\xbf\xe8lk\xaa+\x7f\xdd\xbf\xae\x1d/Z\x83Q\x9f\xbf\xeb^:M\x08\xb3\xd8\xbf\xa4\xdeJ\x9e\x92\xdf\xce?\x8c!i\\\x97\xb0\xe6\xbf\xfeG\xdf5\xa0]\xc9\xbf\x1ae\x8e\x9a\xa0b\xb8\xbf\xdf>?!\xcd\x86\xdc?\x85i\x95\xba|\t\xe8?b\xba\xda:Qn\xda?\xc3R\x16\xb24<\xd7?\x93\x17\xecK\xe0\xb7\xe6\xbfv#pG\xa5\xd3\xc8?\xf1iU\x8e\xd6\xac\xc8\xbf\x15\xac\x10\xd7D\xba\xd5\xbf\xb7<\xf9\xa7X\xb8\xe0\xbf\x99)\xd5o[e\xd9?G.\xe2\xe4C\xb9\xba?\xa3\xec]\xe2g5\\?\x00\xce0\x84}\'\xd0?4\x7f\xf4\x9fNn\xd3?s\xb8F\xbb\x9e\x8a\xb9\xbfU\r\xe9~\x06z\xa7?r\xcb8Y\xe5\xcc\xb2\xbf-\x04\xe6\x96l\xed\xe3?\x9b\xfb\x86\x10\x91\xfa\xe0\xbf\xc3_\xe62\x11\x01\xf2\xbf\xcf(\xc0;\xafu\xc2?\xa4H\xfaW\x82\xff\xc6\xbf\xa2\xca\x8c\n\x1f`\xc5?\xe7b\xd1\xe0h\x8e\xe7\xbf\x8aK6\x8b/\xdd\xcf\xbfP\x90\x051g\xf3\xbd?\xbf$\xea\tH\xfd\xb1?\xf6\xdb\x9c\x12$\xb7\x80?\xe0:\x9c\xc0b\x83\xb6?|@\xb8\xd8\xad\xe9\\?\xf5\xd8\x81\xa5\xa4\xee\xd2?S\xe0N\xc4\x98\x81\xcb\xbf\x13V}\xdd\xbe\x06\xc6?i\x02EbT\x03\xd7?\xa0\xbe\xaf\xaaSw\x9b\xbfI\x82q\x80\xd6 \xed\xbf\x1b\xe3\xe2\xc8z\xa4\xe4\xbf8\xf3\xe9\xd4UB\xac?dK\xff\xf1\x17\x0f\xf1?8\x082\x91\x15\x97\xdb?\x0c\x9a\x1d\xe6\xb8O\xb4\xbf\x8b\xd37c\x02\xc3\xbd\xbfz\xc6Y\x00[\xc7\xd2?\xa4\nS\x92\xa3\xad\xe6\xbfu\xf1\xad|\xb7)\xe1\xbf\xa9\xc4\xd8\x9cb.\xd2\xbf\xac\x08\\\x87"e\xb1\xbfU\x98\x9eoI*\xa9\xbfU(\xb1\xf9\xa8G\xc5?\xbd\x04\x02\xa7\x85\xb1\xd1?_@\x0b.\xf5\xf4\xda\xbf\xfa\x97\x94\xe47^\xe1?\x0bj\xbc\x96|,\xec\xbf\x96\xbe\xfe\xbe\xc7c\xb0\xbfb&\xd6\x80dJ\xd6?\x1c\x99bcX\xee\xbb?}\xd5\xf9\x02\x8f\xae\x99?RI%\x95\x8ft\xea?\x9d\xa5V9\x0ea\xed?\x01\x85\x8b_\xd0\xc6\xe2?\xc0\x01\xc1\x8dq\xdb\xc1?\xaf\x9c,\xb5*\x96\xd4?\x9c+e\xcbf\x17\xda?\x84\x94]=\xe0\xc9\xbf\xbf7\xa6\xe1ka\xda\xd6\xbfx\xd3O\x03j\x8e\xd0\xbf\xb2\x98B\x8c\xec\x11\xd9\xbf\xa5\x935\x1b\xb9c\xd0?D\x1d2\x8e\x7f\xd9\xdb\xbfMFP\x077\xc8\xe7\xbf\xbb\xa8E\xb3\xbe\xe2\xec\xbf\xc0\xd9\x12~~\xc0\xce\xbf4\x10\xc9\x99\xe7\xdd\xe0\xbf\x8e\t\xeb\x8f\xcdD\xbf\xbf:N,\xb0\xc2\x0c\xc9\xbf\x93\xe31\xe5[\x98\xd6?x\xd8\xec\xabx\xda\xd4\xbf\xc5@\x90\x981X\xbd\xbf\xb7\x89*1\xa2~\xe4?Po\xc7\x8c\xb1X\xd0\xbf\x8c\x92\xae\x07O\xf5\xd1\xbf\x84;IO\xd21\xe6?\xb3\xd7\xea\xf9s\xec\x96?\x0c\x92u&\xc0P\xc7?\x12\xe1[\xd4\x93\xfd\xd5?,\xa5\x11\xe1dD\xc8?F\xc0\x1c{\xebc\xea\xbf=`\x03s\x16v\xec\xbf\x1eX#\x96\x90\xe0\xee?7\xca\x98\x998\xc7\xcf?\x0f\x8eI\x85\x1f\x02\xe6?A\xa7;vh\xf5\xd1\xbf\xaf83\xba\x84\xda\xc5\xbf\xc6\xa3Oru\xf9\x92\xbf\xf0\x87S\x98^(\xe4\xbf|\xb4\xe6\xe5E\x16\xc2?\x7f\x83\x15ai\xbe\xd6?b\xc1\xdfN\x0e\xa2\xd4?>\xf8^\x81\x87\xc5\xf8\xbf\xc9Y\x8f\x85\x16O\xe6?\x06\xb1\x8c\x7f|]\xcc?#\xcc\x9c\xf3j$\xa5?`\x0c\xf0\xdf\xc1C\xe3?\x9e^D\xc0\xae\xaa\xe4\xbf\xf9\x10\xd3\t\xee\x93\xa9\xbf\xfa\xe2D7.\xa8\xe5\xbf\x07\x88!e$0\xe6\xbf\x165\x16\xd3f}\xf1? \xb5\tl\x01\x9d\xcb\xbf\xfc\xba\xa6&\x99;\xa4\xbfT\x19\xfc!\x8dF\xb2?S\xed\xa0\xca\xfe\xd6\xb3\xbfq\x97\xe3\xa4P\'\xb8\xbf\xae\xf9\x1b\xdb\xdd\x91\xf0?\xa3$X\xd1o\xb5\xc9?\xc9\x17\'\x953\xe3\xc6\xbfV\xee\xf1@\xd1\x84\xf0?8<\xdf\x0f\x97\xbe\xf1?\xe0\x8bl\x07*\x8e\xe0\xbf\xda\x13\xa8g\x8a\xa5\xd8\xbf\xbf9\x80\x90\xafB\xe0\xbf\xe3\xe0\xf2\x10q }\xbf\xd2\xb1\xd6\xae\xb1\x81\xe9\xbfL\xdf\x14\x8fnR\xd0\xbfx\x1b\'=\xd1)\xce?s\xa4\xbaM+t\xc9?\xd3\x11\xbe}\x980\xeb?\xd7\xba"m\xde\xd2\xc8\xbf%n`,\xb8\x1e\xc0?(\xe4\x94\xfc\xf2V\xe2\xbf\xdc\xef\x8f\n\xefK\xc4?\xd7y4#x\xff\xb9\xbf\xef\x9b\xaa[s\xce\xe9?\xe5\xf6\xe0\x94\xa5K\xd1\xbf\xbd\xd7R\x0b\xc6)\xd1\xbfeq\xd6\xbd\xce\xda\xd5?\xec\xa4\xa5=\xf5$\xe5?\xc8\x172\xe7\x1e@\xd3?Qa9Yc@\xbf?\xdcy%\x8e\xa7\xae\xd1\xbf\xe6\xb2\x02\xaa\xa3T\x88?\xed?\xa9\xd9\x01\x03\xb6\xbfv\x9e\x87\x04\x98\xc6\xd9\xbfg)Y\xb9\xa4<\xb6\xbf\x0e_\xab\xb0\xb9:\xdf?\xbd\xf0\x11[v\xeb\xec?\xac\x82b\xc2\xfdV\xd4\xbf\xb6|\xc8\x9e+^\xd8?l\xb3\x90\xb5\xe1\xd7\xb2?!\x97\x89_\x83~\xbd?\xa7iq\xd8\x82\xbd\xc1?\x0b\xdb\xbd\x00a\xc7\xcf?Ka\x94\xc9r>\xe3?l\xbb\x95\x07\xd5\xfd\xd6?)\xb0H\x94Y&\xe7?\xe0\x8a\xedXT\xe0\xda?^\xd8>\x0f\xea\x9c\xdb?\x9c\x8c\x1c\xf0\xce\x01\x91\xbf\xd40F\x1ab\x1f\xc2?\xd8D;\x94W\xc0\xbd?08\xf5\xdb!\xec\xe7\xbf\xd8\xadu\xee,H\xe7?\xc6\x8f:\xa2z\x8c\xba\xbf3|&\xb1`\x04\xdc?\xd4\n\x97T\xdc}\xb2?B\xf7<\xd0\x14P\xe0?d.\x86~\xe7l\xe1\xbfU\xf8_\x8e\x15W\xc0\xbf\x93\xac\xd1C:\xc1\xd4\xbf\x8f\x1b\x7f\xb3\xc1\xbd\xde\xbf\t\x11X\x10\xb9g\xd2?\x08{#w\xd0\xbb\xe2?\x8b\x8c\xd5\x07\xe0\xb4\xea\xbf\x16\xf7\x1b\x94\xa9*\xd1?\xa1\xac\x9d\xaa\x89\x04\xe3?b/\x82\x00\xddR\xdd\xbf,l\xff\xd6\x9eL\xd3\xbf\x0b\xe3\x7fu\xb1%\xf1?t2\x1a\xecW\x1b\xa5\xbf\xbds\x88u\x9b\x02\xcd\xbf\xafY\xf9Y\x92o\xea\xbf\xe0\x84\xf8\x93\x999\xa8?\x10mz\xe1Z.\xf7?\x86\xd8\x90\x19\x88\xa8\xcf\xbf\x86m\x947D\xbe\xd0?\xe3\xf4|\x15\x14\xbe\xcb\xbf\xea5\x1a]\xe7 \xd5\xbf\xb0\x8b\ns\xb3G\xc9\xbfl\xb4dF]\xc9\xe0?\xa7ut\xa4\xc5\x9c\xe2\xbf\x89J\xcb\x15\x03\xf8\xda\xbfj\x82Q\xef\x94x\xe0?D\x8bL\x85l\xfc\xe5\xbf;OS\xec\x0e\xe1\xb2?\xe8a\xd7\xe0\x8b\xf3\xe2?\xf0&\x98\x8d\xe9\xdc\xf4?\x1e/\xaf\xcf\xeda\xe6?\xca\xe3\x0b}\x15\n\xdc?\xc10\xf0\x02\xef\x85\xea?\x12P\x81\x1d\x01#\xb8?,\x9bW\x14\x07\xad\x91?\x84\xec-$\xcb=\xc4\xbf\xb6T\x0c\xa2Z`\xc7\xbf\x85(\xf0\xedU\x96\xdd\xbf\x9ee\xeb7\x85\x99\xcc\xbf\xe8\x9f|\xf4\x86q\xce?'
p230
tp231
bsbasg100
(lp232
g0
(g204
g2
Ntp233
Rp234
(dp235
g6
I20
sg54
I4
sg208
I0
sg209
I20
sg210
g100
sg182
g14
(g15
(I0
tp236
g17
tp237
Rp238
(I1
(I80
tp239
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p240
tp241
bsg217
g135
sg49
S'FullConnection-5'
p242
sg51
(dp243
g210
g100
sg217
g135
ssg220
I80
sg221
g4
sg222
I4
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp244
g17
tp245
Rp246
(I1
(I80
tp247
g24
I00
S"\x84=\x8fo\x16{\xbc\xbf\xf19\xfaXT\xb0\xb0?\xf8\x06f\xa1\x1d\x82\xbd?\x9bI\xf6\xa1G\x83\xe1\xbf~\x8d\x1d$'%\xcf\xbf\xc2\xee\x1e\xed\xce{\xd9\xbfy\xce\xe2J\x9d|K\xbfr\x8f\x9c\xcf\xe2\x19\xcf?n\xcfQc\xe4J\xd1\xbf\x0e\xa0\xa6,\x93*\xe0\xbfY\x94\xb5hj\x86\xd6?z\xf8b(z4\xb5?\xb5N\xfbH\xaf>\xe4?\n\xe3\xbf\x04t\x9c\xe1\xbf\x18\x84\x9c'B\xb3\xab?\x1dD\xcb\xd1\xbd\xe9\xd4?r\x8d\x05}\x02\xff\xdd\xbf0\x9a\xfcL\xcf\xf2\xd4?\xe0\xc8<\x108\xa9\xe0?\xd1\\\xaf\xef\xd0\xe9\xd2?\xd3@\x92\xcem\x1b\xe5?\xf6\xf0?K\xed\xa3\xa6\xbf\x88R\xea\x99c\x99\xb1?$\x0e\xacH\x04\x16\xca?\xecYt\xd1\xf3\xc1\xb9?\xd4\xf7\xbe\x01\xd0\xcb\xc8?\x90\xd5\xee[\xd9J\xd1\xbf\xdf\xdb\xd1J\xdf\xe7\xb7\xbf\xcd\xe13\xe1$%\xc0?F\xde\x16A\xfe_\xab\xbf\xadQ\xf9\x00+P\xdc\xbfI\n>\r\xf0\x08\xea?\x9b\xeb\xf3\x89\x15]\xe8\xbf\xac\xdaE\x0c\xbb\xb6\xc9?\x9cDU{\xcd\x9c\xc6\xbf\xfe\x0b9\xe2\xc4\x11\xe2\xbf\x8f\xda))\x10S\xb8?p\xf0\xfd\xe4\x9c\xa2\xd9?\x00~\xa0\xf0\x18\x9e\xd0\xbf\x16\xb1fhF\xab\xe4?\xf2\x16\x8e\x88\xe0\x05\xc8?\xfb\xe5\xe2\xfc\x039\xb8?\x8a'A\x1a\xca\xd1\xc2\xbf7\xa6\x1b\x07\xb7\t\xe0?Dh\xd8\xba\x83\x9b\xf0\xbf+\xb2m+Oc\xb9\xbf\xfb$P!\xa4;\xbb\xbf\xc4\xe92\xcd\xbd\x8d\xc8\xbf\x8a\xea\x81\xb0$\n\xe2\xbf\xcaS\xb1\x10\x08\xeb\xc0?\x15\x8e\xfe\x97\xdf\xf6o\xbf\rfF\x9f\xd6G\xd5\xbf\xa6[\x02\x8c\xf52\xb9?K\x97\xd8\xcc\xd9{\xd6?\xea\xd9`\xec\x0eU\xdb?\xd6\x9b\xf4+\xa1\x18\xba\xbf\xba/k\xda\x13O\xd1?j\x0b\xb1xX\x07\xc3\xbf1\xd7dS\xbf\x04\xee\xbf\xabR\xde\x99u\x9a\xc1\xbf\x88\xfc\x18T\xfb\xc9|?\x1eK&\x122\x83\xbb\xbf\xdb\x7f\n~\xbdz\xde\xbf\xff9\xf9,?t\xec?\xe5\xc5\x05\x95\n\xb4\xcc?\x1f\xd2\x18\xd5{\xd1\xd5\xbf\xf5,\xba9\x92,\xd4?\xf7\xcb'\x1a\xbep\xea\xbf\x0e?\x9b\x0em\xc8\xd6\xbf\x12{\x93\xee\x19\x03\xde\xbf-\x16r\xf2kg\x93?1\xfb\x12\x03s\xa6\xe1\xbf\x02-\xea\xe7Q\xb3\xd0?\x07V(|\x1b\xf1\xd8?\xf5s\xb2\x8cc\x16\xca\xbfNQ\xc8\xfe\x1f\x0e\xc8?\xed:l\xa5\x08\xae\xe4?\x0c\xaa96`\x0e\xf0\xbf\xa3K\xa6/\x93\x9f\xdf?cF\xad\x1d\x95_\xe3?"
p248
tp249
bsbasg11
(lp250
g0
(g204
g2
Ntp251
Rp252
(dp253
g6
I1
sg54
I4
sg208
I0
sg209
I1
sg210
g11
sg182
g14
(g15
(I0
tp254
g17
tp255
Rp256
(I1
(I4
tp257
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p258
tp259
bsg217
g135
sg49
S'FullConnection-6'
p260
sg51
(dp261
g210
g11
sg217
g135
ssg220
I4
sg221
g4
sg222
I4
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp262
g17
tp263
Rp264
(I1
(I4
tp265
g24
I00
S'\xf9:\xd7\xd2\xb2\x88\xe1?\xfc\x07\x80\x11\x06\x8e\xcb\xbfp/\x04s\xfb\xda\xed?u\xd0]\x89\xc7_\xd2?'
p266
tp267
bsbag0
(g204
g2
Ntp268
Rp269
(dp270
g6
I1
sg54
I20
sg208
I0
sg209
I1
sg210
g11
sg182
g14
(g15
(I0
tp271
g17
tp272
Rp273
(I1
(I20
tp274
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
bsg217
g100
sg49
S'FullConnection-7'
p277
sg51
(dp278
g210
g11
sg217
g100
ssg220
I20
sg221
g4
sg222
I20
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp279
g17
tp280
Rp281
(I1
(I20
tp282
g24
I00
S'\xa6\x13LD\xd9L\xe4\xbf\x07-D\t\xf8\xcd\xe6?\x12\xe2\xc8z\xf3\xc6\xed\xbf\xe5\x06\xcc+\x95\x94\xc3\xbf\x17q^\xef\x8c\x83\xdf?\xfdj\xfd\x0e\xbe\xb0\xbe?4\x03\xe8\xd3i\x95\xcc\xbf\xdc\xd1\xb0h\n\xf6\xee?\xae\x12\xee\x84)Z\xc7?\x16t\xfce\x01\xa8\xc9\xbf\xc5\x90\x0f]q\x8c\xe5?\x9fK`\nLH\xa8?\x88s\xa6\xbb\xc5:\xe2?z\xf8\x85\xa4\xf3/\xc0?!\xb1\xb00KE\xbf?;\xe8\x0f\xa1m\x1c\xe9?\xd9&F6\x914\xd6?\xf3\x1f\x9cx\xed\xa8\xda\xbf\x8b\xed\xa4\xbcPZ\xe0\xbfs\xc6?r\x97\xe5\xc1?'
p283
tp284
bsbasg135
(lp285
ssS'motherconnections'
p286
(lp287
sg13
g14
(g15
(I0
tp288
g17
tp289
Rp290
(I1
(I1
I17
tp291
g24
I00
S':\x8b\xe9,\xa6\xb3\xc8?p\x1f\xc1}\x04\xf7\xe1?Q^Cy\r\xe5\xe5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Cy\r\xe55\x94\xd7?^Cy\r\xe55\xe4?:\x8b\xe9,\xa6\xb3\xe8?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?p\x1f\xc1}\x04\xf7\xa1?ZLg1\x9d\xc5\xe4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x14@'
p292
tp293
bsg51
(dp294
g53
g200
ssg54
I4
sS'outmodules'
p295
(lp296
g135
asg220
I444
sg56
(lp297
(g13
I17
tp298
a(g36
I17
tp299
a(g42
I4
tp300
a(g29
I4
tp301
asS'sorted'
p302
I01
sS'_Network__offset'
p303
I0
sg223
I01
sg225
g14
(g15
(I0
tp304
g17
tp305
Rp306
(I1
(I444
tp307
g24
I00
S'\xf9:\xd7\xd2\xb2\x88\xe1?\xfc\x07\x80\x11\x06\x8e\xcb\xbfp/\x04s\xfb\xda\xed?u\xd0]\x89\xc7_\xd2?\xa6\x13LD\xd9L\xe4\xbf\x07-D\t\xf8\xcd\xe6?\x12\xe2\xc8z\xf3\xc6\xed\xbf\xe5\x06\xcc+\x95\x94\xc3\xbf\x17q^\xef\x8c\x83\xdf?\xfdj\xfd\x0e\xbe\xb0\xbe?4\x03\xe8\xd3i\x95\xcc\xbf\xdc\xd1\xb0h\n\xf6\xee?\xae\x12\xee\x84)Z\xc7?\x16t\xfce\x01\xa8\xc9\xbf\xc5\x90\x0f]q\x8c\xe5?\x9fK`\nLH\xa8?\x88s\xa6\xbb\xc5:\xe2?z\xf8\x85\xa4\xf3/\xc0?!\xb1\xb00KE\xbf?;\xe8\x0f\xa1m\x1c\xe9?\xd9&F6\x914\xd6?\xf3\x1f\x9cx\xed\xa8\xda\xbf\x8b\xed\xa4\xbcPZ\xe0\xbfs\xc6?r\x97\xe5\xc1?vGN,\x88w\xbc?\x01^#N3\xb1\xe1?\xebnF\x84\x89\x1b\xdb?{jw\xd1\x0f\xf3\xa7?\x10\'\x03\xb8\xa7\x85}\xbfb\xc5!\xb7D\xb8\xc5\xbf\x18\xd8\xc9\xbb\xe3=\xdc?\xa9\xc8\xac\xe1\x0c4\xda\xbf5\x94\xa1\x90<\xd8\xbd\xbf\xd6\xed7\xd5\xc2k\xe4?\xc1\xccqB\x14\x9a\xc0\xbf\x05\x87a\xd0J\xa3\xd2?@8\xcf\xb1\xb7\xa8\xd4?\xd63\x85\xf8\x9b \xcb\xbf\xb2\x82\'9\x95\xfb\xd7\xbf<\xd1\x8ak\x9aY\xe9?\xea\xe0\xe3;\xc8E\xde?\xfbz\xbb\xdfg\xc5\xe5\xbf\xa4\xab\xa7\xb4\x0e^\xb9?\x9b\xfb\xa7\x82\x19@\xe4\xbf\xa3\xe1\x90\x1bTU\xe4\xbfX\x98\x95\xc5Xg\xe8\xbf\xf8P\xa5\'\xefv\xd8?\xd1\x0e%\x18s\xcb\xea\xbft\xcd6\x05\xb7\xeb\xcf\xbf\xeb\xfb\xe2\xbbSe\xe7?\x9c\x9eq\xfe\x01J\x89\xbf)\xfc2f:a\xec?J\xf2\n\x9a\x03 \xbc?#\x1cU\xec%>\xc1\xbf\x80(\xf0\xdb\x02G\xd3?\xbb\xe4:\x0c\xc7H\xeb\xbf\xd3\x85\xdc\x95I\xc3\xdf?\xce\xf3ke\n\xf4\xc2?J\xacDX%\xc3\xc0?\xbeG\x17\xfe\x1fl\xe9\xbfEE2#1\x9f\xdb\xbf?0\x08\x1bf\xb4\xcb?\xe8J\xdfG\x01\x8a\x87\xbf4\xb5\xdd<\xb3\xa4\xe1?h\x87\x9d\x10\xb0Q\xec\xbf\x1a\xf8W\xa7L\xb9\xe2?\x8a}\xd1Ci?\xae?Oeg\x91\x13=\xd2?\xb9\xf3t6C\x15\xc5?9\xa19\xdd\x817\xcb\xbfW\xd4\xf3\xc3\xe1V\xda\xbf3\xd6B\x19\x92\xd1\xd6?\x93q\x15s59\xbb\xbf\xcb\x0fa\x94\xa0\xbd\xd1\xbf\x1f\xc6\xcbO\xe6\xe3\xf0\xbfW\xcc.U\xeb\xa5\xcb\xbf\xe8\xb3\xf0W\x9c.\xde?\x07\x17\xc4\xba5\xd6\xf9?\x8f\x95sn\xf3j\xdb\xbfq\x81\xd9\x93\xa6\x9d\xc9?\x8b\xc9FA\x99\xc2\xd2\xbf\x1a!\x92i\xd2\x14\xd1\xbf\x87*\n\xfbk\xa9\xe5?\xa78t[\xa7y:?%\xda\xae\xc1d\xdc\xb0?\xc3\x9b\x11%\xa6\xbd\xcf?=D}\x8f\xe8\x92\xaf?\'\x83\nua\xe7\xdc?\xf9\\l\xb6\x7f\xb4\xcc\xbf\x8f\x08G-@g\xb5?\xd4\x06\xe8\xc4\xbb\xbe\xc4\xbf;\x0f<tr\x05\xce\xbf\xad\xd9\x85\xacx\xda\xd8?\xf8\x9d\x13\xe2\x92\x96\xa3\xbf\xccnY\xfe\x9e\x0f\xcc\xbfm\xef\xdf\xaa\r!\xc8\xbfL\xbf\xe6\x88y\xbf\xb7?\xab\xe8V/\xec\xce\x8e?\x11\xe1\x93b\xdf\x95\xd3?\xc4l\x00\x1d\xae\x88\xb5?\xb7f\x9c\xb7\xf5\xc3\xb3?j\x00W\x85\xd6_\xd0\xbf\x1a\x9eO\xdc.\xc5\xc9\xbf\xac8S\xc6\xa8\x02\xa5?\xac\xc8!\x1f|\x1c\xc7?U\x05\xb0 \xdc\x00\xe1?\xf1\x84\xd7"B\x11\xde?\xe5G\x17\xffa`\xeb\xbff]j\xdf\x90D\xe6\xbf\xf5\x88\xe7\xdbYc\xd8\xbfg\x15\x89\x1fa\xc0\xc9?\xe0\x1f\xe0\n\xddc\xd5?b\xdbY\xd4\x96\x9d\xba\xbf\xee;_\x0c&&\xd4?\xd5\xf3g\x9b\xe1\xe1\xe8\xbf\x0e\xde"H-I\xc0?\x1d\x8agN>\'\xc9\xbf>V/\xef\x91\xc8\xca?`\xca[p\x13\xea\xde\xbfL\xf3OwA6\xd7\xbf\x0f\n\xb9\x04eC\xe9\xbf\x1d\xb7\xd4*(\xfb\xe7\xbf\xe2\xdaa(\xd36\xb9?\xeeC\xf7\xa5\x9e\xc2\xc5\xbf\xed\x97-\xd6\xb6\xc5\xc9?E<\x7fI\xd5\xc7\xea?\xa9A\xbd\x02\xc5\x94\xe7\xbfc\x06\xc1h\xf8\xe1\xda\xbf\x00\xa7\x86\xd6\x03\x0f\xa1\xbf|CytH-\xba\xbf\xe5Ef\xd9\xcd\x15\xd4?\xdd\xef\x95\xb2J\xe1\xd8?\xd9\x80H\xc4\x08\x10\xe4?<j\xb6\x1d\xd3P\xe7\xbfhx\x9a{\xcf\x8d\xf1\xbf\xf8\xfej#\xd7\xda\xe7\xbf\xd1\xbe\xf3\xc5\x8aZ\xd3?J\x938F\xac-\xd1\xbf#\xc3~\x87\x9f\x1d\xe1\xbf\x15\x16Qb\xe3\xb0\xe2?\x10"\xaa^\xddt\xd2\xbf+\x1a\xe4\xe0\xdbB\xa3?^,\x14\xa8O2\xf3\xbf\xd2\x1do\x87\x9f\xed\xc0\xbf\x15\x9c\x1a\xfc\xa8\t\xc6\xbf\x15\xf1\x03\x01\xfb\xc0\xb6?\x7f\xd8\xf8V\xc0\xd1\xa5?\xda\x7fo\xbe\x92\xbf\xe5\xbf\x10\x19\xdb\x91\xf8\xce\xe4\xbf\xa1\x12\x17s%\xa9\xea\xbfQ\x93\x1f\x83m\xb8\xc6\xbf\xe8lk\xaa+\x7f\xdd\xbf\xae\x1d/Z\x83Q\x9f\xbf\xeb^:M\x08\xb3\xd8\xbf\xa4\xdeJ\x9e\x92\xdf\xce?\x8c!i\\\x97\xb0\xe6\xbf\xfeG\xdf5\xa0]\xc9\xbf\x1ae\x8e\x9a\xa0b\xb8\xbf\xdf>?!\xcd\x86\xdc?\x85i\x95\xba|\t\xe8?b\xba\xda:Qn\xda?\xc3R\x16\xb24<\xd7?\x93\x17\xecK\xe0\xb7\xe6\xbfv#pG\xa5\xd3\xc8?\xf1iU\x8e\xd6\xac\xc8\xbf\x15\xac\x10\xd7D\xba\xd5\xbf\xb7<\xf9\xa7X\xb8\xe0\xbf\x99)\xd5o[e\xd9?G.\xe2\xe4C\xb9\xba?\xa3\xec]\xe2g5\\?\x00\xce0\x84}\'\xd0?4\x7f\xf4\x9fNn\xd3?s\xb8F\xbb\x9e\x8a\xb9\xbfU\r\xe9~\x06z\xa7?r\xcb8Y\xe5\xcc\xb2\xbf-\x04\xe6\x96l\xed\xe3?\x9b\xfb\x86\x10\x91\xfa\xe0\xbf\xc3_\xe62\x11\x01\xf2\xbf\xcf(\xc0;\xafu\xc2?\xa4H\xfaW\x82\xff\xc6\xbf\xa2\xca\x8c\n\x1f`\xc5?\xe7b\xd1\xe0h\x8e\xe7\xbf\x8aK6\x8b/\xdd\xcf\xbfP\x90\x051g\xf3\xbd?\xbf$\xea\tH\xfd\xb1?\xf6\xdb\x9c\x12$\xb7\x80?\xe0:\x9c\xc0b\x83\xb6?|@\xb8\xd8\xad\xe9\\?\xf5\xd8\x81\xa5\xa4\xee\xd2?S\xe0N\xc4\x98\x81\xcb\xbf\x13V}\xdd\xbe\x06\xc6?i\x02EbT\x03\xd7?\xa0\xbe\xaf\xaaSw\x9b\xbfI\x82q\x80\xd6 \xed\xbf\x1b\xe3\xe2\xc8z\xa4\xe4\xbf8\xf3\xe9\xd4UB\xac?dK\xff\xf1\x17\x0f\xf1?8\x082\x91\x15\x97\xdb?\x0c\x9a\x1d\xe6\xb8O\xb4\xbf\x8b\xd37c\x02\xc3\xbd\xbfz\xc6Y\x00[\xc7\xd2?\xa4\nS\x92\xa3\xad\xe6\xbfu\xf1\xad|\xb7)\xe1\xbf\xa9\xc4\xd8\x9cb.\xd2\xbf\xac\x08\\\x87"e\xb1\xbfU\x98\x9eoI*\xa9\xbfU(\xb1\xf9\xa8G\xc5?\xbd\x04\x02\xa7\x85\xb1\xd1?_@\x0b.\xf5\xf4\xda\xbf\xfa\x97\x94\xe47^\xe1?\x0bj\xbc\x96|,\xec\xbf\x96\xbe\xfe\xbe\xc7c\xb0\xbfb&\xd6\x80dJ\xd6?\x1c\x99bcX\xee\xbb?}\xd5\xf9\x02\x8f\xae\x99?RI%\x95\x8ft\xea?\x9d\xa5V9\x0ea\xed?\x01\x85\x8b_\xd0\xc6\xe2?\xc0\x01\xc1\x8dq\xdb\xc1?\xaf\x9c,\xb5*\x96\xd4?\x9c+e\xcbf\x17\xda?\x84\x94]=\xe0\xc9\xbf\xbf7\xa6\xe1ka\xda\xd6\xbfx\xd3O\x03j\x8e\xd0\xbf\xb2\x98B\x8c\xec\x11\xd9\xbf\xa5\x935\x1b\xb9c\xd0?D\x1d2\x8e\x7f\xd9\xdb\xbfMFP\x077\xc8\xe7\xbf\xbb\xa8E\xb3\xbe\xe2\xec\xbf\xc0\xd9\x12~~\xc0\xce\xbf4\x10\xc9\x99\xe7\xdd\xe0\xbf\x8e\t\xeb\x8f\xcdD\xbf\xbf:N,\xb0\xc2\x0c\xc9\xbf\x93\xe31\xe5[\x98\xd6?x\xd8\xec\xabx\xda\xd4\xbf\xc5@\x90\x981X\xbd\xbf\xb7\x89*1\xa2~\xe4?Po\xc7\x8c\xb1X\xd0\xbf\x8c\x92\xae\x07O\xf5\xd1\xbf\x84;IO\xd21\xe6?\xb3\xd7\xea\xf9s\xec\x96?\x0c\x92u&\xc0P\xc7?\x12\xe1[\xd4\x93\xfd\xd5?,\xa5\x11\xe1dD\xc8?F\xc0\x1c{\xebc\xea\xbf=`\x03s\x16v\xec\xbf\x1eX#\x96\x90\xe0\xee?7\xca\x98\x998\xc7\xcf?\x0f\x8eI\x85\x1f\x02\xe6?A\xa7;vh\xf5\xd1\xbf\xaf83\xba\x84\xda\xc5\xbf\xc6\xa3Oru\xf9\x92\xbf\xf0\x87S\x98^(\xe4\xbf|\xb4\xe6\xe5E\x16\xc2?\x7f\x83\x15ai\xbe\xd6?b\xc1\xdfN\x0e\xa2\xd4?>\xf8^\x81\x87\xc5\xf8\xbf\xc9Y\x8f\x85\x16O\xe6?\x06\xb1\x8c\x7f|]\xcc?#\xcc\x9c\xf3j$\xa5?`\x0c\xf0\xdf\xc1C\xe3?\x9e^D\xc0\xae\xaa\xe4\xbf\xf9\x10\xd3\t\xee\x93\xa9\xbf\xfa\xe2D7.\xa8\xe5\xbf\x07\x88!e$0\xe6\xbf\x165\x16\xd3f}\xf1? \xb5\tl\x01\x9d\xcb\xbf\xfc\xba\xa6&\x99;\xa4\xbfT\x19\xfc!\x8dF\xb2?S\xed\xa0\xca\xfe\xd6\xb3\xbfq\x97\xe3\xa4P\'\xb8\xbf\xae\xf9\x1b\xdb\xdd\x91\xf0?\xa3$X\xd1o\xb5\xc9?\xc9\x17\'\x953\xe3\xc6\xbfV\xee\xf1@\xd1\x84\xf0?8<\xdf\x0f\x97\xbe\xf1?\xe0\x8bl\x07*\x8e\xe0\xbf\xda\x13\xa8g\x8a\xa5\xd8\xbf\xbf9\x80\x90\xafB\xe0\xbf\xe3\xe0\xf2\x10q }\xbf\xd2\xb1\xd6\xae\xb1\x81\xe9\xbfL\xdf\x14\x8fnR\xd0\xbfx\x1b\'=\xd1)\xce?s\xa4\xbaM+t\xc9?\xd3\x11\xbe}\x980\xeb?\xd7\xba"m\xde\xd2\xc8\xbf%n`,\xb8\x1e\xc0?(\xe4\x94\xfc\xf2V\xe2\xbf\xdc\xef\x8f\n\xefK\xc4?\xd7y4#x\xff\xb9\xbf\xef\x9b\xaa[s\xce\xe9?\xe5\xf6\xe0\x94\xa5K\xd1\xbf\xbd\xd7R\x0b\xc6)\xd1\xbfeq\xd6\xbd\xce\xda\xd5?\xec\xa4\xa5=\xf5$\xe5?\xc8\x172\xe7\x1e@\xd3?Qa9Yc@\xbf?\xdcy%\x8e\xa7\xae\xd1\xbf\xe6\xb2\x02\xaa\xa3T\x88?\xed?\xa9\xd9\x01\x03\xb6\xbfv\x9e\x87\x04\x98\xc6\xd9\xbfg)Y\xb9\xa4<\xb6\xbf\x0e_\xab\xb0\xb9:\xdf?\xbd\xf0\x11[v\xeb\xec?\xac\x82b\xc2\xfdV\xd4\xbf\xb6|\xc8\x9e+^\xd8?l\xb3\x90\xb5\xe1\xd7\xb2?!\x97\x89_\x83~\xbd?\xa7iq\xd8\x82\xbd\xc1?\x0b\xdb\xbd\x00a\xc7\xcf?Ka\x94\xc9r>\xe3?l\xbb\x95\x07\xd5\xfd\xd6?)\xb0H\x94Y&\xe7?\xe0\x8a\xedXT\xe0\xda?^\xd8>\x0f\xea\x9c\xdb?\x9c\x8c\x1c\xf0\xce\x01\x91\xbf\xd40F\x1ab\x1f\xc2?\xd8D;\x94W\xc0\xbd?08\xf5\xdb!\xec\xe7\xbf\xd8\xadu\xee,H\xe7?\xc6\x8f:\xa2z\x8c\xba\xbf3|&\xb1`\x04\xdc?\xd4\n\x97T\xdc}\xb2?B\xf7<\xd0\x14P\xe0?d.\x86~\xe7l\xe1\xbfU\xf8_\x8e\x15W\xc0\xbf\x93\xac\xd1C:\xc1\xd4\xbf\x8f\x1b\x7f\xb3\xc1\xbd\xde\xbf\t\x11X\x10\xb9g\xd2?\x08{#w\xd0\xbb\xe2?\x8b\x8c\xd5\x07\xe0\xb4\xea\xbf\x16\xf7\x1b\x94\xa9*\xd1?\xa1\xac\x9d\xaa\x89\x04\xe3?b/\x82\x00\xddR\xdd\xbf,l\xff\xd6\x9eL\xd3\xbf\x0b\xe3\x7fu\xb1%\xf1?t2\x1a\xecW\x1b\xa5\xbf\xbds\x88u\x9b\x02\xcd\xbf\xafY\xf9Y\x92o\xea\xbf\xe0\x84\xf8\x93\x999\xa8?\x10mz\xe1Z.\xf7?\x86\xd8\x90\x19\x88\xa8\xcf\xbf\x86m\x947D\xbe\xd0?\xe3\xf4|\x15\x14\xbe\xcb\xbf\xea5\x1a]\xe7 \xd5\xbf\xb0\x8b\ns\xb3G\xc9\xbfl\xb4dF]\xc9\xe0?\xa7ut\xa4\xc5\x9c\xe2\xbf\x89J\xcb\x15\x03\xf8\xda\xbfj\x82Q\xef\x94x\xe0?D\x8bL\x85l\xfc\xe5\xbf;OS\xec\x0e\xe1\xb2?\xe8a\xd7\xe0\x8b\xf3\xe2?\xf0&\x98\x8d\xe9\xdc\xf4?\x1e/\xaf\xcf\xeda\xe6?\xca\xe3\x0b}\x15\n\xdc?\xc10\xf0\x02\xef\x85\xea?\x12P\x81\x1d\x01#\xb8?,\x9bW\x14\x07\xad\x91?\x84\xec-$\xcb=\xc4\xbf\xb6T\x0c\xa2Z`\xc7\xbf\x85(\xf0\xedU\x96\xdd\xbf\x9ee\xeb7\x85\x99\xcc\xbf\xe8\x9f|\xf4\x86q\xce?\x84=\x8fo\x16{\xbc\xbf\xf19\xfaXT\xb0\xb0?\xf8\x06f\xa1\x1d\x82\xbd?\x9bI\xf6\xa1G\x83\xe1\xbf~\x8d\x1d$\'%\xcf\xbf\xc2\xee\x1e\xed\xce{\xd9\xbfy\xce\xe2J\x9d|K\xbfr\x8f\x9c\xcf\xe2\x19\xcf?n\xcfQc\xe4J\xd1\xbf\x0e\xa0\xa6,\x93*\xe0\xbfY\x94\xb5hj\x86\xd6?z\xf8b(z4\xb5?\xb5N\xfbH\xaf>\xe4?\n\xe3\xbf\x04t\x9c\xe1\xbf\x18\x84\x9c\'B\xb3\xab?\x1dD\xcb\xd1\xbd\xe9\xd4?r\x8d\x05}\x02\xff\xdd\xbf0\x9a\xfcL\xcf\xf2\xd4?\xe0\xc8<\x108\xa9\xe0?\xd1\\\xaf\xef\xd0\xe9\xd2?\xd3@\x92\xcem\x1b\xe5?\xf6\xf0?K\xed\xa3\xa6\xbf\x88R\xea\x99c\x99\xb1?$\x0e\xacH\x04\x16\xca?\xecYt\xd1\xf3\xc1\xb9?\xd4\xf7\xbe\x01\xd0\xcb\xc8?\x90\xd5\xee[\xd9J\xd1\xbf\xdf\xdb\xd1J\xdf\xe7\xb7\xbf\xcd\xe13\xe1$%\xc0?F\xde\x16A\xfe_\xab\xbf\xadQ\xf9\x00+P\xdc\xbfI\n>\r\xf0\x08\xea?\x9b\xeb\xf3\x89\x15]\xe8\xbf\xac\xdaE\x0c\xbb\xb6\xc9?\x9cDU{\xcd\x9c\xc6\xbf\xfe\x0b9\xe2\xc4\x11\xe2\xbf\x8f\xda))\x10S\xb8?p\xf0\xfd\xe4\x9c\xa2\xd9?\x00~\xa0\xf0\x18\x9e\xd0\xbf\x16\xb1fhF\xab\xe4?\xf2\x16\x8e\x88\xe0\x05\xc8?\xfb\xe5\xe2\xfc\x039\xb8?\x8a\'A\x1a\xca\xd1\xc2\xbf7\xa6\x1b\x07\xb7\t\xe0?Dh\xd8\xba\x83\x9b\xf0\xbf+\xb2m+Oc\xb9\xbf\xfb$P!\xa4;\xbb\xbf\xc4\xe92\xcd\xbd\x8d\xc8\xbf\x8a\xea\x81\xb0$\n\xe2\xbf\xcaS\xb1\x10\x08\xeb\xc0?\x15\x8e\xfe\x97\xdf\xf6o\xbf\rfF\x9f\xd6G\xd5\xbf\xa6[\x02\x8c\xf52\xb9?K\x97\xd8\xcc\xd9{\xd6?\xea\xd9`\xec\x0eU\xdb?\xd6\x9b\xf4+\xa1\x18\xba\xbf\xba/k\xda\x13O\xd1?j\x0b\xb1xX\x07\xc3\xbf1\xd7dS\xbf\x04\xee\xbf\xabR\xde\x99u\x9a\xc1\xbf\x88\xfc\x18T\xfb\xc9|?\x1eK&\x122\x83\xbb\xbf\xdb\x7f\n~\xbdz\xde\xbf\xff9\xf9,?t\xec?\xe5\xc5\x05\x95\n\xb4\xcc?\x1f\xd2\x18\xd5{\xd1\xd5\xbf\xf5,\xba9\x92,\xd4?\xf7\xcb\'\x1a\xbep\xea\xbf\x0e?\x9b\x0em\xc8\xd6\xbf\x12{\x93\xee\x19\x03\xde\xbf-\x16r\xf2kg\x93?1\xfb\x12\x03s\xa6\xe1\xbf\x02-\xea\xe7Q\xb3\xd0?\x07V(|\x1b\xf1\xd8?\xf5s\xb2\x8cc\x16\xca\xbfNQ\xc8\xfe\x1f\x0e\xc8?\xed:l\xa5\x08\xae\xe4?\x0c\xaa96`\x0e\xf0\xbf\xa3K\xa6/\x93\x9f\xdf?cF\xad\x1d\x95_\xe3?'
p308
tp309
bsb.