ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I17
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
I17
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(I1
I17
tp69
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@'
p70
tp71
bsS'dim'
p72
I17
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I17
tp76
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I17
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I17
tp88
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@'
p89
tp90
bsg49
S'in'
p91
sg51
(dp92
g72
I17
sg53
g91
ssg54
I17
sg55
I0
sg56
(lp93
(g13
I17
tp94
a(g36
I17
tp95
a(g42
I17
tp96
a(g29
I17
tp97
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p98
g2
Ntp99
Rp100
(dp101
g6
I30
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(I1
I30
tp105
g24
I00
S'\x0b\xb1\xc7\xae\xb1=\x15\xc0\xd4\x1d\xdc`\x15\xa3"@.\r\x00dd\x90[@D\xc5\x08\xb8 [$\xc0\x0c}\xc5=@yH@@\x96\x81\x10\xd63\xed\xbf\xb6\x82fa\x988O@\x8dI9\x14;\xe3U@PK\x08\x9a\xb5\x11A@\xee\xb9\x95\xa1%\x10/@?`\xc9\x8a\xcd\x1fC\xc0o4p\x9fb\xb3C@\x8a]v>4\xc0I@M\x80\x12?\x945\x10@$\x11\x07\xfe\x1bP^\xc0s\x93-!K\x80A\xc0\xd7W\x87\xf9u\xffR\xc0\x91b\xe5\xe0\xecC$\xc0\xeal\x12A\x0e{E@N\xa8\x8e@\x1d=P@,\xac?\xcdG\x0b4\xc0C\xe7\x10b\xdb\xd18@\x99\xf4}Ag\xe4H@\xf0\xdf-0\x91X\xd2?*\xa2\xb2\x18\x99\xbfM@\xf3\xcb\x80\x83\x838G\xc0\x14mc\x18\xdftQ\xc0\xaf|=\xfcz\xe43\xc0\xbb\xf2(\xbd\xd8\x93Y\xc0^4\x12c\x82a]@'
p106
tp107
bsg72
I30
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(I1
I30
tp111
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(I1
I30
tp117
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(I1
I30
tp123
g24
I00
S'9\xad\xb6\xce:#t?\x82\x93\x15\xceC\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?[\xd1\xcd\xa1\xc6\xeb\x03?\x00\x00\x00\x00\x00\x00\xf0?\xa3\x14bj\x91U\xd2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf2\xff\xff\xff\xff\xff\xef?I[{\x9f\xff\xff\xef?H\xe7NY\xc6:|<\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?C\xe6\x976\nt\xef?\x03D\xb5\xce\xe8\xcd\x005\x98)a# \xaa\xc6<\xd3\x83\x877\xb1\xa3\x149/1\x85\x0f1\xd8\x04?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?3\x8f\xe2j#\xf1 >\xda\xb6\xfd\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x80\xfd\x9fg\x15G\xe2?\x00\x00\x00\x00\x00\x00\xf0?b\xf2\x82M\xa8\xfa\xbf;\xb6\xe1\xfcob0\xa39\xa7\x89\xf0\xb0\xea\xb6#>\x80\xb4\x14-,\x14\xb56\x00\x00\x00\x00\x00\x00\xf0?'
p124
tp125
bsg49
S'hidden0'
p126
sg51
(dp127
g72
I30
sg53
g126
ssg54
I30
sg55
I0
sg56
(lp128
(g13
I30
tp129
a(g36
I30
tp130
a(g42
I30
tp131
a(g29
I30
tp132
asbag0
(cpybrain.structure.modules.softmax
SoftmaxLayer
p133
g2
Ntp134
Rp135
(dp136
g6
I4
sg13
g14
(g15
(I0
tp137
g17
tp138
Rp139
(I1
(I1
I4
tp140
g24
I00
S"z\xf3\x0f\x04t\x8f\xce\xbf{\xec\xd8\xc9\xda\xa4\xf2?A\xca\xc0\xb9'i\xe6\xbf8#t\xf0P\x88\xe7?"
p141
tp142
bsg72
I4
sg29
g14
(g15
(I0
tp143
g17
tp144
Rp145
(I1
(I1
I4
tp146
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p147
tp148
bsg36
g14
(g15
(I0
tp149
g17
tp150
Rp151
(I1
(I1
I4
tp152
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
bsg42
g14
(g15
(I0
tp155
g17
tp156
Rp157
(I1
(I1
I4
tp158
g24
I00
S'\xd3:SH\x06\xa8\xbe?)O\x8d\x8184\xdf?k\xd0\xee\x9b}R\xb3?\x06.b\x85&M\xd4?'
p159
tp160
bsg49
S'out'
p161
sg51
(dp162
g72
I4
sg53
g161
ssg54
I4
sg55
I0
sg56
(lp163
(g13
I4
tp164
a(g36
I4
tp165
a(g42
I4
tp166
a(g29
I4
tp167
asbasS'inmodules'
p168
(lp169
g64
asg29
g14
(g15
(I0
tp170
g17
tp171
Rp172
(I1
(I1
I4
tp173
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
bsg36
g14
(g15
(I0
tp176
g17
tp177
Rp178
(I1
(I1
I17
tp179
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p180
tp181
bsS'_derivs'
p182
g14
(g15
(I0
tp183
g17
tp184
Rp185
(I1
(I664
tp186
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p187
tp188
bsS'modules'
p189
c__builtin__
set
p190
((lp191
g64
ag100
ag11
ag135
atp192
Rp193
sg42
g14
(g15
(I0
tp194
g17
tp195
Rp196
(I1
(I1
I4
tp197
g24
I00
S'\xd3:SH\x06\xa8\xbe?)O\x8d\x8184\xdf?k\xd0\xee\x9b}R\xb3?\x06.b\x85&M\xd4?'
p198
tp199
bsg49
S'FeedForwardNetwork-8'
p200
sS'connections'
p201
(dp202
g64
(lp203
g0
(cpybrain.structure.connections.full
FullConnection
p204
g2
Ntp205
Rp206
(dp207
g6
I17
sg54
I30
sS'outSliceFrom'
p208
I0
sS'inSliceTo'
p209
I17
sS'inmod'
p210
g64
sg182
g14
(g15
(I0
tp211
g17
tp212
Rp213
(I1
(I510
tp214
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p215
tp216
bsS'outmod'
p217
g100
sg49
S'FullConnection-4'
p218
sg51
(dp219
g210
g64
sg217
g100
ssS'paramdim'
p220
I510
sS'owner'
p221
g4
sS'outSliceTo'
p222
I30
sS'hasDerivatives'
p223
I01
sS'inSliceFrom'
p224
I0
sS'_params'
p225
g14
(g15
(I0
tp226
g17
tp227
Rp228
(I1
(I510
tp229
g24
I00
S'\x05\xcd\xec9V\x9e\xe5?\xb5i\x87\t\xf5\xb2\xeb?s\xd4w\xb4/\x04\xb3?11?e\xf4\x9e\xed\xbf\xc3}#\x10\xeb\x08\xc9\xbf\x9d\x15]\xe8\x9e\xf5\xc2?\xf6`\x13\xf5\xe5(\xdb\xbf\x85~D\xa1 \xab\xaa\xbf\x84\x8e\xef\x00]:\xa2\xbf\xd1&p\x82u\x11\xd9\xbf\x9b\x02\xfe\xb3;e\xc6?YOV\xfd^\xb4\xa1?\xbd\xe4\x1b/\x14N\xe0?\x0en\xf2\xf1i\xbd\xbf\xbf5\xee\x90\xcd\xfb\x93\xe4\xbf\xc5ve"\xf4m\xf1\xbf\x92\x86\x10v\xff\xeb\xe3?\xea\xda\x95t\x81)\xec?%\xb2\x91\xffAW\xdf?:\xfa$\x11\x9c\x98\xd3\xbf\x13\xb1C\xc9\xca\\\xa5\xbf*a\x0e\x07\xc3V\xc0\xbf\x05vKb\xb0(\xda?.)\xcd\xf6\xad=\xe0?\x0c\x1a\xd5\x1f\x84\x02\xc0?\xc8\xcc\xa6\xdar\x86\xbc?\xc5\x83I\xd6\xf0\x9a\xc6\xbf\xa6\xd2@\x82w\xba\xc8\xbfuTr\xceC\xf0\xe3?\xcf\xc4\x07\xd5\xdd\xfa\xe7?\x01\xf7i\x91Gu\x8a?$ty\xdc\xc6p\xed\xbf\x8e\x13\xe3\xe7W\x0f\xb9\xbf\x13\x80)(&\x9f\xb6?k\x06\x1e\xd99\xe5\xf1?\x0c\x07\xb8+\xfeP\xd8?\xcc\x0en\x1d\x95.\xbe\xbfg|L\x9b\x8f\xd5\xe0\xbf\xd7f\xf2\x1dX\x1d\xe5?\x93,\xbd\x120\xc6\x7f\xbf\xddl\xf8\xba\x94b\xc0\xbf\x1d\xbb<2\x9d\x88\xd1?\xc9\x18\xf6\x9f\xa7\x00\xe4?lI\x19Ga\xef\xa5?m\xadw\x14\xb0\xe1\xd3?\xe2\xb7\xd2Z\xb0\xf3\xcd?\xbbV\x9cD\xbd\x15\xa2?\x91\x03\xfcvA\xb3\xa8?^\x8cC\xc2\xb9;\xf3?\xbf>{2/\xdc\xb1?j7.\x13\tI\xd6?\xac\x84\xc1J$\x17\xac\xbf\xa1\xde!T\x80h\xe8?G\x0f@&\xe9\x08\xe4\xbf\\\xd3i\xa3]\x03\xd5?u\xc3\x95\xab\x9a\x1a\xdd\xbf\xc8I\xca~\x1fB\xd8\xbf\x06u\x1b\x1eY\xe8\xd0\xbf\x9c\x9c\x8d\xd8\x05\x00\xd8?\\\xdf\xb8s:d\xeb?j\xd3\xef:\xeb>\xe8?\xec\x0f\xffB\x81\xc2\xd9\xbfl\x91E\xd9f\xed\xcf?&~\x8e^O"\xc0?\xa8\xd0Y\xc5\x8e\xd8\xca\xbfd\xcc\xf4\x93\r\r\xd2?]\xf2o\x97\xac\xec\xd5?\x08\x16\x0e^M(\xc3?\xf6E\x9eW\xfa\x9f\xca\xbf\xee\x94S\xb3\x13i\xe5\xbf\xc7U\x03\xe3\xd0\xd1\xc6\xbfe!\xf2\xd5\xf7\xf2\xb9?\x9a\x93i\nM\x1f\xd5\xbf\xa8\x1e\xad\xe5GP\xca\xbf}_\xd5\x8c\xe4V\xc9\xbf\xf4o\xb9\x8f\x07\x8a\xc6?-:\xc5.\x83~\xee?t\xd2\t\x96\x10\xc7\xf0\xbf+\xef\xb9\xa5\x14A\xbb\xbfS:;cQ\xd9\x94?P\x19\xf4\xad\xc2\xb8\xf0?[\xad\x87\xed\xd6<\xab\xbf\xe6\xab\xeb\xef\xe8.\xa4?4\xd4\xbf#\x03f\xb5\xbf\tX\xf4[P8\xc4\xbf\xb1l\xeed\x99v\xe0\xbf\xf9\n\x89\xa5\xe9:\xec\xbf\xbb\x17\xfb\x84\x93K\xca?\xb85E\xd8KV\xe1\xbf\xdf:>7\r\xb3\xcf\xbf`\xe3"\x92\xec\xac\xe2?e\x06}\xb0^\xb1\xdd\xbf*\x00\xad\x87Pt\xb5\xbf\x90\xa1Mq=\xff\xb5\xbf\xeb\x9cV)\xa7er\xbf\xd8\xf3\xde\x9b\xc9\xfc\xd9?\xc7O*\x94\x02\xed\xc0\xbfN\xe7\xaa\xc8X\x81O\xbf\x94H;NN\xad\xa1?\x14\x9b]\x86\x0bj`?`.\xef\x08p\x02\xd7\xbfrm\x94\xeb\xc6\xdc\xd1\xbfsS\x1b(\x99\xa2\x9a?\x96\t=4\xd4Y\xea?A\x06\xa5\x11\x0eC\xec\xbfHF\x87\xc5\x1d\x1e\xd2?\x8d\xd4\xc0\x83=\x88\xcb\xbf\x17\xe2)Zza\xdf\xbfQ\x96 \x8d\xe8H\xc7\xbf\x8f\xf6Z"\x13\x1a\xc4?\x9a\xa7\xac\x18\xb3J\xdb\xbf\xe4"dD\x8aE\xdb?,x\xd9\xacU\xa4\xe5?\x13\x07\xc3"Gn\xca\xbf\xd2W\xe7\x9d\x9a\x82\xbb?\xe6\xdd\xfc\x97\xc6\x8a\xde?\xdf\xc7\xf8\xa2\x035\xea?\xcaP\x8dH[\xb8\xbb\xbf+\xdb\xd0\t\x83\xc8\xe3?\x11\x98\x18of\x81\xc2?-\x89\x10\xfe\xb8\xd8\xe6\xbf\x16\xf3^\x04\x02\xc9\xda\xbf$-\xab\x04\x19\xb5\xf2?\x0f\x98>\xbf\xfb5\xab\xbf\xdc\xa3\xdb+\xce\x1e\xe2\xbfba\xbcc\x0b\x9e\xc7?\x01\xf6w;_\r\xe4?\xdc%\x9d\x84\x1b|\xe2\xbfk\xc8\x9d\xff\x87\xca\xf0\xbf:\x9f.\xe7\x81b\xe5?%a\xa9\xbb\x98\xb7\xf1?\x95%\x93\x19\x86.\xd1?"\xc8\xbe\xca{\x83\xdc?\xfb\x8aIa\xddw\xe4?^!\xe7\x7f\xa6\xfa\xf0\xbf=,\xd6s\x91\xcf\xe0\xbf\x8b\xfd*\n\xce\x1f\xd8\xbf\x14ggE,8\xf2?\xd9\x9f\xa2E\x14\xba\xe2?\x19\x00\xa0\x15\xd0\xe7\xa9\xbf\x02{\xd7}6\xbb\xd7?\xd4\x98$\xa41\x05\xe2?\x88\x929\x8e6\xe8\xf0?n\x18GFs\xa0\xc1?\xd4\x97\x8d\x83\x9e0\xbf?\x968\x10\xd2\xa0:\xdb\xbf\x14\x0b\x01\xecU\xde\xd3?\x1e\xa2\xb8.W\xb4\xcd\xbf*\xf7\x11Z\xc1\xb0\xf2\xbf\xa38\xa5;n\xb6\xe6?\x1b.jE\xeb`\xca?Ar\xeb\rKW\xa2\xbf\x0f\xe3= F\xa9\xf4?\xd2\x8c\xea\xa7\x9e<\xe8\xbf\xb5\xfc\xe2<V\xfe\xe0?\x12\x90\xd9\x94\x92A\xb8?a\xe3m\x852A\x92\xbf/U\xfaG\xfa\x96\xd7\xbf\xb0\\\x0e5z\xfc\xce\xbf?\xf7\xcd4\x9b\x1d\xa2?\xdb\xb4P\x12\xfb.\xc1?l)\t\x7f\xe3?\xe1\xbf\xe9B\xa1G\x88\x00\xc3?Dt3b\x13\xae\xd7?\xd8\xa0\xc6\x0f\x0b\xe2\xcb?\xc8\x9d\xfdd\xc6\xde\xda?\xe0\xfdr\x81\x15\xb9\xda?~\xd6A\xd1\x16\xd5\xde\xbf#\xfa\xe9\x92\xb1\xa4\xd6\xbf\xad\x8d\x81\x1b\xc0\xb4\xea?\xbf\xcb\xf8\xae\xad \xb9\xbf\x87\xb5\x7f/\xec\xcd\xcc\xbf/\x8eq\xa2\xebq\xd6?\xf87\xc8\x8a\x95$\xae?\xd1?\x0frw\xea\xdf\xbf\xd7\x8dc2\x14\xf4\xdd\xbfy)\xe5\x13<\\\xe6?\xd0U\x9f\xcf[\xaf\xd7?\'W:\xd9$\xaa\xcc?X\xd0\xa8#\xe7\x14\xd5?\x7f[F\n\x87\x03\xbd\xbf@\x16;\xe1\xb7\xbe\xb8?\xb1{\xaeP\x92\x0f\xd2\xbf\xe6\xe9\x92.!C\xa9\xbf\xaf}\xec\xad\x85\xf4\xd7\xbfa\xfe\xc5\x93\xc42\xde?XuA\r\xff\xce\xd8\xbfC\xd3/\xdb\xbd\xb6\xd0\xbf\xdfr \x1b\xd5\x8a\xe1\xbf\xf0\xaf\x11\x84\xc92\xe6?\x06\x91q\xd5\xf8\xe0\xbd?C\xcf\xc1\xf0^\x0f\xac?\x17&W\t\xe3F\xbe\xbf4Pi\xc680\xd3?h\xbc\xc9\x80\xe1g\xb4\xbf\xd2\xf09\nP\n\xd4\xbf\xaa\xf2\xbc%\x0f\xf1\xe4\xbf]|\xda\xa0\t\t\xe9?\x1b\x08h\x05P\xf3\xb7\xbfS\rq\x08\xc1|\xd5?\x85\x83\xa7\xd5\x93\x0b\x94?\x0b3n\xe9[\x88\xe0\xbfm\x1a\xb1\xf5\xdf5\xf4\xbf\tM\x13\xbcB\x96\xc9\xbf\x92s\xcc\xd5\xb1c\xdc?\xdf\xea\x89S{\x05\xc6?\x9a\x95\xbd;\xe2y\xc3?n\xbf\xf14\xd3x\xea?;%\x05\x19e\xd1\xe3?\x9d\xd1\xf0\xc4\xe8\x01\xbd?\xb2\xbd\xe8\xc4\xb4\x85\xa8?\x194\x10\x82\xca5\xd6\xbf\xcbV\xa2e\xce\xb0\xe0\xbf\x08/\x9d2\xe8\xf1\xee?\xbf5\xf35qw\xdf?x\xd3)\xff\xb9\xb6\xd5?\x9a\xe9@\xacl4\xe0\xbf\x9cU6\x9a\xc8\xcc\xe2?\x02(\x1c\x90O\xb0\xd0?*uabx@\xd2?=\x00\xf6Q\xc6\xd8\xa9\xbf\x07{\x9bw\xfb\x1a\xa5\xbf\xd9\xd6W\xc4p}\xb9\xbfd\x12\x06v.\xc1\xd3?\xf1r\x06\xfdH\xce\xdc\xbf\n\x97\x1f^\xcb\xbf\xd3\xbf\r\\\xd0\x15s\xa4\xe6?#\xb6\xa9\xcaL\x83\xd1?\x04\xcc|\xbb\xe7\t\xda\xbf@\x9d\xefuHL\xe2\xbf\x90\x81\x88\xd1y\x81\xb9?\xcb\x97\xa5h\xad\x8d\xef?\x16\x1eo\x8f\xb0\xda\xd3\xbf\xea7\x908\xd5d\xda\xbf\xcf\x8f/j\x1e\'\xd2\xbf\xda\xcc\x15\xbfV\xa3\xa1?\xbe\r\xd7\xa1\xf1\xf1\xe0\xbf\r\xb3\x19\x83\xb3\xae\xe1?HTw\xcc\xcd\x81\xd5?\x82\xb3\xc9;\x7f\xe7\xda?\xa1\xe7/\xa1\xfb\x9f\xb2?\x99p_\xa9ED\xda\xbf\x82\x8d\x96\xba\xb1,\xec\xbf\x00O-\xf9\xf1\x1f\xd3?l\xdb\x1e\xd6n\x17\xc5\xbfO\x99\x17\xc7\xf8k\xa3\xbf]db\xe5\x97y\xe4\xbfu\x8a6\xd1\x89\xa6\xdb\xbf~\x82\x99\xa3w(\xe0\xbf\xa3\x9f\xd7\xba"\xbc\xd3\xbf\xd1\xbb\xe3\xde\x10&\xd4\xbf3C\xd29\xf0\xe0\xdc\xbf\x95\x03\xfe\xcf\xdcD\xa9\xbf#\xa1\t\x94\x048\xea\xbf\xf9\x8e\xc8$\xd7\x1d\xcd?&\xb16\xc1\xdc\x1e\xe3?e\xa9\x9a>\xeb\xfe\xca\xbf_\xbe\x13\xed\x19\xb7\xd4?\x06G\xcb\x1bM\xcb\xf6?\xcbE"\xd2:\x9e\xe0\xbfe\xdc\xe2\xb0\xf3\xfd\xce?7A\xc3\x84\x1b\xec\xd2\xbf\x97\xff_\x823\x1e\xba\xbf\x0e\xd1\x7f=\\X\xad?uXi\x9bUS\xd1\xbfz\xb9Nq\x88\x89\xc7?\xd6\x0c\x18\t\x1b\xf8\xc5\xbf\xcd\xfd\x89O\xe6\xae\xe1\xbf\x06\x80b \xd0\xdd\xe3?Q\x93\xd3\xa6\xa3\xf7\xd6\xbfz\xc7\xa7v0n\xd4\xbf\xcf\\\x07\xea+\xcd\xcd?~\xd0\x92\r\x8c)\xda\xbf\x97V[`j\t\xe9?)\xdd?\x02\xe6\xca\xe3\xbfa\xe0a\xff\xab\xb3\xd9\xbf"]\x19\x89\x96\x07\xcc?T[\xec\x8f0\xaa\xe5\xbf\xc2\xcf\x99\xea\x9fy\xd2\xbf\x9d\xc8_\xfc \xd3\xc4\xbf\x82\x80\x93\x82\x81%\xdb\xbf\x81*\x13\xfb\x12\xe8\x98?n\x04\xf4; y\xe5\xbf\xd7q\xe8 \xa6\xff\xb6\xbf\xc21/\x875a\xdb\xbf\x94\n-Ww\xe9\xb4\xbf\xda1\x8b|\xb5\xab\xd1\xbf?\x92Yi\xd7K\xd0\xbfF\xbf\xf7\xd2\x86\xbf\xd9?\xbc\xfb\x1f\xa6\x82#\xeb\xbf\xafeT\xb9\xfa\xba\xd7\xbfK6\x129i!\xc7?\xc7.\x04\xabCj\xe1?\x16u\xddA\x1bA\xe1\xbf\xa5\xb3s\xd6\xd2\xf6\xdc\xbf\x15\xc6\xeb\xd1w\xd4\xbc?c\xf6\x8f\xb0*\x96\xed?\xeb0s\x0b`2\xd4\xbf0\xbe\xddz:\x05\xcf?\xa2V\x98q\x05\x15\xd6\xbfI\x9a\xd0\x18\x82F\xb0\xbf\xa4\xce^g\x92n\xe0?\xa4\xd4\x8c\xd6\xc5:\xe6?\xff\xb7Z\xa3?=\xbd\xbf\x8b\xce\xd9\x06\r\xff\xc6\xbf+\xf8{\x92}3q\xbf\xfa\xcd\x15\xbf\xad\xf2\xe6?\xcd\xb3\xf29\xaf\xfe\xe3\xbfa\x19\xa7\xe7\xf1!\xcf?\xdbr\xe4\xc4\t\xed\x9a?\xb3\xcf\xca\x98\x95\x14\xc9?s\x0c\xceHJ\x1a\xe9?\xa2\xd2\xbcw\xfbL\xe7\xbfd\xb7\xa2\xac\xe5K\xd0\xbfJh$a\r]\xd9?\x9f>{\xb4\x95\xa9\xd6\xbf\x1e\r\x03\xf18M\xb2\xbfr\x19Lp<\x07\xf0?\xc7\x95\x1b\x05L\xf0\xe4?\x16K) \xc6\x1b\xb9\xbfU\x11\xdeTSD\xc4\xbf\xd3tf\xb8W\x16\xc5?3\xfdo\x8f\xf2\x96\xbb?W >\xc6d\x86\xb9?]\xb2\xbaC\x10\x97\xe2\xbf\x99\xa7&\xa6\x10\xe1\xdf\xbf\x83\x8f\xc2\x85\x97-\xb7?J\t\xd6\xd3\t\xdf\xe9\xbf,\xe3\xaf\xba\xe9\xa3\xdd?\x9f5\xf0\x15\x07\xc9\xe2\xbf\xf5\xbb\r\x87\x94\x90\xa3\xbf\x1e\xd8\x9f\xc2r\xec\xd7?\xe2\xea\x12\xcb\xa8\xbf\xaa?\x02\x10\xc36J\xc3\xd5?\xb7\x8f\xe1\n\xb2\xe9\xf3?b\nO\x04r\xa4\xd9?\x99RPZ\xad\x18\xe1?\xef\x7f\x04\x9b\xe1\xb1\xea?4H\x06\xcf\xd2\x0e\xe4?(\tB+Q&\xdf\xbf\xe3J\x92\xbf\xfe\xf9\xe2?S\x05m2\x13\xa6\xe3\xbf\xf5\xe6\r=\xfb`\xa5?T\xcc\x9d\n\xa5 \x86?\xb4\xd8\xdc2t;\xd9\xbf+#\xd0%,0\xde\xbf\xad\t8\xd7\xd8J\xd6\xbf5\xd7%\xbe\xe7a\xc0?UU\x05NEE\xf1?\x7f\xefB\x044+\xe3\xbf\x9c\xbe>\xc3S$\xe7\xbf\x8f\xa5\x9c-d\xd3\xe6\xbf\xb5\xfcC\x16\xf1\xcf\xdc?\x88\xb0\x11Z\xfe\xaf\xbd\xbf\x1a\x91q\x0b\x95s\xd4?\xf0\xf5\xf7<D\xb4\xf0\xbfJ\x8bq\xe4\x02\xab\xc1\xbfql\xf8\x0c^$\xcb?\xe2\x84_\xef\xbb\xc9\xe4\xbf\xf8\xf7E\x8e\xed\xa9\xf1?O1\x7f\xa7\xe0\x8c\xdd\xbf\xca\xd2*\xee\xa1\xc6\xed\xbf\xa2Y\xac\xc9\xa4\t\xe7?\xaaT\x07\x18\xae\x1c\xe4\xbf\xc5\x9b\x18n\xd7,\xd9?\x0ewW\xb5\xf13\xc1?\x8fa|\xd0\xa7\xc2\xc7?\x11\xc18\rb\xbb\xd9?\x1b\xd2\xba\x82og\xe4?44j\xf0"^\xea?7\x02\xd6\xf9\xd8\xa6\x9b\xbf\x13H]\xc8|\xec\xc0?\xa1&o\xe6`\'\xf6?I\xc0 \xe3-\x8e\xcc\xbf\xed\xcd\x93GE\xac\xd9?\x967\x7f\x85{\x8e\xcd\xbf\xa3\x1e\xba+f\xff\xba?\xbd\x8c,#\xc0\xcb\xc9\xbf\xee\x91\xf3\x176\x08\xda\xbfS\x1d\xd8\x15\xa6=\xda\xbf\xcd\xc4E^\x17e\x99\xbf.\xb7\xd9#%f\xb0?r0\xfcw\xe2W\xe2??\x04\xf3\x14\x94\xbe\xd0?c\x8e\xa9\x08n\xa3\xf8?}\xb2\xc8\xda\xc2\x94\xb0?\x15\x14d\xefxz\xe6\xbfDz\x01\x81\xb9\xa1S?3\xb5\xe4i4\xdd\xc8\xbfM\xd6>#:\xf8\xd8\xbf\xd3\xdfMm\rY\xd8?\xd8Y\xe2\xae\x1b\xef\xe5\xbfrk\xff\x1d\x97\xb0\xf3\xbfJ\x15\x99\x96\'\xc6\xd1\xbf}\x8b\x97k\t\xd8\xd8\xbf\x8f\x8ed\x1a\x8f\xd9\xd3\xbf\xdd\xdb\x04C`\xa1\xc3?\x14\x90%uP\xd9\xd7\xbf\x10\xdc\xc9\xb0\x8b\xa1\xe8?`\xfc\xf7\x8bB\xf8\xe6?Fy\xb2\xaap\x10\xc6\xbf\xe3\xdb\x93Q\xb5t\xc4?\x01\xe3]\x93\x15{\x94\xbfKe\x98\xb6\xdd*\xdf?u\xed\xd7\xfe\xfa\xa1\xbe\xbf\xc4\xd5\xe4\xdeRc\xe1\xbf\x00\x90\xa1\xbdZ\xe4\xc6\xbf\xaf\x8f\xcd\xa4\xa0\x8e\xf3\xbf\xe5s(?\xd5!\xc0?\xf3\x11\x00\xf5^ \xf6\xbf\xb6\xb8\xa5\xf8\x97\x88\xc3?;\x81\xa6\xeb-\xcc\xd4?\xc2\xa1\xcfPU\x9d\xc0\xbfr\xfc\xdc\xe0\xea\x18\xa0?,\xe9\xc2\xf2\xa0,\xe3?\x9a\x924"8\x00\xea?\x0e\xfc\xd35Y\x13\xf7\xbfi\x7f4\x03\x0f\xf6\xd3\xbfx.S\x1a&\x05\xe6?\xf8\xa81\xc9\xa1\xc7\xf8?\xc9\x1fRr\xb2=\xe2?\xf6\xc3be\x14\xa5\x8a?>z\x1f\xb5\x94I\xc4?:\x18\xe6\r\xdf\x82\xda?\xfc[\x05\x00\xd5)\xe3\xbf\xd7\t\xec\xffC\xd7\xdf?\x81j\tx\xb6\xcd\xbf\xbf\xa7\xf8\xc0\x925X\xe5?\xe7\xdb+J9\xb8\xdb?{\xa8+\xe7\xceI\xd1?muv\xe7\xd8\r\xed\xbf\xbc\xac\xc6[-`\xcf\xbf\\8\'\x16\xc8\xbd\xe2\xbf\xab\t%H\x9c\x92\xe1?8Pj\xe9;3\xf1?\xf0\xd21\xe1H6\xe4\xbfSG\x95X^\xee\xdf\xbf\xbclB\xd2\r\x04\xe3\xbfgK\x02\x17wC\x9a\xbf\xb7o,KS\x9e\xbd?\x01<\xd6\xa4\xac\xc2\xcc\xbf\xfaK\xe5p\x15m\xb0\xbf\x9e70~gx\xdc\xbf\'k;\xd1\xd8\xfd\xe4\xbf6\rhs\xd8\x82\xe1?\x9dY\x83\xe2VW\xdb?#\x82.\xdf\x99\x96\xe7\xbf\x18*\x91\xc6\x1cu\xe2\xbf\xbd\x18\x83\xe2\xe6!\xaa\xbf\xe7\xe1\x8b%\xe6&\xe5\xbf\t\xe2\x83U\xc7\x06\xb6?\x86\x15+\x1d\xa9\x96\xe9\xbfF\xf5\xa2Z}\xd1\xe9\xbf\x83\xca4\xbf\xf7\x8d\xc4?\x1d\xad\x86\xa6\xfe^\xc9?\x80\x12\x08\xc5\x86o\xc9?^\x861w\xc8\x90\xca\xbfR\xdaw\x18\xdcg\xd7?\xe5\xec\xffe\xb0X\xe4\xbf\xe2\x10\xcc\x8c\xcc9\xd7\xbf\xf3*X\xd5"v\xc1\xbf\xca!\x99\xf3\xa6\x10\xf5?5F\xf8\x80\xf6\xf1\xba\xbfT\x9e\x84\x1a\x1f\x1a\xd2?<\xc6\x8c\xe7\xb9\xf2\xf1?P%\xd9\x04\xd8\x0f\xd5?\xe2t\xe0)\x8c\x82\xe4\xbf\xf2\xa2\xd23\r\xf4\xe5?\xf9>\xcec0\xd3\xd9\xbf i\xfeXn3\xe3\xbf\x81\xee\xbe\x08\xd4q\xd6\xbf#P\xc5\x180\xb9\xe0?\xcd\x04G_\x02o\xef\xbfI\\"\xe6NC\xd3\xbf\xdb\x18Eq\'\xdd\xd9?/\x16\xd8\x18\xed,\xbd\xbf\x8e\xa0\xa2\x81\xa2.\xd4?\x11\xec\x90\xb6\xfe\xdc\xcc?\xaa3\x84\xc5\xa0\xb2\xdc\xbf\x04S\xe3]\x95\x8f\xe2\xbf\xf0v\x1b\xd9\xf6\x17\xe2\xbf\x94\xd8\x08\xd5\xbb\xf1\xe1\xbfn\xf8\xf6\'!\xeb\xdb\xbfYh\xd5\xda$\x8e\xda\xbf\x18\x10(78r\xc5?\xaa\xfc\x86\xe3\x19\xd0\xe6\xbf.\xdb\xcc\x85\xd5\xd7\xdd\xbf\x97q\xf1\xecn\xdb\xde\xbf\xdb\x94\xc8\xf0\xec\xc5\xa1?e\xd4\x11\xabU=\xf1\xbf\xd5\xa1\x93\xf69\x85\xc0\xbf\xf5j\xab\xc6\xa2\xc6\xb7?\x03;\x92\xe2\x84l\xe7\xbf\xf8\x93\x05\x02\x86\xa9\xac?\x0f\x16\x85\x8b\x08\x88\xc0?\xdc$\x95?\xdb\x94\xda\xbf\xaa|\x10\xb1k\x80\xe3?SriRy\x04\xb0?\xd7\x149o\xbe(\xea\xbf\x06]\xa2-\xb5;\xe0\xbf\x1dQ\x97\xf6V~\xe6?\xeb55q\x18\xe7\xda?\xea\xdc~<\x1e\xf8\xb0?T\x8f\x95\x04\xe5\xc4\xe8?\xd5\xb5\x13b$\xee\xc1\xbf\x84\x92\x81{\x04K\xf2?\x84\x12\xc0\xbdr\xe8\xde?\x0e[\x176\xe4\xc7\xb8?n\xf0g\x81\x86\xb1\xeb?hj\xa1v\xe5\x08\xc7\xbf'
p230
tp231
bsbasg100
(lp232
g0
(g204
g2
Ntp233
Rp234
(dp235
g6
I30
sg54
I4
sg208
I0
sg209
I30
sg210
g100
sg182
g14
(g15
(I0
tp236
g17
tp237
Rp238
(I1
(I120
tp239
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p240
tp241
bsg217
g135
sg49
S'FullConnection-5'
p242
sg51
(dp243
g210
g100
sg217
g135
ssg220
I120
sg221
g4
sg222
I4
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp244
g17
tp245
Rp246
(I1
(I120
tp247
g24
I00
S'\xa5.\xf1\xc1\xbf\x01\xd1\xbflkc\r\xbcH\xe2\xbf\x16\xf5%\xa4\xe9\xc4\xdc?\xc1m[5\t\xfe\xde?\xf4\xd6\xef\xbaR\xd6\xdd\xbf\xff\xc9\x9e{@\xe8\xac?\x16\xb0E\x13W\xa1\xe0\xbf\xc2=J\xdf\xe1\x80\xd2?\x04\xe2\x1a\x06W\x86\xdb\xbf\xdb\xfd\xcc#\x8f7\xe2?\x015<\xf1\x05\n\xaf?\xd7q\xe6\x88\\\xb3\xa1\xbf?E\x92B\x1c\x00\xe2?P\xa8\x9b\xd0ta\xd8?\x9et\x0c\x0c\xed\x88\xde\xbf\xac#\xc7\'\xff\xdb\xe2\xbf\x86,\x0b\x9c\xa2z\xd0\xbf\x9dy\xfc\r\xe7\xbb\xf3?4 8\x8a\xa1\x85\xcc\xbf\x1dBB\x02\xc1&\xf0?NH\x86*\xf7\x93\xed\xbf7\xfe,\x15\xa6\xb6\xe3\xbfJ\x83C\x08u+\xab?\xc4\r\xb4aB\xa3\xb8\xbf\x18OM\x90~\xbf\xe4\xbf6\xf4\x8b9`\xe6\xe5\xbf))\x99C\xe2\x89\xef?\xceT\xf7\xbe:\xc3\xe7?\xa0\xaf\xd7~\xf0\x17\xd0\xbf<]]kM\xaf\xb7?\xdf\xd4\xd7\x8e\xf3\x03\xd6?\x86\x13{\x9b\xdd\x10\xe2?\xfa\xe2\x08\r\xbe\n\xe4\xbf\xb3\xe7\x8dc\xe8A\xe2\xbf\xb9W\xb0\xcf\xf8\xe7\xe3?\xdez\x80.7)\xb9?c\x03s6\x93\xce\xc3?\xea\xc1\xc3gQA\xa6?\x1e\x0f\xe7|\xaa\x07\xe3?2HS\xa6\xa5\xcf\xd9\xbf;\xbfNo0@\xbc\xbf\x86\xa8\x82\x1b\xa1Q\xdc\xbf\x96\xb3\xe8\xd4\xeb\x18\xda\xbf|\xe6m\xb6A\xbb\xe7?@\x8ejh\xa7\xcb\xe4\xbf\x196-\x00\xf0\x98\xe8\xbf\xab\xac\xf1\xb4[\xd9\xe2\xbf\xde\x88J1\xca\xfa\xe0?\xb3\xa5\x0e\xb9\\\x9f\xdd?\xe1]\xfbB\x8c\x98\xc4\xbf\x84\x8a\x9b\xaa\x8f\xe8\xc2\xbfF\x1a\xb5\xd7\xbaF\xce?\xecm\xd0e?8\xe5\xbf\xef\x93\x15\xaf}>\xb2?\xcc\xd1\xceTC\xc6\xb4?\xb6/9\xa2\xb6\xb5\xe6?\xef\xd0\xa9\xdany\xc1?\xdc\xab\x97\x91\x83\x13\xf0\xbf\xc0\xb8\xf6?&:\xcc\xbf\xedy+x\xc8\xfd\xd0?\xa4_\xe0\xd4y\x1b\x8a?:A\xcb\x10\x84+\xe5?\xb4#\xc6\xe9\xd0\xa8\xd2?f\xaf\x12\xb1\x1d\x14\xe2?\xfb\x91m\xdbB\xea\xe0\xbf\xd0\xbdx\x15\x9b\xc3\xd3\xbf"\xdb\x9f\x968 \xc4\xbf\xa1S\t5\xe3^\xd9\xbfH\xda\x03\x7f\x83\xba\xcf?\xb4?\x0f\xa5\xc7N\xc3\xbf\r\x97\x14\xef\xdf%\xb1?\x1c\xef^\x90\xe4\xcd\xe6\xbf\x9a\xe8\x01\xa4V}\xe3\xbf\xf9\xe0\xbc(\xabS\xee?\x12/\xa88^6\xd1?D\xe4\xbd\xf7v\x9b\xdb?\xc5\x96\xbb\xe2\x06~\xef?\xc0=\xe7\n4F\x9a?\xac\x17\xf2\x14\xc5\xcd\xe9?\\\xbb\xd6b\xf4c\xe8\xbf\xc1\x18\xb1\xbfYz\xa7\xbfQ,kE\xc4\t\xeb\xbf\x95$k\x97\xd1\xe0\xd8?x\xcb\xc7\xb4\x9a\n\xea\xbf\xeaP\x0e\xc6\xda\x86\x94?6\xf3`\x00"\xc5\xeb\xbf\xd09\xd5\xb1\xc9\xfe\xc2\xbfpSh\x95W\xf9\xe3\xbf=\xaa\xfb%S+\xd9\xbf\x1d\xab\x8b6\xe8y\xd3?\xa7\x1ax\xf0\x05\xfc\xd1?\xa8Y\xd3p\xfc\x03\xc6?\xe5\x19\xe2>oo\xc4\xbf\xf12\xe4\x00\xa8\xfc\xe3\xbf\xc1\xea\xafQ\x13\xf2\x94?\xc0\xc6\x84\xd8X\xc5\x9f?\xe7\xd8\xf2\xe6c\xb8\xc5?Nz\xbbL\x1aT\xe9\xbf\x80HF\x86`\xad\xc8?\xbcig\xd9\xfed\xe3?\xe3\xf7\xa2\x9fn\x8b\xc0\xbf\xdb\xbf\xf6B\xd2\xde\xb0?\x9f\xd7i\xd7\xc4{\xe6?ed\x85K\xa0\x92k\xbf\xd2\xc2.b"`\xed\xbf\xceP\xb9X\xa2\xdd\xc7?=\xd8\xaf\x1b-\xe3\xd3?<\x1a\xc3\xaa\xb5I\xc5\xbf\x86\x80\xbe;::\xcd\xbf\x1a\xee\xe0\xd5\xa3\xba\xdf?H\x94\xa6\xc0\n\x0c\xd0?\xbe\x8d*l+l\xc0?\xcc\xae\xa6\x0b\x19\xf0\xbb\xbf\xf4\xca<f\xc8f\xe5\xbf\xfe\xd7\\\r\xc6\x07\xe2?\xdd\xf5\x04\xee\xd6\xcd\xda\xbf@\nG\xbc\xf8\x88\xc7?Q\xab\xbbA\x88\xe7\x9f?\x1bW5$\xdc\x7f\xe1?\x05\xc1<\xbc\x95\x86\xd3\xbf'
p248
tp249
bsbasg11
(lp250
g0
(g204
g2
Ntp251
Rp252
(dp253
g6
I1
sg54
I4
sg208
I0
sg209
I1
sg210
g11
sg182
g14
(g15
(I0
tp254
g17
tp255
Rp256
(I1
(I4
tp257
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p258
tp259
bsg217
g135
sg49
S'FullConnection-6'
p260
sg51
(dp261
g210
g11
sg217
g135
ssg220
I4
sg221
g4
sg222
I4
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp262
g17
tp263
Rp264
(I1
(I4
tp265
g24
I00
S'\xfcZ\x1c-\x0f\xea\xb6\xbfU\x90\xc8\x18\x85\x9a\xa6?\xb2m\xfdCK9\xd7?k\x89R\xa7\xd3k\xda\xbf'
p266
tp267
bsbag0
(g204
g2
Ntp268
Rp269
(dp270
g6
I1
sg54
I30
sg208
I0
sg209
I1
sg210
g11
sg182
g14
(g15
(I0
tp271
g17
tp272
Rp273
(I1
(I30
tp274
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
bsg217
g100
sg49
S'FullConnection-7'
p277
sg51
(dp278
g210
g11
sg217
g100
ssg220
I30
sg221
g4
sg222
I30
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp279
g17
tp280
Rp281
(I1
(I30
tp282
g24
I00
S"\x93\xb6`\x81'v\xcf?\xaa\x10N\xb9\xdfO\xd6\xbf\xec\xb3\xd3\xcf\xeed\xe5\xbfU\x87-\x8b\xe47\xda\xbf\xb1*\xe9ZU\xac\xc2\xbfq\xd6/\xc5 \xdb\xdc?'lS\x91\xda\x0e\xd8?~'\x8f!\xdd'\xa8\xbf\xe8\xe3\xe2\xa38\xd5\xe1?\x14S\xe0\x01\x0bo\xdd?\xccB\xa6\xbd\xe4]\xa4?\xbd\x93R`\xa6\xd1\xa3\xbf\x9d{\xd1.\xfb\xa7|?e\xe1\xd8\x9e\xbb\xbc\xed?:\x9e\xb1`\x814\xd5?T\xbb\xe5\xc0\x16\x0e\xb0\xbf ED$\xb7\xae\x8d?\xa5\xab\x17\xbc\x98V\xc3\xbf\x8b\x88g\xf8s\xbc\xe3?U*\xbe8\x8d\xf7\xbd\xbf\xa0\xd1\xf2\xe4FM\xc3?F\xfe\xd6,\xecN\xe7\xbf\x18\xcf\xe1\xaep\x9f\xe1?pv%\xf2\xd0\xc9\xdf\xbfR\x8c\x94\x8e\xc3\xa3\xd4\xbfB\xcfNB\xf5N\xd8\xbf!\xde\xa0s\xb5\xa0\xcc\xbfgf\x865As\xc4?\xc7\x856@\x97\xb8\xd4?Y\x1b\x07\x12\xfc\xe7\xd9?"
p283
tp284
bsbasg135
(lp285
ssS'motherconnections'
p286
(lp287
sg13
g14
(g15
(I0
tp288
g17
tp289
Rp290
(I1
(I1
I17
tp291
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@'
p292
tp293
bsg51
(dp294
g53
g200
ssg54
I4
sS'outmodules'
p295
(lp296
g135
asg220
I664
sg56
(lp297
(g13
I17
tp298
a(g36
I17
tp299
a(g42
I4
tp300
a(g29
I4
tp301
asS'sorted'
p302
I01
sS'_Network__offset'
p303
I0
sg223
I01
sg225
g14
(g15
(I0
tp304
g17
tp305
Rp306
(I1
(I664
tp307
g24
I00
S'\xfcZ\x1c-\x0f\xea\xb6\xbfU\x90\xc8\x18\x85\x9a\xa6?\xb2m\xfdCK9\xd7?k\x89R\xa7\xd3k\xda\xbf\x93\xb6`\x81\'v\xcf?\xaa\x10N\xb9\xdfO\xd6\xbf\xec\xb3\xd3\xcf\xeed\xe5\xbfU\x87-\x8b\xe47\xda\xbf\xb1*\xe9ZU\xac\xc2\xbfq\xd6/\xc5 \xdb\xdc?\'lS\x91\xda\x0e\xd8?~\'\x8f!\xdd\'\xa8\xbf\xe8\xe3\xe2\xa38\xd5\xe1?\x14S\xe0\x01\x0bo\xdd?\xccB\xa6\xbd\xe4]\xa4?\xbd\x93R`\xa6\xd1\xa3\xbf\x9d{\xd1.\xfb\xa7|?e\xe1\xd8\x9e\xbb\xbc\xed?:\x9e\xb1`\x814\xd5?T\xbb\xe5\xc0\x16\x0e\xb0\xbf ED$\xb7\xae\x8d?\xa5\xab\x17\xbc\x98V\xc3\xbf\x8b\x88g\xf8s\xbc\xe3?U*\xbe8\x8d\xf7\xbd\xbf\xa0\xd1\xf2\xe4FM\xc3?F\xfe\xd6,\xecN\xe7\xbf\x18\xcf\xe1\xaep\x9f\xe1?pv%\xf2\xd0\xc9\xdf\xbfR\x8c\x94\x8e\xc3\xa3\xd4\xbfB\xcfNB\xf5N\xd8\xbf!\xde\xa0s\xb5\xa0\xcc\xbfgf\x865As\xc4?\xc7\x856@\x97\xb8\xd4?Y\x1b\x07\x12\xfc\xe7\xd9?\x05\xcd\xec9V\x9e\xe5?\xb5i\x87\t\xf5\xb2\xeb?s\xd4w\xb4/\x04\xb3?11?e\xf4\x9e\xed\xbf\xc3}#\x10\xeb\x08\xc9\xbf\x9d\x15]\xe8\x9e\xf5\xc2?\xf6`\x13\xf5\xe5(\xdb\xbf\x85~D\xa1 \xab\xaa\xbf\x84\x8e\xef\x00]:\xa2\xbf\xd1&p\x82u\x11\xd9\xbf\x9b\x02\xfe\xb3;e\xc6?YOV\xfd^\xb4\xa1?\xbd\xe4\x1b/\x14N\xe0?\x0en\xf2\xf1i\xbd\xbf\xbf5\xee\x90\xcd\xfb\x93\xe4\xbf\xc5ve"\xf4m\xf1\xbf\x92\x86\x10v\xff\xeb\xe3?\xea\xda\x95t\x81)\xec?%\xb2\x91\xffAW\xdf?:\xfa$\x11\x9c\x98\xd3\xbf\x13\xb1C\xc9\xca\\\xa5\xbf*a\x0e\x07\xc3V\xc0\xbf\x05vKb\xb0(\xda?.)\xcd\xf6\xad=\xe0?\x0c\x1a\xd5\x1f\x84\x02\xc0?\xc8\xcc\xa6\xdar\x86\xbc?\xc5\x83I\xd6\xf0\x9a\xc6\xbf\xa6\xd2@\x82w\xba\xc8\xbfuTr\xceC\xf0\xe3?\xcf\xc4\x07\xd5\xdd\xfa\xe7?\x01\xf7i\x91Gu\x8a?$ty\xdc\xc6p\xed\xbf\x8e\x13\xe3\xe7W\x0f\xb9\xbf\x13\x80)(&\x9f\xb6?k\x06\x1e\xd99\xe5\xf1?\x0c\x07\xb8+\xfeP\xd8?\xcc\x0en\x1d\x95.\xbe\xbfg|L\x9b\x8f\xd5\xe0\xbf\xd7f\xf2\x1dX\x1d\xe5?\x93,\xbd\x120\xc6\x7f\xbf\xddl\xf8\xba\x94b\xc0\xbf\x1d\xbb<2\x9d\x88\xd1?\xc9\x18\xf6\x9f\xa7\x00\xe4?lI\x19Ga\xef\xa5?m\xadw\x14\xb0\xe1\xd3?\xe2\xb7\xd2Z\xb0\xf3\xcd?\xbbV\x9cD\xbd\x15\xa2?\x91\x03\xfcvA\xb3\xa8?^\x8cC\xc2\xb9;\xf3?\xbf>{2/\xdc\xb1?j7.\x13\tI\xd6?\xac\x84\xc1J$\x17\xac\xbf\xa1\xde!T\x80h\xe8?G\x0f@&\xe9\x08\xe4\xbf\\\xd3i\xa3]\x03\xd5?u\xc3\x95\xab\x9a\x1a\xdd\xbf\xc8I\xca~\x1fB\xd8\xbf\x06u\x1b\x1eY\xe8\xd0\xbf\x9c\x9c\x8d\xd8\x05\x00\xd8?\\\xdf\xb8s:d\xeb?j\xd3\xef:\xeb>\xe8?\xec\x0f\xffB\x81\xc2\xd9\xbfl\x91E\xd9f\xed\xcf?&~\x8e^O"\xc0?\xa8\xd0Y\xc5\x8e\xd8\xca\xbfd\xcc\xf4\x93\r\r\xd2?]\xf2o\x97\xac\xec\xd5?\x08\x16\x0e^M(\xc3?\xf6E\x9eW\xfa\x9f\xca\xbf\xee\x94S\xb3\x13i\xe5\xbf\xc7U\x03\xe3\xd0\xd1\xc6\xbfe!\xf2\xd5\xf7\xf2\xb9?\x9a\x93i\nM\x1f\xd5\xbf\xa8\x1e\xad\xe5GP\xca\xbf}_\xd5\x8c\xe4V\xc9\xbf\xf4o\xb9\x8f\x07\x8a\xc6?-:\xc5.\x83~\xee?t\xd2\t\x96\x10\xc7\xf0\xbf+\xef\xb9\xa5\x14A\xbb\xbfS:;cQ\xd9\x94?P\x19\xf4\xad\xc2\xb8\xf0?[\xad\x87\xed\xd6<\xab\xbf\xe6\xab\xeb\xef\xe8.\xa4?4\xd4\xbf#\x03f\xb5\xbf\tX\xf4[P8\xc4\xbf\xb1l\xeed\x99v\xe0\xbf\xf9\n\x89\xa5\xe9:\xec\xbf\xbb\x17\xfb\x84\x93K\xca?\xb85E\xd8KV\xe1\xbf\xdf:>7\r\xb3\xcf\xbf`\xe3"\x92\xec\xac\xe2?e\x06}\xb0^\xb1\xdd\xbf*\x00\xad\x87Pt\xb5\xbf\x90\xa1Mq=\xff\xb5\xbf\xeb\x9cV)\xa7er\xbf\xd8\xf3\xde\x9b\xc9\xfc\xd9?\xc7O*\x94\x02\xed\xc0\xbfN\xe7\xaa\xc8X\x81O\xbf\x94H;NN\xad\xa1?\x14\x9b]\x86\x0bj`?`.\xef\x08p\x02\xd7\xbfrm\x94\xeb\xc6\xdc\xd1\xbfsS\x1b(\x99\xa2\x9a?\x96\t=4\xd4Y\xea?A\x06\xa5\x11\x0eC\xec\xbfHF\x87\xc5\x1d\x1e\xd2?\x8d\xd4\xc0\x83=\x88\xcb\xbf\x17\xe2)Zza\xdf\xbfQ\x96 \x8d\xe8H\xc7\xbf\x8f\xf6Z"\x13\x1a\xc4?\x9a\xa7\xac\x18\xb3J\xdb\xbf\xe4"dD\x8aE\xdb?,x\xd9\xacU\xa4\xe5?\x13\x07\xc3"Gn\xca\xbf\xd2W\xe7\x9d\x9a\x82\xbb?\xe6\xdd\xfc\x97\xc6\x8a\xde?\xdf\xc7\xf8\xa2\x035\xea?\xcaP\x8dH[\xb8\xbb\xbf+\xdb\xd0\t\x83\xc8\xe3?\x11\x98\x18of\x81\xc2?-\x89\x10\xfe\xb8\xd8\xe6\xbf\x16\xf3^\x04\x02\xc9\xda\xbf$-\xab\x04\x19\xb5\xf2?\x0f\x98>\xbf\xfb5\xab\xbf\xdc\xa3\xdb+\xce\x1e\xe2\xbfba\xbcc\x0b\x9e\xc7?\x01\xf6w;_\r\xe4?\xdc%\x9d\x84\x1b|\xe2\xbfk\xc8\x9d\xff\x87\xca\xf0\xbf:\x9f.\xe7\x81b\xe5?%a\xa9\xbb\x98\xb7\xf1?\x95%\x93\x19\x86.\xd1?"\xc8\xbe\xca{\x83\xdc?\xfb\x8aIa\xddw\xe4?^!\xe7\x7f\xa6\xfa\xf0\xbf=,\xd6s\x91\xcf\xe0\xbf\x8b\xfd*\n\xce\x1f\xd8\xbf\x14ggE,8\xf2?\xd9\x9f\xa2E\x14\xba\xe2?\x19\x00\xa0\x15\xd0\xe7\xa9\xbf\x02{\xd7}6\xbb\xd7?\xd4\x98$\xa41\x05\xe2?\x88\x929\x8e6\xe8\xf0?n\x18GFs\xa0\xc1?\xd4\x97\x8d\x83\x9e0\xbf?\x968\x10\xd2\xa0:\xdb\xbf\x14\x0b\x01\xecU\xde\xd3?\x1e\xa2\xb8.W\xb4\xcd\xbf*\xf7\x11Z\xc1\xb0\xf2\xbf\xa38\xa5;n\xb6\xe6?\x1b.jE\xeb`\xca?Ar\xeb\rKW\xa2\xbf\x0f\xe3= F\xa9\xf4?\xd2\x8c\xea\xa7\x9e<\xe8\xbf\xb5\xfc\xe2<V\xfe\xe0?\x12\x90\xd9\x94\x92A\xb8?a\xe3m\x852A\x92\xbf/U\xfaG\xfa\x96\xd7\xbf\xb0\\\x0e5z\xfc\xce\xbf?\xf7\xcd4\x9b\x1d\xa2?\xdb\xb4P\x12\xfb.\xc1?l)\t\x7f\xe3?\xe1\xbf\xe9B\xa1G\x88\x00\xc3?Dt3b\x13\xae\xd7?\xd8\xa0\xc6\x0f\x0b\xe2\xcb?\xc8\x9d\xfdd\xc6\xde\xda?\xe0\xfdr\x81\x15\xb9\xda?~\xd6A\xd1\x16\xd5\xde\xbf#\xfa\xe9\x92\xb1\xa4\xd6\xbf\xad\x8d\x81\x1b\xc0\xb4\xea?\xbf\xcb\xf8\xae\xad \xb9\xbf\x87\xb5\x7f/\xec\xcd\xcc\xbf/\x8eq\xa2\xebq\xd6?\xf87\xc8\x8a\x95$\xae?\xd1?\x0frw\xea\xdf\xbf\xd7\x8dc2\x14\xf4\xdd\xbfy)\xe5\x13<\\\xe6?\xd0U\x9f\xcf[\xaf\xd7?\'W:\xd9$\xaa\xcc?X\xd0\xa8#\xe7\x14\xd5?\x7f[F\n\x87\x03\xbd\xbf@\x16;\xe1\xb7\xbe\xb8?\xb1{\xaeP\x92\x0f\xd2\xbf\xe6\xe9\x92.!C\xa9\xbf\xaf}\xec\xad\x85\xf4\xd7\xbfa\xfe\xc5\x93\xc42\xde?XuA\r\xff\xce\xd8\xbfC\xd3/\xdb\xbd\xb6\xd0\xbf\xdfr \x1b\xd5\x8a\xe1\xbf\xf0\xaf\x11\x84\xc92\xe6?\x06\x91q\xd5\xf8\xe0\xbd?C\xcf\xc1\xf0^\x0f\xac?\x17&W\t\xe3F\xbe\xbf4Pi\xc680\xd3?h\xbc\xc9\x80\xe1g\xb4\xbf\xd2\xf09\nP\n\xd4\xbf\xaa\xf2\xbc%\x0f\xf1\xe4\xbf]|\xda\xa0\t\t\xe9?\x1b\x08h\x05P\xf3\xb7\xbfS\rq\x08\xc1|\xd5?\x85\x83\xa7\xd5\x93\x0b\x94?\x0b3n\xe9[\x88\xe0\xbfm\x1a\xb1\xf5\xdf5\xf4\xbf\tM\x13\xbcB\x96\xc9\xbf\x92s\xcc\xd5\xb1c\xdc?\xdf\xea\x89S{\x05\xc6?\x9a\x95\xbd;\xe2y\xc3?n\xbf\xf14\xd3x\xea?;%\x05\x19e\xd1\xe3?\x9d\xd1\xf0\xc4\xe8\x01\xbd?\xb2\xbd\xe8\xc4\xb4\x85\xa8?\x194\x10\x82\xca5\xd6\xbf\xcbV\xa2e\xce\xb0\xe0\xbf\x08/\x9d2\xe8\xf1\xee?\xbf5\xf35qw\xdf?x\xd3)\xff\xb9\xb6\xd5?\x9a\xe9@\xacl4\xe0\xbf\x9cU6\x9a\xc8\xcc\xe2?\x02(\x1c\x90O\xb0\xd0?*uabx@\xd2?=\x00\xf6Q\xc6\xd8\xa9\xbf\x07{\x9bw\xfb\x1a\xa5\xbf\xd9\xd6W\xc4p}\xb9\xbfd\x12\x06v.\xc1\xd3?\xf1r\x06\xfdH\xce\xdc\xbf\n\x97\x1f^\xcb\xbf\xd3\xbf\r\\\xd0\x15s\xa4\xe6?#\xb6\xa9\xcaL\x83\xd1?\x04\xcc|\xbb\xe7\t\xda\xbf@\x9d\xefuHL\xe2\xbf\x90\x81\x88\xd1y\x81\xb9?\xcb\x97\xa5h\xad\x8d\xef?\x16\x1eo\x8f\xb0\xda\xd3\xbf\xea7\x908\xd5d\xda\xbf\xcf\x8f/j\x1e\'\xd2\xbf\xda\xcc\x15\xbfV\xa3\xa1?\xbe\r\xd7\xa1\xf1\xf1\xe0\xbf\r\xb3\x19\x83\xb3\xae\xe1?HTw\xcc\xcd\x81\xd5?\x82\xb3\xc9;\x7f\xe7\xda?\xa1\xe7/\xa1\xfb\x9f\xb2?\x99p_\xa9ED\xda\xbf\x82\x8d\x96\xba\xb1,\xec\xbf\x00O-\xf9\xf1\x1f\xd3?l\xdb\x1e\xd6n\x17\xc5\xbfO\x99\x17\xc7\xf8k\xa3\xbf]db\xe5\x97y\xe4\xbfu\x8a6\xd1\x89\xa6\xdb\xbf~\x82\x99\xa3w(\xe0\xbf\xa3\x9f\xd7\xba"\xbc\xd3\xbf\xd1\xbb\xe3\xde\x10&\xd4\xbf3C\xd29\xf0\xe0\xdc\xbf\x95\x03\xfe\xcf\xdcD\xa9\xbf#\xa1\t\x94\x048\xea\xbf\xf9\x8e\xc8$\xd7\x1d\xcd?&\xb16\xc1\xdc\x1e\xe3?e\xa9\x9a>\xeb\xfe\xca\xbf_\xbe\x13\xed\x19\xb7\xd4?\x06G\xcb\x1bM\xcb\xf6?\xcbE"\xd2:\x9e\xe0\xbfe\xdc\xe2\xb0\xf3\xfd\xce?7A\xc3\x84\x1b\xec\xd2\xbf\x97\xff_\x823\x1e\xba\xbf\x0e\xd1\x7f=\\X\xad?uXi\x9bUS\xd1\xbfz\xb9Nq\x88\x89\xc7?\xd6\x0c\x18\t\x1b\xf8\xc5\xbf\xcd\xfd\x89O\xe6\xae\xe1\xbf\x06\x80b \xd0\xdd\xe3?Q\x93\xd3\xa6\xa3\xf7\xd6\xbfz\xc7\xa7v0n\xd4\xbf\xcf\\\x07\xea+\xcd\xcd?~\xd0\x92\r\x8c)\xda\xbf\x97V[`j\t\xe9?)\xdd?\x02\xe6\xca\xe3\xbfa\xe0a\xff\xab\xb3\xd9\xbf"]\x19\x89\x96\x07\xcc?T[\xec\x8f0\xaa\xe5\xbf\xc2\xcf\x99\xea\x9fy\xd2\xbf\x9d\xc8_\xfc \xd3\xc4\xbf\x82\x80\x93\x82\x81%\xdb\xbf\x81*\x13\xfb\x12\xe8\x98?n\x04\xf4; y\xe5\xbf\xd7q\xe8 \xa6\xff\xb6\xbf\xc21/\x875a\xdb\xbf\x94\n-Ww\xe9\xb4\xbf\xda1\x8b|\xb5\xab\xd1\xbf?\x92Yi\xd7K\xd0\xbfF\xbf\xf7\xd2\x86\xbf\xd9?\xbc\xfb\x1f\xa6\x82#\xeb\xbf\xafeT\xb9\xfa\xba\xd7\xbfK6\x129i!\xc7?\xc7.\x04\xabCj\xe1?\x16u\xddA\x1bA\xe1\xbf\xa5\xb3s\xd6\xd2\xf6\xdc\xbf\x15\xc6\xeb\xd1w\xd4\xbc?c\xf6\x8f\xb0*\x96\xed?\xeb0s\x0b`2\xd4\xbf0\xbe\xddz:\x05\xcf?\xa2V\x98q\x05\x15\xd6\xbfI\x9a\xd0\x18\x82F\xb0\xbf\xa4\xce^g\x92n\xe0?\xa4\xd4\x8c\xd6\xc5:\xe6?\xff\xb7Z\xa3?=\xbd\xbf\x8b\xce\xd9\x06\r\xff\xc6\xbf+\xf8{\x92}3q\xbf\xfa\xcd\x15\xbf\xad\xf2\xe6?\xcd\xb3\xf29\xaf\xfe\xe3\xbfa\x19\xa7\xe7\xf1!\xcf?\xdbr\xe4\xc4\t\xed\x9a?\xb3\xcf\xca\x98\x95\x14\xc9?s\x0c\xceHJ\x1a\xe9?\xa2\xd2\xbcw\xfbL\xe7\xbfd\xb7\xa2\xac\xe5K\xd0\xbfJh$a\r]\xd9?\x9f>{\xb4\x95\xa9\xd6\xbf\x1e\r\x03\xf18M\xb2\xbfr\x19Lp<\x07\xf0?\xc7\x95\x1b\x05L\xf0\xe4?\x16K) \xc6\x1b\xb9\xbfU\x11\xdeTSD\xc4\xbf\xd3tf\xb8W\x16\xc5?3\xfdo\x8f\xf2\x96\xbb?W >\xc6d\x86\xb9?]\xb2\xbaC\x10\x97\xe2\xbf\x99\xa7&\xa6\x10\xe1\xdf\xbf\x83\x8f\xc2\x85\x97-\xb7?J\t\xd6\xd3\t\xdf\xe9\xbf,\xe3\xaf\xba\xe9\xa3\xdd?\x9f5\xf0\x15\x07\xc9\xe2\xbf\xf5\xbb\r\x87\x94\x90\xa3\xbf\x1e\xd8\x9f\xc2r\xec\xd7?\xe2\xea\x12\xcb\xa8\xbf\xaa?\x02\x10\xc36J\xc3\xd5?\xb7\x8f\xe1\n\xb2\xe9\xf3?b\nO\x04r\xa4\xd9?\x99RPZ\xad\x18\xe1?\xef\x7f\x04\x9b\xe1\xb1\xea?4H\x06\xcf\xd2\x0e\xe4?(\tB+Q&\xdf\xbf\xe3J\x92\xbf\xfe\xf9\xe2?S\x05m2\x13\xa6\xe3\xbf\xf5\xe6\r=\xfb`\xa5?T\xcc\x9d\n\xa5 \x86?\xb4\xd8\xdc2t;\xd9\xbf+#\xd0%,0\xde\xbf\xad\t8\xd7\xd8J\xd6\xbf5\xd7%\xbe\xe7a\xc0?UU\x05NEE\xf1?\x7f\xefB\x044+\xe3\xbf\x9c\xbe>\xc3S$\xe7\xbf\x8f\xa5\x9c-d\xd3\xe6\xbf\xb5\xfcC\x16\xf1\xcf\xdc?\x88\xb0\x11Z\xfe\xaf\xbd\xbf\x1a\x91q\x0b\x95s\xd4?\xf0\xf5\xf7<D\xb4\xf0\xbfJ\x8bq\xe4\x02\xab\xc1\xbfql\xf8\x0c^$\xcb?\xe2\x84_\xef\xbb\xc9\xe4\xbf\xf8\xf7E\x8e\xed\xa9\xf1?O1\x7f\xa7\xe0\x8c\xdd\xbf\xca\xd2*\xee\xa1\xc6\xed\xbf\xa2Y\xac\xc9\xa4\t\xe7?\xaaT\x07\x18\xae\x1c\xe4\xbf\xc5\x9b\x18n\xd7,\xd9?\x0ewW\xb5\xf13\xc1?\x8fa|\xd0\xa7\xc2\xc7?\x11\xc18\rb\xbb\xd9?\x1b\xd2\xba\x82og\xe4?44j\xf0"^\xea?7\x02\xd6\xf9\xd8\xa6\x9b\xbf\x13H]\xc8|\xec\xc0?\xa1&o\xe6`\'\xf6?I\xc0 \xe3-\x8e\xcc\xbf\xed\xcd\x93GE\xac\xd9?\x967\x7f\x85{\x8e\xcd\xbf\xa3\x1e\xba+f\xff\xba?\xbd\x8c,#\xc0\xcb\xc9\xbf\xee\x91\xf3\x176\x08\xda\xbfS\x1d\xd8\x15\xa6=\xda\xbf\xcd\xc4E^\x17e\x99\xbf.\xb7\xd9#%f\xb0?r0\xfcw\xe2W\xe2??\x04\xf3\x14\x94\xbe\xd0?c\x8e\xa9\x08n\xa3\xf8?}\xb2\xc8\xda\xc2\x94\xb0?\x15\x14d\xefxz\xe6\xbfDz\x01\x81\xb9\xa1S?3\xb5\xe4i4\xdd\xc8\xbfM\xd6>#:\xf8\xd8\xbf\xd3\xdfMm\rY\xd8?\xd8Y\xe2\xae\x1b\xef\xe5\xbfrk\xff\x1d\x97\xb0\xf3\xbfJ\x15\x99\x96\'\xc6\xd1\xbf}\x8b\x97k\t\xd8\xd8\xbf\x8f\x8ed\x1a\x8f\xd9\xd3\xbf\xdd\xdb\x04C`\xa1\xc3?\x14\x90%uP\xd9\xd7\xbf\x10\xdc\xc9\xb0\x8b\xa1\xe8?`\xfc\xf7\x8bB\xf8\xe6?Fy\xb2\xaap\x10\xc6\xbf\xe3\xdb\x93Q\xb5t\xc4?\x01\xe3]\x93\x15{\x94\xbfKe\x98\xb6\xdd*\xdf?u\xed\xd7\xfe\xfa\xa1\xbe\xbf\xc4\xd5\xe4\xdeRc\xe1\xbf\x00\x90\xa1\xbdZ\xe4\xc6\xbf\xaf\x8f\xcd\xa4\xa0\x8e\xf3\xbf\xe5s(?\xd5!\xc0?\xf3\x11\x00\xf5^ \xf6\xbf\xb6\xb8\xa5\xf8\x97\x88\xc3?;\x81\xa6\xeb-\xcc\xd4?\xc2\xa1\xcfPU\x9d\xc0\xbfr\xfc\xdc\xe0\xea\x18\xa0?,\xe9\xc2\xf2\xa0,\xe3?\x9a\x924"8\x00\xea?\x0e\xfc\xd35Y\x13\xf7\xbfi\x7f4\x03\x0f\xf6\xd3\xbfx.S\x1a&\x05\xe6?\xf8\xa81\xc9\xa1\xc7\xf8?\xc9\x1fRr\xb2=\xe2?\xf6\xc3be\x14\xa5\x8a?>z\x1f\xb5\x94I\xc4?:\x18\xe6\r\xdf\x82\xda?\xfc[\x05\x00\xd5)\xe3\xbf\xd7\t\xec\xffC\xd7\xdf?\x81j\tx\xb6\xcd\xbf\xbf\xa7\xf8\xc0\x925X\xe5?\xe7\xdb+J9\xb8\xdb?{\xa8+\xe7\xceI\xd1?muv\xe7\xd8\r\xed\xbf\xbc\xac\xc6[-`\xcf\xbf\\8\'\x16\xc8\xbd\xe2\xbf\xab\t%H\x9c\x92\xe1?8Pj\xe9;3\xf1?\xf0\xd21\xe1H6\xe4\xbfSG\x95X^\xee\xdf\xbf\xbclB\xd2\r\x04\xe3\xbfgK\x02\x17wC\x9a\xbf\xb7o,KS\x9e\xbd?\x01<\xd6\xa4\xac\xc2\xcc\xbf\xfaK\xe5p\x15m\xb0\xbf\x9e70~gx\xdc\xbf\'k;\xd1\xd8\xfd\xe4\xbf6\rhs\xd8\x82\xe1?\x9dY\x83\xe2VW\xdb?#\x82.\xdf\x99\x96\xe7\xbf\x18*\x91\xc6\x1cu\xe2\xbf\xbd\x18\x83\xe2\xe6!\xaa\xbf\xe7\xe1\x8b%\xe6&\xe5\xbf\t\xe2\x83U\xc7\x06\xb6?\x86\x15+\x1d\xa9\x96\xe9\xbfF\xf5\xa2Z}\xd1\xe9\xbf\x83\xca4\xbf\xf7\x8d\xc4?\x1d\xad\x86\xa6\xfe^\xc9?\x80\x12\x08\xc5\x86o\xc9?^\x861w\xc8\x90\xca\xbfR\xdaw\x18\xdcg\xd7?\xe5\xec\xffe\xb0X\xe4\xbf\xe2\x10\xcc\x8c\xcc9\xd7\xbf\xf3*X\xd5"v\xc1\xbf\xca!\x99\xf3\xa6\x10\xf5?5F\xf8\x80\xf6\xf1\xba\xbfT\x9e\x84\x1a\x1f\x1a\xd2?<\xc6\x8c\xe7\xb9\xf2\xf1?P%\xd9\x04\xd8\x0f\xd5?\xe2t\xe0)\x8c\x82\xe4\xbf\xf2\xa2\xd23\r\xf4\xe5?\xf9>\xcec0\xd3\xd9\xbf i\xfeXn3\xe3\xbf\x81\xee\xbe\x08\xd4q\xd6\xbf#P\xc5\x180\xb9\xe0?\xcd\x04G_\x02o\xef\xbfI\\"\xe6NC\xd3\xbf\xdb\x18Eq\'\xdd\xd9?/\x16\xd8\x18\xed,\xbd\xbf\x8e\xa0\xa2\x81\xa2.\xd4?\x11\xec\x90\xb6\xfe\xdc\xcc?\xaa3\x84\xc5\xa0\xb2\xdc\xbf\x04S\xe3]\x95\x8f\xe2\xbf\xf0v\x1b\xd9\xf6\x17\xe2\xbf\x94\xd8\x08\xd5\xbb\xf1\xe1\xbfn\xf8\xf6\'!\xeb\xdb\xbfYh\xd5\xda$\x8e\xda\xbf\x18\x10(78r\xc5?\xaa\xfc\x86\xe3\x19\xd0\xe6\xbf.\xdb\xcc\x85\xd5\xd7\xdd\xbf\x97q\xf1\xecn\xdb\xde\xbf\xdb\x94\xc8\xf0\xec\xc5\xa1?e\xd4\x11\xabU=\xf1\xbf\xd5\xa1\x93\xf69\x85\xc0\xbf\xf5j\xab\xc6\xa2\xc6\xb7?\x03;\x92\xe2\x84l\xe7\xbf\xf8\x93\x05\x02\x86\xa9\xac?\x0f\x16\x85\x8b\x08\x88\xc0?\xdc$\x95?\xdb\x94\xda\xbf\xaa|\x10\xb1k\x80\xe3?SriRy\x04\xb0?\xd7\x149o\xbe(\xea\xbf\x06]\xa2-\xb5;\xe0\xbf\x1dQ\x97\xf6V~\xe6?\xeb55q\x18\xe7\xda?\xea\xdc~<\x1e\xf8\xb0?T\x8f\x95\x04\xe5\xc4\xe8?\xd5\xb5\x13b$\xee\xc1\xbf\x84\x92\x81{\x04K\xf2?\x84\x12\xc0\xbdr\xe8\xde?\x0e[\x176\xe4\xc7\xb8?n\xf0g\x81\x86\xb1\xeb?hj\xa1v\xe5\x08\xc7\xbf\xa5.\xf1\xc1\xbf\x01\xd1\xbflkc\r\xbcH\xe2\xbf\x16\xf5%\xa4\xe9\xc4\xdc?\xc1m[5\t\xfe\xde?\xf4\xd6\xef\xbaR\xd6\xdd\xbf\xff\xc9\x9e{@\xe8\xac?\x16\xb0E\x13W\xa1\xe0\xbf\xc2=J\xdf\xe1\x80\xd2?\x04\xe2\x1a\x06W\x86\xdb\xbf\xdb\xfd\xcc#\x8f7\xe2?\x015<\xf1\x05\n\xaf?\xd7q\xe6\x88\\\xb3\xa1\xbf?E\x92B\x1c\x00\xe2?P\xa8\x9b\xd0ta\xd8?\x9et\x0c\x0c\xed\x88\xde\xbf\xac#\xc7\'\xff\xdb\xe2\xbf\x86,\x0b\x9c\xa2z\xd0\xbf\x9dy\xfc\r\xe7\xbb\xf3?4 8\x8a\xa1\x85\xcc\xbf\x1dBB\x02\xc1&\xf0?NH\x86*\xf7\x93\xed\xbf7\xfe,\x15\xa6\xb6\xe3\xbfJ\x83C\x08u+\xab?\xc4\r\xb4aB\xa3\xb8\xbf\x18OM\x90~\xbf\xe4\xbf6\xf4\x8b9`\xe6\xe5\xbf))\x99C\xe2\x89\xef?\xceT\xf7\xbe:\xc3\xe7?\xa0\xaf\xd7~\xf0\x17\xd0\xbf<]]kM\xaf\xb7?\xdf\xd4\xd7\x8e\xf3\x03\xd6?\x86\x13{\x9b\xdd\x10\xe2?\xfa\xe2\x08\r\xbe\n\xe4\xbf\xb3\xe7\x8dc\xe8A\xe2\xbf\xb9W\xb0\xcf\xf8\xe7\xe3?\xdez\x80.7)\xb9?c\x03s6\x93\xce\xc3?\xea\xc1\xc3gQA\xa6?\x1e\x0f\xe7|\xaa\x07\xe3?2HS\xa6\xa5\xcf\xd9\xbf;\xbfNo0@\xbc\xbf\x86\xa8\x82\x1b\xa1Q\xdc\xbf\x96\xb3\xe8\xd4\xeb\x18\xda\xbf|\xe6m\xb6A\xbb\xe7?@\x8ejh\xa7\xcb\xe4\xbf\x196-\x00\xf0\x98\xe8\xbf\xab\xac\xf1\xb4[\xd9\xe2\xbf\xde\x88J1\xca\xfa\xe0?\xb3\xa5\x0e\xb9\\\x9f\xdd?\xe1]\xfbB\x8c\x98\xc4\xbf\x84\x8a\x9b\xaa\x8f\xe8\xc2\xbfF\x1a\xb5\xd7\xbaF\xce?\xecm\xd0e?8\xe5\xbf\xef\x93\x15\xaf}>\xb2?\xcc\xd1\xceTC\xc6\xb4?\xb6/9\xa2\xb6\xb5\xe6?\xef\xd0\xa9\xdany\xc1?\xdc\xab\x97\x91\x83\x13\xf0\xbf\xc0\xb8\xf6?&:\xcc\xbf\xedy+x\xc8\xfd\xd0?\xa4_\xe0\xd4y\x1b\x8a?:A\xcb\x10\x84+\xe5?\xb4#\xc6\xe9\xd0\xa8\xd2?f\xaf\x12\xb1\x1d\x14\xe2?\xfb\x91m\xdbB\xea\xe0\xbf\xd0\xbdx\x15\x9b\xc3\xd3\xbf"\xdb\x9f\x968 \xc4\xbf\xa1S\t5\xe3^\xd9\xbfH\xda\x03\x7f\x83\xba\xcf?\xb4?\x0f\xa5\xc7N\xc3\xbf\r\x97\x14\xef\xdf%\xb1?\x1c\xef^\x90\xe4\xcd\xe6\xbf\x9a\xe8\x01\xa4V}\xe3\xbf\xf9\xe0\xbc(\xabS\xee?\x12/\xa88^6\xd1?D\xe4\xbd\xf7v\x9b\xdb?\xc5\x96\xbb\xe2\x06~\xef?\xc0=\xe7\n4F\x9a?\xac\x17\xf2\x14\xc5\xcd\xe9?\\\xbb\xd6b\xf4c\xe8\xbf\xc1\x18\xb1\xbfYz\xa7\xbfQ,kE\xc4\t\xeb\xbf\x95$k\x97\xd1\xe0\xd8?x\xcb\xc7\xb4\x9a\n\xea\xbf\xeaP\x0e\xc6\xda\x86\x94?6\xf3`\x00"\xc5\xeb\xbf\xd09\xd5\xb1\xc9\xfe\xc2\xbfpSh\x95W\xf9\xe3\xbf=\xaa\xfb%S+\xd9\xbf\x1d\xab\x8b6\xe8y\xd3?\xa7\x1ax\xf0\x05\xfc\xd1?\xa8Y\xd3p\xfc\x03\xc6?\xe5\x19\xe2>oo\xc4\xbf\xf12\xe4\x00\xa8\xfc\xe3\xbf\xc1\xea\xafQ\x13\xf2\x94?\xc0\xc6\x84\xd8X\xc5\x9f?\xe7\xd8\xf2\xe6c\xb8\xc5?Nz\xbbL\x1aT\xe9\xbf\x80HF\x86`\xad\xc8?\xbcig\xd9\xfed\xe3?\xe3\xf7\xa2\x9fn\x8b\xc0\xbf\xdb\xbf\xf6B\xd2\xde\xb0?\x9f\xd7i\xd7\xc4{\xe6?ed\x85K\xa0\x92k\xbf\xd2\xc2.b"`\xed\xbf\xceP\xb9X\xa2\xdd\xc7?=\xd8\xaf\x1b-\xe3\xd3?<\x1a\xc3\xaa\xb5I\xc5\xbf\x86\x80\xbe;::\xcd\xbf\x1a\xee\xe0\xd5\xa3\xba\xdf?H\x94\xa6\xc0\n\x0c\xd0?\xbe\x8d*l+l\xc0?\xcc\xae\xa6\x0b\x19\xf0\xbb\xbf\xf4\xca<f\xc8f\xe5\xbf\xfe\xd7\\\r\xc6\x07\xe2?\xdd\xf5\x04\xee\xd6\xcd\xda\xbf@\nG\xbc\xf8\x88\xc7?Q\xab\xbbA\x88\xe7\x9f?\x1bW5$\xdc\x7f\xe1?\x05\xc1<\xbc\x95\x86\xd3\xbf'
p308
tp309
bsb.