ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I17
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.linearlayer
LinearLayer
p9
g2
Ntp10
Rp11
(dp12
g6
I17
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I17
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x10@'
p27
tp28
bsS'dim'
p29
I17
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(I1
I17
tp34
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(I1
I17
tp41
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I1
I17
tp48
g24
I00
S'\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x10@'
p49
tp50
bsS'_name'
p51
S'LinearLayer-12'
p52
sS'argdict'
p53
(dp54
g29
I17
sS'name'
p55
NssS'outdim'
p56
I17
sS'offset'
p57
I0
sS'bufferlist'
p58
(lp59
(g13
I17
tp60
a(g37
I17
tp61
a(g44
I17
tp62
a(g30
I17
tp63
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p64
g2
Ntp65
Rp66
(dp67
g6
I10
sg13
g14
(g15
(I0
tp68
g17
tp69
Rp70
(I1
(I1
I10
tp71
g24
I00
S'\xe2<\x83\xc1\xbd]\x1f\xc0[\x1d\xcc\xcc\x17\xf61@\n\xf8\xf9\xb2\xc6\xcd&@\x15\x87jg\rW=\xc0\x1f@\xfd\xe7c\xb5!@\xfc\xc6\xae\xc4u\x18:@B\xbb\xc5ha[\'@H\xedG3\xd3"/@\xccT\xac\xf4\xcbtG@k\xea\x10\x9d\x06\xd4<\xc0'
p72
tp73
bsg29
I10
sg30
g14
(g15
(I0
tp74
g17
tp75
Rp76
(I1
(I1
I10
tp77
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
bsg37
g14
(g15
(I0
tp80
g17
tp81
Rp82
(I1
(I1
I10
tp83
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p84
tp85
bsg44
g14
(g15
(I0
tp86
g17
tp87
Rp88
(I1
(I1
I10
tp89
g24
I00
S'57\x99|\xe3\xbf9?\xec6\x80\xf7\xff\xff\xef?]J\xfc\x90\xe8\xff\xef?\x82_\x00*\xb8zI=\x86\x81\r\xa2\xd4\xfe\xef?\x9e\\\xff\xff\xff\xff\xef?o\xd2t:\xee\xff\xef?\x07\x7f\xf0\xa2\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x88\xf1{#\x05AU='
p90
tp91
bsg51
Nsg53
(dp92
g29
I10
sg55
Nssg56
I10
sg57
I0
sg58
(lp93
(g13
I10
tp94
a(g37
I10
tp95
a(g44
I10
tp96
a(g30
I10
tp97
asbag0
(g9
g2
Ntp98
Rp99
(dp100
g6
I4
sg13
g14
(g15
(I0
tp101
g17
tp102
Rp103
(I1
(I1
I4
tp104
g24
I00
S'Ed\xf3T\x91\xc0\xbd?\x9d\xfd9\x82\x9c\x1e\xde?vuG#\xfa\xee\xbc?\xa8\xafh)\xd9\xed\xd6?'
p105
tp106
bsg29
I4
sg30
g14
(g15
(I0
tp107
g17
tp108
Rp109
(I1
(I1
I4
tp110
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
bsg37
g14
(g15
(I0
tp113
g17
tp114
Rp115
(I1
(I1
I4
tp116
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bsg44
g14
(g15
(I0
tp119
g17
tp120
Rp121
(I1
(I1
I4
tp122
g24
I00
S'Ed\xf3T\x91\xc0\xbd?\x9d\xfd9\x82\x9c\x1e\xde?vuG#\xfa\xee\xbc?\xa8\xafh)\xd9\xed\xd6?'
p123
tp124
bsg51
Nsg53
(dp125
g29
I4
sg55
Nssg56
I4
sg57
I0
sg58
(lp126
(g13
I4
tp127
a(g37
I4
tp128
a(g44
I4
tp129
a(g30
I4
tp130
asbasS'inmodules'
p131
(lp132
g11
asg30
g14
(g15
(I0
tp133
g17
tp134
Rp135
(I1
(I1
I4
tp136
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p137
tp138
bsg37
g14
(g15
(I0
tp139
g17
tp140
Rp141
(I1
(I1
I17
tp142
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p143
tp144
bsS'_derivs'
p145
g14
(g15
(I0
tp146
g17
tp147
Rp148
(I1
(I210
tp149
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p150
tp151
bsS'modules'
p152
c__builtin__
set
p153
((lp154
g66
ag11
ag99
atp155
Rp156
sg44
g14
(g15
(I0
tp157
g17
tp158
Rp159
(I1
(I1
I4
tp160
g24
I00
S'Ed\xf3T\x91\xc0\xbd?\x9d\xfd9\x82\x9c\x1e\xde?vuG#\xfa\xee\xbc?\xa8\xafh)\xd9\xed\xd6?'
p161
tp162
bsg51
S'FeedForwardNetwork-15'
p163
sS'connections'
p164
(dp165
g66
(lp166
g0
(cpybrain.structure.connections.full
FullConnection
p167
g2
Ntp168
Rp169
(dp170
g6
I10
sg56
I4
sS'outSliceFrom'
p171
I0
sS'inSliceTo'
p172
I10
sS'inmod'
p173
g66
sg145
g14
(g15
(I0
tp174
g17
tp175
Rp176
(I1
(I40
tp177
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p178
tp179
bsS'outmod'
p180
g99
sg51
S'FullConnection-13'
p181
sg53
(dp182
g173
g66
sg180
g99
ssS'paramdim'
p183
I40
sS'owner'
p184
g4
sS'outSliceTo'
p185
I4
sS'hasDerivatives'
p186
I01
sS'inSliceFrom'
p187
I0
sS'_params'
p188
g14
(g15
(I0
tp189
g17
tp190
Rp191
(I1
(I40
tp192
g24
I00
S'\xf4\xd8M\x85-\xdc\xb1\xbf\xeb\x08\x04\x05\x8fm\xd0?\xdb\xc4Z\xf2UH\xbe\xbf\x96\x80\xa3\xdfit\xb2\xbf\x1a0E\xa1\xcc\xecc?\xfd\xcb \x90\xbd\xee\xd2\xbforq\xc2S\x8d\xba\xbf\xe3z\xdbv\x15Z\xc2?\x06f3\x95\x88\xa4\xcd?\x04\xd7\x82\x10\\\x1f\x9f?\xe7\x99\x88\xdf\xb8\x03\xaa\xbfw!\xd3;\x15S\xc0?\xa4\x10\xea\xf3=r\xd4?\xb8\xf9\x91\x14\xde\xe7\x90\xbf\x1dz\xad~\xa6x\xb2\xbf"]\xce\xb6\xa9\xe3\xc9?v\xf9\x96\x01\xf3\xe3\xba\xbf\xcbk\xff,L,\xb4?YTh\xff\xe6\x8a\xb4\xbf!]Qx\x1cn\xc6\xbf\x90\xdc\x1dV\xeb\x04\xb1\xbf1\xdf\x93\x16\xf9\xf1\xd1?\x88D\xa4E\xd5x\xa5\xbf\xd8\xd8\x8a\x9f\x95\xce\xc4?\x0f\xa5,\xd2\x9c\xab\xc0?\xce\x08+\xe5\xb1\xaez?\xcb\x0c\xe9\x80\xeew\x80\xbfm\xe39\x1f\xbf\x11\xd0\xbfs\x01\xc6\xac\xb1\xb8h\xbf\xf2\xc8\x11\xeb\xdd/\x9e?\x8f\x057\x8e\x85o\xc7?\xb4\x12\xbd[\x1c\xb9\xb2?\x84\xd8\xab\xe2M\xcf\xc1\xbf\xaf\t}5\xc8\x93\xa9\xbfQ\xd0\xc6E\xb1\x98\xba?\x16\\\xbe\xdf\xd1\x8f\xb7?!6!\x82\xc8\xa8\xd0?\xde\x9b\x8at\xee1\x99?\xbd\x08\r\xa3\xdf\xfd\xac\xbf\x80\x96\x01\x96\xdc\x12\xbd?'
p193
tp194
bsbasg11
(lp195
g0
(g167
g2
Ntp196
Rp197
(dp198
g6
I17
sg56
I10
sg171
I0
sg172
I17
sg173
g11
sg145
g14
(g15
(I0
tp199
g17
tp200
Rp201
(I1
(I170
tp202
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p203
tp204
bsg180
g66
sg51
S'FullConnection-14'
p205
sg53
(dp206
g173
g11
sg180
g66
ssg183
I170
sg184
g4
sg185
I10
sg186
I01
sg187
I0
sg188
g14
(g15
(I0
tp207
g17
tp208
Rp209
(I1
(I170
tp210
g24
I00
S'#\xca\xf13\r#\xc8?I{H\x93U\x95\xba?\xc5\x98Ea\x95\x08\xb7?B\x97b\xd5\x0e\x03\xc3\xbf\xf5\xea\xb6\x15\xbb\xac\xba\xbf\xc0\x87\xa6\xe3H\xa5\xc4\xbf\xcb\xc7]\xf6\xbf~\xa9?\xb0~\xa4\xad\xe4\xa4\xb0\xbf\xf8S\xc8#t\xea\xc2\xbf4\xc5\x84B\x88\x82\x9e?\x82\xb3\xfb\xe8\x80;\xae\xbf\xea\x17\xe8\xd9@\x10\xbc\xbf\xb8d\xc9\xa5[\xc5\x9d\xbf\x0c\xb1+\xa8t\x81\x9d\xbf\xc4\xc5vL6\x1a\xbd\xbf\x01\xae\x13[T\xe5\xbe\xbf\xec\x18[\xc1\xa6\xe5\x9a\xbf\xb5\x80Qr\xd5_\xa9?\x1e\x92<\xa0\x88G\x90?#\xef\xcf& R\xb0?fP\x83[\xe2_\x88?0:\xed\x96\xd20\x9e?\x1a/\x13\xf9\x8e\xa9\xa4?-\x9f\xa1a6\x16\xa3?\xaaFu\xed\x1b\xed\xa3?6\x1dp\xc9\x84\x82(\xbf\xd2\x84\xcbp+i\x99?\x1fw\x00\xaaV\xe3a\xbf[2q/?O\x9b?N\xc8L\x82\x9c\x88\x96?\xf1"\xe4\xda\xeb\x9b\x98?\x98\x13\xa0\x0b\xf0[`\xbfH3\x9af\x82\xe9\x98?\x7f2\x7fn\x8aU\x85?\xe4Z\xe4\x1b-\xd5\xb0?\xe8\xed\x0c\xb6\xf09\xe1\xbfE\xbcS\x18\'N\xda?\x8d\x03\xafD\x9d\x90\xd2?\x8cVU\xe2\x9c\xd0\xaa\xbf~\x18\x1db\x18G\x9a\xbf\xbcB\x95\xaf\xc0\xf4\xc3\xbfU\x00\x94=\xa0\x94\x8c?M\xb6.\xc0c\xe3\xb9\xbf&\xdam\xf6\xd9\x85\xa8\xbfB\x0c\xe0\xac\xe3`\x96?\xd1\xde\xa9\xa0\x95L\xcb?\xa51\xd8P\x99i\xc1?,\xeat\xacoY\xcc?j6\x8f3\x1e0\xc1\xbfhA+\xb4\xb0:\xbf\xbf\x86\xf5\x90\xa0\xb4\xde\xa4\xbf\x8d\xa9\xf1\xb0\x1d\x95\xc6\xbf\x81.\xe1\xf2,\x82\xb1\xbf.#S@a\xcd\xa5?\xba\xfcZ\xe8\xd4(\xc8\xbf\xee\x1d\x1aZ\xdbs$?j\xc4\xedB\xbf\x9e\xbc\xbf\xf5e#h\xdf\xac\xa7?\x0b\t\x13bs\x82t?\xe6vv\xd8V\xcd\xa1\xbf M\xe6\x03\x83\x87\xb3\xbf\x85\x80\xda Ujm?o\x83|j\x13$\x81?\x88f\x18i\xc4\xdcg\xbf\xe7U2$\xe6\x97\x94\xbf\x89\x01\xd8\xff?m\xaa?\x14B[37oW?\xe4Cy\xcd\xa6\xa8\x83\xbf\x89\xeb\x12\xf7\xb0r\xa5\xbfL<\x1d`\x9a\r\x90\xbf*`\x80\xf0_\xaf\xc6?etL\x1a\xb28\xc6?\x86\xd4}\xc9<\x05\xa9?\xec\x8f\xd4\xb7\xd8\xb9\x99\xbf\xf4e\xf1\xb1\xdc\xd1k?\xa6\x1bb\xbe\xd4\xbea\xbf\xbd\xc9M\xf6\xe5G\xb1\xbf\xff<\xc2j\xa4\x15\xb2\xbf\xa5\x07b\x87\x18"\xa9\xbf1\xe7\xbbk\x8d\xfb\xb0?\x97\xd5\xf4\x81\xb2%\x8a\xbfBo\xf5\x81\xa8k\x94?*q\x95\xfe\xd5\x87\xae?\x1ax\x1c\x9e^\xb1\xa4?u\xe0\xdd\xc10m\x82\xbf\xfe1\x0b@5\xe8\xe0?\x8f[\x13yx\x95\xa0\xbf\x08\xafp\xed`~\x86?\xe2\x92\xb0\xa4\xfbZ\xe2\xbf7\x9a4\xf3\x06\xf2\xa7?SH\xe0fh\x8f\xb4?\xb3Y\x86^iH\xab?+\x84;\x86Oi\xcc?\x96JT\xf0\x18\xe9\x90\xbf\xe9\xcc\t\xe8\x1d\x1a\xba?\xa1\xfb\xd5&\xe5\xf1\xa2?\xbcX\xe8\x83\xbe\xfb\xc5?y\xff\xa0\xf5,I\xb4?\xb7\x9e\xd3\xfe\xcb\xdb\xb0\xbf\x1cg\xc1RS\xb7\xb1?O\xd8$?\xbf\xd0\xc3\xbfkL\xb2\xd4bNr?\xe1&\xfaxHB\xce?}\x88\xc6\x16\n\x14\xd3?\x9e\xf3YL\x03\xf0\xb1\xbf\xaeX\xac\xf7\xd9\xf6\xd9\xbf4\xe8g\xadf\x0e\xc5\xbf\x8ex\xceQ\xdaL\xb1?/\xd0\x86T\xac\xd9\xab\xbf\x17O\xa3~\xeah\xb7?r\x85\x92\xc1D:\xa4\xbf\xf5S\x82\x88\x85\x05\xcd?\xb6[\x1e\x1f\x03\xdd\xc5\xbf\xa1m\xfc\xf2\x05\x01\xa1\xbf2,U\xb1\xcb\xb1\xa9\xbf%\xf12\xb6R\x98\xb1\xbf\x9e@Y_\xd0\x13\xb9\xbf\xfb`\xe0@\xb1\xfe\x9b\xbf\x90\x8e:E\x92[9\xbff\xa1@\x14\x1dZr\xbf\xe7pBo\xb9u\xbf\xbf$kS\xf7\x0b\xd3\xe1?c\x0e\x11\x9aiN\xc1\xbf\xa5A\x12\x91\xb5\x01\xc5\xbfSl\xba\x16\n0\xb2?u\xfe\x14\xeb\x92]\xb3\xbf\xbc\x8c\xf1\xbf/d\xb8?\xc5\xb2\xb6C\'\xa8\x95?\x8a\xfd\xa2\x0e\xa4\xdf\x88\xbfZ\xcd\xb9\xdb\xd6b\xb0\xbfj\x8c%\xdfA\xf8\xcc\xbfg\xc4\x14\xed\xb8p\xb2?kr\x1e\xa6\x01\x84\xb6?\xf7\x8b\xea\xc9i\xfd\xc0\xbf\xa2L\x12\x11o\xdb\xb1?\xc2\x86K>`\xfc\x81\xbf\xffuH,\xec\x10\xdd?V\xdd|\xce%\xdc\x8c\xbf\xe4\xfdP+\x0b\xdc\xb2?H?\xc2\xaa\x0c)\xc2\xbf\xb9\x87\xe3\xaa_\x8f\xb0?\x1b\xaa\xc0C\xf9\xf6\xa5?\x9aH\x00\x9bp\xd5\xa6?j\xd4\\L^p\x98\xbf\x935\x92M\xbf\x06\x9f?vU\xc2\x0faV\xaa?\xe55\xb0\xd3\x9b\t\xb7?\x17y\xd9\x9c\x9d)\xbe?&\x0f\xc8\xa78M\x90?\xab6\xb2\x81\xae\xf6\xbb?\xda\x88\x8e\x14\xe9@\xc3?\x18\x85\x14\xcb9\x90`\xbfDOg\xb8\xd9h\x8c?\xe6\xd5\xe6\rb\x04\xba\xbf\xba\xce\xfee\xd7F\xd7\xbf3\xe44\x85\xcd\x0c\x94?\xdc\xe6Y\x03\xd2\\\xb4\xbf\x9a\x1b\xd8:\x07\xeb\x90\xbfB(\xa3\x99\xd9{u\xbf+\xe6\xc14\x04\x1e\xa9\xbf\xaf\x96\'Bl\xaf\x89\xbfkZD\x13C\x1b\x9b\xbf!O\xfd\xff\xd8\x8d\xa8\xbf#y?+:f\xbd\xbft\xf68\x99:\x0e\x88?\xfeE\xcdf\n\x89\xb6?\xd9q,F\xe3\x1c\xb0?t<-\xff>\x9c\xba\xbf\xaf\xd8\xd2\xfd\xddZ\x9b\xbf\x18\xa0R\x8e\xe6\x15\x82?'
p211
tp212
bsbasg99
(lp213
ssS'motherconnections'
p214
(lp215
sg13
g14
(g15
(I0
tp216
g17
tp217
Rp218
(I1
(I1
I17
tp219
g24
I00
S'\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x10@'
p220
tp221
bsg53
(dp222
g55
g163
ssg56
I4
sS'outmodules'
p223
(lp224
g99
asg183
I210
sg58
(lp225
(g13
I17
tp226
a(g37
I17
tp227
a(g44
I4
tp228
a(g30
I4
tp229
asS'sorted'
p230
I01
sS'_Network__offset'
p231
I0
sg186
I01
sg188
g14
(g15
(I0
tp232
g17
tp233
Rp234
(I1
(I210
tp235
g24
I00
S'#\xca\xf13\r#\xc8?I{H\x93U\x95\xba?\xc5\x98Ea\x95\x08\xb7?B\x97b\xd5\x0e\x03\xc3\xbf\xf5\xea\xb6\x15\xbb\xac\xba\xbf\xc0\x87\xa6\xe3H\xa5\xc4\xbf\xcb\xc7]\xf6\xbf~\xa9?\xb0~\xa4\xad\xe4\xa4\xb0\xbf\xf8S\xc8#t\xea\xc2\xbf4\xc5\x84B\x88\x82\x9e?\x82\xb3\xfb\xe8\x80;\xae\xbf\xea\x17\xe8\xd9@\x10\xbc\xbf\xb8d\xc9\xa5[\xc5\x9d\xbf\x0c\xb1+\xa8t\x81\x9d\xbf\xc4\xc5vL6\x1a\xbd\xbf\x01\xae\x13[T\xe5\xbe\xbf\xec\x18[\xc1\xa6\xe5\x9a\xbf\xb5\x80Qr\xd5_\xa9?\x1e\x92<\xa0\x88G\x90?#\xef\xcf& R\xb0?fP\x83[\xe2_\x88?0:\xed\x96\xd20\x9e?\x1a/\x13\xf9\x8e\xa9\xa4?-\x9f\xa1a6\x16\xa3?\xaaFu\xed\x1b\xed\xa3?6\x1dp\xc9\x84\x82(\xbf\xd2\x84\xcbp+i\x99?\x1fw\x00\xaaV\xe3a\xbf[2q/?O\x9b?N\xc8L\x82\x9c\x88\x96?\xf1"\xe4\xda\xeb\x9b\x98?\x98\x13\xa0\x0b\xf0[`\xbfH3\x9af\x82\xe9\x98?\x7f2\x7fn\x8aU\x85?\xe4Z\xe4\x1b-\xd5\xb0?\xe8\xed\x0c\xb6\xf09\xe1\xbfE\xbcS\x18\'N\xda?\x8d\x03\xafD\x9d\x90\xd2?\x8cVU\xe2\x9c\xd0\xaa\xbf~\x18\x1db\x18G\x9a\xbf\xbcB\x95\xaf\xc0\xf4\xc3\xbfU\x00\x94=\xa0\x94\x8c?M\xb6.\xc0c\xe3\xb9\xbf&\xdam\xf6\xd9\x85\xa8\xbfB\x0c\xe0\xac\xe3`\x96?\xd1\xde\xa9\xa0\x95L\xcb?\xa51\xd8P\x99i\xc1?,\xeat\xacoY\xcc?j6\x8f3\x1e0\xc1\xbfhA+\xb4\xb0:\xbf\xbf\x86\xf5\x90\xa0\xb4\xde\xa4\xbf\x8d\xa9\xf1\xb0\x1d\x95\xc6\xbf\x81.\xe1\xf2,\x82\xb1\xbf.#S@a\xcd\xa5?\xba\xfcZ\xe8\xd4(\xc8\xbf\xee\x1d\x1aZ\xdbs$?j\xc4\xedB\xbf\x9e\xbc\xbf\xf5e#h\xdf\xac\xa7?\x0b\t\x13bs\x82t?\xe6vv\xd8V\xcd\xa1\xbf M\xe6\x03\x83\x87\xb3\xbf\x85\x80\xda Ujm?o\x83|j\x13$\x81?\x88f\x18i\xc4\xdcg\xbf\xe7U2$\xe6\x97\x94\xbf\x89\x01\xd8\xff?m\xaa?\x14B[37oW?\xe4Cy\xcd\xa6\xa8\x83\xbf\x89\xeb\x12\xf7\xb0r\xa5\xbfL<\x1d`\x9a\r\x90\xbf*`\x80\xf0_\xaf\xc6?etL\x1a\xb28\xc6?\x86\xd4}\xc9<\x05\xa9?\xec\x8f\xd4\xb7\xd8\xb9\x99\xbf\xf4e\xf1\xb1\xdc\xd1k?\xa6\x1bb\xbe\xd4\xbea\xbf\xbd\xc9M\xf6\xe5G\xb1\xbf\xff<\xc2j\xa4\x15\xb2\xbf\xa5\x07b\x87\x18"\xa9\xbf1\xe7\xbbk\x8d\xfb\xb0?\x97\xd5\xf4\x81\xb2%\x8a\xbfBo\xf5\x81\xa8k\x94?*q\x95\xfe\xd5\x87\xae?\x1ax\x1c\x9e^\xb1\xa4?u\xe0\xdd\xc10m\x82\xbf\xfe1\x0b@5\xe8\xe0?\x8f[\x13yx\x95\xa0\xbf\x08\xafp\xed`~\x86?\xe2\x92\xb0\xa4\xfbZ\xe2\xbf7\x9a4\xf3\x06\xf2\xa7?SH\xe0fh\x8f\xb4?\xb3Y\x86^iH\xab?+\x84;\x86Oi\xcc?\x96JT\xf0\x18\xe9\x90\xbf\xe9\xcc\t\xe8\x1d\x1a\xba?\xa1\xfb\xd5&\xe5\xf1\xa2?\xbcX\xe8\x83\xbe\xfb\xc5?y\xff\xa0\xf5,I\xb4?\xb7\x9e\xd3\xfe\xcb\xdb\xb0\xbf\x1cg\xc1RS\xb7\xb1?O\xd8$?\xbf\xd0\xc3\xbfkL\xb2\xd4bNr?\xe1&\xfaxHB\xce?}\x88\xc6\x16\n\x14\xd3?\x9e\xf3YL\x03\xf0\xb1\xbf\xaeX\xac\xf7\xd9\xf6\xd9\xbf4\xe8g\xadf\x0e\xc5\xbf\x8ex\xceQ\xdaL\xb1?/\xd0\x86T\xac\xd9\xab\xbf\x17O\xa3~\xeah\xb7?r\x85\x92\xc1D:\xa4\xbf\xf5S\x82\x88\x85\x05\xcd?\xb6[\x1e\x1f\x03\xdd\xc5\xbf\xa1m\xfc\xf2\x05\x01\xa1\xbf2,U\xb1\xcb\xb1\xa9\xbf%\xf12\xb6R\x98\xb1\xbf\x9e@Y_\xd0\x13\xb9\xbf\xfb`\xe0@\xb1\xfe\x9b\xbf\x90\x8e:E\x92[9\xbff\xa1@\x14\x1dZr\xbf\xe7pBo\xb9u\xbf\xbf$kS\xf7\x0b\xd3\xe1?c\x0e\x11\x9aiN\xc1\xbf\xa5A\x12\x91\xb5\x01\xc5\xbfSl\xba\x16\n0\xb2?u\xfe\x14\xeb\x92]\xb3\xbf\xbc\x8c\xf1\xbf/d\xb8?\xc5\xb2\xb6C\'\xa8\x95?\x8a\xfd\xa2\x0e\xa4\xdf\x88\xbfZ\xcd\xb9\xdb\xd6b\xb0\xbfj\x8c%\xdfA\xf8\xcc\xbfg\xc4\x14\xed\xb8p\xb2?kr\x1e\xa6\x01\x84\xb6?\xf7\x8b\xea\xc9i\xfd\xc0\xbf\xa2L\x12\x11o\xdb\xb1?\xc2\x86K>`\xfc\x81\xbf\xffuH,\xec\x10\xdd?V\xdd|\xce%\xdc\x8c\xbf\xe4\xfdP+\x0b\xdc\xb2?H?\xc2\xaa\x0c)\xc2\xbf\xb9\x87\xe3\xaa_\x8f\xb0?\x1b\xaa\xc0C\xf9\xf6\xa5?\x9aH\x00\x9bp\xd5\xa6?j\xd4\\L^p\x98\xbf\x935\x92M\xbf\x06\x9f?vU\xc2\x0faV\xaa?\xe55\xb0\xd3\x9b\t\xb7?\x17y\xd9\x9c\x9d)\xbe?&\x0f\xc8\xa78M\x90?\xab6\xb2\x81\xae\xf6\xbb?\xda\x88\x8e\x14\xe9@\xc3?\x18\x85\x14\xcb9\x90`\xbfDOg\xb8\xd9h\x8c?\xe6\xd5\xe6\rb\x04\xba\xbf\xba\xce\xfee\xd7F\xd7\xbf3\xe44\x85\xcd\x0c\x94?\xdc\xe6Y\x03\xd2\\\xb4\xbf\x9a\x1b\xd8:\x07\xeb\x90\xbfB(\xa3\x99\xd9{u\xbf+\xe6\xc14\x04\x1e\xa9\xbf\xaf\x96\'Bl\xaf\x89\xbfkZD\x13C\x1b\x9b\xbf!O\xfd\xff\xd8\x8d\xa8\xbf#y?+:f\xbd\xbft\xf68\x99:\x0e\x88?\xfeE\xcdf\n\x89\xb6?\xd9q,F\xe3\x1c\xb0?t<-\xff>\x9c\xba\xbf\xaf\xd8\xd2\xfd\xddZ\x9b\xbf\x18\xa0R\x8e\xe6\x15\x82?\xf4\xd8M\x85-\xdc\xb1\xbf\xeb\x08\x04\x05\x8fm\xd0?\xdb\xc4Z\xf2UH\xbe\xbf\x96\x80\xa3\xdfit\xb2\xbf\x1a0E\xa1\xcc\xecc?\xfd\xcb \x90\xbd\xee\xd2\xbforq\xc2S\x8d\xba\xbf\xe3z\xdbv\x15Z\xc2?\x06f3\x95\x88\xa4\xcd?\x04\xd7\x82\x10\\\x1f\x9f?\xe7\x99\x88\xdf\xb8\x03\xaa\xbfw!\xd3;\x15S\xc0?\xa4\x10\xea\xf3=r\xd4?\xb8\xf9\x91\x14\xde\xe7\x90\xbf\x1dz\xad~\xa6x\xb2\xbf"]\xce\xb6\xa9\xe3\xc9?v\xf9\x96\x01\xf3\xe3\xba\xbf\xcbk\xff,L,\xb4?YTh\xff\xe6\x8a\xb4\xbf!]Qx\x1cn\xc6\xbf\x90\xdc\x1dV\xeb\x04\xb1\xbf1\xdf\x93\x16\xf9\xf1\xd1?\x88D\xa4E\xd5x\xa5\xbf\xd8\xd8\x8a\x9f\x95\xce\xc4?\x0f\xa5,\xd2\x9c\xab\xc0?\xce\x08+\xe5\xb1\xaez?\xcb\x0c\xe9\x80\xeew\x80\xbfm\xe39\x1f\xbf\x11\xd0\xbfs\x01\xc6\xac\xb1\xb8h\xbf\xf2\xc8\x11\xeb\xdd/\x9e?\x8f\x057\x8e\x85o\xc7?\xb4\x12\xbd[\x1c\xb9\xb2?\x84\xd8\xab\xe2M\xcf\xc1\xbf\xaf\t}5\xc8\x93\xa9\xbfQ\xd0\xc6E\xb1\x98\xba?\x16\\\xbe\xdf\xd1\x8f\xb7?!6!\x82\xc8\xa8\xd0?\xde\x9b\x8at\xee1\x99?\xbd\x08\r\xa3\xdf\xfd\xac\xbf\x80\x96\x01\x96\xdc\x12\xbd?'
p236
tp237
bsb.