ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I17
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.linearlayer
LinearLayer
p9
g2
Ntp10
Rp11
(dp12
g6
I17
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I17
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'^Cy\r\xe55\xe4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc1}\x04\xf7\x11\xdc?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00Q^Cy\r\xe5\xe5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00(\xaf\xa1\xbc\x86\xf2\xca?Q^Cy\r\xe5\xe5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x10@'
p27
tp28
bsS'dim'
p29
I17
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(I1
I17
tp34
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(I1
I17
tp41
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I1
I17
tp48
g24
I00
S'^Cy\r\xe55\xe4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc1}\x04\xf7\x11\xdc?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00Q^Cy\r\xe5\xe5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00(\xaf\xa1\xbc\x86\xf2\xca?Q^Cy\r\xe5\xe5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x10@'
p49
tp50
bsS'_name'
p51
S'LinearLayer-12'
p52
sS'argdict'
p53
(dp54
g29
I17
sS'name'
p55
NssS'outdim'
p56
I17
sS'offset'
p57
I0
sS'bufferlist'
p58
(lp59
(g13
I17
tp60
a(g37
I17
tp61
a(g44
I17
tp62
a(g30
I17
tp63
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p64
g2
Ntp65
Rp66
(dp67
g6
I5
sg13
g14
(g15
(I0
tp68
g17
tp69
Rp70
(I1
(I1
I5
tp71
g24
I00
S'\xac\xebV\xec~\x1c\x9e\xbfl\xffN\xcb\xf0#\xc9\xbf\xe8\xeb\x07<\x0b\xc1\xc9\xbf6\x1d\x14p`\xbb\xca\xbf\x9c1tu_\xb8\xc9\xbf'
p72
tp73
bsg29
I5
sg30
g14
(g15
(I0
tp74
g17
tp75
Rp76
(I1
(I1
I5
tp77
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
bsg37
g14
(g15
(I0
tp80
g17
tp81
Rp82
(I1
(I1
I5
tp83
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p84
tp85
bsg44
g14
(g15
(I0
tp86
g17
tp87
Rp88
(I1
(I1
I5
tp89
g24
I00
S'=\xe5\n=\x90\x87\xdf?\xb2\xc4\x9dm\x15\xde\xdc?\x89Y\x93y\xa3\xca\xdc?&\x87\xc3m\xac\xab\xdc?\x14\xa7?)\xb6\xcb\xdc?'
p90
tp91
bsg51
Nsg53
(dp92
g29
I5
sg55
Nssg56
I5
sg57
I0
sg58
(lp93
(g13
I5
tp94
a(g37
I5
tp95
a(g44
I5
tp96
a(g30
I5
tp97
asbag0
(g9
g2
Ntp98
Rp99
(dp100
g6
I4
sg13
g14
(g15
(I0
tp101
g17
tp102
Rp103
(I1
(I1
I4
tp104
g24
I00
S'\x16\xaf\x08\x90\x0c\xfe\xd0?\xb3X\xff\x7fl\x95\xd2?_5\x8cu~\x98\xc5?\xb0\xd5~\xa5\xc8$\xd0?'
p105
tp106
bsg29
I4
sg30
g14
(g15
(I0
tp107
g17
tp108
Rp109
(I1
(I1
I4
tp110
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
bsg37
g14
(g15
(I0
tp113
g17
tp114
Rp115
(I1
(I1
I4
tp116
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bsg44
g14
(g15
(I0
tp119
g17
tp120
Rp121
(I1
(I1
I4
tp122
g24
I00
S'\x16\xaf\x08\x90\x0c\xfe\xd0?\xb3X\xff\x7fl\x95\xd2?_5\x8cu~\x98\xc5?\xb0\xd5~\xa5\xc8$\xd0?'
p123
tp124
bsg51
Nsg53
(dp125
g29
I4
sg55
Nssg56
I4
sg57
I0
sg58
(lp126
(g13
I4
tp127
a(g37
I4
tp128
a(g44
I4
tp129
a(g30
I4
tp130
asbasS'inmodules'
p131
(lp132
g11
asg30
g14
(g15
(I0
tp133
g17
tp134
Rp135
(I1
(I1
I4
tp136
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p137
tp138
bsg37
g14
(g15
(I0
tp139
g17
tp140
Rp141
(I1
(I1
I17
tp142
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p143
tp144
bsS'_derivs'
p145
g14
(g15
(I0
tp146
g17
tp147
Rp148
(I1
(I105
tp149
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p150
tp151
bsS'modules'
p152
c__builtin__
set
p153
((lp154
g99
ag11
ag66
atp155
Rp156
sg44
g14
(g15
(I0
tp157
g17
tp158
Rp159
(I1
(I1
I4
tp160
g24
I00
S'\x16\xaf\x08\x90\x0c\xfe\xd0?\xb3X\xff\x7fl\x95\xd2?_5\x8cu~\x98\xc5?\xb0\xd5~\xa5\xc8$\xd0?'
p161
tp162
bsg51
S'FeedForwardNetwork-15'
p163
sS'connections'
p164
(dp165
g99
(lp166
sg11
(lp167
g0
(cpybrain.structure.connections.full
FullConnection
p168
g2
Ntp169
Rp170
(dp171
g6
I17
sg56
I5
sS'outSliceFrom'
p172
I0
sS'inSliceTo'
p173
I17
sS'inmod'
p174
g11
sg145
g14
(g15
(I0
tp175
g17
tp176
Rp177
(I1
(I85
tp178
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p179
tp180
bsS'outmod'
p181
g66
sg51
S'FullConnection-13'
p182
sg53
(dp183
g174
g11
sg181
g66
ssS'paramdim'
p184
I85
sS'owner'
p185
g4
sS'outSliceTo'
p186
I5
sS'hasDerivatives'
p187
I01
sS'inSliceFrom'
p188
I0
sS'_params'
p189
g14
(g15
(I0
tp190
g17
tp191
Rp192
(I1
(I85
tp193
g24
I00
S'i\x07\xdb\xb6Y\xf0\xb1?I`{\xefa\xe6\xd0?\xfcM2\x9f\xf7\xbf\xc6?K%\x92\x01i\xd1\x9a?\xfd\x00\x11\x7fl\xf3\x96\xbf\xafz\x86 Z\x1e\xa8\xbfp*U\xcf8\x85\xc4\xbf%\xe8\x93 \x87\x0e\xc4\xbf\xf1\xd3c2\xbc\xbb\xb4\xbfb\x9e\x82Y\xdb\xb9\xc0\xbf4\x8d\xeb]\xfa-\xc2\xbf\xa2,\x8d\xcbP\x81\xb4\xbf\x99\x80=\x833\xce\xa3?U\xc6IB\x12\x8f\xb8?-\xee\xd0\x12\xe3\x9b\xbd?\xdd\xc7d\t\xfd\xd0\xb4?\xd7v\x0b\xea\x03\xb6\x92\xbf\xfciG5Oqq?5?\xb2%z\x17\x94?iH\xbe\xaa1;u?6\x89?\xba\xe8\x83\x8e\xbf\xf3\xcf\x87\xbf2\xe4i\xbf\xb0\x84\xd3\xec\xa5\x01|\xbfg\x96\xdd\xb2\xa24\x97\xbfY]\xa1\xa9\xab\n\x9f\xbf\x86\xe1U|\xd0(\x80\xbfMS\x99\xea\x8b\xf4\x8e\xbf\xc1\x82\xaa8\xda\xc6\x95\xbf\xe9\xbf|\xe7b\xdb\x95\xbfs\x87|\xb4\xb3im?\xc3X\xac]\xf2r~?<Vu\x13\xcbOs?T\xd5\\\x9eX\x83x\xbf\xf5S\xaf\xdcOP\x99\xbfU\xb3\xd5w\xa0|\x9a\xbfw\x8d\xdd\x0c_V\xb7\xbfd^m\x84a\xf8\xb3\xbf\x1cd\x0f\x10\xe8>\xa1\xbfc\xb3\x0f\x10p\xa1w?B\xc7\x07\x82\xb0\xa6\x89?VZ\xd2N\xba7\xa8?\x08K\x93\x0b\x89\xc7\xa0?wf\xbf\n\xe9\xf9\x9e?t\xb7\xf1\x06\x92\x00\xa8?\x9c{Acf\xa9\xa5?!\xadN\xb7L\xdf\x8b?^`\xb7\xe5\x92&\x8b\xbf"PVd\x80)\xa2\xbfZvf\xcb\x15X\xa9\xbfx\xff[HZv\xa9\xbfm\x9e\x8f\xb0f\x83\x90\xbfU\xad]\x189\xebb\xbf\x08\xe4\xc05\xd0\x16f\xbf\xa5A\x18\x7f\x86\xba\x87\xbf\x9f\xac\x95d~\xc9\x93\xbf\x10\xf0\x1b\x86l\xe1W\xbf\xd3\x0bfl{\xe2i\xbf\x18\xe4\xf9\x05\xb8D\x82\xbf\xba\x1b\x08A3\x13\x94\xbf\xfa\x86S\xa4\xb7\xa3T?\x95e{\x9c\\\n9?$7(\xcd\x07.x\xbf\x01\x9b)\x8b\xb0\xf8\x8b\xbf(,\x86x4a2?)\xd9%\x92<\xf9C\xbf\xeb$\xe1q\x80Yx\xbf\xbb\xcd\xa3@\xc1o\x8d\xbfo\x83\xd5?\xc6"\x9b\xbf\x01\'F\xe7\x90\xdd\xa3\xbf\xf0l\xfd\x08\x02\xb9\xc1\xbf}\x81\x83\xed\xbbG\xbc\xbf0\xb7\x01\xd5E\x99\xa4\xbf9&\xd6\xe2\x16\xa1\x83?\x16\xb2\xb5\xcdN>\x95?d\x10v\xc1\xa2Q\xb3?\xb3\xd6pU\xb6\xf3\xad?-*)\xc2\x83G\xa7?".Ram[\xb2?6*D\xdc\xc3\x91\xb1?;}.\x8bj\xcb\x9b?\xf9\xa6\xa8\xd5M\x8a\x94\xbfy\x16\xa3\xef\x13\xd1\xaa\xbfQ\x16\x01\xba\xe8\x17\xb2\xbf+\x18g\xc9\x1c\xc0\xb0\xbf\x98"\xc2+\x81\xc8\x89\xbf'
p194
tp195
bsbasg66
(lp196
g0
(g168
g2
Ntp197
Rp198
(dp199
g6
I5
sg56
I4
sg172
I0
sg173
I5
sg174
g66
sg145
g14
(g15
(I0
tp200
g17
tp201
Rp202
(I1
(I20
tp203
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p204
tp205
bsg181
g99
sg51
S'FullConnection-14'
p206
sg53
(dp207
g174
g66
sg181
g99
ssg184
I20
sg185
g4
sg186
I4
sg187
I01
sg188
I0
sg189
g14
(g15
(I0
tp208
g17
tp209
Rp210
(I1
(I20
tp211
g24
I00
S'\x83u\xf4\x88)\xa9\xd4?nG\xf29i\xbc\xbf?\xe3b\xee\xb9\xe3/\x9a?\xd4\x8b\x19#i\xe4\xb9?]\xfd\xafk\x18\x83\x8c\xbf6xw\x1fb\xed\xd5?\xe4\x95\x9a\xdc\x1b(\xc0?\xd3\xfd\x99\xb1\xbd\xf7\xa2?CiSa:\x12\xbc?=\xe5\x8a\xe1m\xc3d\xbf7K\x16\x01\xd2\xba\xca\xbf\x97\xef-\x17\x0c\x15\xb0?\xa5t"\xcd-:\xc9?\xe5\xd6\xb9\x8f\x97\x8e\xb7?\xd4\xd5U\xc4] \xd0?\xd5 \xbb\xec9\xcd\x8f\xbf.\xe6}\xfe\'\xa5\xb9?c\x9e\x9d\xd0\xc1\xe1\xc5?\x0eG\x9e\x0b\x10W\xbc?$\xbf\xaf\x7fN\x18\xc9?'
p212
tp213
bsbassS'motherconnections'
p214
(lp215
sg13
g14
(g15
(I0
tp216
g17
tp217
Rp218
(I1
(I1
I17
tp219
g24
I00
S'^Cy\r\xe55\xe4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc1}\x04\xf7\x11\xdc?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00Q^Cy\r\xe5\xe5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00(\xaf\xa1\xbc\x86\xf2\xca?Q^Cy\r\xe5\xe5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x10@'
p220
tp221
bsg53
(dp222
g55
g163
ssg56
I4
sS'outmodules'
p223
(lp224
g99
asg184
I105
sg58
(lp225
(g13
I17
tp226
a(g37
I17
tp227
a(g44
I4
tp228
a(g30
I4
tp229
asS'sorted'
p230
I01
sS'_Network__offset'
p231
I0
sg187
I01
sg189
g14
(g15
(I0
tp232
g17
tp233
Rp234
(I1
(I105
tp235
g24
I00
S'i\x07\xdb\xb6Y\xf0\xb1?I`{\xefa\xe6\xd0?\xfcM2\x9f\xf7\xbf\xc6?K%\x92\x01i\xd1\x9a?\xfd\x00\x11\x7fl\xf3\x96\xbf\xafz\x86 Z\x1e\xa8\xbfp*U\xcf8\x85\xc4\xbf%\xe8\x93 \x87\x0e\xc4\xbf\xf1\xd3c2\xbc\xbb\xb4\xbfb\x9e\x82Y\xdb\xb9\xc0\xbf4\x8d\xeb]\xfa-\xc2\xbf\xa2,\x8d\xcbP\x81\xb4\xbf\x99\x80=\x833\xce\xa3?U\xc6IB\x12\x8f\xb8?-\xee\xd0\x12\xe3\x9b\xbd?\xdd\xc7d\t\xfd\xd0\xb4?\xd7v\x0b\xea\x03\xb6\x92\xbf\xfciG5Oqq?5?\xb2%z\x17\x94?iH\xbe\xaa1;u?6\x89?\xba\xe8\x83\x8e\xbf\xf3\xcf\x87\xbf2\xe4i\xbf\xb0\x84\xd3\xec\xa5\x01|\xbfg\x96\xdd\xb2\xa24\x97\xbfY]\xa1\xa9\xab\n\x9f\xbf\x86\xe1U|\xd0(\x80\xbfMS\x99\xea\x8b\xf4\x8e\xbf\xc1\x82\xaa8\xda\xc6\x95\xbf\xe9\xbf|\xe7b\xdb\x95\xbfs\x87|\xb4\xb3im?\xc3X\xac]\xf2r~?<Vu\x13\xcbOs?T\xd5\\\x9eX\x83x\xbf\xf5S\xaf\xdcOP\x99\xbfU\xb3\xd5w\xa0|\x9a\xbfw\x8d\xdd\x0c_V\xb7\xbfd^m\x84a\xf8\xb3\xbf\x1cd\x0f\x10\xe8>\xa1\xbfc\xb3\x0f\x10p\xa1w?B\xc7\x07\x82\xb0\xa6\x89?VZ\xd2N\xba7\xa8?\x08K\x93\x0b\x89\xc7\xa0?wf\xbf\n\xe9\xf9\x9e?t\xb7\xf1\x06\x92\x00\xa8?\x9c{Acf\xa9\xa5?!\xadN\xb7L\xdf\x8b?^`\xb7\xe5\x92&\x8b\xbf"PVd\x80)\xa2\xbfZvf\xcb\x15X\xa9\xbfx\xff[HZv\xa9\xbfm\x9e\x8f\xb0f\x83\x90\xbfU\xad]\x189\xebb\xbf\x08\xe4\xc05\xd0\x16f\xbf\xa5A\x18\x7f\x86\xba\x87\xbf\x9f\xac\x95d~\xc9\x93\xbf\x10\xf0\x1b\x86l\xe1W\xbf\xd3\x0bfl{\xe2i\xbf\x18\xe4\xf9\x05\xb8D\x82\xbf\xba\x1b\x08A3\x13\x94\xbf\xfa\x86S\xa4\xb7\xa3T?\x95e{\x9c\\\n9?$7(\xcd\x07.x\xbf\x01\x9b)\x8b\xb0\xf8\x8b\xbf(,\x86x4a2?)\xd9%\x92<\xf9C\xbf\xeb$\xe1q\x80Yx\xbf\xbb\xcd\xa3@\xc1o\x8d\xbfo\x83\xd5?\xc6"\x9b\xbf\x01\'F\xe7\x90\xdd\xa3\xbf\xf0l\xfd\x08\x02\xb9\xc1\xbf}\x81\x83\xed\xbbG\xbc\xbf0\xb7\x01\xd5E\x99\xa4\xbf9&\xd6\xe2\x16\xa1\x83?\x16\xb2\xb5\xcdN>\x95?d\x10v\xc1\xa2Q\xb3?\xb3\xd6pU\xb6\xf3\xad?-*)\xc2\x83G\xa7?".Ram[\xb2?6*D\xdc\xc3\x91\xb1?;}.\x8bj\xcb\x9b?\xf9\xa6\xa8\xd5M\x8a\x94\xbfy\x16\xa3\xef\x13\xd1\xaa\xbfQ\x16\x01\xba\xe8\x17\xb2\xbf+\x18g\xc9\x1c\xc0\xb0\xbf\x98"\xc2+\x81\xc8\x89\xbf\x83u\xf4\x88)\xa9\xd4?nG\xf29i\xbc\xbf?\xe3b\xee\xb9\xe3/\x9a?\xd4\x8b\x19#i\xe4\xb9?]\xfd\xafk\x18\x83\x8c\xbf6xw\x1fb\xed\xd5?\xe4\x95\x9a\xdc\x1b(\xc0?\xd3\xfd\x99\xb1\xbd\xf7\xa2?CiSa:\x12\xbc?=\xe5\x8a\xe1m\xc3d\xbf7K\x16\x01\xd2\xba\xca\xbf\x97\xef-\x17\x0c\x15\xb0?\xa5t"\xcd-:\xc9?\xe5\xd6\xb9\x8f\x97\x8e\xb7?\xd4\xd5U\xc4] \xd0?\xd5 \xbb\xec9\xcd\x8f\xbf.\xe6}\xfe\'\xa5\xb9?c\x9e\x9d\xd0\xc1\xe1\xc5?\x0eG\x9e\x0b\x10W\xbc?$\xbf\xaf\x7fN\x18\xc9?'
p236
tp237
bsb.