ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I17
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.linearlayer
LinearLayer
p9
g2
Ntp10
Rp11
(dp12
g6
I17
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I17
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x04\xf7\x11\xdcGp\xdf?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x1f\xc1}\x04\xf7\x11\xdc?\x00\x00\x00\x00\x00\x00\xf0??\x82\xfb\x08\xee#\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?-\xa6\xb3\x98\xceb\xea?\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'dim'
p29
I17
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(I1
I17
tp34
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(I1
I17
tp41
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I1
I17
tp48
g24
I00
S'\x04\xf7\x11\xdcGp\xdf?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x1f\xc1}\x04\xf7\x11\xdc?\x00\x00\x00\x00\x00\x00\xf0??\x82\xfb\x08\xee#\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?-\xa6\xb3\x98\xceb\xea?\x00\x00\x00\x00\x00\x00\xf0?'
p49
tp50
bsS'_name'
p51
S'LinearLayer-4'
p52
sS'argdict'
p53
(dp54
g29
I17
sS'name'
p55
NssS'outdim'
p56
I17
sS'offset'
p57
I0
sS'bufferlist'
p58
(lp59
(g13
I17
tp60
a(g37
I17
tp61
a(g44
I17
tp62
a(g30
I17
tp63
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p64
g2
Ntp65
Rp66
(dp67
g6
I10
sg13
g14
(g15
(I0
tp68
g17
tp69
Rp70
(I1
(I1
I10
tp71
g24
I00
S'\xe9\xc80\x02\t\xbb\xea\xbfVQO;)Q\xea\xbf)uXv#\x14\xeb?\xb8,\x8dZm\xb9\xea\xbf\xaeoMn{\xab\xea\xbf\xe2\xd6\xf7EP\xeb\xea?\x0b\xce\xfa\xab\xc2\xb1\xea\xbff\xa9\xd3\x14\x9f\xcb\xea\xbfry^&\xd5\x15\xeb?q\xe8\xbb6l\xfa\xea?'
p72
tp73
bsg29
I10
sg30
g14
(g15
(I0
tp74
g17
tp75
Rp76
(I1
(I1
I10
tp77
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
bsg37
g14
(g15
(I0
tp80
g17
tp81
Rp82
(I1
(I1
I10
tp83
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p84
tp85
bsg44
g14
(g15
(I0
tp86
g17
tp87
Rp88
(I1
(I1
I10
tp89
g24
I00
S'nC\xcalx\\\xd3?\x9a\xb4\x8bdC\x89\xd3?\xff\xa6@u\x86d\xe6?\x01i\xab&&]\xd3?\xb8\x12OJ\tc\xd3?\xa8\n\x8e\x91\xf0[\xe6?\x90U\xf9\x9fb`\xd3?w\xe1\xddIyU\xd3?\xe1\xc7}\x91\xe1d\xe6?\xa1\xd7\xbc\x81\x1e_\xe6?'
p90
tp91
bsg51
Nsg53
(dp92
g29
I10
sg55
Nssg56
I10
sg57
I0
sg58
(lp93
(g13
I10
tp94
a(g37
I10
tp95
a(g44
I10
tp96
a(g30
I10
tp97
asbag0
(g64
g2
Ntp98
Rp99
(dp100
g6
I10
sg13
g14
(g15
(I0
tp101
g17
tp102
Rp103
(I1
(I1
I10
tp104
g24
I00
S'J\xed\xf9\xb4|\xe3\xd7?XG\xdd\xfc\x1d\xd2\xc6\xbf6]A\x83Dr\xbf\xbfh\xab\x89\xd3Bs\xd8\xbf\xa8ur\xc9\xdb\xe8\xb3?\x04AU\xd7\xcf[\xd9\xbf]v\x1b\xbb\xbf\n\xc5\xbf\x95\x98\xae\x02\xf1\x92\xd1?\xa4\x08N\x9ee\xc2\xc2\xbf\xac\x8f\xb333\xfd\xcb?'
p105
tp106
bsg29
I10
sg30
g14
(g15
(I0
tp107
g17
tp108
Rp109
(I1
(I1
I10
tp110
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
bsg37
g14
(g15
(I0
tp113
g17
tp114
Rp115
(I1
(I1
I10
tp116
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bsg44
g14
(g15
(I0
tp119
g17
tp120
Rp121
(I1
(I1
I10
tp122
g24
I00
S'\xba\x08V\xbb\xae\xf3\xe2?\xfe\xd2\xa2\xe1\xa9\'\xdd?opIo}\t\xde?\x08\x95^s\xf1\xf5\xd9?\x07\x08"T2\x9f\xe0?\xb0;\xd9\xbf\xf3\xbd\xd9?~\'\x81.+`\xdd?\xaeV\xe7I\xdc.\xe2?W\xff,\xc7\xc5\xa8\xdd?\x00\xe4}\x93\x0c\xbe\xe1?'
p123
tp124
bsg51
Nsg53
(dp125
g29
I10
sg55
Nssg56
I10
sg57
I0
sg58
(lp126
(g13
I10
tp127
a(g37
I10
tp128
a(g44
I10
tp129
a(g30
I10
tp130
asbag0
(g9
g2
Ntp131
Rp132
(dp133
g6
I4
sg13
g14
(g15
(I0
tp134
g17
tp135
Rp136
(I1
(I1
I4
tp137
g24
I00
S'\xf1\x10\xed\x11`\n\xe4?\xb6\xef?\x06\x0eY\xd3?`\xa2\xbb\xfcN\x8a\xa6?\x94\xce\xedWk\xbc\x96?'
p138
tp139
bsg29
I4
sg30
g14
(g15
(I0
tp140
g17
tp141
Rp142
(I1
(I1
I4
tp143
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
bsg37
g14
(g15
(I0
tp146
g17
tp147
Rp148
(I1
(I1
I4
tp149
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
bsg44
g14
(g15
(I0
tp152
g17
tp153
Rp154
(I1
(I1
I4
tp155
g24
I00
S'\xf1\x10\xed\x11`\n\xe4?\xb6\xef?\x06\x0eY\xd3?`\xa2\xbb\xfcN\x8a\xa6?\x94\xce\xedWk\xbc\x96?'
p156
tp157
bsg51
Nsg53
(dp158
g29
I4
sg55
Nssg56
I4
sg57
I0
sg58
(lp159
(g13
I4
tp160
a(g37
I4
tp161
a(g44
I4
tp162
a(g30
I4
tp163
asbasS'inmodules'
p164
(lp165
g11
asg30
g14
(g15
(I0
tp166
g17
tp167
Rp168
(I1
(I1
I4
tp169
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
bsg37
g14
(g15
(I0
tp172
g17
tp173
Rp174
(I1
(I1
I17
tp175
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
bsS'_derivs'
p178
g14
(g15
(I0
tp179
g17
tp180
Rp181
(I1
(I310
tp182
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p183
tp184
bsS'modules'
p185
c__builtin__
set
p186
((lp187
g66
ag132
ag11
ag99
atp188
Rp189
sg44
g14
(g15
(I0
tp190
g17
tp191
Rp192
(I1
(I1
I4
tp193
g24
I00
S'\xf1\x10\xed\x11`\n\xe4?\xb6\xef?\x06\x0eY\xd3?`\xa2\xbb\xfcN\x8a\xa6?\x94\xce\xedWk\xbc\x96?'
p194
tp195
bsg51
S'FeedForwardNetwork-8'
p196
sS'connections'
p197
(dp198
g66
(lp199
g0
(cpybrain.structure.connections.full
FullConnection
p200
g2
Ntp201
Rp202
(dp203
g6
I10
sg56
I10
sS'outSliceFrom'
p204
I0
sS'inSliceTo'
p205
I10
sS'inmod'
p206
g66
sg178
g14
(g15
(I0
tp207
g17
tp208
Rp209
(I1
(I100
tp210
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p211
tp212
bsS'outmod'
p213
g99
sg51
S'FullConnection-5'
p214
sg53
(dp215
g206
g66
sg213
g99
ssS'paramdim'
p216
I100
sS'owner'
p217
g4
sS'outSliceTo'
p218
I10
sS'hasDerivatives'
p219
I01
sS'inSliceFrom'
p220
I0
sS'_params'
p221
g14
(g15
(I0
tp222
g17
tp223
Rp224
(I1
(I100
tp225
g24
I00
S'\xa5p\'\xddx\xd0\xd6\xbf\xc2\x89\xf9!\x16\x00\xd6\xbf\xfa\x11\x84<\xa0f\xd7?\x07\x14&\x07=\xcd\xd6\xbf\x8f|\xb0\xbaH\xb1\xd6\xbfk\xdb\xe4\x944\x12\xd7?\xa4\xd9\x13\x8f\xd9\xbd\xd6\xbf\xdb\xdd,l\xf3\xf1\xd6\xbf\xc4Z\xbcF(j\xd7?\xc7\xa1\xc1\xe7K1\xd7?\xe5-\xa4u\xbe\xa8\xb9?\xeb\xf9\x0eW\x13\x9f\xb8?\xa61h\xe6\x80\x84\xc0\xbf|YO\xf5\x9e\xa4\xb9?W\x82\xd8\xb7\xfa\x80\xb9?\xc9\xc3;-\xaeN\xc0\xbfU,\xe4 \x00\x91\xb9?\xdb\x98i6n\xd3\xb9?\xea&\xccL\xc1\x86\xc0\xbf\x9f\xc7\x9a\x9c\x80b\xc0\xbf!\x1f\x1f\x84\xbb\xc3\xa6?\x9aLf\xd8m\xb4\xa5?)\xb1\x0b\x9b,\xa9\xb2\xbfE-P\xa4\x85\xbf\xa6?\xc6e\x01\xfc\x1f\x9b\xa6?Rux[5r\xb2\xbf<\xd85W|\xab\xa6?\x8f\xaeS\xe1R\xef\xa6?[\xb7\x03>y\xab\xb2\xbf\x0e\xb8\xf5\x86s\x86\xb2\xbf\xf9;\tO\xc1\x9f\xd3?d"\x8c\\\xf1\xe4\xd2?\x93\r\xdc\xffT\x86\xd5\xbfgq6\x10\xdb\x9c\xd3?\xf5\x0fl\xcd\xca\x83\xd3?\xd3LO\xbd\xa0:\xd5\xbfX\xd5\x19\xf2\x0e\x8f\xd3?\x18\xe7N\xf3\xc5\xbd\xd3?\xc5\x07K\xbe\x7f\x89\xd5\xbf\n\xe6\x07\x05\x82V\xd5\xbfI"\x95\xf2\xa5g\xc0\xbf\xd9C\xe6\xa3\xc0\xba\xbf\xbf\xde\xcc\xcb\x7fZ|\xbc?\xd7\xeb\xac\xaa\x80e\xc0\xbf\xadh\xf0T\xf4R\xc0\xbf\xcf\xcbCiW\x0c\xbc?qws\xc3J[\xc0\xbf\x8e\xeb\x8e\x97\xdc}\xc0\xbf\xb3\x1e\xb0\xfb\t\x81\xbc?\xf9\x1ePB\x985\xbc?\xcb\x82\xe8\xab-\x80\xd4?\xe8m`\x19L\xbd\xd3?\xe1\xfd\xa4\xfa\xa7k\xd6\xbf\xf0\xc5-]\'}\xd4?N}\x01\xf3\x01c\xd4?\xfa"qc\xae\x1c\xd6\xbfrU}\xac\xc2n\xd4?\xb3N\xf6C~\x9f\xd4?\xa0\xe3\xbf\xc0\xf5n\xd6\xbf>\x8f{\x07\xc49\xd6\xbf\x99\x91\xb2^\xd2\x04\xb6?(#\xf2[:\x1c\xb5?\x98\x12\xaf`dd\xbd\xbf.\xdb9G6\x01\xb6?J\xfa\xaf\xff\x01\xe2\xb5?\xb7\x89\x16\xc8%\x06\xbd\xbf\xff\xd0\xae\xc9\x08\xf0\xb5?L\xeaT\x9d1*\xb6?.4\xb7\xa7Uh\xbd\xbf\xb2\x8ba$\xdb(\xbd\xbf\xc2\x8e#od\xdc\xd1\xbf\xb4\x87=\x80/;\xd1\xbf\x83\x7f\xc1\xd9\xa3\xea\xd1?c\nP\n\xe4\xd9\xd1\xbf\xc7#w\x13D\xc4\xd1\xbf&\x9f\xeb\xbaV\xa9\xd1?\xb3\xdb\xe2\x8d\xfc\xcd\xd1\xbfg\xba\x1d`J\xf6\xd1\xbf\xb1H\x0e#_\xed\xd1?\xf3\xc3,\x81c\xc1\xd1?;\xabD\x17\xb3f\xb1?\xd6\xf5\xef\xe1\x1f\xa8\xb0?\xa0\xf4-)\x94\xc0\xb8\xbf0\xf4d\xf1\xbdc\xb1?\xac\xa5\x7f\xcc,J\xb1?\x0fO\r\x12\\s\xb8\xbf\xceF\x9d\xe3\xaaU\xb1?4^m\xf0Q\x85\xb1?\xfco6\x1c\xcf\xc3\xb8\xbfe\x07\xfbG\xcc\x8f\xb8\xbf\xf4q\x82\xe2\xec5\xce\xbfm\xe1\xae\x15\x13(\xcd\xbf\xd7\x80o{\x03\xaf\xcd?\xb2\xd1\xad\xe9\xbc1\xce\xbf\xf1o\x87\x1a\x8a\r\xce\xbf\xe1\xd7q\x0f\xb5A\xcd?\xdd\x95F\xa4\xcf\x1d\xce\xbf\xac8\x85\xe5Fa\xce\xbf\\\x9f\r\xff\x95\xb3\xcd?\x92\xbc\x10\xc8\xf6i\xcd?'
p226
tp227
bsbasg132
(lp228
sg11
(lp229
g0
(g200
g2
Ntp230
Rp231
(dp232
g6
I17
sg56
I10
sg204
I0
sg205
I17
sg206
g11
sg178
g14
(g15
(I0
tp233
g17
tp234
Rp235
(I1
(I170
tp236
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p237
tp238
bsg213
g66
sg51
S'FullConnection-6'
p239
sg53
(dp240
g206
g11
sg213
g66
ssg216
I170
sg217
g4
sg218
I10
sg219
I01
sg220
I0
sg221
g14
(g15
(I0
tp241
g17
tp242
Rp243
(I1
(I170
tp244
g24
I00
S'`L\xad\xa6\xf7\x9e\xcf\xbf\xa8\x14\xe9\x83\xbe3\xe0\xbfF\xba]\x9e\xe9V\xd5\xbfa\xcd\xb2\xfd\x88\xd9\xc3?J4Ou#\xda\x97\xbf\x8a,VI\xd5wm?\x7f\x99~I\x14\x10\xa3\xbf\xa4z\xe0n\x90x\xa0\xbf\xca\x13\xc2m\xa8\xc3\x98?y\x01Ot\x94\x03r?-P\xf3\x08\x8b\x9e\x9b\xbf\xfc\xb9h\xdb/\x07\x8f\xbf7x\'\x93\x16p\xa5?f\x05\x99\xcb\xfa0R\xbf\xefn_\xe2{$\x8a\xbf\xb6\xa1\x1f \xf1\x95q\xbf\x1f\xfcE\x17+<o\xbf\xdb\x87V\xb4A~\xce\xbf\x9e2\xe4"JE\xdf\xbf\x04\x16q\xe5\xe6\xa8\xd4\xbf\xc2\xc6\x89G\x04\xb1\xc2?\xfd\xa2+\xab\xc2O\x98\xbf\x83ij0P\x1fc?5k\xf3\xff7\x02\xa3\xbf~\xe6O\xb9\xc6l\xa0\xbf`"\xc0lC\xb8\x96?\xfb\x9d\x9eb\x9esg?X\xd8\x81z\xa4\x95\x9b\xbf\x97\xa7\x92\xe4?\xcf\x8f\xbf\xa0\x81\x9b\xb8\xe8d\xa3?lJp\xa1\\\x15f\xbf\x9a\xa1\xd3L<\x13\x8b\xbf\xe2\x8aI&\xdf\x1br\xbf\x97\xea0\xcd[\xa2u\xbfBv\x15\xe1\xed\xa9\xd0?\xf2\x8f\x14\xbfH\x0c\xe1?`V\x12\xb9\x9cD\xd6?f\x0f\x7f\t\xa9\xf3\xc5\xbf\xde\xb9H\x9e1\xd4\x96?\xa8?^h;\x00y\xbf\x1d\x9e\x99C3\xd6\xa2?|\xd2+\x02\xfdb\xa0?\xbc}\xf7\xe1\x9ac\x9c\xbf\x8485\x91\xf7<}\xbf%"\xb9o\xe3B\x9b?\xfc\x07&\x94\xb4\xc6\x8c?\xb3\x0b\x07,2\x00\xa9\xbf\xab\xa6v\x01q{`\xbfS\x1f\xdb\x9c\xc9p\x88?T\xd3z\x0b\xd9\x17q?n\xe6M\xc8\x9d\x1fS?F\xf1\x85\xbe}\x9a\xcf\xbfuT\xe9\x1c\x7f1\xe0\xbf\xf0\x9d\x1aP8T\xd5\xbf\xe7\xea\x1c\xcb\xe7\xd4\xc3?dV\xaf\x85\x0f\xdc\x97\xbf\xa8"d\x04INm?\x9b\x83\x9b\xa0\xe8\x0f\xa3\xbf\x94\x0b`tjx\xa0\xbf\xeeD=&~\xbb\x98?e\xcba:M\xeaq?\xfbs\xe5\xb9r\x9e\x9b\xbf\xe4\xcfk)\\\n\x8f\xbfD\x91\xa1\xf4\xe7g\xa5?\xc3\x9f\x83\x064\x99R\xbfg\xf1a\xafH(\x8a\xbf\xd3g\xcc\x86\x19\x98q\xbf\x1e\xe0\xdf,\x94lo\xbf2\x97\\z\xcas\xcf\xbf\xd0\x90\xdd\xa3\x0f\x1e\xe0\xbf\x04F\xa2\xff\xee<\xd5\xbf\x04\xf7?t\xeb\xac\xc3?\xd4\xdfU\x91\x8d\xec\x97\xbf{\xd3\xd0\x16\xad\xe7k?\xcdM\xd3\xb5`\x0e\xa3\xbf\xbd\x0c\x06\xf1\x16w\xa0\xbf\xf3D\xe1\xe1\xf5t\x98?B\xdeG^\'\x10q?0\xcb\x9f\xf1\x92\x9d\x9b\xbf{\x06\x87\x0c\xb5%\x8f\xbfRs\xd4\x03A!\xa5?s*$\x90\xeb\x1cV\xbf\xa5yK\xcf\x03I\x8a\xbf\xf7(y\xde\xa6\xaaq\xbf\xab\x8b\xac\xc3(\x87p\xbfpZ\xb6;\xado\xd0?]\xb0K\x84\xe4\xd1\xe0?<p\xdc<\xb5\xfe\xd5?\xb5\xb1n}\xf1y\xc5\xbf\xac\xbb\xae\x19\xfc\t\x97?&\xc8\x87\xddC\xdev\xbfx\xe6\xbc\x13Q\xd3\xa2?\x02{EDB`\xa0?\x94}Z*\x83\x8e\x9b\xbf\xefU\x04\xd2\x8a\xa2z\xbf\xb7\x13}\x81\x0fA\x9b?#\x19v\x98W\x19\x8d?\xb4@Q\xdax)\xa8\xbf\xb0EYI(RV\xbffJRf\x14\xd6\x88?JB\xe5\xca\xfdRq?^\xd2\x12\xda\xd8\x10]?\xb6XV30\x85\xcf\xbf\x8fy\x8fw\xcc&\xe0\xbf"\x90\xc8<gG\xd5\xbf\xd7B\xcc\xbe\xe2\xbe\xc3?\x94;=\xc1*\xe5\x97\xbf\xeb\xac\xdc(\xc0\x88l?H\xdb\x85\x1b\x14\x0f\xa3\xbfA.\t\r\xb2w\xa0\xbf\xb1\xb5@`\xa7\x94\x98?\x95\xee\xcal!rq?r\xf1\n\x95\xfa\x9d\x9b\xbf\x85\xe4\x03\xd0n\x19\x8f\xbf\'q\x85\xc7\xfe@\xa5?\x1f!\xeb\xb2\xc4\x88T\xbf\x80\xc2\xa2\x12T:\x8a\xbf\xc2\x8d\xf6\xc2U\xa2q\xbf\xbc!y\x8cZ)p\xbf\x9d\xff\x1b<M\xcd\xcf\xbf\xa5\x1f\xdf\xb6\x01K\xe0\xbf\xb71/f\xc6r\xd5\xbf\xb0OZ\x1e\x84\t\xc4?\x85?\xb9\xff\x10\xc6\x97\xbfk\x8e\x06p\xbe&o?t9%\x1a\xc4\x11\xa3\xbf\xf0\xfeu\n\nz\xa0\xbf\x19\x1aA;C\x18\x99?\x16\x83\xc5\x95\xcc\ts?\xc1,\xd2\xe8s\x9f\x9b\xbf\xf5\xcc\xb889\xe6\x8e\xbf\x88\xe0Q\xf6\xe7\xc4\xa5?QL\xe9\x8c|\xf0K\xbf\xb7\xc6\x1f\x90\xfa\xfc\x89\xbf&\xa4\xe8\xf8u\x7fq\xbf\xc9"\xc1\xc4\xf1Em\xbf\xbe\xb2\x9cn]\xac\xd0?\xc3\x1d\xd6\x8a\xb9\x0e\xe1?\xa9\xdaKs\x88G\xd6?\n[dY\xc3\xf8\xc5\xbf\xa7 \xa2\x8a\xe7\xd1\x96?\xf5>M\xb1%\x17y\xbf\xffW\x0b\xa1M\xd6\xa2?M\x17\xae\xcd\x16c\xa0?\xd5\x90\x8c\x07\x88l\x9c\xbf\x07\xd1\x06\x8c\xf3X}\xbf \xdc\x82N\xf3B\x9b?\x00r\x13\x9b:\xc3\x8c?\x12lSB3\t\xa9\xbf\x1b\x8a\x8a\x80\x95\xb4`\xbfh\xca#=\x84l\x88?P\x96@uW\x15q?\xb2U\'o\xbd\xb4R?\x8a\x9a*\xc5"\x85\xd0?\x1f\xec]wh\xe7\xe0?\xa2\xa3\xba\x8dx\x18\xd6?\xa2\xbc\xa6\xb0\xb5\xa6\xc5\xbf\xe4\xa2>\xb3b\xf6\x96?f\xff\xa5t\xeb\xa6w\xbf\xd5\xc6\x83My\xd4\xa2?\xcf\xd7\xd4)Va\xa0?+c\xf3K\xec\xdc\x9b\xbf\xe6\xa8"\xb9e\x97{\xbf1\r\xf0\x13\xd0A\x9b?\xd8%\x04U\x04\xfb\x8c?\xd3B\xf6\x98nx\xa8\xbf\xd8\x08\x1f\xec\xf2;Z\xbf\x9c0\x1dz\xf5\xb0\x88?\x91\x96x\xfca=q?\xcb\x1c/t\xb0iY?'
p245
tp246
bsbasg99
(lp247
g0
(g200
g2
Ntp248
Rp249
(dp250
g6
I10
sg56
I4
sg204
I0
sg205
I10
sg206
g99
sg178
g14
(g15
(I0
tp251
g17
tp252
Rp253
(I1
(I40
tp254
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p255
tp256
bsg213
g132
sg51
S'FullConnection-7'
p257
sg53
(dp258
g206
g99
sg213
g132
ssg216
I40
sg217
g4
sg218
I4
sg219
I01
sg220
I0
sg221
g14
(g15
(I0
tp259
g17
tp260
Rp261
(I1
(I40
tp262
g24
I00
S"\xf5T\x8f\xdd\xc5e\xeb?\x90d\xb5\xd0\\#\xc7\xbf\xf0f\x81Q\xfcm\xae\xbf*\xbe\xd7\x9aPB\xe4\xbfv(\xd1PZ\xee\xd4?@Pi\xbf0=\xe5\xbf\xe5`\x9b\xd1\xe9/\xc3\xbf5W\xd9_(\xa1\xe5?L\xa0H\xb47V\xbc\xbf\xd0@V\xda~n\xe2?\x12x\x8b\xd1\xcb%\xca?\x85\xbe\n\xdagFb?\xbc\x14\xf9\xff\x9e\xf7\x9a?7\x80[\xa7\xf7\xcb\xb6\xbfx\x15d\xd3-\xed\xb9?:\x00\x90{\xbef\xb8\xbf\xdf\xcc\x00\xf3\x07,\x81?\x9cP\x12\xfd\xa5\x93\xc5?/\x98\x88\xc1\xec\x91\x90?q\x116V\x0e\x16\xc3?\xb7P\xaf\xf0\x06\xef\xe6\xbf\xf7'@\x86n7\xd4?\x9f4\x89\x84\xa9\xd1\xc8?n\xe57\xe6b\xb5\xe8?\x15>\x80\xfa.v\xc8\xbf(]y\xb4\xc1\xb2\xe9?\xe8\xce|\xa8d:\xd2?ug\xf5^\xf6.\xe1\xbf\\c\x1b2\xa4h\xcf?\xb2\x9aA(\xc2\x03\xdc\xbfc\x00^\x06B\xed\xc1\xbf\x8bW\x16\x0c\x93\xd5\xb0?\xef4\x8f\xb1\t,\xa5?\xb2\x8b\x91%q\x14\xc4?\xc2A,\xfc[1\xa2\xbf'\x92\x88i*\xde\xc4?dR\x14\xf1M|\xae?\xd4\xdb\x8b\xf6\x04\xb8\xba\xbf\x9e\x18z\xde\x1ar\xaa?\xa0\xfd\x14\x03\xab\xaa\xb5\xbf"
p263
tp264
bsbassS'motherconnections'
p265
(lp266
sg13
g14
(g15
(I0
tp267
g17
tp268
Rp269
(I1
(I1
I17
tp270
g24
I00
S'\x04\xf7\x11\xdcGp\xdf?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x1f\xc1}\x04\xf7\x11\xdc?\x00\x00\x00\x00\x00\x00\xf0??\x82\xfb\x08\xee#\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?-\xa6\xb3\x98\xceb\xea?\x00\x00\x00\x00\x00\x00\xf0?'
p271
tp272
bsg53
(dp273
g55
g196
ssg56
I4
sS'outmodules'
p274
(lp275
g132
asg216
I310
sg58
(lp276
(g13
I17
tp277
a(g37
I17
tp278
a(g44
I4
tp279
a(g30
I4
tp280
asS'sorted'
p281
I01
sS'_Network__offset'
p282
I0
sg219
I01
sg221
g14
(g15
(I0
tp283
g17
tp284
Rp285
(I1
(I310
tp286
g24
I00
S'`L\xad\xa6\xf7\x9e\xcf\xbf\xa8\x14\xe9\x83\xbe3\xe0\xbfF\xba]\x9e\xe9V\xd5\xbfa\xcd\xb2\xfd\x88\xd9\xc3?J4Ou#\xda\x97\xbf\x8a,VI\xd5wm?\x7f\x99~I\x14\x10\xa3\xbf\xa4z\xe0n\x90x\xa0\xbf\xca\x13\xc2m\xa8\xc3\x98?y\x01Ot\x94\x03r?-P\xf3\x08\x8b\x9e\x9b\xbf\xfc\xb9h\xdb/\x07\x8f\xbf7x\'\x93\x16p\xa5?f\x05\x99\xcb\xfa0R\xbf\xefn_\xe2{$\x8a\xbf\xb6\xa1\x1f \xf1\x95q\xbf\x1f\xfcE\x17+<o\xbf\xdb\x87V\xb4A~\xce\xbf\x9e2\xe4"JE\xdf\xbf\x04\x16q\xe5\xe6\xa8\xd4\xbf\xc2\xc6\x89G\x04\xb1\xc2?\xfd\xa2+\xab\xc2O\x98\xbf\x83ij0P\x1fc?5k\xf3\xff7\x02\xa3\xbf~\xe6O\xb9\xc6l\xa0\xbf`"\xc0lC\xb8\x96?\xfb\x9d\x9eb\x9esg?X\xd8\x81z\xa4\x95\x9b\xbf\x97\xa7\x92\xe4?\xcf\x8f\xbf\xa0\x81\x9b\xb8\xe8d\xa3?lJp\xa1\\\x15f\xbf\x9a\xa1\xd3L<\x13\x8b\xbf\xe2\x8aI&\xdf\x1br\xbf\x97\xea0\xcd[\xa2u\xbfBv\x15\xe1\xed\xa9\xd0?\xf2\x8f\x14\xbfH\x0c\xe1?`V\x12\xb9\x9cD\xd6?f\x0f\x7f\t\xa9\xf3\xc5\xbf\xde\xb9H\x9e1\xd4\x96?\xa8?^h;\x00y\xbf\x1d\x9e\x99C3\xd6\xa2?|\xd2+\x02\xfdb\xa0?\xbc}\xf7\xe1\x9ac\x9c\xbf\x8485\x91\xf7<}\xbf%"\xb9o\xe3B\x9b?\xfc\x07&\x94\xb4\xc6\x8c?\xb3\x0b\x07,2\x00\xa9\xbf\xab\xa6v\x01q{`\xbfS\x1f\xdb\x9c\xc9p\x88?T\xd3z\x0b\xd9\x17q?n\xe6M\xc8\x9d\x1fS?F\xf1\x85\xbe}\x9a\xcf\xbfuT\xe9\x1c\x7f1\xe0\xbf\xf0\x9d\x1aP8T\xd5\xbf\xe7\xea\x1c\xcb\xe7\xd4\xc3?dV\xaf\x85\x0f\xdc\x97\xbf\xa8"d\x04INm?\x9b\x83\x9b\xa0\xe8\x0f\xa3\xbf\x94\x0b`tjx\xa0\xbf\xeeD=&~\xbb\x98?e\xcba:M\xeaq?\xfbs\xe5\xb9r\x9e\x9b\xbf\xe4\xcfk)\\\n\x8f\xbfD\x91\xa1\xf4\xe7g\xa5?\xc3\x9f\x83\x064\x99R\xbfg\xf1a\xafH(\x8a\xbf\xd3g\xcc\x86\x19\x98q\xbf\x1e\xe0\xdf,\x94lo\xbf2\x97\\z\xcas\xcf\xbf\xd0\x90\xdd\xa3\x0f\x1e\xe0\xbf\x04F\xa2\xff\xee<\xd5\xbf\x04\xf7?t\xeb\xac\xc3?\xd4\xdfU\x91\x8d\xec\x97\xbf{\xd3\xd0\x16\xad\xe7k?\xcdM\xd3\xb5`\x0e\xa3\xbf\xbd\x0c\x06\xf1\x16w\xa0\xbf\xf3D\xe1\xe1\xf5t\x98?B\xdeG^\'\x10q?0\xcb\x9f\xf1\x92\x9d\x9b\xbf{\x06\x87\x0c\xb5%\x8f\xbfRs\xd4\x03A!\xa5?s*$\x90\xeb\x1cV\xbf\xa5yK\xcf\x03I\x8a\xbf\xf7(y\xde\xa6\xaaq\xbf\xab\x8b\xac\xc3(\x87p\xbfpZ\xb6;\xado\xd0?]\xb0K\x84\xe4\xd1\xe0?<p\xdc<\xb5\xfe\xd5?\xb5\xb1n}\xf1y\xc5\xbf\xac\xbb\xae\x19\xfc\t\x97?&\xc8\x87\xddC\xdev\xbfx\xe6\xbc\x13Q\xd3\xa2?\x02{EDB`\xa0?\x94}Z*\x83\x8e\x9b\xbf\xefU\x04\xd2\x8a\xa2z\xbf\xb7\x13}\x81\x0fA\x9b?#\x19v\x98W\x19\x8d?\xb4@Q\xdax)\xa8\xbf\xb0EYI(RV\xbffJRf\x14\xd6\x88?JB\xe5\xca\xfdRq?^\xd2\x12\xda\xd8\x10]?\xb6XV30\x85\xcf\xbf\x8fy\x8fw\xcc&\xe0\xbf"\x90\xc8<gG\xd5\xbf\xd7B\xcc\xbe\xe2\xbe\xc3?\x94;=\xc1*\xe5\x97\xbf\xeb\xac\xdc(\xc0\x88l?H\xdb\x85\x1b\x14\x0f\xa3\xbfA.\t\r\xb2w\xa0\xbf\xb1\xb5@`\xa7\x94\x98?\x95\xee\xcal!rq?r\xf1\n\x95\xfa\x9d\x9b\xbf\x85\xe4\x03\xd0n\x19\x8f\xbf\'q\x85\xc7\xfe@\xa5?\x1f!\xeb\xb2\xc4\x88T\xbf\x80\xc2\xa2\x12T:\x8a\xbf\xc2\x8d\xf6\xc2U\xa2q\xbf\xbc!y\x8cZ)p\xbf\x9d\xff\x1b<M\xcd\xcf\xbf\xa5\x1f\xdf\xb6\x01K\xe0\xbf\xb71/f\xc6r\xd5\xbf\xb0OZ\x1e\x84\t\xc4?\x85?\xb9\xff\x10\xc6\x97\xbfk\x8e\x06p\xbe&o?t9%\x1a\xc4\x11\xa3\xbf\xf0\xfeu\n\nz\xa0\xbf\x19\x1aA;C\x18\x99?\x16\x83\xc5\x95\xcc\ts?\xc1,\xd2\xe8s\x9f\x9b\xbf\xf5\xcc\xb889\xe6\x8e\xbf\x88\xe0Q\xf6\xe7\xc4\xa5?QL\xe9\x8c|\xf0K\xbf\xb7\xc6\x1f\x90\xfa\xfc\x89\xbf&\xa4\xe8\xf8u\x7fq\xbf\xc9"\xc1\xc4\xf1Em\xbf\xbe\xb2\x9cn]\xac\xd0?\xc3\x1d\xd6\x8a\xb9\x0e\xe1?\xa9\xdaKs\x88G\xd6?\n[dY\xc3\xf8\xc5\xbf\xa7 \xa2\x8a\xe7\xd1\x96?\xf5>M\xb1%\x17y\xbf\xffW\x0b\xa1M\xd6\xa2?M\x17\xae\xcd\x16c\xa0?\xd5\x90\x8c\x07\x88l\x9c\xbf\x07\xd1\x06\x8c\xf3X}\xbf \xdc\x82N\xf3B\x9b?\x00r\x13\x9b:\xc3\x8c?\x12lSB3\t\xa9\xbf\x1b\x8a\x8a\x80\x95\xb4`\xbfh\xca#=\x84l\x88?P\x96@uW\x15q?\xb2U\'o\xbd\xb4R?\x8a\x9a*\xc5"\x85\xd0?\x1f\xec]wh\xe7\xe0?\xa2\xa3\xba\x8dx\x18\xd6?\xa2\xbc\xa6\xb0\xb5\xa6\xc5\xbf\xe4\xa2>\xb3b\xf6\x96?f\xff\xa5t\xeb\xa6w\xbf\xd5\xc6\x83My\xd4\xa2?\xcf\xd7\xd4)Va\xa0?+c\xf3K\xec\xdc\x9b\xbf\xe6\xa8"\xb9e\x97{\xbf1\r\xf0\x13\xd0A\x9b?\xd8%\x04U\x04\xfb\x8c?\xd3B\xf6\x98nx\xa8\xbf\xd8\x08\x1f\xec\xf2;Z\xbf\x9c0\x1dz\xf5\xb0\x88?\x91\x96x\xfca=q?\xcb\x1c/t\xb0iY?\xa5p\'\xddx\xd0\xd6\xbf\xc2\x89\xf9!\x16\x00\xd6\xbf\xfa\x11\x84<\xa0f\xd7?\x07\x14&\x07=\xcd\xd6\xbf\x8f|\xb0\xbaH\xb1\xd6\xbfk\xdb\xe4\x944\x12\xd7?\xa4\xd9\x13\x8f\xd9\xbd\xd6\xbf\xdb\xdd,l\xf3\xf1\xd6\xbf\xc4Z\xbcF(j\xd7?\xc7\xa1\xc1\xe7K1\xd7?\xe5-\xa4u\xbe\xa8\xb9?\xeb\xf9\x0eW\x13\x9f\xb8?\xa61h\xe6\x80\x84\xc0\xbf|YO\xf5\x9e\xa4\xb9?W\x82\xd8\xb7\xfa\x80\xb9?\xc9\xc3;-\xaeN\xc0\xbfU,\xe4 \x00\x91\xb9?\xdb\x98i6n\xd3\xb9?\xea&\xccL\xc1\x86\xc0\xbf\x9f\xc7\x9a\x9c\x80b\xc0\xbf!\x1f\x1f\x84\xbb\xc3\xa6?\x9aLf\xd8m\xb4\xa5?)\xb1\x0b\x9b,\xa9\xb2\xbfE-P\xa4\x85\xbf\xa6?\xc6e\x01\xfc\x1f\x9b\xa6?Rux[5r\xb2\xbf<\xd85W|\xab\xa6?\x8f\xaeS\xe1R\xef\xa6?[\xb7\x03>y\xab\xb2\xbf\x0e\xb8\xf5\x86s\x86\xb2\xbf\xf9;\tO\xc1\x9f\xd3?d"\x8c\\\xf1\xe4\xd2?\x93\r\xdc\xffT\x86\xd5\xbfgq6\x10\xdb\x9c\xd3?\xf5\x0fl\xcd\xca\x83\xd3?\xd3LO\xbd\xa0:\xd5\xbfX\xd5\x19\xf2\x0e\x8f\xd3?\x18\xe7N\xf3\xc5\xbd\xd3?\xc5\x07K\xbe\x7f\x89\xd5\xbf\n\xe6\x07\x05\x82V\xd5\xbfI"\x95\xf2\xa5g\xc0\xbf\xd9C\xe6\xa3\xc0\xba\xbf\xbf\xde\xcc\xcb\x7fZ|\xbc?\xd7\xeb\xac\xaa\x80e\xc0\xbf\xadh\xf0T\xf4R\xc0\xbf\xcf\xcbCiW\x0c\xbc?qws\xc3J[\xc0\xbf\x8e\xeb\x8e\x97\xdc}\xc0\xbf\xb3\x1e\xb0\xfb\t\x81\xbc?\xf9\x1ePB\x985\xbc?\xcb\x82\xe8\xab-\x80\xd4?\xe8m`\x19L\xbd\xd3?\xe1\xfd\xa4\xfa\xa7k\xd6\xbf\xf0\xc5-]\'}\xd4?N}\x01\xf3\x01c\xd4?\xfa"qc\xae\x1c\xd6\xbfrU}\xac\xc2n\xd4?\xb3N\xf6C~\x9f\xd4?\xa0\xe3\xbf\xc0\xf5n\xd6\xbf>\x8f{\x07\xc49\xd6\xbf\x99\x91\xb2^\xd2\x04\xb6?(#\xf2[:\x1c\xb5?\x98\x12\xaf`dd\xbd\xbf.\xdb9G6\x01\xb6?J\xfa\xaf\xff\x01\xe2\xb5?\xb7\x89\x16\xc8%\x06\xbd\xbf\xff\xd0\xae\xc9\x08\xf0\xb5?L\xeaT\x9d1*\xb6?.4\xb7\xa7Uh\xbd\xbf\xb2\x8ba$\xdb(\xbd\xbf\xc2\x8e#od\xdc\xd1\xbf\xb4\x87=\x80/;\xd1\xbf\x83\x7f\xc1\xd9\xa3\xea\xd1?c\nP\n\xe4\xd9\xd1\xbf\xc7#w\x13D\xc4\xd1\xbf&\x9f\xeb\xbaV\xa9\xd1?\xb3\xdb\xe2\x8d\xfc\xcd\xd1\xbfg\xba\x1d`J\xf6\xd1\xbf\xb1H\x0e#_\xed\xd1?\xf3\xc3,\x81c\xc1\xd1?;\xabD\x17\xb3f\xb1?\xd6\xf5\xef\xe1\x1f\xa8\xb0?\xa0\xf4-)\x94\xc0\xb8\xbf0\xf4d\xf1\xbdc\xb1?\xac\xa5\x7f\xcc,J\xb1?\x0fO\r\x12\\s\xb8\xbf\xceF\x9d\xe3\xaaU\xb1?4^m\xf0Q\x85\xb1?\xfco6\x1c\xcf\xc3\xb8\xbfe\x07\xfbG\xcc\x8f\xb8\xbf\xf4q\x82\xe2\xec5\xce\xbfm\xe1\xae\x15\x13(\xcd\xbf\xd7\x80o{\x03\xaf\xcd?\xb2\xd1\xad\xe9\xbc1\xce\xbf\xf1o\x87\x1a\x8a\r\xce\xbf\xe1\xd7q\x0f\xb5A\xcd?\xdd\x95F\xa4\xcf\x1d\xce\xbf\xac8\x85\xe5Fa\xce\xbf\\\x9f\r\xff\x95\xb3\xcd?\x92\xbc\x10\xc8\xf6i\xcd?\xf5T\x8f\xdd\xc5e\xeb?\x90d\xb5\xd0\\#\xc7\xbf\xf0f\x81Q\xfcm\xae\xbf*\xbe\xd7\x9aPB\xe4\xbfv(\xd1PZ\xee\xd4?@Pi\xbf0=\xe5\xbf\xe5`\x9b\xd1\xe9/\xc3\xbf5W\xd9_(\xa1\xe5?L\xa0H\xb47V\xbc\xbf\xd0@V\xda~n\xe2?\x12x\x8b\xd1\xcb%\xca?\x85\xbe\n\xdagFb?\xbc\x14\xf9\xff\x9e\xf7\x9a?7\x80[\xa7\xf7\xcb\xb6\xbfx\x15d\xd3-\xed\xb9?:\x00\x90{\xbef\xb8\xbf\xdf\xcc\x00\xf3\x07,\x81?\x9cP\x12\xfd\xa5\x93\xc5?/\x98\x88\xc1\xec\x91\x90?q\x116V\x0e\x16\xc3?\xb7P\xaf\xf0\x06\xef\xe6\xbf\xf7\'@\x86n7\xd4?\x9f4\x89\x84\xa9\xd1\xc8?n\xe57\xe6b\xb5\xe8?\x15>\x80\xfa.v\xc8\xbf(]y\xb4\xc1\xb2\xe9?\xe8\xce|\xa8d:\xd2?ug\xf5^\xf6.\xe1\xbf\\c\x1b2\xa4h\xcf?\xb2\x9aA(\xc2\x03\xdc\xbfc\x00^\x06B\xed\xc1\xbf\x8bW\x16\x0c\x93\xd5\xb0?\xef4\x8f\xb1\t,\xa5?\xb2\x8b\x91%q\x14\xc4?\xc2A,\xfc[1\xa2\xbf\'\x92\x88i*\xde\xc4?dR\x14\xf1M|\xae?\xd4\xdb\x8b\xf6\x04\xb8\xba\xbf\x9e\x18z\xde\x1ar\xaa?\xa0\xfd\x14\x03\xab\xaa\xb5\xbf'
p287
tp288
bsb.