ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I17
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.linearlayer
LinearLayer
p9
g2
Ntp10
Rp11
(dp12
g6
I17
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I17
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x1b\xcak(\xaf\xa1\xec?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?^Cy\r\xe55\xe4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xd5?:\x8b\xe9,\xa6\xb3\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc1}\x04\xf7\x11\xdc?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'dim'
p29
I17
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(I1
I17
tp34
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(I1
I17
tp41
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I1
I17
tp48
g24
I00
S'\x1b\xcak(\xaf\xa1\xec?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?^Cy\r\xe55\xe4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xd5?:\x8b\xe9,\xa6\xb3\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc1}\x04\xf7\x11\xdc?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p49
tp50
bsS'_name'
p51
S'LinearLayer-4'
p52
sS'argdict'
p53
(dp54
g29
I17
sS'name'
p55
NssS'outdim'
p56
I17
sS'offset'
p57
I0
sS'bufferlist'
p58
(lp59
(g13
I17
tp60
a(g37
I17
tp61
a(g44
I17
tp62
a(g30
I17
tp63
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p64
g2
Ntp65
Rp66
(dp67
g6
I10
sg13
g14
(g15
(I0
tp68
g17
tp69
Rp70
(I1
(I1
I10
tp71
g24
I00
S'`/?\xf2\xc2H\xee?\x9c\xe0\x06"\xbaH\xee?\xec0\x10\xad\xc3H\xee?\xe6db\xd2\xf6\xff\xf0\xbfs\xc5\xa3\x10\xf7\xff\xf0\xbf;\x018K\xf6\xff\xf0\xbfN\xd4w\x13\xccH\xee?J\xfbs\xc4\xf6\xff\xf0\xbfH\xcd\'p\xf6\xff\xf0\xbf\xfdl:\xf3\xd8H\xee?'
p72
tp73
bsg29
I10
sg30
g14
(g15
(I0
tp74
g17
tp75
Rp76
(I1
(I1
I10
tp77
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
bsg37
g14
(g15
(I0
tp80
g17
tp81
Rp82
(I1
(I1
I10
tp83
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p84
tp85
bsg44
g14
(g15
(I0
tp86
g17
tp87
Rp88
(I1
(I1
I10
tp89
g24
I00
S' \xa3\x02\x05i\r\xe7?`[\x8a>g\r\xe7?\xcf\x01\xa4*i\r\xe7?\xa4\xa5\xc6t\xf6o\xd0?F\xc5>E\xf6o\xd0?\x98\xe6\xf8\xdb\xf6o\xd0?\x05\x9b\xcb\xdbj\r\xe7?\x9a\x88i\x7f\xf6o\xd0?\x11\x95\xc5\xbf\xf6o\xd0?\x0e\x1f\xa8sm\r\xe7?'
p90
tp91
bsg51
Nsg53
(dp92
g29
I10
sg55
Nssg56
I10
sg57
I0
sg58
(lp93
(g13
I10
tp94
a(g37
I10
tp95
a(g44
I10
tp96
a(g30
I10
tp97
asbag0
(g64
g2
Ntp98
Rp99
(dp100
g6
I10
sg13
g14
(g15
(I0
tp101
g17
tp102
Rp103
(I1
(I1
I10
tp104
g24
I00
S'\xc8\xdcZ\xd1\x9au\xce?\t\xcfkT\xe2\xad\xda\xbf\xd8\x10\x12(\xfb5\xd4\xbf\xbc\x9b\xfc\xab\xa5\x07\xda?x\x15\xfd\xfc\x0c\xc4\xda?8\x01\xa0\xd2"\xe8\xd6\xbffw\\\xc3\xb2\xee\xd3\xbf%_6\x07\xe2>\xd9?\xb7\xcbt\x90\x9cQ\xd6\xbfaj\x11y\xc9\xdd\xd4\xbf'
p105
tp106
bsg29
I10
sg30
g14
(g15
(I0
tp107
g17
tp108
Rp109
(I1
(I1
I10
tp110
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
bsg37
g14
(g15
(I0
tp113
g17
tp114
Rp115
(I1
(I1
I10
tp116
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bsg44
g14
(g15
(I0
tp119
g17
tp120
Rp121
(I1
(I1
I10
tp122
g24
I00
S':\xce\x99@\x10\xe5\xe1?\xb7\xd1\xd2?\xd5l\xd9?\xc5\xa9 \xf2%\xfd\xda?U\x829\x17\xa95\xe3?y\n\x0b\xab<L\xe3?\x0b\xbd\xb3-kU\xda?W6n\xad\x89\x0e\xdb?\x84\xaa7\xa6\x8b\x1d\xe3?\x15\xa1\x1a7\xe6y\xda?ms\x188B\xd4\xda?'
p123
tp124
bsg51
Nsg53
(dp125
g29
I10
sg55
Nssg56
I10
sg57
I0
sg58
(lp126
(g13
I10
tp127
a(g37
I10
tp128
a(g44
I10
tp129
a(g30
I10
tp130
asbag0
(g9
g2
Ntp131
Rp132
(dp133
g6
I4
sg13
g14
(g15
(I0
tp134
g17
tp135
Rp136
(I1
(I1
I4
tp137
g24
I00
S'\x9a\xc5\xae\xc1\x12)\xe4?v!\x82\xbe\x04\xe3\xd9?\x08\x8f\xdb\xa1R\x10\x9b?\xecp\xa1\xabx\xc6\xb0\xbf'
p138
tp139
bsg29
I4
sg30
g14
(g15
(I0
tp140
g17
tp141
Rp142
(I1
(I1
I4
tp143
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
bsg37
g14
(g15
(I0
tp146
g17
tp147
Rp148
(I1
(I1
I4
tp149
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
bsg44
g14
(g15
(I0
tp152
g17
tp153
Rp154
(I1
(I1
I4
tp155
g24
I00
S'\x9a\xc5\xae\xc1\x12)\xe4?v!\x82\xbe\x04\xe3\xd9?\x08\x8f\xdb\xa1R\x10\x9b?\xecp\xa1\xabx\xc6\xb0\xbf'
p156
tp157
bsg51
Nsg53
(dp158
g29
I4
sg55
Nssg56
I4
sg57
I0
sg58
(lp159
(g13
I4
tp160
a(g37
I4
tp161
a(g44
I4
tp162
a(g30
I4
tp163
asbasS'inmodules'
p164
(lp165
g11
asg30
g14
(g15
(I0
tp166
g17
tp167
Rp168
(I1
(I1
I4
tp169
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
bsg37
g14
(g15
(I0
tp172
g17
tp173
Rp174
(I1
(I1
I17
tp175
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
bsS'_derivs'
p178
g14
(g15
(I0
tp179
g17
tp180
Rp181
(I1
(I310
tp182
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p183
tp184
bsS'modules'
p185
c__builtin__
set
p186
((lp187
g66
ag132
ag11
ag99
atp188
Rp189
sg44
g14
(g15
(I0
tp190
g17
tp191
Rp192
(I1
(I1
I4
tp193
g24
I00
S'\x9a\xc5\xae\xc1\x12)\xe4?v!\x82\xbe\x04\xe3\xd9?\x08\x8f\xdb\xa1R\x10\x9b?\xecp\xa1\xabx\xc6\xb0\xbf'
p194
tp195
bsg51
S'FeedForwardNetwork-8'
p196
sS'connections'
p197
(dp198
g66
(lp199
g0
(cpybrain.structure.connections.full
FullConnection
p200
g2
Ntp201
Rp202
(dp203
g6
I10
sg56
I10
sS'outSliceFrom'
p204
I0
sS'inSliceTo'
p205
I10
sS'inmod'
p206
g66
sg178
g14
(g15
(I0
tp207
g17
tp208
Rp209
(I1
(I100
tp210
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p211
tp212
bsS'outmod'
p213
g99
sg51
S'FullConnection-5'
p214
sg53
(dp215
g206
g66
sg213
g99
ssS'paramdim'
p216
I100
sS'owner'
p217
g4
sS'outSliceTo'
p218
I10
sS'hasDerivatives'
p219
I01
sS'inSliceFrom'
p220
I0
sS'_params'
p221
g14
(g15
(I0
tp222
g17
tp223
Rp224
(I1
(I100
tp225
g24
I00
S'\xf6B\xcf\x85\xc5\xb2\xc1?\x01\xae\xd0\x88\xb9\xb2\xc1?\xfc#\xed\x83\xc6\xb2\xc1?\xd7\xfa2\xa6;\xec\xc9\xbf\xf7\x87J\xa6<\xec\xc9\xbf-\xbf/z9\xec\xc9\xbf\xd3\x81\x08\xf1\xd1\xb2\xc1?\xb1J\xe4l;\xec\xc9\xbf}\xc5 \x12:\xec\xc9\xbf\xf7<3t\xe3\xb2\xc1?\xf1~\xd0\n\xc4\x1b\xcb\xbfYu\x15\xed\xb2\x1b\xcb\xbf\xa7\xa0\xa0u\xc5\x1b\xcb\xbf\x06."< >\xd1?\x9a\\\xd1\xf3 >\xd1?P\x14T\xad\x1e>\xd1?T\xc0\xec\xc5\xd5\x1b\xcb\xbf3\x7f\x07\x13 >\xd1?jRO\x1a\x1f>\xd1?!5\xbb\xc6\xee\x1b\xcb\xbf\xc2N/Fv\x00\xc3\xbf\x8c\xc9\x87\xfbj\x00\xc3\xbf\xbc\xe4\x885w\x00\xc3\xbfAE\x1b\xea0\xd2\xc5?,?\x0f\xdc1\xd2\xc5?p\xa8\xca\xdc.\xd2\xc5?u\xce\xa9\xf8\x81\x00\xc3\xbf\xdb\x8e\xf6\xb30\xd2\xc5?p(Xl/\xd2\xc5?mDPw\x92\x00\xc3\xbfQ\x96\xa5\x1f\xd9\xb1\xcd?8\xbf\x88\x1e\xc5\xb1\xcd?\xda}\xae\xc7\xda\xb1\xcd?\x92ZP\xb0\x1d`\xd5\xbf\x8a\x85e\x86\x1e`\xd5\xbfap\x82\xdf\x1b`\xd5\xbf\x98\xf2\xb1\xd8\xed\xb1\xcd?\xa8>h\x80\x1d`\xd5\xbf>\xcc\x86^\x1c`\xd5\xbf\x1d\x95\x95\x11\x0b\xb2\xcd?\x1cDx\x83\xad\x8c\xce?}\x88\x9b\xeb\x98\x8c\xce?\xfa\xa0\xfc7\xaf\x8c\xce?\x9a\xfd\xf7\xf0L\x00\xd6\xbf\xa8\x80b\xcdM\x00\xd6\xbf\xfb\xe6i\x12K\x00\xd6\xbf\xe9\xa2\xae\xd8\xc2\x8c\xce?\xe1\x0f\xa5\xbfL\x00\xd6\xbf)80\x95K\x00\xd6\xbf\x1f\x18\xc9\xed\xe0\x8c\xce?B\xf7\xad\x15\xf3M\xc6\xbf\xd6@{s\xe5M\xc6\xbf$)\xac6\xf4M\xc6\xbf\x9br\x02\x1c\xd4\xe2\xca?m\x90Z@\xd5\xe2\xca?\xc5\xc5I\xa1\xd1\xe2\xca?R_<5\x01N\xc6\xbf\xb9\xfc\x96\xda\xd3\xe2\xca?R\x08\xbdN\xd2\xe2\xca?\xf3>\xb2\x1f\x15N\xc6\xbf\xac$Dq\xfe\xaa\xc2\xbf\xb0\xd3sb\xf3\xaa\xc2\xbfcG\xa9[\xff\xaa\xc2\xbfR\r\xa7\xd6zQ\xc5?\xd5P\x94\xc3{Q\xc5?\x15\x13@\xd4xQ\xc5?\xa06\xc1\xe5\t\xab\xc2\xbf[F\xa2\xa1zQ\xc5?\x9e(\xd2`yQ\xc5?\xa1w\xfd\x0c\x1a\xab\xc2\xbf\x0fN&]\xd2\xc9\xcc?a\x80V\xfb\xbe\xc9\xcc?d|\xfe\xf7\xd3\xc9\xcc?\x97\xdf\xb8\x8e\x0c\xb7\xd4\xbf{+\x1d^\r\xb7\xd4\xbf\xa9\xd9q\xcc\n\xb7\xd4\xbf_\xe1,q\xe6\xc9\xcc?\xaf\x10P`\x0c\xb7\xd4\xbf\xaa\xf2}G\x0b\xb7\xd4\xbf\x10\xce[\xc1\x02\xca\xcc?T)\xc4\x8d\xdf\x92\xc5\xbf\x1d\xa1Tq\xd2\x92\xc5\xbf\xda\xf9\xae\xa3\xe0\x92\xc5\xbf\xc3\x1bt\xb3\x87\xc0\xc9?\x03\xda\x8c\xcc\x88\xc0\xc9?j\xf7&Q\x85\xc0\xc9?\xf2u\xc1"\xed\x92\xc5\xbf\xbf\xfb\x8ct\x87\xc0\xc9?\xcd\xde\xed\xf7\x85\xc0\xc9?0\x14\xd1I\x00\x93\xc5\xbf\xb3\xed\xb5\x04\x13\xcb\xc3\xbf\xabw\x9a+\x07\xcb\xc3\xbf\x92\x1b\xdb\xff\x13\xcb\xc3\xbf-\xf6\x1e\xd3&\x05\xc7?+\xaa\n\xd1\'\x05\xc7?\xb9\x8e\xd2\xab$\x05\xc7?\x823\xc2J\x1f\xcb\xc3\xbf\xfa\xa8L\x9a&\x05\xc7?\xb4\xcayB%\x05\xc7?s\xd4\x80\x990\xcb\xc3\xbf'
p226
tp227
bsbasg132
(lp228
sg11
(lp229
g0
(g200
g2
Ntp230
Rp231
(dp232
g6
I17
sg56
I10
sg204
I0
sg205
I17
sg206
g11
sg178
g14
(g15
(I0
tp233
g17
tp234
Rp235
(I1
(I170
tp236
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p237
tp238
bsg213
g66
sg51
S'FullConnection-6'
p239
sg53
(dp240
g206
g11
sg213
g66
ssg216
I170
sg217
g4
sg218
I10
sg219
I01
sg220
I0
sg221
g14
(g15
(I0
tp241
g17
tp242
Rp243
(I1
(I170
tp244
g24
I00
S'?{\n\x8b\x03<\xcd?\'\xb8Q\x85 \x1c\xd9?\x12\xf5\x03\xab\x11\xda\xd3?uy|\xbe\xee\xa4\xbf\xbf\xee\xa1\x94\x100\xe9\x8d?p\xe5\xfa|\xe2\xdc\xb1?\xccLW\x14u\x1e\x83?\x18d| @#\xaa? \xb8\x14\x1b\xb3\xce\x90?\xf5)\x94\xf4\xe9V\x91?\xd0\xfd\xc4o\xf0q\xa5?\xf4[B\x1d<>\xa2\xbf\xaap\x88\xe8h\x8d\x84?\x95\xeb\xa2\x87:S~\xbf\xd4\x18\xd6@?\xd5\x8b?dL\x19y/\xfb\x90?\x87\xa4\x10;\x81\x9c\x83\xbf\x10\xbb\x03T\xf1;\xcd?u*\x1cl\x11\x1c\xd9?\xe3\xa7\xb7\x8b\x06\xda\xd3?\xa8\xc8\xbbK\xca\xa4\xbf\xbfH3\xb2oD\xe9\x8d?\xfe\x15\x18E\xdc\xdc\xb1?prg\xa3\x97\x1e\x83?\x06\x81\x0c\xa99#\xaa?\x9e\xfb\xe6\xb8\xbc\xce\x90?\xe2s\x98t\xf4V\x91?y\xb9\x84]\xeeq\xa5?\xbc\xa7\xfef#>\xa2\xbf\xf9*\x89`\x8c\x8d\x84?\xda,\x02x\xcbR~\xbf5\xac\xa6\x1eR\xd5\x8b?\xb5X`\x089\xfb\x90?`\xcc\xbd\x022\x9c\x83\xbf\xe0B%\r\x05<\xcd?\t\x07]\xc5!\x1c\xd9?\xaft\xc6\x96\x12\xda\xd3?cW\x16\xc3\xf1\xa4\xbf\xbf\x1a\xae\xc1`.\xe9\x8d?\x85 \xca\x00\xe3\xdc\xb1?\xf9.\xc97r\x1e\x83?;\x8a\x8e\xa9@#\xaa?\xe9}<O\xb2\xce\x90?\xc8*\x01\x16\xe9V\x91?\x0b[\xac\x9b\xf0q\xa5?\xeb{\x15)>>\xa2\xbf\xd7\xb9\xb0\xf8e\x8d\x84?\x81\xe8\xd2\xb9CS~\xbf$\x8e\xea\xb0=\xd5\x8b?\x1e]u\xae.\xfb\x90?`\xbaO\xca\x87\x9c\x83\xbf\xa2\x7f\xa2\xd2({\xd2\xbf}\x04\x84\xec\x1a\x8f\xdf\xbfR\xca`\xb7W\xc2\xd8\xbf\xe7\xeb\xa7\x9a\xef\xa5\xc7?hm\xf3xA%\x85\xbf\xcbx\xf0O\xfaw\xb4\xbf\x05*\x1f\xee\x0cNW\xbf\xcd\xf4\x02\xba;\xe2\xac\xbf\x85]0\x0c}\xd7\x88\xbf\x95\xd2\xd6\x11\xf0}\x88\xbfym\xaf\xa6\xa57\xa6\xbf\x7f\x1c*Ey\xdd\xac?zWP\xc1\xb8\xbca\xbfe\xcd^l\x83\xda\x93?\r\xf9N\x0c\x9f\xb6\x83\xbf\xe9?\r\xe9\xdak\x89\xbf=\x9a$E\xfd\xa5\x9b?\x1b\xbf\xcd\x93){\xd2\xbf\x9b@\x8e%\x1c\x8f\xdf\xbf%o\x0c\x9bX\xc2\xd8\xbf\xc3m\xbeV\xf1\xa5\xc7?\xa8\xa9P\xdb>%\x85\xbfy\x06\xab\xb5\xfaw\xb4\xbf0R\xe9\x17\xedMW\xbf\xbb9\xc8\x08<\xe2\xac\xbf\xb65\xb7\xa4z\xd7\x88\xbf\x16$\xacf\xed}\x88\xbf\x83\xf9\x18\x8b\xa57\xa6\xbf\xde\x83%\x9a{\xdd\xac?\xbf\xa2\xda\xdb\xa8\xbca\xbf\x89t$-\x86\xda\x93?\x81\xe6\x0c\xa8\x9c\xb6\x83\xbf\x11\xcc\x85\x84\xd8k\x89\xbf\xef\'*L\x01\xa6\x9b?\x02\xb6</\'{\xd2\xbf\xcdU\xdcD\x18\x8f\xdf\xbf"\x95\x12\xc9U\xc2\xd8\xbf\xb38z\xd6\xeb\xa5\xc7? O\xd3&G%\x85\xbf`I\x12s\xf9w\xb4\xbf\x8e\xf7c\rRNW\xbf\xe5+\xfd\x0e;\xe2\xac\xbfb(xD\x82\xd7\x88\xbf\x81l\x17\xdd\xf5}\x88\xbf\xc2\xeb\x94\xe2\xa57\xa6\xbf\x92\xdc\x075t\xdd\xac?@w\xb1D\xdb\xbca\xbfZ{5r}\xda\x93?Z\xa8\x9b=\xa4\xb6\x83\xbfl\xa4\xf0\x1a\xe0k\x89\xbf\xae\xac\xa5\x86\xf4\xa5\x9b?\x10\x87\x8ci\x16<\xcd?\x91\xffY)0\x1c\xd9?\xa2?\x930\x1d\xda\xd3?V\x12o\x80\x14\xa5\xbf\xbf\xd8\xec\x04\xf6\x1a\xe9\x8d?\x1aY\x06\xee\xe8\xdc\xb1?\x8a>[GQ\x1e\x83?\'\xf2X\xd3F#\xaa?U\xb1\xc6$\xa9\xce\x90?\x16\x85\xf2\x13\xdfV\x91?\xac\x81\x06\x95\xf2q\xa5?\xbau\xc9\xb6U>\xa2\xbf7M?*D\x8d\x84?\xab\xe4\xb8\x94\xadS~\xbf\xe5cm\xb5+\xd5\x8b?\x8fZ\xdc\x91%\xfb\x90?\xf6\x8d\x04L\xd3\x9c\x83\xbf\x99xh\xa7({\xd2\xbf\x04\xf6v\xa6\x1a\x8f\xdf\xbfzGn\x84W\xc2\xd8\xbf\t\x8eG7\xef\xa5\xc7?\xcd\xb2\xcc\x0eB%\x85\xbf$\xc2,9\xfaw\xb4\xbf\x1ci\xf2\r\x14NW\xbf\x95pb\xa8;\xe2\xac\xbf\x8b\xd8\xea\x95}\xd7\x88\xbf\xee<\xb7\xaa\xf0}\x88\xbf\x9f\xd5\xdb\xac\xa57\xa6\xbf<\xee\x92\xbfx\xdd\xac?\xb4\x93\xf6O\xbc\xbca\xbf \xad\xa8\xce\x82\xda\x93?DCQ\x95\x9f\xb6\x83\xbfp\x11\x1fr\xdbk\x89\xbf\xed\xb0l^\xfc\xa5\x9b?"\x8c\xd8\xa1\'{\xd2\xbf)\x06\x97\xfe\x18\x8f\xdf\xbf\x1a\xc2&PV\xc2\xd8\xbf\xb7T\xf5\xdd\xec\xa5\xc7?v\x86\x86\x99E%\x85\xbf\xcf\x91m\xaf\xf9w\xb4\xbf\xd4\xea\xce)?NW\xbf\xf5l\xb9=;\xe2\xac\xbf#\xe5M\xd7\x80\xd7\x88\xbf\xf8q\xc3G\xf4}\x88\xbf\x06\xc16\xd2\xa57\xa6\xbf4\x999\x97u\xdd\xac?|2@\xd6\xd1\xbca\xbfP\x1b[\x14\x7f\xda\x93?L\xc4Y\xd2\xa2\xb6\x83\xbf\xbb\x8e\x85\xaf\xdek\x89\xbf\x91K\\\xea\xf6\xa5\x9b?\xca\x0fD\x051<\xcd?\xfe\xb7\x9c7F\x1c\xd9?\xa6\xd8\xdfo-\xda\xd3?"M\xee\xbeI\xa5\xbf\xbf\xb8\x0ed3\xfd\xe8\x8d?\x87Hc\x03\xf2\xdc\xb1?\xd1P\x1e\xcb\x1e\x1e\x83?\xa0\x19~EP#\xaa?\xbe\\^\x18\x9b\xce\x90?\x9a\xdc\x17\xbd\xcfV\x91?\xe3\x8f|\x9b\xf5q\xa5?\nRI\xd0y>\xa2\xbf\xa5\xa4\xbfY\x10\x8d\x84?\xc1\xcdT\xd2OT~\xbfq\x04\xaf%\x10\xd5\x8b?\xd1P\xb3\x9a\x17\xfb\x90?\xcb\x94\x12\x06G\x9d\x83\xbf'
p245
tp246
bsbasg99
(lp247
g0
(g200
g2
Ntp248
Rp249
(dp250
g6
I10
sg56
I4
sg204
I0
sg205
I10
sg206
g99
sg178
g14
(g15
(I0
tp251
g17
tp252
Rp253
(I1
(I40
tp254
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p255
tp256
bsg213
g132
sg51
S'FullConnection-7'
p257
sg53
(dp258
g206
g99
sg213
g132
ssg216
I40
sg217
g4
sg218
I4
sg219
I01
sg220
I0
sg221
g14
(g15
(I0
tp259
g17
tp260
Rp261
(I1
(I40
tp262
g24
I00
S'f:\x84\x80\xa7\xb3\xdc?\x80T,T:\x9b\xdf\xbf/x\x01\xb5h\xa2\xd3\xbf\xb3\xcb\x9fc\xd8\xad\xe6?\xef\xfd\x81K\xb0J\xe7?c\xf5\xf0\x8crr\xd8\xbf^\xe2\\gc\'\xd3\xbf\xa8\xf0\xfb\x18-\x08\xe6?\xd7\x9c\x87\x87\x9c_\xd7\xbf\xf4\x7fM-6\xc7\xd4\xbf}V\xe4a\xea\xc8\xc1?f\x99P\xf5\x07M\x9c\xbfz\xc2o\x8aZ9|?\x13\xe6\xb8o\xbd\xc4\xc7?\x18\xbd\xe6\x9b\xe36\xc8?<S\xf0\xc8\xcf_|\xbfln0\xa3\x85\xec\x80?\xf8\xd27\xbfRL\xc7?\xeb\xbdN\xb4yko\xbf\xe0]\xb0q"\xa2m?-\xefP\xb4\xaeq\xd2\xbfK9\xf01\x94\xc9\xe2?^\t8OH3\xda?sx!R-\x04\xe1\xbf~N\xa0v\x12\x98\xe1\xbf\xa44A\xc6l\xc2\xde??\xac\xaa\t\x12\xbf\xd9?\xb9\xf5\xc3\xfc\x17h\xe0\xbf*\xdet\xbc\x96\xbd\xdd?l\xa3k\xf9"H\xdb?w&\x0f\x19\xca\xa6\xb6\xbf\x0fQ\xb9]V&\xc1?\xb7\xd6\xd0\x04\xcc\xda\xb6?l\xa3\x91D\x9e2\xc3\xbf\xff\x920\xcf\x0f\xc7\xc3\xbf\xebOc\xa1\xccs\xbb?)\x93\x8e:ge\xb6?\x95\xfa\x0f_\xd0\x95\xc2\xbf\xf6\xa3Y\xa2\x12m\xba?u?i\xa0Q\xf2\xb7?'
p263
tp264
bsbassS'motherconnections'
p265
(lp266
sg13
g14
(g15
(I0
tp267
g17
tp268
Rp269
(I1
(I1
I17
tp270
g24
I00
S'\x1b\xcak(\xaf\xa1\xec?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?^Cy\r\xe55\xe4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xd5?:\x8b\xe9,\xa6\xb3\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc1}\x04\xf7\x11\xdc?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p271
tp272
bsg53
(dp273
g55
g196
ssg56
I4
sS'outmodules'
p274
(lp275
g132
asg216
I310
sg58
(lp276
(g13
I17
tp277
a(g37
I17
tp278
a(g44
I4
tp279
a(g30
I4
tp280
asS'sorted'
p281
I01
sS'_Network__offset'
p282
I0
sg219
I01
sg221
g14
(g15
(I0
tp283
g17
tp284
Rp285
(I1
(I310
tp286
g24
I00
S'?{\n\x8b\x03<\xcd?\'\xb8Q\x85 \x1c\xd9?\x12\xf5\x03\xab\x11\xda\xd3?uy|\xbe\xee\xa4\xbf\xbf\xee\xa1\x94\x100\xe9\x8d?p\xe5\xfa|\xe2\xdc\xb1?\xccLW\x14u\x1e\x83?\x18d| @#\xaa? \xb8\x14\x1b\xb3\xce\x90?\xf5)\x94\xf4\xe9V\x91?\xd0\xfd\xc4o\xf0q\xa5?\xf4[B\x1d<>\xa2\xbf\xaap\x88\xe8h\x8d\x84?\x95\xeb\xa2\x87:S~\xbf\xd4\x18\xd6@?\xd5\x8b?dL\x19y/\xfb\x90?\x87\xa4\x10;\x81\x9c\x83\xbf\x10\xbb\x03T\xf1;\xcd?u*\x1cl\x11\x1c\xd9?\xe3\xa7\xb7\x8b\x06\xda\xd3?\xa8\xc8\xbbK\xca\xa4\xbf\xbfH3\xb2oD\xe9\x8d?\xfe\x15\x18E\xdc\xdc\xb1?prg\xa3\x97\x1e\x83?\x06\x81\x0c\xa99#\xaa?\x9e\xfb\xe6\xb8\xbc\xce\x90?\xe2s\x98t\xf4V\x91?y\xb9\x84]\xeeq\xa5?\xbc\xa7\xfef#>\xa2\xbf\xf9*\x89`\x8c\x8d\x84?\xda,\x02x\xcbR~\xbf5\xac\xa6\x1eR\xd5\x8b?\xb5X`\x089\xfb\x90?`\xcc\xbd\x022\x9c\x83\xbf\xe0B%\r\x05<\xcd?\t\x07]\xc5!\x1c\xd9?\xaft\xc6\x96\x12\xda\xd3?cW\x16\xc3\xf1\xa4\xbf\xbf\x1a\xae\xc1`.\xe9\x8d?\x85 \xca\x00\xe3\xdc\xb1?\xf9.\xc97r\x1e\x83?;\x8a\x8e\xa9@#\xaa?\xe9}<O\xb2\xce\x90?\xc8*\x01\x16\xe9V\x91?\x0b[\xac\x9b\xf0q\xa5?\xeb{\x15)>>\xa2\xbf\xd7\xb9\xb0\xf8e\x8d\x84?\x81\xe8\xd2\xb9CS~\xbf$\x8e\xea\xb0=\xd5\x8b?\x1e]u\xae.\xfb\x90?`\xbaO\xca\x87\x9c\x83\xbf\xa2\x7f\xa2\xd2({\xd2\xbf}\x04\x84\xec\x1a\x8f\xdf\xbfR\xca`\xb7W\xc2\xd8\xbf\xe7\xeb\xa7\x9a\xef\xa5\xc7?hm\xf3xA%\x85\xbf\xcbx\xf0O\xfaw\xb4\xbf\x05*\x1f\xee\x0cNW\xbf\xcd\xf4\x02\xba;\xe2\xac\xbf\x85]0\x0c}\xd7\x88\xbf\x95\xd2\xd6\x11\xf0}\x88\xbfym\xaf\xa6\xa57\xa6\xbf\x7f\x1c*Ey\xdd\xac?zWP\xc1\xb8\xbca\xbfe\xcd^l\x83\xda\x93?\r\xf9N\x0c\x9f\xb6\x83\xbf\xe9?\r\xe9\xdak\x89\xbf=\x9a$E\xfd\xa5\x9b?\x1b\xbf\xcd\x93){\xd2\xbf\x9b@\x8e%\x1c\x8f\xdf\xbf%o\x0c\x9bX\xc2\xd8\xbf\xc3m\xbeV\xf1\xa5\xc7?\xa8\xa9P\xdb>%\x85\xbfy\x06\xab\xb5\xfaw\xb4\xbf0R\xe9\x17\xedMW\xbf\xbb9\xc8\x08<\xe2\xac\xbf\xb65\xb7\xa4z\xd7\x88\xbf\x16$\xacf\xed}\x88\xbf\x83\xf9\x18\x8b\xa57\xa6\xbf\xde\x83%\x9a{\xdd\xac?\xbf\xa2\xda\xdb\xa8\xbca\xbf\x89t$-\x86\xda\x93?\x81\xe6\x0c\xa8\x9c\xb6\x83\xbf\x11\xcc\x85\x84\xd8k\x89\xbf\xef\'*L\x01\xa6\x9b?\x02\xb6</\'{\xd2\xbf\xcdU\xdcD\x18\x8f\xdf\xbf"\x95\x12\xc9U\xc2\xd8\xbf\xb38z\xd6\xeb\xa5\xc7? O\xd3&G%\x85\xbf`I\x12s\xf9w\xb4\xbf\x8e\xf7c\rRNW\xbf\xe5+\xfd\x0e;\xe2\xac\xbfb(xD\x82\xd7\x88\xbf\x81l\x17\xdd\xf5}\x88\xbf\xc2\xeb\x94\xe2\xa57\xa6\xbf\x92\xdc\x075t\xdd\xac?@w\xb1D\xdb\xbca\xbfZ{5r}\xda\x93?Z\xa8\x9b=\xa4\xb6\x83\xbfl\xa4\xf0\x1a\xe0k\x89\xbf\xae\xac\xa5\x86\xf4\xa5\x9b?\x10\x87\x8ci\x16<\xcd?\x91\xffY)0\x1c\xd9?\xa2?\x930\x1d\xda\xd3?V\x12o\x80\x14\xa5\xbf\xbf\xd8\xec\x04\xf6\x1a\xe9\x8d?\x1aY\x06\xee\xe8\xdc\xb1?\x8a>[GQ\x1e\x83?\'\xf2X\xd3F#\xaa?U\xb1\xc6$\xa9\xce\x90?\x16\x85\xf2\x13\xdfV\x91?\xac\x81\x06\x95\xf2q\xa5?\xbau\xc9\xb6U>\xa2\xbf7M?*D\x8d\x84?\xab\xe4\xb8\x94\xadS~\xbf\xe5cm\xb5+\xd5\x8b?\x8fZ\xdc\x91%\xfb\x90?\xf6\x8d\x04L\xd3\x9c\x83\xbf\x99xh\xa7({\xd2\xbf\x04\xf6v\xa6\x1a\x8f\xdf\xbfzGn\x84W\xc2\xd8\xbf\t\x8eG7\xef\xa5\xc7?\xcd\xb2\xcc\x0eB%\x85\xbf$\xc2,9\xfaw\xb4\xbf\x1ci\xf2\r\x14NW\xbf\x95pb\xa8;\xe2\xac\xbf\x8b\xd8\xea\x95}\xd7\x88\xbf\xee<\xb7\xaa\xf0}\x88\xbf\x9f\xd5\xdb\xac\xa57\xa6\xbf<\xee\x92\xbfx\xdd\xac?\xb4\x93\xf6O\xbc\xbca\xbf \xad\xa8\xce\x82\xda\x93?DCQ\x95\x9f\xb6\x83\xbfp\x11\x1fr\xdbk\x89\xbf\xed\xb0l^\xfc\xa5\x9b?"\x8c\xd8\xa1\'{\xd2\xbf)\x06\x97\xfe\x18\x8f\xdf\xbf\x1a\xc2&PV\xc2\xd8\xbf\xb7T\xf5\xdd\xec\xa5\xc7?v\x86\x86\x99E%\x85\xbf\xcf\x91m\xaf\xf9w\xb4\xbf\xd4\xea\xce)?NW\xbf\xf5l\xb9=;\xe2\xac\xbf#\xe5M\xd7\x80\xd7\x88\xbf\xf8q\xc3G\xf4}\x88\xbf\x06\xc16\xd2\xa57\xa6\xbf4\x999\x97u\xdd\xac?|2@\xd6\xd1\xbca\xbfP\x1b[\x14\x7f\xda\x93?L\xc4Y\xd2\xa2\xb6\x83\xbf\xbb\x8e\x85\xaf\xdek\x89\xbf\x91K\\\xea\xf6\xa5\x9b?\xca\x0fD\x051<\xcd?\xfe\xb7\x9c7F\x1c\xd9?\xa6\xd8\xdfo-\xda\xd3?"M\xee\xbeI\xa5\xbf\xbf\xb8\x0ed3\xfd\xe8\x8d?\x87Hc\x03\xf2\xdc\xb1?\xd1P\x1e\xcb\x1e\x1e\x83?\xa0\x19~EP#\xaa?\xbe\\^\x18\x9b\xce\x90?\x9a\xdc\x17\xbd\xcfV\x91?\xe3\x8f|\x9b\xf5q\xa5?\nRI\xd0y>\xa2\xbf\xa5\xa4\xbfY\x10\x8d\x84?\xc1\xcdT\xd2OT~\xbfq\x04\xaf%\x10\xd5\x8b?\xd1P\xb3\x9a\x17\xfb\x90?\xcb\x94\x12\x06G\x9d\x83\xbf\xf6B\xcf\x85\xc5\xb2\xc1?\x01\xae\xd0\x88\xb9\xb2\xc1?\xfc#\xed\x83\xc6\xb2\xc1?\xd7\xfa2\xa6;\xec\xc9\xbf\xf7\x87J\xa6<\xec\xc9\xbf-\xbf/z9\xec\xc9\xbf\xd3\x81\x08\xf1\xd1\xb2\xc1?\xb1J\xe4l;\xec\xc9\xbf}\xc5 \x12:\xec\xc9\xbf\xf7<3t\xe3\xb2\xc1?\xf1~\xd0\n\xc4\x1b\xcb\xbfYu\x15\xed\xb2\x1b\xcb\xbf\xa7\xa0\xa0u\xc5\x1b\xcb\xbf\x06."< >\xd1?\x9a\\\xd1\xf3 >\xd1?P\x14T\xad\x1e>\xd1?T\xc0\xec\xc5\xd5\x1b\xcb\xbf3\x7f\x07\x13 >\xd1?jRO\x1a\x1f>\xd1?!5\xbb\xc6\xee\x1b\xcb\xbf\xc2N/Fv\x00\xc3\xbf\x8c\xc9\x87\xfbj\x00\xc3\xbf\xbc\xe4\x885w\x00\xc3\xbfAE\x1b\xea0\xd2\xc5?,?\x0f\xdc1\xd2\xc5?p\xa8\xca\xdc.\xd2\xc5?u\xce\xa9\xf8\x81\x00\xc3\xbf\xdb\x8e\xf6\xb30\xd2\xc5?p(Xl/\xd2\xc5?mDPw\x92\x00\xc3\xbfQ\x96\xa5\x1f\xd9\xb1\xcd?8\xbf\x88\x1e\xc5\xb1\xcd?\xda}\xae\xc7\xda\xb1\xcd?\x92ZP\xb0\x1d`\xd5\xbf\x8a\x85e\x86\x1e`\xd5\xbfap\x82\xdf\x1b`\xd5\xbf\x98\xf2\xb1\xd8\xed\xb1\xcd?\xa8>h\x80\x1d`\xd5\xbf>\xcc\x86^\x1c`\xd5\xbf\x1d\x95\x95\x11\x0b\xb2\xcd?\x1cDx\x83\xad\x8c\xce?}\x88\x9b\xeb\x98\x8c\xce?\xfa\xa0\xfc7\xaf\x8c\xce?\x9a\xfd\xf7\xf0L\x00\xd6\xbf\xa8\x80b\xcdM\x00\xd6\xbf\xfb\xe6i\x12K\x00\xd6\xbf\xe9\xa2\xae\xd8\xc2\x8c\xce?\xe1\x0f\xa5\xbfL\x00\xd6\xbf)80\x95K\x00\xd6\xbf\x1f\x18\xc9\xed\xe0\x8c\xce?B\xf7\xad\x15\xf3M\xc6\xbf\xd6@{s\xe5M\xc6\xbf$)\xac6\xf4M\xc6\xbf\x9br\x02\x1c\xd4\xe2\xca?m\x90Z@\xd5\xe2\xca?\xc5\xc5I\xa1\xd1\xe2\xca?R_<5\x01N\xc6\xbf\xb9\xfc\x96\xda\xd3\xe2\xca?R\x08\xbdN\xd2\xe2\xca?\xf3>\xb2\x1f\x15N\xc6\xbf\xac$Dq\xfe\xaa\xc2\xbf\xb0\xd3sb\xf3\xaa\xc2\xbfcG\xa9[\xff\xaa\xc2\xbfR\r\xa7\xd6zQ\xc5?\xd5P\x94\xc3{Q\xc5?\x15\x13@\xd4xQ\xc5?\xa06\xc1\xe5\t\xab\xc2\xbf[F\xa2\xa1zQ\xc5?\x9e(\xd2`yQ\xc5?\xa1w\xfd\x0c\x1a\xab\xc2\xbf\x0fN&]\xd2\xc9\xcc?a\x80V\xfb\xbe\xc9\xcc?d|\xfe\xf7\xd3\xc9\xcc?\x97\xdf\xb8\x8e\x0c\xb7\xd4\xbf{+\x1d^\r\xb7\xd4\xbf\xa9\xd9q\xcc\n\xb7\xd4\xbf_\xe1,q\xe6\xc9\xcc?\xaf\x10P`\x0c\xb7\xd4\xbf\xaa\xf2}G\x0b\xb7\xd4\xbf\x10\xce[\xc1\x02\xca\xcc?T)\xc4\x8d\xdf\x92\xc5\xbf\x1d\xa1Tq\xd2\x92\xc5\xbf\xda\xf9\xae\xa3\xe0\x92\xc5\xbf\xc3\x1bt\xb3\x87\xc0\xc9?\x03\xda\x8c\xcc\x88\xc0\xc9?j\xf7&Q\x85\xc0\xc9?\xf2u\xc1"\xed\x92\xc5\xbf\xbf\xfb\x8ct\x87\xc0\xc9?\xcd\xde\xed\xf7\x85\xc0\xc9?0\x14\xd1I\x00\x93\xc5\xbf\xb3\xed\xb5\x04\x13\xcb\xc3\xbf\xabw\x9a+\x07\xcb\xc3\xbf\x92\x1b\xdb\xff\x13\xcb\xc3\xbf-\xf6\x1e\xd3&\x05\xc7?+\xaa\n\xd1\'\x05\xc7?\xb9\x8e\xd2\xab$\x05\xc7?\x823\xc2J\x1f\xcb\xc3\xbf\xfa\xa8L\x9a&\x05\xc7?\xb4\xcayB%\x05\xc7?s\xd4\x80\x990\xcb\xc3\xbff:\x84\x80\xa7\xb3\xdc?\x80T,T:\x9b\xdf\xbf/x\x01\xb5h\xa2\xd3\xbf\xb3\xcb\x9fc\xd8\xad\xe6?\xef\xfd\x81K\xb0J\xe7?c\xf5\xf0\x8crr\xd8\xbf^\xe2\\gc\'\xd3\xbf\xa8\xf0\xfb\x18-\x08\xe6?\xd7\x9c\x87\x87\x9c_\xd7\xbf\xf4\x7fM-6\xc7\xd4\xbf}V\xe4a\xea\xc8\xc1?f\x99P\xf5\x07M\x9c\xbfz\xc2o\x8aZ9|?\x13\xe6\xb8o\xbd\xc4\xc7?\x18\xbd\xe6\x9b\xe36\xc8?<S\xf0\xc8\xcf_|\xbfln0\xa3\x85\xec\x80?\xf8\xd27\xbfRL\xc7?\xeb\xbdN\xb4yko\xbf\xe0]\xb0q"\xa2m?-\xefP\xb4\xaeq\xd2\xbfK9\xf01\x94\xc9\xe2?^\t8OH3\xda?sx!R-\x04\xe1\xbf~N\xa0v\x12\x98\xe1\xbf\xa44A\xc6l\xc2\xde??\xac\xaa\t\x12\xbf\xd9?\xb9\xf5\xc3\xfc\x17h\xe0\xbf*\xdet\xbc\x96\xbd\xdd?l\xa3k\xf9"H\xdb?w&\x0f\x19\xca\xa6\xb6\xbf\x0fQ\xb9]V&\xc1?\xb7\xd6\xd0\x04\xcc\xda\xb6?l\xa3\x91D\x9e2\xc3\xbf\xff\x920\xcf\x0f\xc7\xc3\xbf\xebOc\xa1\xccs\xbb?)\x93\x8e:ge\xb6?\x95\xfa\x0f_\xd0\x95\xc2\xbf\xf6\xa3Y\xa2\x12m\xba?u?i\xa0Q\xf2\xb7?'
p287
tp288
bsb.