ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I17
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.linearlayer
LinearLayer
p9
g2
Ntp10
Rp11
(dp12
g6
I17
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I17
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x1b\xcak(\xaf\xa1\xec?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?^Cy\r\xe55\xe4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xd5?:\x8b\xe9,\xa6\xb3\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc1}\x04\xf7\x11\xdc?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'dim'
p29
I17
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(I1
I17
tp34
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(I1
I17
tp41
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I1
I17
tp48
g24
I00
S'\x1b\xcak(\xaf\xa1\xec?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?^Cy\r\xe55\xe4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xd5?:\x8b\xe9,\xa6\xb3\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc1}\x04\xf7\x11\xdc?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p49
tp50
bsS'_name'
p51
S'LinearLayer-4'
p52
sS'argdict'
p53
(dp54
g29
I17
sS'name'
p55
NssS'outdim'
p56
I17
sS'offset'
p57
I0
sS'bufferlist'
p58
(lp59
(g13
I17
tp60
a(g37
I17
tp61
a(g44
I17
tp62
a(g30
I17
tp63
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p64
g2
Ntp65
Rp66
(dp67
g6
I10
sg13
g14
(g15
(I0
tp68
g17
tp69
Rp70
(I1
(I1
I10
tp71
g24
I00
S"\x05\xb3\x07\x03,*\xef?i?U\x91\xb3\x13\xf2\xbf\xf5r\xf5&\x90*\xef?\x8c\x83zz\xb5\x13\xf2\xbf\x18jhX\xb4\x13\xf2\xbf\x05\xd7\x0c\xf2\xb4\x13\xf2\xbfe\xd8\xc6\xfe\xb5*\xef?;+X\x92@*\xef?\xb8\x98\xdc\x93\xb1\x13\xf2\xbf8'\x92\xf9\x0e*\xef?"
p72
tp73
bsg29
I10
sg30
g14
(g15
(I0
tp74
g17
tp75
Rp76
(I1
(I1
I10
tp77
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
bsg37
g14
(g15
(I0
tp80
g17
tp81
Rp82
(I1
(I1
I10
tp83
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p84
tp85
bsg44
g14
(g15
(I0
tp86
g17
tp87
Rp88
(I1
(I1
I10
tp89
g24
I00
S"-\x9cq\xbd\x89:\xe7?\xef\xed\xa4\t\xd2A\xcf?\xde\xa72\xaa\x9d:\xe7?\x12\xe8i7\xcfA\xcf?\x05\r\xb5\xe3\xd0A\xcf?\xc3'\xda\x00\xd0A\xcf?\xd6\x89\xbe1\xa5:\xe7?\xe3^\xb0\xd4\x8d:\xe7?]\x02\xe3\xf9\xd4A\xcf?\xe1Ce\xf6\x83:\xe7?"
p90
tp91
bsg51
Nsg53
(dp92
g29
I10
sg55
Nssg56
I10
sg57
I0
sg58
(lp93
(g13
I10
tp94
a(g37
I10
tp95
a(g44
I10
tp96
a(g30
I10
tp97
asbag0
(g64
g2
Ntp98
Rp99
(dp100
g6
I10
sg13
g14
(g15
(I0
tp101
g17
tp102
Rp103
(I1
(I1
I10
tp104
g24
I00
S'\xce*\x95\x1d\x9b\xd0\xc0?\x84@\xe30Iy\xdc\xbf\xd0\x9c\xcf@\xde~\xc7?\xbc\x18\xb6\xab\xaa\x14\xe0\xbfM\x93\xc1\x1b\x05\xae\xe0\xbf\xc5\x88\xed\xb5\x14\xa2\xe0\xbf\xa5\xe1\xcd\xde\xebH\xc1\xbf\xef\x1f\x11\x88\xdc~\xd8?B\xfeR\xd1\x85\x8f\xd5?x\x90\xf1Jp\x10\xc8?'
p105
tp106
bsg29
I10
sg30
g14
(g15
(I0
tp107
g17
tp108
Rp109
(I1
(I1
I10
tp110
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
bsg37
g14
(g15
(I0
tp113
g17
tp114
Rp115
(I1
(I1
I10
tp116
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bsg44
g14
(g15
(I0
tp119
g17
tp120
Rp121
(I1
(I1
I10
tp122
g24
I00
S"\xd7.\xa1\xd1\xa6\x0c\xe1?5\xcd+x'\xff\xd8?\xa6\xe7\x10\x94\xe0v\xe1?\xa8L\xbbs\xea\x1f\xd8?a`3\t\r\xd8\xd7?]\xea\x9b9\xa2\xdd\xd7?(6\xe4K\xb9\xd7\xdd?X\xce\xf1=m\x06\xe3?\xed\x8e4\x05}\xab\xe2?\x00\xd9\x0e\xb9\xe5\x7f\xe1?"
p123
tp124
bsg51
Nsg53
(dp125
g29
I10
sg55
Nssg56
I10
sg57
I0
sg58
(lp126
(g13
I10
tp127
a(g37
I10
tp128
a(g44
I10
tp129
a(g30
I10
tp130
asbag0
(g9
g2
Ntp131
Rp132
(dp133
g6
I4
sg13
g14
(g15
(I0
tp134
g17
tp135
Rp136
(I1
(I1
I4
tp137
g24
I00
S"\xbb\xeb\xad\xb1yR\xe5?p\xfc\xfb\xa5\xef,\xda?\xb6\xb5\xa2]\x0em\xbc\xbf\xa8\x0b\xd6\xb8\x9c'\xa0?"
p138
tp139
bsg29
I4
sg30
g14
(g15
(I0
tp140
g17
tp141
Rp142
(I1
(I1
I4
tp143
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
bsg37
g14
(g15
(I0
tp146
g17
tp147
Rp148
(I1
(I1
I4
tp149
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
bsg44
g14
(g15
(I0
tp152
g17
tp153
Rp154
(I1
(I1
I4
tp155
g24
I00
S"\xbb\xeb\xad\xb1yR\xe5?p\xfc\xfb\xa5\xef,\xda?\xb6\xb5\xa2]\x0em\xbc\xbf\xa8\x0b\xd6\xb8\x9c'\xa0?"
p156
tp157
bsg51
Nsg53
(dp158
g29
I4
sg55
Nssg56
I4
sg57
I0
sg58
(lp159
(g13
I4
tp160
a(g37
I4
tp161
a(g44
I4
tp162
a(g30
I4
tp163
asbasS'inmodules'
p164
(lp165
g11
asg30
g14
(g15
(I0
tp166
g17
tp167
Rp168
(I1
(I1
I4
tp169
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
bsg37
g14
(g15
(I0
tp172
g17
tp173
Rp174
(I1
(I1
I17
tp175
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
bsS'_derivs'
p178
g14
(g15
(I0
tp179
g17
tp180
Rp181
(I1
(I310
tp182
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p183
tp184
bsS'modules'
p185
c__builtin__
set
p186
((lp187
g11
ag132
ag66
ag99
atp188
Rp189
sg44
g14
(g15
(I0
tp190
g17
tp191
Rp192
(I1
(I1
I4
tp193
g24
I00
S"\xbb\xeb\xad\xb1yR\xe5?p\xfc\xfb\xa5\xef,\xda?\xb6\xb5\xa2]\x0em\xbc\xbf\xa8\x0b\xd6\xb8\x9c'\xa0?"
p194
tp195
bsg51
S'FeedForwardNetwork-8'
p196
sS'connections'
p197
(dp198
g11
(lp199
g0
(cpybrain.structure.connections.full
FullConnection
p200
g2
Ntp201
Rp202
(dp203
g6
I17
sg56
I10
sS'outSliceFrom'
p204
I0
sS'inSliceTo'
p205
I17
sS'inmod'
p206
g11
sg178
g14
(g15
(I0
tp207
g17
tp208
Rp209
(I1
(I170
tp210
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p211
tp212
bsS'outmod'
p213
g66
sg51
S'FullConnection-5'
p214
sg53
(dp215
g206
g11
sg213
g66
ssS'paramdim'
p216
I170
sS'owner'
p217
g4
sS'outSliceTo'
p218
I10
sS'hasDerivatives'
p219
I01
sS'inSliceFrom'
p220
I0
sS'_params'
p221
g14
(g15
(I0
tp222
g17
tp223
Rp224
(I1
(I170
tp225
g24
I00
S'\xe8\x80_\x02\xe0\xc2\xcd?\x11\x14\xc3\x04\xe1o\xd8?\x95\xc7\xc4\x89P\xc4\xd3?VR\xab\xecwF\xbe\xbf\xae#\xe6m(a\x99?\x8f\xb44.$\xd3\xae?\x1a\xbb\x19\x91\xe7\xf2\x85?\xad\xca\x88\x8f\xbb\xa1\xac?\xb9s\x91b>W\x8f?\x92&y9\xb2\x9f\x95?\xc4\xd2im\xbf\x8a\xa6?\xd9q\xe9I\xea9\xa3\xbf\x9cpK\x10\x97\x1a\x93?\x12\xcb\x14\x93\xdd\\\x80\xbf/`q\x1c\xe0\xb2\x95?\x0c\xf9<\x17H\xbf\x9c?rV(\xe8sVv\xbfYx\x89A9\xa9\xd3\xbf\xb5,w\x81\x16\x02\xe0\xbf\t\x93\xa0\xa6\xd6\xc6\xd9\xbf[\xf8\xa7\x19\xbe>\xc8?~\x10p\'\xa7\x11\x98\xbf\xee\xcd\xb7\x97\xb2\xc4\xb1\xbf\x9e\xdd!\xef7p[\xbfS\xfd\x92<\xb8[\xb0\xbf\xb0\xe4j\xf2\xa2\n\x85\xbf\x87b\x91\xb4\x7f~\x91\xbfj\x1e\xb4g\xd1\x07\xa8\xbf\x8a\xfe\xfc\xf5!D\xb0?\x18\x00\xc7\xbfM\x04\x8a\xbf\x96\x8e\xae\x08m\x83\x96?\x92]@\x10\xe8K\x94\xbf+\xbf\xe2\xa5=Z\x9c\xbfg\xf0I|\x9c\x08\x9a?\xa5&\x98\xd6\x9d\xc3\xcd?\xf9\xe7\xadVwp\xd8?k\xf2x\xd1\xc2\xc4\xd3?\xc7\xee\x0eD\xdbG\xbe\xbf\x03\xc3< \ra\x99?\xa8\xc0\x7f]\x8c\xd3\xae?K\x86\x16v\xa3\xf1\x85?bY&\x0b\x0f\xa2\xac?;R4bwV\x8f?\x0f\x0c<\x81j\x9f\x95?\xba\x07?^\xde\x8a\xa6?RA)\xfa\xeb:\xa3\xbf[\xe9\x1d\x91&\x1a\x93?\x9b\xd9\x14\xb0\x02_\x80\xbf\xc5=C\x04\xb8\xb2\x95?^\x02\xe5\xef<\xbf\x9c?\xc3\x95\xd8w?\\v\xbf\xf2\x94\xdc\x01?\xa9\xd3\xbf\x18%H\xed\x1a\x02\xe0\xbf\x190\xbdF\xdd\xc6\xd9\xbf\x11\xd2\xe0\xe2\xca>\xc8?\xc9\x8fIA\xa1\x11\x98\xbf\xb9I\xed\xb4\xb4\xc4\xb1\xbff\xe8\x85\x98Ho[\xbf\xdd\xb8=\xac\xb9[\xb0\xbf\x1f$\x00!\x8f\n\x85\xbf{u\xa0\x1cw~\x91\xbf\xabzR\xaa\xd0\x07\xa8\xbf0gM)+D\xb0?si<\xb26\x04\x8a\xbf\xb4\xf0\x0e\x9f\x81\x83\x96?\xa3\xbc\\\xea\xe1K\x94\xbfw\xb6\x0e>9Z\x9c\xbf~\xaa\xf8\xf7\xb9\x08\x9a?\x1e\xfc\xbf\x98;\xa9\xd3\xbf\xc6\xd5\x18N\x18\x02\xe0\xbf\x88\t\xebX\xd9\xc6\xd9\xbf\xc3%\xceM\xc3>\xc8?9\xdf\xd4\xc0\xa4\x11\x98\xbfNX\xfbs\xb3\xc4\xb1\xbfDn\xfb\x86\xd6o[\xbf\r\x895\xd2\xb8[\xb0\xbf\x8e;\x9e\xe1\x9a\n\x85\xbf\xb8;:5|~\x91\xbf\xe9\x0e\xa1\x1a\xd1\x07\xa8\xbf\xf6N\x90\xb4%D\xb0?\x14\xdd\xf1]D\x04\x8a\xbfV@\xa4iu\x83\x96?\xc0D\xb4\x8f\xe5K\x94\xbf!\xc8\xe0\xda;Z\x9c\xbf\n7\x13|\xa8\x08\x9a?UX6g=\xa9\xd3\xbf\x8b\xbe\x9a\xb1\x19\x02\xe0\xbf3:\xacm\xdb\xc6\xd9\xbf\x17\x99\xefQ\xc7>\xc8?\x80\xdf|\xe6\xa2\x11\x98\xbf\xee5\xfa\x1d\xb4\xc4\xb1\xbf\x021\xaaY\x8bo[\xbf\x9d\xcd\xb1E\xb9[\xb0\xbf}.\n\xa8\x94\n\x85\xbfW\xd47\x82y~\x91\xbf^\xc5$\xdf\xd0\x07\xa8\xbf\x9cM`\x98(D\xb0?I\xe6? =\x04\x8a\xbfs\xe0\x15\xe1{\x83\x96?\xb3\x04W\xa1\xe3K\x94\xbf.\x85\x9fx:Z\x9c\xbfc4\xd4\xbe\xb1\x08\x9a?\x17\x95\xe4\x94\xe5\xc3\xcd?1\x7fR&\xb0p\xd8?\xf5\xf3\'\x02\xee\xc4\xd3?D@\x9e\x91aH\xbe\xbf\xe0u\xcb\xcc\x02a\x99?\xf2\x18\xb1\xbc\xb3\xd3\xae?\x0f\xcd\xf0\xf3(\xf1\x85?\xcd\xb7V\x97.\xa2\xac?\x12e\xfd(,V\x8f?B\x89\\dO\x9f\x95?x\\\xbb\x0e\xea\x8a\xa6?\x95\x8a4_M;\xa3\xbfQ\xae\xc3\n\xfc\x19\x93?O\x96p;\xd2_\x80\xbfH\xbbm\xdb\xa8\xb2\x95?D\x9f\x15\xb78\xbf\x9c?\xb8<:5p^v\xbf}s\x1b\xfb\x06\xc3\xcd?\xf8c\x12\xe1\xffo\xd8?\x13\xf8\xf5\xffg\xc4\xd3?\xb4$\xa1\xdf\xc0F\xbe\xbfz>~\xd3"a\x99?\x1ek\x0e\x929\xd3\xae?jw\xa2\x08\xa5\xf2\x85?X<c\xb3\xcc\xa1\xac?\x05\x93\xd9\x88\x15W\x8f?\xdb\t\xba\x80\xa3\x9f\x95?{\xd0\xe3\xc7\xc5\x8a\xa6?g\x86\xb70\x1f:\xa3\xbf5\xa1\x84\xf8\x7f\x1a\x93?)\xe7^MN]\x80\xbfN\xe0\xba\xe1\xd7\xb2\x95?\xa7Q\x90\xcdE\xbf\x9c?\xca:\nw\xa4Wv\xbf\x14k\nD3\xa9\xd3\xbf\x0e\xcd\x9f\xe6\x11\x02\xe0\xbfI\x92\x0b\xc0\xcf\xc6\xd9\xbf\x08\x12r\xc8\xb0>\xc8?\xd6\x19RL\xad\x11\x98\xbf`0\x05d\xb0\xc4\xb1\xbf\xf4\x98071q[\xbf\xde\x02\xa1\xbd\xb6[\xb0\xbfkp\x9c\x96\xb7\n\x85\xbf\xb8,\xe7\xa7\x88~\x91\xbf\x92D\xf2,\xd2\x07\xa8\xbf|\xab\xd1`\x18D\xb0?\nq\x7f\xc2e\x04\x8a\xbf\x96\x80V\x97W\x83\x96?CD\x86w\xeeK\x94\xbf\xf8\x17\x91<BZ\x9c\xbfW`\x08\xc7}\x08\x9a?\x9dN\x92\xf8\xa8\xc2\xcd?\x9eBfo\xb5o\xd8?\xe9\xfedg/\xc4\xd3?)\x90\x1c\xe7\x10F\xbe\xbfu\xc9*W0a\x99?q\xf5\x9b\xf8\x05\xd3\xae?C{E\x86E\xf3\x85?\xedQvZ\xa3\xa1\xac?\x0f\xef\xb0\x12xW\x8f?\xc6tn\x03\xc7\x9f\x95?(\x8e\x18t\xb6\x8a\xa6?\t\xb24\x94\x9f9\xa3\xbfkl\xb8\xac\xb7\x1a\x93?\x93\xab\x82`>\\\x80\xbfa\xed;\xbb\xeb\xb2\x95?\xa9\xca\xe7QK\xbf\x9c?G\x15\x89\xcd\xc5Tv\xbf'
p226
tp227
bsbasg132
(lp228
sg66
(lp229
g0
(g200
g2
Ntp230
Rp231
(dp232
g6
I10
sg56
I10
sg204
I0
sg205
I10
sg206
g66
sg178
g14
(g15
(I0
tp233
g17
tp234
Rp235
(I1
(I100
tp236
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p237
tp238
bsg213
g99
sg51
S'FullConnection-6'
p239
sg53
(dp240
g206
g66
sg213
g99
ssg216
I100
sg217
g4
sg218
I10
sg219
I01
sg220
I0
sg221
g14
(g15
(I0
tp241
g17
tp242
Rp243
(I1
(I100
tp244
g24
I00
S'\xea\xcaR\xa4\x8f\x89\xb8?_\x1cM5L\xb3\xc6\xbf\x92Q\xb4\xfbP\x8a\xb8?\x84j\xc3"R\xb3\xc6\xbf\xace\xe2\x9eN\xb3\xc6\xbf2I\x86{P\xb3\xc6\xbf\x19U\xdb\r\x9a\x8a\xb8?f\x17\xa5U\xb7\x89\xb8?/\xdd\xca\x08F\xb3\xc6\xbf%\xe3\xd7\x95W\x89\xb8?\xab\x96\xec+!\xa7\xc9\xbf\xe6\x92J\xa2D\x9e\xcd?\xb9x\x97E\xb8\xa7\xc9\xbf\xdb^W\xdbM\x9e\xcd?\x1a\x903cH\x9e\xcd?\xb6\xc5\xd0HK\x9e\xcd?\x8fa\xd1`\xf1\xa7\xc9\xbf\xa9\xd061@\xa7\xc9\xbf\xc0I%\x07;\x9e\xcd?8/\xb6\\\xf5\xa6\xc9\xbfddT%S\xda\xbe?\xde\x07F\xfe\xac\x9d\xca\xbf\xf7\xdb\xa9\xff:\xdb\xbe?\xc66\xe5\x17\xb4\x9d\xca\xbf\xd6W\x04\xe2\xaf\x9d\xca\xbf\xb88\xf0\x1c\xb2\x9d\xca\xbfl\xe7\xdf\x9f\x92\xdb\xbe?\xde:\xae\xbe\x82\xda\xbe?\xd4["\x99\xa5\x9d\xca\xbf:\x96a\xec\x0f\xda\xbe?\xf2\xd7\xa6\x0b\xa3T\xce\xbfN\xe8\x02|\xe6\xbd\xd2?\xa5\xdeC*]U\xce\xbf\x9d\xaf\xe1,\xec\xbd\xd2?\x80?\xef\xcc\xe8\xbd\xd2?u\xe9\x8a\x96\xea\xbd\xd2?C#\xaf\x81\xa3U\xce\xbf\xcd\xcfmA\xc9T\xce\xbf\x91\xa4\x9c\x8e\xe0\xbd\xd2?\x97A/\x15mT\xce\xbfU\xd7\xc8\x90\x91\xdb\xcf\xbf\x18\xd05\x16\xc7\x07\xd4?\xffYe\'W\xdc\xcf\xbf>\xeb\x9f!\xcd\x07\xd4?\x13\xc6\xfb\x8b\xc9\x07\xd4?f%\x08r\xcb\x07\xd4?\x1d\xa1p\xd4\xa1\xdc\xcf\xbf\\\x1bQ!\xba\xdb\xcf\xbf\xcf.\x81\xca\xc0\x07\xd4?\xe0b\x11GX\xdb\xcf\xbf\x14\xcb\xfa\'"\xbd\xcf\xbf\xf6\x13L\x88\x18\xee\xd3?]\x8d\xfa\xd9\xe6\xbd\xcf\xbfU)\xa9\x8c\x1e\xee\xd3?}l3\xfb\x1a\xee\xd3?\xc6\xd4\x08\xdf\x1c\xee\xd3?%\x1b\x9f01\xbe\xcf\xbf\xb5\x08\x94\x89J\xbd\xcf\xbf\x89v\xefC\x12\xee\xd3?\x07\xbb\x8b \xe9\xbc\xcf\xbf\xb8\xd7`\x03q\xa7\x9d\xbf1n\xa0u,\x1a\x99\xbfY\xedwup\xa7\x9d\xbf\xa2\xae\xe6\xdb,\x1a\x99\xbf\xdc(@\x9f,\x1a\x99\xbf5\x1a`\xbf,\x1a\x99\xbf\xdf\x9d\xaa?p\xa7\x9d\xbf\xd7 L\xe6p\xa7\x9d\xbf\x08\xad\x1a\x0b,\x1a\x99\xbf\xf2\xd2f,q\xa7\x9d\xbf\xbf\xc2D<:\xfb\xcb?\x13\x11g\x8dV\x87\xd5\xbf\x0f\xbdF\x8e\xfd\xfb\xcb?\xdc\xf4\xcc\x86\\\x87\xd5\xbf\xc8\xed\xd7\xfbX\x87\xd5\xbfP\x96;\xdcZ\x87\xd5\xbf\xc0g\xe3_G\xfc\xcb?\xa3\x9e\x9aUb\xfb\xcb?\xe5EvTP\x87\xd5\xbf!\xb8\xe3\x9a\x01\xfb\xcb?\xcf\xe1\x88\xcd\xb6\x02\xc9?-g\xb0\xf2I\x84\xd3\xbf\xf2bp\xe6f\x03\xc9?9d\x8cUO\x84\xd3\xbf|\xf2\xdc#L\x84\xd3\xbf\x15\xb7\xf7\xd4M\x84\xd3\xbf^\x06/t\xa9\x03\xc9?\x049\x93\xf4\xda\x02\xc9?\xa9\xa9\x8aVD\x84\xd3\xbfG\xde\xf5\xbe\x83\x02\xc9?\x89d?\x9f\xfdd\xbf?\xc1H\xe4k\x8f\xf4\xca\xbf\x18$\x0b\xcd\xe8e\xbf?3Vs\x9f\x96\xf4\xca\xbfQ\xeb0Z\x92\xf4\xca\xbfegB\x9d\x94\xf4\xca\xbf\x8a\xa5\r\xafAf\xbf?\xef\x0bg\xe7-e\xbf?\x8e\xdf\xbc\xeb\x87\xf4\xca\xbfq\xf0mo\xb9d\xbf?'
p245
tp246
bsbasg99
(lp247
g0
(g200
g2
Ntp248
Rp249
(dp250
g6
I10
sg56
I4
sg204
I0
sg205
I10
sg206
g99
sg178
g14
(g15
(I0
tp251
g17
tp252
Rp253
(I1
(I40
tp254
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p255
tp256
bsg213
g132
sg51
S'FullConnection-7'
p257
sg53
(dp258
g206
g99
sg213
g132
ssg216
I40
sg217
g4
sg218
I4
sg219
I01
sg220
I0
sg221
g14
(g15
(I0
tp259
g17
tp260
Rp261
(I1
(I40
tp262
g24
I00
S'\x8fP@+\xe1\xa5\xd7?\x8f\xf2\xc9\x87\x99\xcf\xdb\xbf\xd7^\xe6\x0ci\xb0\xdb?\xa9\x852|\x91\x85\xe1\xbfwma\x98\xaa\xb5\xe2\xbf\xe3\x99P\xfd\xf7\x9d\xe2\xbf=S<\x1d5]\xab?\x0c\x18\x86"\xc4.\xe6?/\x9b\x85\xc1a)\xe4?\xd5h\x9a;\xc3\t\xdc?=`\xae2\xe1p\xbf?A\xfd\x8d\xc7\xf28x\xbf\xcf\x83\x04.\xba\xf7\xc0?S\xc6\x08\xf9\xc9\xaa\x99\xbf\x03S\xae.o\x0c\xa0\xbf\x10o\xad\x00\xb0\x98\x9f\xbf\x8a\xf7\xa0\x81\xff\x03\xb3?( \xdb\xa4n6\xc6?\xcc\xe2\xf8\x96x\xed\xc4?h\xa1\x959i\x13\xc1?x\xa0x\xa4\x9a\xe8\xce\xbf]\x1aKs\x95\x89\xe0?\x0f#\x05\xccU5\xd3\xbf#Q\xff\r\xaf\n\xe4?\xb5H\x8a\x07\x831\xe5?|\x0c\xb7Z\x89\x1a\xe5?t\xfb2\xb8\x1bc\xaa?4y\x9e\x94\xaci\xe1\xbfl\xf84sy\x05\xdf\xbf\x02\xeb^\x11x\x88\xd3\xbf3\xe6\x94\xe1\xb0\xbd\xa5\xbf\x9e\x03\xffX7Z\xc0?)o\x8c\xf6\xbcs\xac\xbf\xa0 H\xe8\xf8~\xc3?\xfb\xc2I\t\xe2\x86\xc4?T\xfa\xbf\x05Tr\xc4?\x80\xe46\x85x\xab\x97?}Bj\xe8p+\xbc\xbf\xdbO2E\xe2\xc6\xb8\xbf\x9b\x9a\x9d\x04V\x08\xad\xbf'
p263
tp264
bsbassS'motherconnections'
p265
(lp266
sg13
g14
(g15
(I0
tp267
g17
tp268
Rp269
(I1
(I1
I17
tp270
g24
I00
S'\x1b\xcak(\xaf\xa1\xec?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?^Cy\r\xe55\xe4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xd5?:\x8b\xe9,\xa6\xb3\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc1}\x04\xf7\x11\xdc?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p271
tp272
bsg53
(dp273
g55
g196
ssg56
I4
sS'outmodules'
p274
(lp275
g132
asg216
I310
sg58
(lp276
(g13
I17
tp277
a(g37
I17
tp278
a(g44
I4
tp279
a(g30
I4
tp280
asS'sorted'
p281
I01
sS'_Network__offset'
p282
I0
sg219
I01
sg221
g14
(g15
(I0
tp283
g17
tp284
Rp285
(I1
(I310
tp286
g24
I00
S'\xe8\x80_\x02\xe0\xc2\xcd?\x11\x14\xc3\x04\xe1o\xd8?\x95\xc7\xc4\x89P\xc4\xd3?VR\xab\xecwF\xbe\xbf\xae#\xe6m(a\x99?\x8f\xb44.$\xd3\xae?\x1a\xbb\x19\x91\xe7\xf2\x85?\xad\xca\x88\x8f\xbb\xa1\xac?\xb9s\x91b>W\x8f?\x92&y9\xb2\x9f\x95?\xc4\xd2im\xbf\x8a\xa6?\xd9q\xe9I\xea9\xa3\xbf\x9cpK\x10\x97\x1a\x93?\x12\xcb\x14\x93\xdd\\\x80\xbf/`q\x1c\xe0\xb2\x95?\x0c\xf9<\x17H\xbf\x9c?rV(\xe8sVv\xbfYx\x89A9\xa9\xd3\xbf\xb5,w\x81\x16\x02\xe0\xbf\t\x93\xa0\xa6\xd6\xc6\xd9\xbf[\xf8\xa7\x19\xbe>\xc8?~\x10p\'\xa7\x11\x98\xbf\xee\xcd\xb7\x97\xb2\xc4\xb1\xbf\x9e\xdd!\xef7p[\xbfS\xfd\x92<\xb8[\xb0\xbf\xb0\xe4j\xf2\xa2\n\x85\xbf\x87b\x91\xb4\x7f~\x91\xbfj\x1e\xb4g\xd1\x07\xa8\xbf\x8a\xfe\xfc\xf5!D\xb0?\x18\x00\xc7\xbfM\x04\x8a\xbf\x96\x8e\xae\x08m\x83\x96?\x92]@\x10\xe8K\x94\xbf+\xbf\xe2\xa5=Z\x9c\xbfg\xf0I|\x9c\x08\x9a?\xa5&\x98\xd6\x9d\xc3\xcd?\xf9\xe7\xadVwp\xd8?k\xf2x\xd1\xc2\xc4\xd3?\xc7\xee\x0eD\xdbG\xbe\xbf\x03\xc3< \ra\x99?\xa8\xc0\x7f]\x8c\xd3\xae?K\x86\x16v\xa3\xf1\x85?bY&\x0b\x0f\xa2\xac?;R4bwV\x8f?\x0f\x0c<\x81j\x9f\x95?\xba\x07?^\xde\x8a\xa6?RA)\xfa\xeb:\xa3\xbf[\xe9\x1d\x91&\x1a\x93?\x9b\xd9\x14\xb0\x02_\x80\xbf\xc5=C\x04\xb8\xb2\x95?^\x02\xe5\xef<\xbf\x9c?\xc3\x95\xd8w?\\v\xbf\xf2\x94\xdc\x01?\xa9\xd3\xbf\x18%H\xed\x1a\x02\xe0\xbf\x190\xbdF\xdd\xc6\xd9\xbf\x11\xd2\xe0\xe2\xca>\xc8?\xc9\x8fIA\xa1\x11\x98\xbf\xb9I\xed\xb4\xb4\xc4\xb1\xbff\xe8\x85\x98Ho[\xbf\xdd\xb8=\xac\xb9[\xb0\xbf\x1f$\x00!\x8f\n\x85\xbf{u\xa0\x1cw~\x91\xbf\xabzR\xaa\xd0\x07\xa8\xbf0gM)+D\xb0?si<\xb26\x04\x8a\xbf\xb4\xf0\x0e\x9f\x81\x83\x96?\xa3\xbc\\\xea\xe1K\x94\xbfw\xb6\x0e>9Z\x9c\xbf~\xaa\xf8\xf7\xb9\x08\x9a?\x1e\xfc\xbf\x98;\xa9\xd3\xbf\xc6\xd5\x18N\x18\x02\xe0\xbf\x88\t\xebX\xd9\xc6\xd9\xbf\xc3%\xceM\xc3>\xc8?9\xdf\xd4\xc0\xa4\x11\x98\xbfNX\xfbs\xb3\xc4\xb1\xbfDn\xfb\x86\xd6o[\xbf\r\x895\xd2\xb8[\xb0\xbf\x8e;\x9e\xe1\x9a\n\x85\xbf\xb8;:5|~\x91\xbf\xe9\x0e\xa1\x1a\xd1\x07\xa8\xbf\xf6N\x90\xb4%D\xb0?\x14\xdd\xf1]D\x04\x8a\xbfV@\xa4iu\x83\x96?\xc0D\xb4\x8f\xe5K\x94\xbf!\xc8\xe0\xda;Z\x9c\xbf\n7\x13|\xa8\x08\x9a?UX6g=\xa9\xd3\xbf\x8b\xbe\x9a\xb1\x19\x02\xe0\xbf3:\xacm\xdb\xc6\xd9\xbf\x17\x99\xefQ\xc7>\xc8?\x80\xdf|\xe6\xa2\x11\x98\xbf\xee5\xfa\x1d\xb4\xc4\xb1\xbf\x021\xaaY\x8bo[\xbf\x9d\xcd\xb1E\xb9[\xb0\xbf}.\n\xa8\x94\n\x85\xbfW\xd47\x82y~\x91\xbf^\xc5$\xdf\xd0\x07\xa8\xbf\x9cM`\x98(D\xb0?I\xe6? =\x04\x8a\xbfs\xe0\x15\xe1{\x83\x96?\xb3\x04W\xa1\xe3K\x94\xbf.\x85\x9fx:Z\x9c\xbfc4\xd4\xbe\xb1\x08\x9a?\x17\x95\xe4\x94\xe5\xc3\xcd?1\x7fR&\xb0p\xd8?\xf5\xf3\'\x02\xee\xc4\xd3?D@\x9e\x91aH\xbe\xbf\xe0u\xcb\xcc\x02a\x99?\xf2\x18\xb1\xbc\xb3\xd3\xae?\x0f\xcd\xf0\xf3(\xf1\x85?\xcd\xb7V\x97.\xa2\xac?\x12e\xfd(,V\x8f?B\x89\\dO\x9f\x95?x\\\xbb\x0e\xea\x8a\xa6?\x95\x8a4_M;\xa3\xbfQ\xae\xc3\n\xfc\x19\x93?O\x96p;\xd2_\x80\xbfH\xbbm\xdb\xa8\xb2\x95?D\x9f\x15\xb78\xbf\x9c?\xb8<:5p^v\xbf}s\x1b\xfb\x06\xc3\xcd?\xf8c\x12\xe1\xffo\xd8?\x13\xf8\xf5\xffg\xc4\xd3?\xb4$\xa1\xdf\xc0F\xbe\xbfz>~\xd3"a\x99?\x1ek\x0e\x929\xd3\xae?jw\xa2\x08\xa5\xf2\x85?X<c\xb3\xcc\xa1\xac?\x05\x93\xd9\x88\x15W\x8f?\xdb\t\xba\x80\xa3\x9f\x95?{\xd0\xe3\xc7\xc5\x8a\xa6?g\x86\xb70\x1f:\xa3\xbf5\xa1\x84\xf8\x7f\x1a\x93?)\xe7^MN]\x80\xbfN\xe0\xba\xe1\xd7\xb2\x95?\xa7Q\x90\xcdE\xbf\x9c?\xca:\nw\xa4Wv\xbf\x14k\nD3\xa9\xd3\xbf\x0e\xcd\x9f\xe6\x11\x02\xe0\xbfI\x92\x0b\xc0\xcf\xc6\xd9\xbf\x08\x12r\xc8\xb0>\xc8?\xd6\x19RL\xad\x11\x98\xbf`0\x05d\xb0\xc4\xb1\xbf\xf4\x98071q[\xbf\xde\x02\xa1\xbd\xb6[\xb0\xbfkp\x9c\x96\xb7\n\x85\xbf\xb8,\xe7\xa7\x88~\x91\xbf\x92D\xf2,\xd2\x07\xa8\xbf|\xab\xd1`\x18D\xb0?\nq\x7f\xc2e\x04\x8a\xbf\x96\x80V\x97W\x83\x96?CD\x86w\xeeK\x94\xbf\xf8\x17\x91<BZ\x9c\xbfW`\x08\xc7}\x08\x9a?\x9dN\x92\xf8\xa8\xc2\xcd?\x9eBfo\xb5o\xd8?\xe9\xfedg/\xc4\xd3?)\x90\x1c\xe7\x10F\xbe\xbfu\xc9*W0a\x99?q\xf5\x9b\xf8\x05\xd3\xae?C{E\x86E\xf3\x85?\xedQvZ\xa3\xa1\xac?\x0f\xef\xb0\x12xW\x8f?\xc6tn\x03\xc7\x9f\x95?(\x8e\x18t\xb6\x8a\xa6?\t\xb24\x94\x9f9\xa3\xbfkl\xb8\xac\xb7\x1a\x93?\x93\xab\x82`>\\\x80\xbfa\xed;\xbb\xeb\xb2\x95?\xa9\xca\xe7QK\xbf\x9c?G\x15\x89\xcd\xc5Tv\xbf\xea\xcaR\xa4\x8f\x89\xb8?_\x1cM5L\xb3\xc6\xbf\x92Q\xb4\xfbP\x8a\xb8?\x84j\xc3"R\xb3\xc6\xbf\xace\xe2\x9eN\xb3\xc6\xbf2I\x86{P\xb3\xc6\xbf\x19U\xdb\r\x9a\x8a\xb8?f\x17\xa5U\xb7\x89\xb8?/\xdd\xca\x08F\xb3\xc6\xbf%\xe3\xd7\x95W\x89\xb8?\xab\x96\xec+!\xa7\xc9\xbf\xe6\x92J\xa2D\x9e\xcd?\xb9x\x97E\xb8\xa7\xc9\xbf\xdb^W\xdbM\x9e\xcd?\x1a\x903cH\x9e\xcd?\xb6\xc5\xd0HK\x9e\xcd?\x8fa\xd1`\xf1\xa7\xc9\xbf\xa9\xd061@\xa7\xc9\xbf\xc0I%\x07;\x9e\xcd?8/\xb6\\\xf5\xa6\xc9\xbfddT%S\xda\xbe?\xde\x07F\xfe\xac\x9d\xca\xbf\xf7\xdb\xa9\xff:\xdb\xbe?\xc66\xe5\x17\xb4\x9d\xca\xbf\xd6W\x04\xe2\xaf\x9d\xca\xbf\xb88\xf0\x1c\xb2\x9d\xca\xbfl\xe7\xdf\x9f\x92\xdb\xbe?\xde:\xae\xbe\x82\xda\xbe?\xd4["\x99\xa5\x9d\xca\xbf:\x96a\xec\x0f\xda\xbe?\xf2\xd7\xa6\x0b\xa3T\xce\xbfN\xe8\x02|\xe6\xbd\xd2?\xa5\xdeC*]U\xce\xbf\x9d\xaf\xe1,\xec\xbd\xd2?\x80?\xef\xcc\xe8\xbd\xd2?u\xe9\x8a\x96\xea\xbd\xd2?C#\xaf\x81\xa3U\xce\xbf\xcd\xcfmA\xc9T\xce\xbf\x91\xa4\x9c\x8e\xe0\xbd\xd2?\x97A/\x15mT\xce\xbfU\xd7\xc8\x90\x91\xdb\xcf\xbf\x18\xd05\x16\xc7\x07\xd4?\xffYe\'W\xdc\xcf\xbf>\xeb\x9f!\xcd\x07\xd4?\x13\xc6\xfb\x8b\xc9\x07\xd4?f%\x08r\xcb\x07\xd4?\x1d\xa1p\xd4\xa1\xdc\xcf\xbf\\\x1bQ!\xba\xdb\xcf\xbf\xcf.\x81\xca\xc0\x07\xd4?\xe0b\x11GX\xdb\xcf\xbf\x14\xcb\xfa\'"\xbd\xcf\xbf\xf6\x13L\x88\x18\xee\xd3?]\x8d\xfa\xd9\xe6\xbd\xcf\xbfU)\xa9\x8c\x1e\xee\xd3?}l3\xfb\x1a\xee\xd3?\xc6\xd4\x08\xdf\x1c\xee\xd3?%\x1b\x9f01\xbe\xcf\xbf\xb5\x08\x94\x89J\xbd\xcf\xbf\x89v\xefC\x12\xee\xd3?\x07\xbb\x8b \xe9\xbc\xcf\xbf\xb8\xd7`\x03q\xa7\x9d\xbf1n\xa0u,\x1a\x99\xbfY\xedwup\xa7\x9d\xbf\xa2\xae\xe6\xdb,\x1a\x99\xbf\xdc(@\x9f,\x1a\x99\xbf5\x1a`\xbf,\x1a\x99\xbf\xdf\x9d\xaa?p\xa7\x9d\xbf\xd7 L\xe6p\xa7\x9d\xbf\x08\xad\x1a\x0b,\x1a\x99\xbf\xf2\xd2f,q\xa7\x9d\xbf\xbf\xc2D<:\xfb\xcb?\x13\x11g\x8dV\x87\xd5\xbf\x0f\xbdF\x8e\xfd\xfb\xcb?\xdc\xf4\xcc\x86\\\x87\xd5\xbf\xc8\xed\xd7\xfbX\x87\xd5\xbfP\x96;\xdcZ\x87\xd5\xbf\xc0g\xe3_G\xfc\xcb?\xa3\x9e\x9aUb\xfb\xcb?\xe5EvTP\x87\xd5\xbf!\xb8\xe3\x9a\x01\xfb\xcb?\xcf\xe1\x88\xcd\xb6\x02\xc9?-g\xb0\xf2I\x84\xd3\xbf\xf2bp\xe6f\x03\xc9?9d\x8cUO\x84\xd3\xbf|\xf2\xdc#L\x84\xd3\xbf\x15\xb7\xf7\xd4M\x84\xd3\xbf^\x06/t\xa9\x03\xc9?\x049\x93\xf4\xda\x02\xc9?\xa9\xa9\x8aVD\x84\xd3\xbfG\xde\xf5\xbe\x83\x02\xc9?\x89d?\x9f\xfdd\xbf?\xc1H\xe4k\x8f\xf4\xca\xbf\x18$\x0b\xcd\xe8e\xbf?3Vs\x9f\x96\xf4\xca\xbfQ\xeb0Z\x92\xf4\xca\xbfegB\x9d\x94\xf4\xca\xbf\x8a\xa5\r\xafAf\xbf?\xef\x0bg\xe7-e\xbf?\x8e\xdf\xbc\xeb\x87\xf4\xca\xbfq\xf0mo\xb9d\xbf?\x8fP@+\xe1\xa5\xd7?\x8f\xf2\xc9\x87\x99\xcf\xdb\xbf\xd7^\xe6\x0ci\xb0\xdb?\xa9\x852|\x91\x85\xe1\xbfwma\x98\xaa\xb5\xe2\xbf\xe3\x99P\xfd\xf7\x9d\xe2\xbf=S<\x1d5]\xab?\x0c\x18\x86"\xc4.\xe6?/\x9b\x85\xc1a)\xe4?\xd5h\x9a;\xc3\t\xdc?=`\xae2\xe1p\xbf?A\xfd\x8d\xc7\xf28x\xbf\xcf\x83\x04.\xba\xf7\xc0?S\xc6\x08\xf9\xc9\xaa\x99\xbf\x03S\xae.o\x0c\xa0\xbf\x10o\xad\x00\xb0\x98\x9f\xbf\x8a\xf7\xa0\x81\xff\x03\xb3?( \xdb\xa4n6\xc6?\xcc\xe2\xf8\x96x\xed\xc4?h\xa1\x959i\x13\xc1?x\xa0x\xa4\x9a\xe8\xce\xbf]\x1aKs\x95\x89\xe0?\x0f#\x05\xccU5\xd3\xbf#Q\xff\r\xaf\n\xe4?\xb5H\x8a\x07\x831\xe5?|\x0c\xb7Z\x89\x1a\xe5?t\xfb2\xb8\x1bc\xaa?4y\x9e\x94\xaci\xe1\xbfl\xf84sy\x05\xdf\xbf\x02\xeb^\x11x\x88\xd3\xbf3\xe6\x94\xe1\xb0\xbd\xa5\xbf\x9e\x03\xffX7Z\xc0?)o\x8c\xf6\xbcs\xac\xbf\xa0 H\xe8\xf8~\xc3?\xfb\xc2I\t\xe2\x86\xc4?T\xfa\xbf\x05Tr\xc4?\x80\xe46\x85x\xab\x97?}Bj\xe8p+\xbc\xbf\xdbO2E\xe2\xc6\xb8\xbf\x9b\x9a\x9d\x04V\x08\xad\xbf'
p287
tp288
bsb.