ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I17
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.linearlayer
LinearLayer
p9
g2
Ntp10
Rp11
(dp12
g6
I17
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I17
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'dim'
p29
I17
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(I1
I17
tp34
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(I1
I17
tp41
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I1
I17
tp48
g24
I00
S'\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p49
tp50
bsS'_name'
p51
S'LinearLayer-3'
p52
sS'argdict'
p53
(dp54
g29
I17
sS'name'
p55
NssS'outdim'
p56
I17
sS'offset'
p57
I0
sS'bufferlist'
p58
(lp59
(g13
I17
tp60
a(g37
I17
tp61
a(g44
I17
tp62
a(g30
I17
tp63
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p64
g2
Ntp65
Rp66
(dp67
g6
I10
sg13
g14
(g15
(I0
tp68
g17
tp69
Rp70
(I1
(I1
I10
tp71
g24
I00
S'\xd69{ \xa7\xd1)@\xd0},\xc3\xba\xa35\xc0\xd9\xa9\x07Pm\xbaC@m\x8fDW\x9f\x84A\xc0\xe8\xa68)\xcdz3\xc0\xa5\xa6\x8a\xab\xc7A*@\x19\xb9\xadI\xb0\xfd/@\xb0\xe5:@\xe6\xb49\xc0\xf2XA\xf8a\x8c\xd9\xbfM\r\x80\xc6\xdb\xfaJ\xc0'
p72
tp73
bsg29
I10
sg30
g14
(g15
(I0
tp74
g17
tp75
Rp76
(I1
(I1
I10
tp77
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
bsg37
g14
(g15
(I0
tp80
g17
tp81
Rp82
(I1
(I1
I10
tp83
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p84
tp85
bsg44
g14
(g15
(I0
tp86
g17
tp87
Rp88
(I1
(I1
I10
tp89
g24
I00
S'\x081\x86\xcf\xfa\xff\xef?>A\x17S\xca|\xfb=\x00\x00\x00\x00\x00\x00\xf0?\xb2\x84\xe4\xdf-\xe9\xc5<d\x94A8,\xca->\x85\xde\xcd\xd4\xfb\xff\xef?\xe3MO\xc3\xff\xff\xef?\xc3\xec\xb9\xe2r!\x9e=\\\x8e|\xf8F\xb2\xd9?(\xd1\xd4\x84k\xc8\x11;'
p90
tp91
bsg51
Nsg53
(dp92
g29
I10
sg55
Nssg56
I10
sg57
I0
sg58
(lp93
(g13
I10
tp94
a(g37
I10
tp95
a(g44
I10
tp96
a(g30
I10
tp97
asbag0
(g9
g2
Ntp98
Rp99
(dp100
g6
I4
sg13
g14
(g15
(I0
tp101
g17
tp102
Rp103
(I1
(I1
I4
tp104
g24
I00
S"\xcc\x0b\x97\x08\x04'\xe0?F\x83\xad\x7f\xc7U\xcf?\xdfM\xe5\xc9\xd1O\xb7?WG\xa6\xab+\x1a\xc8?"
p105
tp106
bsg29
I4
sg30
g14
(g15
(I0
tp107
g17
tp108
Rp109
(I1
(I1
I4
tp110
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
bsg37
g14
(g15
(I0
tp113
g17
tp114
Rp115
(I1
(I1
I4
tp116
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bsg44
g14
(g15
(I0
tp119
g17
tp120
Rp121
(I1
(I1
I4
tp122
g24
I00
S"\xcc\x0b\x97\x08\x04'\xe0?F\x83\xad\x7f\xc7U\xcf?\xdfM\xe5\xc9\xd1O\xb7?WG\xa6\xab+\x1a\xc8?"
p123
tp124
bsg51
Nsg53
(dp125
g29
I4
sg55
Nssg56
I4
sg57
I0
sg58
(lp126
(g13
I4
tp127
a(g37
I4
tp128
a(g44
I4
tp129
a(g30
I4
tp130
asbasS'inmodules'
p131
(lp132
g11
asg30
g14
(g15
(I0
tp133
g17
tp134
Rp135
(I1
(I1
I4
tp136
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p137
tp138
bsg37
g14
(g15
(I0
tp139
g17
tp140
Rp141
(I1
(I1
I17
tp142
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p143
tp144
bsS'_derivs'
p145
g14
(g15
(I0
tp146
g17
tp147
Rp148
(I1
(I210
tp149
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p150
tp151
bsS'modules'
p152
c__builtin__
set
p153
((lp154
g66
ag11
ag99
atp155
Rp156
sg44
g14
(g15
(I0
tp157
g17
tp158
Rp159
(I1
(I1
I4
tp160
g24
I00
S"\xcc\x0b\x97\x08\x04'\xe0?F\x83\xad\x7f\xc7U\xcf?\xdfM\xe5\xc9\xd1O\xb7?WG\xa6\xab+\x1a\xc8?"
p161
tp162
bsg51
S'FeedForwardNetwork-6'
p163
sS'connections'
p164
(dp165
g66
(lp166
g0
(cpybrain.structure.connections.full
FullConnection
p167
g2
Ntp168
Rp169
(dp170
g6
I10
sg56
I4
sS'outSliceFrom'
p171
I0
sS'inSliceTo'
p172
I10
sS'inmod'
p173
g66
sg145
g14
(g15
(I0
tp174
g17
tp175
Rp176
(I1
(I40
tp177
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p178
tp179
bsS'outmod'
p180
g99
sg51
S'FullConnection-4'
p181
sg53
(dp182
g173
g66
sg180
g99
ssS'paramdim'
p183
I40
sS'owner'
p184
g4
sS'outSliceTo'
p185
I4
sS'hasDerivatives'
p186
I01
sS'inSliceFrom'
p187
I0
sS'_params'
p188
g14
(g15
(I0
tp189
g17
tp190
Rp191
(I1
(I40
tp192
g24
I00
S'\x95\xfc\xaa\xa5\xd1\xe6\xda?\x88>%\x99\x0c\\\xb2\xbf\xde.\xdaV\xe6l\xb4\xbf5\xc7\xa3\xbc(\xabq\xbfM\x1b\xf6|\xac\x87\xc0\xbf~\xd1\xa8s\x04b\xa4?\xca\xd9\xa5\xab\xd3\xd5\xb8?\x84\xcc8\xd3\xa5M\xbe\xbf\xfa\xb5\xd3=\xa3v\xb1?\xa9\x8fd\x9b2\xc8j\xbf\xeb\xaa\x04\xad\xdd\xef\xb0?\x96\xd4\xec\xb41\x10\x85\xbf\x99\xb7%4\xed\xaa\xa5\xbf\x10\xe4\n\x85\xbeH\xc9?~\x8fc\xe5-7\x82?\x17\xf2\xfd\xcd(\xf3\x99?\x03\xee\xd5.\xe5\xc0\xb5?p#\xdf\x9e!\xce\xb8? \x07,B-\xa3\xd1?\x99\xd1\xde\xf2\xb3a\xb9\xbf\xfc\xfc]\xf6\xef\x93\xd3\xbfY\xba\xd6\xb31\xab\xc8?\xb8rL\xd6\x1cg\xcd?\xa1huX\x99J\xc0\xbfb\xab\xf7\xe2\x84\xe6\xaa?Zy0\x9a\xbe\r\xaf?\x01T$+\xb0\x02\xc6?\xfb\x8d\x1e9\x0e\xc1\xa6?\x8b\x84\x171\x99\xd5\xc4\xbf\xb2\xdd\xa16\xb0\x11\xd2?J[e4\xf0e\xc3\xbfs{\xac\xf20\x18\x81\xbf\xe1\xc2j\xf4\xe0\x01\xb2\xbfp\xbfTJ\xdf*\xb2\xbfo\xfa\xafZ\xe2\x83\xb7?\n\xae\x1dD|\x04\xc4?B\xd1Bnd&\xd4?K4\x13\xa3\xfc\x9br\xbf\xd31+Q\xccu\xc3\xbfU\x9e\xc0\x9d,\xdc\xc1\xbf'
p193
tp194
bsbasg11
(lp195
g0
(g167
g2
Ntp196
Rp197
(dp198
g6
I17
sg56
I10
sg171
I0
sg172
I17
sg173
g11
sg145
g14
(g15
(I0
tp199
g17
tp200
Rp201
(I1
(I170
tp202
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p203
tp204
bsg180
g66
sg51
S'FullConnection-5'
p205
sg53
(dp206
g173
g11
sg180
g66
ssg183
I170
sg184
g4
sg185
I10
sg186
I01
sg187
I0
sg188
g14
(g15
(I0
tp207
g17
tp208
Rp209
(I1
(I170
tp210
g24
I00
S'\x18)^B\x06)\xe8\xbf\xd5\x98qh~\xb7\xe4?\x03\xe0i\xb6\xe8\x91k\xbf[\xa6\xf8\x04\t\x93\xcc\xbf\xd2\x95)4\x8a\xb5\xa6?A\xf3\x88\x10\xa5~\x84\xbfc\xae\x16v\xba\x02\xc0?\xdc\'j\xfd3\x85\x85\xbf\x1c?b(\x9b\xa3\xca?\xe0\xda\x05n\xf8V\xa4\xbfN\xcdlBV\xc1\xc3\xbf6\xaf:\xab\x8d\x0e\xc3\xbf"\x87i\x16\xf0i\xa6\xbf\x08Z\x8e\xf3\x8bf\xa4?\x05\x1f\xd6\xb3\xa6<\xa8?\xa0$\xf8m\'\xd4\xc5\xbf\xe09%b\x16@\x98\xbf\x1d\x04\xce^\xb7\x8c\xd1\xbf\xb5D\xf8\x17\xe6~\x89\xbf\xff\x8e\xfdn-\x98\xa5\xbf?\xd9\xcas\xe4\xdb\xad\xbf\xe07\xb8\x01\n!\xc8\xbfbp\x98\x17\xbf\xb0\xaa\xbfj\x02\xcaL\x94\x18\xa6\xbf\x8e1\x85:\xa0\xa9\xa8\xbfr\xe7\t\\w3\xbb?B\x88Q\x89\xca\xd7\x91\xbfV\xae\xf78\xb4`\xa5?\x94\x0e\xfe\x07\t-\xbd\xbf\x98\x98\x83\xee\xc6|\x7f\xbf\x04\xb0_\xa6\x86\xc1\xa7?z\xb9\xf8,\xa4T\xb9\xbfX\x11s\xa3\x1b\x0e\xb5\xbfv\\\x8d-\xef^\x8a?$bx8\x04\xc0\xa2\xbfZmd\xfc\xc6\xe0\xc7\xbf\xcbN0\x9dd\x87\xe5?\xdfe\xc1L&\x18\xd4?W\xc3\x1d\xa7\x80\xde\xb6?I\xba\xa3_\xed\x84\xb3\xbf\x0e\xcbp\xf2hb\xb8\xbfK\x9as\xa0\xd1\xa8\xa5?\xcc:i\xd2i\xa1\xb8\xbf\xa3\x94\xe1\rtU\xb5?\x87\x01D\xfd\xb5\x1d\xbd\xbf\xa4\x9f\rj\x9c\xe1w?\xec\xda\x8a\x7f\xdbJ\x86\xbf\x84\x1e\xc5\xd4\xac\x9f\x80\xbf,\x82\xd6\xa9n5\xbc?\xcd\xf3{>\x9a\x96\xc1\xbf\x9b\xde\x1b\xb1&-\x87?\xf3\x9fY\t\xc7\xc0\xbb\xbf\xb1-\x12&I\xb4\xcc\xbfZ\xb7\xfd\xdb1\x8e\xd4\xbf1\x91\xc5\xa3\x92,\xbe?(\xb5h\x02\xff\x9e\xb3?\xd4\x86t\xc2\x85\xf8C\xbf\x82"\xe9F\xb4\xb1\x95?\xe9*J\x9d\xa0\xbb\xc6?\xe5\x8f\xf8K;\x9b\xc1\xbfU;\x19l\xd3\xd1\x99\xbf\x9f`\xfah\x1a\x89\xb2?\xbd\x14\x8a\xe4|0\xac\xbf\xdc>B\x1bPO\xb4?\x1e\xf8\x18\xd5f\x87\x84\xbfU\xd6v\x93\xda\xf6\xa5\xbf\x11i\r\xfc\x0b\xfax?\xe2\x83\xb3\xb2\x90\x81\x82\xbf\x0eg0\r\xeem\xd1\xbf:C]\xe2\xe8M\xa6?\xf8\xde\x9f\xe4\x17\xdc\x9b\xbf$K\xa37\xec\x08\xa9\xbf\xf4?\xc5"\x83\xf9\x89\xbf\xae\xf4l\'0\x11\xbf\xbf\x97\xc7WJd\xec\xb4?\x85Y\xa6}[\xa7}\xbf\x94.\xbb\xb6]p\x8b\xbf\x12l\xb4\xae\xeaz\x88?~\xd2Q\xdbq\xa2\xa9\xbf\xe1\x03\x18\x043eO?\x92\x7fW\xa1:\xeb\xb5\xbf=\xee\x9c\xe1\x03\xb5\x97?\xcb$3\xa95S\x7f?\xb3>\x88\x9f%\xe6\x8b?r\xb8\x04\xb9\x15sX?w\xd7h\xf6\xa7\xb5\xc5?\xf5\xbe\xacE\xc6S\xa1?J#(k\xb4\x1d\x94?\xa4\xe80X\x13\xf4\xae?9Z\xa73\xf4\xa5\xb0?\xee\x99\x8bia\x8e\x97\xbf\xe5\x08t\x84\xca\xe3\x8e?\xc2\xa1Q\xf0\x8c\\\xa5?\x02\xde\x88)\x0e\x9a\xb1\xbf\x04\xa4\x1c\xcf\xba\x0c\x8c\xbf@\xfb ^W\x0f\xb5\xbf=\xe0\x1a\x08\xb1A\xb6?\x1e\x9c\xcd\x97\xf0^\x87?\x90\n\x92\x04\xb9\x17\xab\xbf%_8\xd1\x15\x11\xbb?\x8a\xa5\x85\x00\x8d\xcf\xb7?\xa2%zqg\xbbq?\x8d_\\\xd5h\x95\x95?\x06\xb71 $\xdeS?=\x06i\xbd\\\x16\x9d?\xc5\x19\xa2\r\x9e^\xb3?\xdd<\xa1\xd8V\x8b\xac?Z\x8e\xadL<\xfb\x9c?i\x82\x1a?\xfc\xac\xa7?\x0c\xbb3=\xf7w\xa4?\x13a/\x92\x03:\x86\xbfp\xf72\xce=\x96\xa0?\x1c\x9cm>&/\x9f?\x95b\xa8a\xef\x06\xa0?\xe3\x1e\xac\xf0\xb3\xe4\xaf?\xe4\xda\xdbv\xc9\xbd\xa4?\xe7\x1a\x1e|\n\xf2\x97?\x8b;h\xc5\xa8f\xaf?\xfe-\xa5\xa1\x97t\x81?\xad\x07\xff\r\x03O\xd4\xbfy\xfd\xc5Mq\x9f\xb3\xbf\x80\xec\xb3\xaaQh\xb7\xbf\xfd\xd4j4\x95\x08\x98?\xf2\xf6\x13\xf6\xc6\x8f\xc0\xbfC\xa1{\xe3\nU\x88?\xc8\x04\xefdR"\xad\xbf\xf3\xa5F\xc8\xcd\xa8\xa2? \xf01\xee\xa7o\x88\xbfC\xb7F\xae\x92\x1d\x9f\xbf\x9c&\xa1\xe9\xb9\xd3\xa6\xbf\x90\xd0i9M\x1f\xb4\xbfK(\xfeGe\xae\xba?\xa9]\xd5\xa8\xf5\xff\xac\xbf\x81L\xf7\x90$L\xa9\xbf\xb5\r\x82\xe2\x7fM\x8f?>\x8a\x18p]d\x90?U&\xda\x19\x97\xca\xc9\xbf\xa7T5\xe4\xd6;\xd9\xbfN\xbeF\x99P\xec\xa0?=\xdc;\x8d\xce\xe1\xb8?\xc2\xa1\x00\x97\xbc\xf0j?\xf3Z"\x11\xce>\xb5?\xec\xe2V\xd9\x8b\x93\x82?\xe4u\x8d\x8cf^\x9b?Cf\xca8\x959\xa2?\xc4"\x7fp\x92\xce\xa4?4\x1f\xdc\x00[J\x93?C\xfd\x9a\x92Q\x19z?3\xcc8w\xc3o\xbb?T\xc0\\\xc1c\xd6\xa5?\x06J\xa1W\x05o\xc2?\xaeI\x85\xba\xf0E\xb7?\xdep\x01 \xf9\xa5\x95?\xb0\xab&\\\x14G\xc1\xbf!R\x1b\xe2\x9cv\xdd?-\x83\xb5|\x06p\xe0\xbf\xfd\xc5e\xad\x8d\x84\xbd?\xe9}f\xfc\x0e\xb2\xbc\xbf`\xf6G\x156,\xba?\x02-\xe2\x16\xcc&\xc3?[\x90fmv\xcf\x83\xbft\xfe\xd2!L\xcf\xd2\xbf\xdb7\xe4\x1c\xbc\x03\xb9\xbf\xc9\xbb\x03\xc5E\xcb\xc8\xbfv\xf5\x91?K\xf7\xba\xbf\xc9B\x7f)\x8c\x1c\xcc\xbf5\x1c\xf7\xe5\xf0\xc5\xd3\xbfl@\xc6?\xe8j\xd1\xbf\xd6\xf1\x13\x18\xfb\xe2\xb0?}\xcc}\xb6\xc8P\xaf\xbf'
p211
tp212
bsbasg99
(lp213
ssS'motherconnections'
p214
(lp215
sg13
g14
(g15
(I0
tp216
g17
tp217
Rp218
(I1
(I1
I17
tp219
g24
I00
S'\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p220
tp221
bsg53
(dp222
g55
g163
ssg56
I4
sS'outmodules'
p223
(lp224
g99
asg183
I210
sg58
(lp225
(g13
I17
tp226
a(g37
I17
tp227
a(g44
I4
tp228
a(g30
I4
tp229
asS'sorted'
p230
I01
sS'_Network__offset'
p231
I0
sg186
I01
sg188
g14
(g15
(I0
tp232
g17
tp233
Rp234
(I1
(I210
tp235
g24
I00
S'\x18)^B\x06)\xe8\xbf\xd5\x98qh~\xb7\xe4?\x03\xe0i\xb6\xe8\x91k\xbf[\xa6\xf8\x04\t\x93\xcc\xbf\xd2\x95)4\x8a\xb5\xa6?A\xf3\x88\x10\xa5~\x84\xbfc\xae\x16v\xba\x02\xc0?\xdc\'j\xfd3\x85\x85\xbf\x1c?b(\x9b\xa3\xca?\xe0\xda\x05n\xf8V\xa4\xbfN\xcdlBV\xc1\xc3\xbf6\xaf:\xab\x8d\x0e\xc3\xbf"\x87i\x16\xf0i\xa6\xbf\x08Z\x8e\xf3\x8bf\xa4?\x05\x1f\xd6\xb3\xa6<\xa8?\xa0$\xf8m\'\xd4\xc5\xbf\xe09%b\x16@\x98\xbf\x1d\x04\xce^\xb7\x8c\xd1\xbf\xb5D\xf8\x17\xe6~\x89\xbf\xff\x8e\xfdn-\x98\xa5\xbf?\xd9\xcas\xe4\xdb\xad\xbf\xe07\xb8\x01\n!\xc8\xbfbp\x98\x17\xbf\xb0\xaa\xbfj\x02\xcaL\x94\x18\xa6\xbf\x8e1\x85:\xa0\xa9\xa8\xbfr\xe7\t\\w3\xbb?B\x88Q\x89\xca\xd7\x91\xbfV\xae\xf78\xb4`\xa5?\x94\x0e\xfe\x07\t-\xbd\xbf\x98\x98\x83\xee\xc6|\x7f\xbf\x04\xb0_\xa6\x86\xc1\xa7?z\xb9\xf8,\xa4T\xb9\xbfX\x11s\xa3\x1b\x0e\xb5\xbfv\\\x8d-\xef^\x8a?$bx8\x04\xc0\xa2\xbfZmd\xfc\xc6\xe0\xc7\xbf\xcbN0\x9dd\x87\xe5?\xdfe\xc1L&\x18\xd4?W\xc3\x1d\xa7\x80\xde\xb6?I\xba\xa3_\xed\x84\xb3\xbf\x0e\xcbp\xf2hb\xb8\xbfK\x9as\xa0\xd1\xa8\xa5?\xcc:i\xd2i\xa1\xb8\xbf\xa3\x94\xe1\rtU\xb5?\x87\x01D\xfd\xb5\x1d\xbd\xbf\xa4\x9f\rj\x9c\xe1w?\xec\xda\x8a\x7f\xdbJ\x86\xbf\x84\x1e\xc5\xd4\xac\x9f\x80\xbf,\x82\xd6\xa9n5\xbc?\xcd\xf3{>\x9a\x96\xc1\xbf\x9b\xde\x1b\xb1&-\x87?\xf3\x9fY\t\xc7\xc0\xbb\xbf\xb1-\x12&I\xb4\xcc\xbfZ\xb7\xfd\xdb1\x8e\xd4\xbf1\x91\xc5\xa3\x92,\xbe?(\xb5h\x02\xff\x9e\xb3?\xd4\x86t\xc2\x85\xf8C\xbf\x82"\xe9F\xb4\xb1\x95?\xe9*J\x9d\xa0\xbb\xc6?\xe5\x8f\xf8K;\x9b\xc1\xbfU;\x19l\xd3\xd1\x99\xbf\x9f`\xfah\x1a\x89\xb2?\xbd\x14\x8a\xe4|0\xac\xbf\xdc>B\x1bPO\xb4?\x1e\xf8\x18\xd5f\x87\x84\xbfU\xd6v\x93\xda\xf6\xa5\xbf\x11i\r\xfc\x0b\xfax?\xe2\x83\xb3\xb2\x90\x81\x82\xbf\x0eg0\r\xeem\xd1\xbf:C]\xe2\xe8M\xa6?\xf8\xde\x9f\xe4\x17\xdc\x9b\xbf$K\xa37\xec\x08\xa9\xbf\xf4?\xc5"\x83\xf9\x89\xbf\xae\xf4l\'0\x11\xbf\xbf\x97\xc7WJd\xec\xb4?\x85Y\xa6}[\xa7}\xbf\x94.\xbb\xb6]p\x8b\xbf\x12l\xb4\xae\xeaz\x88?~\xd2Q\xdbq\xa2\xa9\xbf\xe1\x03\x18\x043eO?\x92\x7fW\xa1:\xeb\xb5\xbf=\xee\x9c\xe1\x03\xb5\x97?\xcb$3\xa95S\x7f?\xb3>\x88\x9f%\xe6\x8b?r\xb8\x04\xb9\x15sX?w\xd7h\xf6\xa7\xb5\xc5?\xf5\xbe\xacE\xc6S\xa1?J#(k\xb4\x1d\x94?\xa4\xe80X\x13\xf4\xae?9Z\xa73\xf4\xa5\xb0?\xee\x99\x8bia\x8e\x97\xbf\xe5\x08t\x84\xca\xe3\x8e?\xc2\xa1Q\xf0\x8c\\\xa5?\x02\xde\x88)\x0e\x9a\xb1\xbf\x04\xa4\x1c\xcf\xba\x0c\x8c\xbf@\xfb ^W\x0f\xb5\xbf=\xe0\x1a\x08\xb1A\xb6?\x1e\x9c\xcd\x97\xf0^\x87?\x90\n\x92\x04\xb9\x17\xab\xbf%_8\xd1\x15\x11\xbb?\x8a\xa5\x85\x00\x8d\xcf\xb7?\xa2%zqg\xbbq?\x8d_\\\xd5h\x95\x95?\x06\xb71 $\xdeS?=\x06i\xbd\\\x16\x9d?\xc5\x19\xa2\r\x9e^\xb3?\xdd<\xa1\xd8V\x8b\xac?Z\x8e\xadL<\xfb\x9c?i\x82\x1a?\xfc\xac\xa7?\x0c\xbb3=\xf7w\xa4?\x13a/\x92\x03:\x86\xbfp\xf72\xce=\x96\xa0?\x1c\x9cm>&/\x9f?\x95b\xa8a\xef\x06\xa0?\xe3\x1e\xac\xf0\xb3\xe4\xaf?\xe4\xda\xdbv\xc9\xbd\xa4?\xe7\x1a\x1e|\n\xf2\x97?\x8b;h\xc5\xa8f\xaf?\xfe-\xa5\xa1\x97t\x81?\xad\x07\xff\r\x03O\xd4\xbfy\xfd\xc5Mq\x9f\xb3\xbf\x80\xec\xb3\xaaQh\xb7\xbf\xfd\xd4j4\x95\x08\x98?\xf2\xf6\x13\xf6\xc6\x8f\xc0\xbfC\xa1{\xe3\nU\x88?\xc8\x04\xefdR"\xad\xbf\xf3\xa5F\xc8\xcd\xa8\xa2? \xf01\xee\xa7o\x88\xbfC\xb7F\xae\x92\x1d\x9f\xbf\x9c&\xa1\xe9\xb9\xd3\xa6\xbf\x90\xd0i9M\x1f\xb4\xbfK(\xfeGe\xae\xba?\xa9]\xd5\xa8\xf5\xff\xac\xbf\x81L\xf7\x90$L\xa9\xbf\xb5\r\x82\xe2\x7fM\x8f?>\x8a\x18p]d\x90?U&\xda\x19\x97\xca\xc9\xbf\xa7T5\xe4\xd6;\xd9\xbfN\xbeF\x99P\xec\xa0?=\xdc;\x8d\xce\xe1\xb8?\xc2\xa1\x00\x97\xbc\xf0j?\xf3Z"\x11\xce>\xb5?\xec\xe2V\xd9\x8b\x93\x82?\xe4u\x8d\x8cf^\x9b?Cf\xca8\x959\xa2?\xc4"\x7fp\x92\xce\xa4?4\x1f\xdc\x00[J\x93?C\xfd\x9a\x92Q\x19z?3\xcc8w\xc3o\xbb?T\xc0\\\xc1c\xd6\xa5?\x06J\xa1W\x05o\xc2?\xaeI\x85\xba\xf0E\xb7?\xdep\x01 \xf9\xa5\x95?\xb0\xab&\\\x14G\xc1\xbf!R\x1b\xe2\x9cv\xdd?-\x83\xb5|\x06p\xe0\xbf\xfd\xc5e\xad\x8d\x84\xbd?\xe9}f\xfc\x0e\xb2\xbc\xbf`\xf6G\x156,\xba?\x02-\xe2\x16\xcc&\xc3?[\x90fmv\xcf\x83\xbft\xfe\xd2!L\xcf\xd2\xbf\xdb7\xe4\x1c\xbc\x03\xb9\xbf\xc9\xbb\x03\xc5E\xcb\xc8\xbfv\xf5\x91?K\xf7\xba\xbf\xc9B\x7f)\x8c\x1c\xcc\xbf5\x1c\xf7\xe5\xf0\xc5\xd3\xbfl@\xc6?\xe8j\xd1\xbf\xd6\xf1\x13\x18\xfb\xe2\xb0?}\xcc}\xb6\xc8P\xaf\xbf\x95\xfc\xaa\xa5\xd1\xe6\xda?\x88>%\x99\x0c\\\xb2\xbf\xde.\xdaV\xe6l\xb4\xbf5\xc7\xa3\xbc(\xabq\xbfM\x1b\xf6|\xac\x87\xc0\xbf~\xd1\xa8s\x04b\xa4?\xca\xd9\xa5\xab\xd3\xd5\xb8?\x84\xcc8\xd3\xa5M\xbe\xbf\xfa\xb5\xd3=\xa3v\xb1?\xa9\x8fd\x9b2\xc8j\xbf\xeb\xaa\x04\xad\xdd\xef\xb0?\x96\xd4\xec\xb41\x10\x85\xbf\x99\xb7%4\xed\xaa\xa5\xbf\x10\xe4\n\x85\xbeH\xc9?~\x8fc\xe5-7\x82?\x17\xf2\xfd\xcd(\xf3\x99?\x03\xee\xd5.\xe5\xc0\xb5?p#\xdf\x9e!\xce\xb8? \x07,B-\xa3\xd1?\x99\xd1\xde\xf2\xb3a\xb9\xbf\xfc\xfc]\xf6\xef\x93\xd3\xbfY\xba\xd6\xb31\xab\xc8?\xb8rL\xd6\x1cg\xcd?\xa1huX\x99J\xc0\xbfb\xab\xf7\xe2\x84\xe6\xaa?Zy0\x9a\xbe\r\xaf?\x01T$+\xb0\x02\xc6?\xfb\x8d\x1e9\x0e\xc1\xa6?\x8b\x84\x171\x99\xd5\xc4\xbf\xb2\xdd\xa16\xb0\x11\xd2?J[e4\xf0e\xc3\xbfs{\xac\xf20\x18\x81\xbf\xe1\xc2j\xf4\xe0\x01\xb2\xbfp\xbfTJ\xdf*\xb2\xbfo\xfa\xafZ\xe2\x83\xb7?\n\xae\x1dD|\x04\xc4?B\xd1Bnd&\xd4?K4\x13\xa3\xfc\x9br\xbf\xd31+Q\xccu\xc3\xbfU\x9e\xc0\x9d,\xdc\xc1\xbf'
p236
tp237
bsb.