ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I17
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.linearlayer
LinearLayer
p9
g2
Ntp10
Rp11
(dp12
g6
I17
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I17
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@'
p27
tp28
bsS'dim'
p29
I17
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(I1
I17
tp34
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(I1
I17
tp41
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I1
I17
tp48
g24
I00
S'\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@'
p49
tp50
bsS'_name'
p51
S'LinearLayer-3'
p52
sS'argdict'
p53
(dp54
g29
I17
sS'name'
p55
NssS'outdim'
p56
I17
sS'offset'
p57
I0
sS'bufferlist'
p58
(lp59
(g13
I17
tp60
a(g37
I17
tp61
a(g44
I17
tp62
a(g30
I17
tp63
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p64
g2
Ntp65
Rp66
(dp67
g6
I10
sg13
g14
(g15
(I0
tp68
g17
tp69
Rp70
(I1
(I1
I10
tp71
g24
I00
S'h\xf4\xf0(\x1a8(@/.\x19\xb2GuG\xc0S\xceJ\xe3\xaaC+\xc0\xd2\xbc\x90\xa1\xe5\x8c0\xc0t\xe9\xfd\x9f\x8c^\xfb\xbf\xab7\x12P^\xccC@\xfa\xb4\xccO\xfd^5@0\x8e\n\xb2\x9e\xf2+@^\x06\x0e\xbd\x7f\x08A\xc0\xfd\x1f\xdf\xe1\x1eE-\xc0'
p72
tp73
bsg29
I10
sg30
g14
(g15
(I0
tp74
g17
tp75
Rp76
(I1
(I1
I10
tp77
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
bsg37
g14
(g15
(I0
tp80
g17
tp81
Rp82
(I1
(I1
I10
tp83
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p84
tp85
bsg44
g14
(g15
(I0
tp86
g17
tp87
Rp88
(I1
(I1
I10
tp89
g24
I00
S"\x0et\xb7s\xf4\xff\xef?Q\xfc%\xc3\x7f\xe4\xb3;\x99\xe7\xca\x96>'\xb4>\xac\xc7\xce\xb1\x11lq>\x8d\x19Q\xd0c\x98\xc3?\x00\x00\x00\x00\x00\x00\xf0?t\x17\xb8\xff\xff\xff\xef?\x98\xb3\xc15\xfe\xff\xef?k\x1c\r8=\xe4\xdc<l\x14\xe6\xdeh\x92\x9d>"
p90
tp91
bsg51
Nsg53
(dp92
g29
I10
sg55
Nssg56
I10
sg57
I0
sg58
(lp93
(g13
I10
tp94
a(g37
I10
tp95
a(g44
I10
tp96
a(g30
I10
tp97
asbag0
(g9
g2
Ntp98
Rp99
(dp100
g6
I4
sg13
g14
(g15
(I0
tp101
g17
tp102
Rp103
(I1
(I1
I4
tp104
g24
I00
S'>o\xf7e\xce\xae\xc4?\xdf\x06Jw\xb7J\xb1?\x11\xfe<k^\xc9\xd9?!d\xd4\x0f\x03\xb9\xd7?'
p105
tp106
bsg29
I4
sg30
g14
(g15
(I0
tp107
g17
tp108
Rp109
(I1
(I1
I4
tp110
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
bsg37
g14
(g15
(I0
tp113
g17
tp114
Rp115
(I1
(I1
I4
tp116
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bsg44
g14
(g15
(I0
tp119
g17
tp120
Rp121
(I1
(I1
I4
tp122
g24
I00
S'>o\xf7e\xce\xae\xc4?\xdf\x06Jw\xb7J\xb1?\x11\xfe<k^\xc9\xd9?!d\xd4\x0f\x03\xb9\xd7?'
p123
tp124
bsg51
Nsg53
(dp125
g29
I4
sg55
Nssg56
I4
sg57
I0
sg58
(lp126
(g13
I4
tp127
a(g37
I4
tp128
a(g44
I4
tp129
a(g30
I4
tp130
asbasS'inmodules'
p131
(lp132
g11
asg30
g14
(g15
(I0
tp133
g17
tp134
Rp135
(I1
(I1
I4
tp136
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p137
tp138
bsg37
g14
(g15
(I0
tp139
g17
tp140
Rp141
(I1
(I1
I17
tp142
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p143
tp144
bsS'_derivs'
p145
g14
(g15
(I0
tp146
g17
tp147
Rp148
(I1
(I210
tp149
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p150
tp151
bsS'modules'
p152
c__builtin__
set
p153
((lp154
g11
ag99
ag66
atp155
Rp156
sg44
g14
(g15
(I0
tp157
g17
tp158
Rp159
(I1
(I1
I4
tp160
g24
I00
S'>o\xf7e\xce\xae\xc4?\xdf\x06Jw\xb7J\xb1?\x11\xfe<k^\xc9\xd9?!d\xd4\x0f\x03\xb9\xd7?'
p161
tp162
bsg51
S'FeedForwardNetwork-6'
p163
sS'connections'
p164
(dp165
g11
(lp166
g0
(cpybrain.structure.connections.full
FullConnection
p167
g2
Ntp168
Rp169
(dp170
g6
I17
sg56
I10
sS'outSliceFrom'
p171
I0
sS'inSliceTo'
p172
I17
sS'inmod'
p173
g11
sg145
g14
(g15
(I0
tp174
g17
tp175
Rp176
(I1
(I170
tp177
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
bsS'outmod'
p180
g66
sg51
S'FullConnection-4'
p181
sg53
(dp182
g173
g11
sg180
g66
ssS'paramdim'
p183
I170
sS'owner'
p184
g4
sS'outSliceTo'
p185
I10
sS'hasDerivatives'
p186
I01
sS'inSliceFrom'
p187
I0
sS'_params'
p188
g14
(g15
(I0
tp189
g17
tp190
Rp191
(I1
(I170
tp192
g24
I00
S'T\xf6t\xcd\x94\xba\xcb\xbf\xba\xe5\xd0\x95\x86\x8b\xd5?\xf0\xd5/\xe4ng\xb1\xbf\xa5\xf8\xa0\xe8\x93\xbb\xb9?\xd0\xb0\r\x00\xeb\x19\xb9?\x0c\t\x83\xe9\x8c\xe2\x9c\xbf\xdd\xa1\x93\x98\x94\x82\x9c?\xbf}m\xb0\x8a$\xa0?\xc1\xdc\xe2\xf9\x0e\x00t\xbfg\x89d\x80z-\x94\xbf\x04\x8ea}\xd6\x14\xba?`\x83Z\xe62\x15\x8c\xbf\x9a\xd7M\xd1\x91\xd3\x8b\xbf\x91X\x86\xc58B\xa7\xbf\xdb\x9e\x9a\x9f\xab\xd1\xab\xbfD\x9e$\xa1\xb14\xa0\xbf;c\xfa\xaa\xd51]?\x8a0\xf1U\xd9\x12\xd7\xbf\xe1\nCH\xbc\xfe\xdc?\x12y\xf4\xeb\xdb\x95\xda\xbf\xf2\xc9\x03\x9c\xa7\x92\xd6\xbf\xb9\xa8\xa8\xb5%\xe6\xa3?\x17m\xe5\x01\x12\xa5\x83\xbfe\xeaO0\xf3\x03\xa9?H\xb80G\xa3.\xb7\xbf\xbf\xbd\x8e\xbc\xb7m\xa3?\xc8\x84\t\x85\xd1\x85\xc1\xbf\xc7K\xa5$\x14Z,?\xd2\x13\xef\xb7\xf7\xac\xb8\xbf\xe9\xa1\xc5\xf6?\xac\xa1\xbf:\xb6\x8b\xe2p=\xaf\xbf,\xa7\n\x9e\x05`\xc0\xbf)n\xd4\x13\xbf \xa4?\xff\xaeX\xf5<\x0f\x82?|3\xc8\xa0d\xf0\x8f?\xc2\x1a\xf1\x08")\xb9\xbf\x9f\xad\xb5\xc8\xa5\xeer\xbf\x1c-v\x0e\x06x\x90\xbf\xd3\xda\xa2\xdd\x8d\xb6\x89\xbf\x9b\xdfJ\xd2r\xfbt\xbf$\xdbQ$\xd67\x9f\xbf\n\xce\x95\xbe\x80y\x80\xbf\xe2\x9b\xaeL\xcd\xa5\x97\xbfuk\x93D\xd6,r\xbf\xe6\xc0\xac\xf1\xe8i\x93\xbfC\xfa\xd0\xcc!\x8c\x97\xbf\xc8_\x88\xac\x8e\x0f\\?D\x06p\x1c\xa4\x80\x96\xbf\x08\xd676 \xc7\x98\xbf\xb3u\xa1U\x8bM\x99\xbfJ7\xf9U\xceLm?;\xa4(@\xbaY\xa7\xbf\'\xe4.\xcf&u\xb4\xbf8\xa6\xb6bAH\x84\xbfL&\xf5\x92\xa4\xf4\xa7\xbf\x95\xa7\xd1\x9b\xd6\'\x98\xbf|\xd9\xbfHO\xbdx?\x1b\xf3\xcd\xa9\x9b\xce\x8a\xbf\xc4E\x163=\xb1\xa8\xbf0\xb4(\n\xc4\x8b\x90\xbf\xfd\xe8g\xa4Pj}?\x86Q\x03\xa7\xc20\xaa\xbf1\xaf\xc0\r\xa7\xed\xa7\xbfA\x9f\xd9\xbb\x03\xc6\x92?\xfc*\n\xe8\xc4!\xab?.X\r\xcc\tU\xb2\xbf\xae~0\x7fx\xef\x81\xbfsPJ\xb6\x95V\x8e?\x83EA\xf0{\xa5\xdb\xbf\x00h\xec[zM\xdb\xbf\xa3\x97\x1a\x0c5\x9f\xa4?7\xe3+X\xc0?\xa5\xbf\xa7\xbfC\x92\xe0\x85\xb4?w\xab\xc1w\xb5\xa7\xc5??\'\xdf\xce\xad\xdb\x98?\x8bf\x05\x13@\x13\xb1?\x01\xb8\x84Y\x82p\xbd?\x1f\x11\xab*\xafL\xb5?\xa7\xf5\x0b\x87\xe0\\\xbc?\n\xba0\xea6\xa8\xb8\xbf\xd4\x13-V\xc1\x8c\xb1?\xbf\x07\xe6\x94\x12gz?\xedBb\x81\x8cT\xd2?\xfd\x7f\xcc\x10\xd0Q\xab?Np`\xaeG\xa1\xaf?\xa5\x12\xc5U\xacN\xd3?\x01\xe3\xe4\xc6=Q\x9d\xbf\xbe\xfd\xc5\xcf\x84\x0e\xc0?\x06\xb5\tB\xdd\xfe\xca\xbf]F\x82c[\xd0\xc0?6\x1a\xb3\x08\xd8-\xb1?\x9a\x95\x187\x8d\xfa\xa4\xbf\xc3\x03\x9d\xba\xaf6r\xbf\xf4\xfc\xfe\xd9\x82\x18\xb0?\x81\xd3\x94;\xe7\xec\xa9?i\xab\t\x8e\x96\xb3\xb7?\xe1\xc7\xd3\x0e\x83e\xc7?\xa25_jq\x06\xb0?i\xf3\xf3L\x9e\xa4\x94?\x01U0\xa8\x07\xf2\xb3?\xb6Q\xb5^M,\xa2?\xf5\x9bU\xb7\x98[\x95?\xad-b\xd1\xf7\xdc\x8b\xbf]\xa9/\r\x81\xe0\x98?mZ\xf2\xe6\xa4\\\x8b\xbfW\x11h\x8b\\)\x92?\xe0dc\xdd\xdf\x11\xa0?\x11Iqs\xa3@\xb2?\xaeo\xfb)\xe9\x8d\xa1?Y\x84\xc6\xd2\x17\x9b\xa1?\xcck\nm"\xc9\xa7?*b\xf8\xc3|8\x88?\xea\xf1\xd6\xca\xbdI\xa6?\xef\x98\xc9\t\x87Q\xa2?C\xc8kS\xdb\xe1\x91?\x1a\xc3\xd6\xd0\x17\xd5\xa7?\xa0\x9d\xfc*>\xa1\xb0?-\x18,$\xe7\xca\x9c?a\x80\x16\x8c"\x0e\x90?vY\xb0a\xaaJ\xd3?\xd2\xfcY\xbc\x0c\xde\xb6?\xfff\xc7n\xe1\x05\xc0?\x17\xf3ME\xadR\xd7\xbf\xb1\x9b\x16\xe7R=\xb5?h>\x89\xd8\x84\xf4\x91?\x08\x8b\xb6x\x7f\xad\x8b?|\xab7\xb7!\xde\xb8\xbf\x93\xcfl\xd5k\xe6\xa4\xbf6\xedN\x9f\x9d\x1e\xb5?\xd7\xa9\xeblb6\xc6?\x0cqA:\xf9#\x90\xbf\xc4\xec\xcdh1\x12\xc2?\x08\xbc>%\xf8?\xbc\xbf\xaf<a\x98\xe6\xc9\xab\xbfH\xc9\xc7X\xeeF\xaa?\r\xea\xde\xeb\xc9\x9ew?\x17i)stw\xcb\xbf\x1bP\x1d\xd5\x16\xc6\x91?/\x01\xbd\xc8\x0f(\xaa\xbf\xc8\xf8\xa3X\xe9\xc8\xbe\xbf\x8fY\'\xf3\xfe\x90\xba\xbfY\xa0\x93/\xc3\xbb\xbb\xbf\x8bI\x9cW\xd5[\x80\xbfi?\xa9\xbe~v\x8a?J\xfe\x0c\x1c\xbf\x99\xa6?\xca{s\x87vE\xb5?hS4=\xfd\xe1\xb2?=]\x99\xa7\x8c\xcf\xc2\xbf\x90\xb1Hc\xc9.\x9e?\xfe\xa05\xd6\xbd\x8e\x93?\xf4F\xa5\x8d\xd7q\xba\xbf\xae\x96\xbdb.x\xac\xbf\xd7\xbb\x96\x1e\xfa~\x9b?\x95\x05*\x81c\x86\xaf?\xf5P)Q\x85(\xc4\xbf\x90\xbaB\x80@E{?\xf3(\x84n/\xd8\xd3?\xc2)-\xa2\xfd>\x8a?)Y.Z\x9a\xf9k?QE\x92\xd9b\xb2\xb3\xbf\xc6w*\x88b\x8b\x86\xbf\xbe\x8d\x19\xfc\xd5J\xc7\xbf\x82\x91\xd0x\x9d2\xcf\xbf\x9a\x1ep\xbc\xc7Y\xb4\xbf8\x83\x1a6\xa1F\xbf\xbf\xba\x10>\tJ\x88\xc1?\xcf\xe0\xc7\xaa=L\xbb\xbf\x8e\xf6A5\x07\xf0\xc3\xbf,\xa8\x01Z\x84\xd6\xb2?G\x86;G\xb0,\xa5\xbf'
p193
tp194
bsbasg99
(lp195
sg66
(lp196
g0
(g167
g2
Ntp197
Rp198
(dp199
g6
I10
sg56
I4
sg171
I0
sg172
I10
sg173
g66
sg145
g14
(g15
(I0
tp200
g17
tp201
Rp202
(I1
(I40
tp203
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p204
tp205
bsg180
g99
sg51
S'FullConnection-5'
p206
sg53
(dp207
g173
g66
sg180
g99
ssg183
I40
sg184
g4
sg185
I4
sg186
I01
sg187
I0
sg188
g14
(g15
(I0
tp208
g17
tp209
Rp210
(I1
(I40
tp211
g24
I00
S'@1\xfc\xe2f\xb16?\xba4\xc7\xd5\xdd\xf8\xd2?\xd8#\xbfs<N\x91\xbf\x92>\x81\x0e\x9c\x8d\x91\xbfMkm$]9\xc2?\x0e\xfa\xfa\x8csM\xb2?\x10\x10\x14C\xf6$\xc7?\x9dX\xac\x94\xe1\xe4\xbc\xbf\xa1q\xc8\xe0\x9f\x0f\xbb\xbf\xce8Y\x07\xd8\x01\xb6\xbf\x88L\x934\x147\xc2\xbfV\x91\x08\x8b\xd0\x80\x82?\xac\x8c\xf1\xd5\xdd.\x8a\xbf\x0f\xb1+\x039t\xac\xbf\xfd\xd7WM\x1cw\xca?:\xedh\xbc\xbb\xae\x92\xbf0\xf6\xe5m\xfe\xc9\xd1?\xd5\x03\x07\x9a\xd9\xdd\xb4\xbf?\x80\xe1\rr\xee\xb3?\x1dH\xcf\xc7P\xfd\x92?\x0f+U\xfc\x80R\xc7?\x12\x03D\xc4L\x12\xcc\xbfn\xe2g\x15F\xfa\x9f?\xfa\xa2\x98T\xe3\xc6\xc0?e*I\xa5C>\xca\xbf\nX\xf17\xd7\xb6\x9b?&\xdcX\x82[\xe0\xc1?\xdc\x8d\x16\xac\x13\xdb\xb5?\xc28\x82;\x9e\xcf\xc4?\xa1\xc25;\x14\xee\xc7?\x0b\xac\x84{\xe1\xe8\xaf?b2sT\xea\x81\xb5\xbf\xe9\x07\xc6\xb4\x8b\xc7\x8d?\x9d\xed\x00\xf5\xa9\x98\x89?\xe3\x8e\xb5\xef\x11s\xba\xbfC\x99\xa7Z;%\xb4?<\xfd\xc9\x96\x08N\xbb?\xc1\x92\x84\xccx\xc4\xc1?8\x08C\x95Uq\xc1\xbfe\xba\xeft\xad\xea\xb6\xbf'
p212
tp213
bsbassS'motherconnections'
p214
(lp215
sg13
g14
(g15
(I0
tp216
g17
tp217
Rp218
(I1
(I1
I17
tp219
g24
I00
S'\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@'
p220
tp221
bsg53
(dp222
g55
g163
ssg56
I4
sS'outmodules'
p223
(lp224
g99
asg183
I210
sg58
(lp225
(g13
I17
tp226
a(g37
I17
tp227
a(g44
I4
tp228
a(g30
I4
tp229
asS'sorted'
p230
I01
sS'_Network__offset'
p231
I0
sg186
I01
sg188
g14
(g15
(I0
tp232
g17
tp233
Rp234
(I1
(I210
tp235
g24
I00
S'T\xf6t\xcd\x94\xba\xcb\xbf\xba\xe5\xd0\x95\x86\x8b\xd5?\xf0\xd5/\xe4ng\xb1\xbf\xa5\xf8\xa0\xe8\x93\xbb\xb9?\xd0\xb0\r\x00\xeb\x19\xb9?\x0c\t\x83\xe9\x8c\xe2\x9c\xbf\xdd\xa1\x93\x98\x94\x82\x9c?\xbf}m\xb0\x8a$\xa0?\xc1\xdc\xe2\xf9\x0e\x00t\xbfg\x89d\x80z-\x94\xbf\x04\x8ea}\xd6\x14\xba?`\x83Z\xe62\x15\x8c\xbf\x9a\xd7M\xd1\x91\xd3\x8b\xbf\x91X\x86\xc58B\xa7\xbf\xdb\x9e\x9a\x9f\xab\xd1\xab\xbfD\x9e$\xa1\xb14\xa0\xbf;c\xfa\xaa\xd51]?\x8a0\xf1U\xd9\x12\xd7\xbf\xe1\nCH\xbc\xfe\xdc?\x12y\xf4\xeb\xdb\x95\xda\xbf\xf2\xc9\x03\x9c\xa7\x92\xd6\xbf\xb9\xa8\xa8\xb5%\xe6\xa3?\x17m\xe5\x01\x12\xa5\x83\xbfe\xeaO0\xf3\x03\xa9?H\xb80G\xa3.\xb7\xbf\xbf\xbd\x8e\xbc\xb7m\xa3?\xc8\x84\t\x85\xd1\x85\xc1\xbf\xc7K\xa5$\x14Z,?\xd2\x13\xef\xb7\xf7\xac\xb8\xbf\xe9\xa1\xc5\xf6?\xac\xa1\xbf:\xb6\x8b\xe2p=\xaf\xbf,\xa7\n\x9e\x05`\xc0\xbf)n\xd4\x13\xbf \xa4?\xff\xaeX\xf5<\x0f\x82?|3\xc8\xa0d\xf0\x8f?\xc2\x1a\xf1\x08")\xb9\xbf\x9f\xad\xb5\xc8\xa5\xeer\xbf\x1c-v\x0e\x06x\x90\xbf\xd3\xda\xa2\xdd\x8d\xb6\x89\xbf\x9b\xdfJ\xd2r\xfbt\xbf$\xdbQ$\xd67\x9f\xbf\n\xce\x95\xbe\x80y\x80\xbf\xe2\x9b\xaeL\xcd\xa5\x97\xbfuk\x93D\xd6,r\xbf\xe6\xc0\xac\xf1\xe8i\x93\xbfC\xfa\xd0\xcc!\x8c\x97\xbf\xc8_\x88\xac\x8e\x0f\\?D\x06p\x1c\xa4\x80\x96\xbf\x08\xd676 \xc7\x98\xbf\xb3u\xa1U\x8bM\x99\xbfJ7\xf9U\xceLm?;\xa4(@\xbaY\xa7\xbf\'\xe4.\xcf&u\xb4\xbf8\xa6\xb6bAH\x84\xbfL&\xf5\x92\xa4\xf4\xa7\xbf\x95\xa7\xd1\x9b\xd6\'\x98\xbf|\xd9\xbfHO\xbdx?\x1b\xf3\xcd\xa9\x9b\xce\x8a\xbf\xc4E\x163=\xb1\xa8\xbf0\xb4(\n\xc4\x8b\x90\xbf\xfd\xe8g\xa4Pj}?\x86Q\x03\xa7\xc20\xaa\xbf1\xaf\xc0\r\xa7\xed\xa7\xbfA\x9f\xd9\xbb\x03\xc6\x92?\xfc*\n\xe8\xc4!\xab?.X\r\xcc\tU\xb2\xbf\xae~0\x7fx\xef\x81\xbfsPJ\xb6\x95V\x8e?\x83EA\xf0{\xa5\xdb\xbf\x00h\xec[zM\xdb\xbf\xa3\x97\x1a\x0c5\x9f\xa4?7\xe3+X\xc0?\xa5\xbf\xa7\xbfC\x92\xe0\x85\xb4?w\xab\xc1w\xb5\xa7\xc5??\'\xdf\xce\xad\xdb\x98?\x8bf\x05\x13@\x13\xb1?\x01\xb8\x84Y\x82p\xbd?\x1f\x11\xab*\xafL\xb5?\xa7\xf5\x0b\x87\xe0\\\xbc?\n\xba0\xea6\xa8\xb8\xbf\xd4\x13-V\xc1\x8c\xb1?\xbf\x07\xe6\x94\x12gz?\xedBb\x81\x8cT\xd2?\xfd\x7f\xcc\x10\xd0Q\xab?Np`\xaeG\xa1\xaf?\xa5\x12\xc5U\xacN\xd3?\x01\xe3\xe4\xc6=Q\x9d\xbf\xbe\xfd\xc5\xcf\x84\x0e\xc0?\x06\xb5\tB\xdd\xfe\xca\xbf]F\x82c[\xd0\xc0?6\x1a\xb3\x08\xd8-\xb1?\x9a\x95\x187\x8d\xfa\xa4\xbf\xc3\x03\x9d\xba\xaf6r\xbf\xf4\xfc\xfe\xd9\x82\x18\xb0?\x81\xd3\x94;\xe7\xec\xa9?i\xab\t\x8e\x96\xb3\xb7?\xe1\xc7\xd3\x0e\x83e\xc7?\xa25_jq\x06\xb0?i\xf3\xf3L\x9e\xa4\x94?\x01U0\xa8\x07\xf2\xb3?\xb6Q\xb5^M,\xa2?\xf5\x9bU\xb7\x98[\x95?\xad-b\xd1\xf7\xdc\x8b\xbf]\xa9/\r\x81\xe0\x98?mZ\xf2\xe6\xa4\\\x8b\xbfW\x11h\x8b\\)\x92?\xe0dc\xdd\xdf\x11\xa0?\x11Iqs\xa3@\xb2?\xaeo\xfb)\xe9\x8d\xa1?Y\x84\xc6\xd2\x17\x9b\xa1?\xcck\nm"\xc9\xa7?*b\xf8\xc3|8\x88?\xea\xf1\xd6\xca\xbdI\xa6?\xef\x98\xc9\t\x87Q\xa2?C\xc8kS\xdb\xe1\x91?\x1a\xc3\xd6\xd0\x17\xd5\xa7?\xa0\x9d\xfc*>\xa1\xb0?-\x18,$\xe7\xca\x9c?a\x80\x16\x8c"\x0e\x90?vY\xb0a\xaaJ\xd3?\xd2\xfcY\xbc\x0c\xde\xb6?\xfff\xc7n\xe1\x05\xc0?\x17\xf3ME\xadR\xd7\xbf\xb1\x9b\x16\xe7R=\xb5?h>\x89\xd8\x84\xf4\x91?\x08\x8b\xb6x\x7f\xad\x8b?|\xab7\xb7!\xde\xb8\xbf\x93\xcfl\xd5k\xe6\xa4\xbf6\xedN\x9f\x9d\x1e\xb5?\xd7\xa9\xeblb6\xc6?\x0cqA:\xf9#\x90\xbf\xc4\xec\xcdh1\x12\xc2?\x08\xbc>%\xf8?\xbc\xbf\xaf<a\x98\xe6\xc9\xab\xbfH\xc9\xc7X\xeeF\xaa?\r\xea\xde\xeb\xc9\x9ew?\x17i)stw\xcb\xbf\x1bP\x1d\xd5\x16\xc6\x91?/\x01\xbd\xc8\x0f(\xaa\xbf\xc8\xf8\xa3X\xe9\xc8\xbe\xbf\x8fY\'\xf3\xfe\x90\xba\xbfY\xa0\x93/\xc3\xbb\xbb\xbf\x8bI\x9cW\xd5[\x80\xbfi?\xa9\xbe~v\x8a?J\xfe\x0c\x1c\xbf\x99\xa6?\xca{s\x87vE\xb5?hS4=\xfd\xe1\xb2?=]\x99\xa7\x8c\xcf\xc2\xbf\x90\xb1Hc\xc9.\x9e?\xfe\xa05\xd6\xbd\x8e\x93?\xf4F\xa5\x8d\xd7q\xba\xbf\xae\x96\xbdb.x\xac\xbf\xd7\xbb\x96\x1e\xfa~\x9b?\x95\x05*\x81c\x86\xaf?\xf5P)Q\x85(\xc4\xbf\x90\xbaB\x80@E{?\xf3(\x84n/\xd8\xd3?\xc2)-\xa2\xfd>\x8a?)Y.Z\x9a\xf9k?QE\x92\xd9b\xb2\xb3\xbf\xc6w*\x88b\x8b\x86\xbf\xbe\x8d\x19\xfc\xd5J\xc7\xbf\x82\x91\xd0x\x9d2\xcf\xbf\x9a\x1ep\xbc\xc7Y\xb4\xbf8\x83\x1a6\xa1F\xbf\xbf\xba\x10>\tJ\x88\xc1?\xcf\xe0\xc7\xaa=L\xbb\xbf\x8e\xf6A5\x07\xf0\xc3\xbf,\xa8\x01Z\x84\xd6\xb2?G\x86;G\xb0,\xa5\xbf@1\xfc\xe2f\xb16?\xba4\xc7\xd5\xdd\xf8\xd2?\xd8#\xbfs<N\x91\xbf\x92>\x81\x0e\x9c\x8d\x91\xbfMkm$]9\xc2?\x0e\xfa\xfa\x8csM\xb2?\x10\x10\x14C\xf6$\xc7?\x9dX\xac\x94\xe1\xe4\xbc\xbf\xa1q\xc8\xe0\x9f\x0f\xbb\xbf\xce8Y\x07\xd8\x01\xb6\xbf\x88L\x934\x147\xc2\xbfV\x91\x08\x8b\xd0\x80\x82?\xac\x8c\xf1\xd5\xdd.\x8a\xbf\x0f\xb1+\x039t\xac\xbf\xfd\xd7WM\x1cw\xca?:\xedh\xbc\xbb\xae\x92\xbf0\xf6\xe5m\xfe\xc9\xd1?\xd5\x03\x07\x9a\xd9\xdd\xb4\xbf?\x80\xe1\rr\xee\xb3?\x1dH\xcf\xc7P\xfd\x92?\x0f+U\xfc\x80R\xc7?\x12\x03D\xc4L\x12\xcc\xbfn\xe2g\x15F\xfa\x9f?\xfa\xa2\x98T\xe3\xc6\xc0?e*I\xa5C>\xca\xbf\nX\xf17\xd7\xb6\x9b?&\xdcX\x82[\xe0\xc1?\xdc\x8d\x16\xac\x13\xdb\xb5?\xc28\x82;\x9e\xcf\xc4?\xa1\xc25;\x14\xee\xc7?\x0b\xac\x84{\xe1\xe8\xaf?b2sT\xea\x81\xb5\xbf\xe9\x07\xc6\xb4\x8b\xc7\x8d?\x9d\xed\x00\xf5\xa9\x98\x89?\xe3\x8e\xb5\xef\x11s\xba\xbfC\x99\xa7Z;%\xb4?<\xfd\xc9\x96\x08N\xbb?\xc1\x92\x84\xccx\xc4\xc1?8\x08C\x95Uq\xc1\xbfe\xba\xeft\xad\xea\xb6\xbf'
p236
tp237
bsb.