<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Nov 17 15:41:11 CET 2005 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../LUDOSimulator/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../LUDOSimulator/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../LUDOSimulator/GameEndedListener.html#gameEnded(int[])"><B>gameEnded(int[])</B></A> - 
Method in interface LUDOSimulator.<A HREF="../LUDOSimulator/GameEndedListener.html" title="interface in LUDOSimulator">GameEndedListener</A>
<DD>&nbsp;
<DT><A HREF="../LUDOSimulator/GameEndedListener.html" title="interface in LUDOSimulator"><B>GameEndedListener</B></A> - Interface in <A HREF="../LUDOSimulator/package-summary.html">LUDOSimulator</A><DD>&nbsp;<DT><A HREF="../LUDOSimulator/LUDOBoard.html#getBoardState()"><B>getBoardState()</B></A> - 
Method in class LUDOSimulator.<A HREF="../LUDOSimulator/LUDOBoard.html" title="class in LUDOSimulator">LUDOBoard</A>
<DD>get Bricks positions(board state)
<DT><A HREF="../LUDOSimulator/LUDOBoard.html#getDice()"><B>getDice()</B></A> - 
Method in class LUDOSimulator.<A HREF="../LUDOSimulator/LUDOBoard.html" title="class in LUDOSimulator">LUDOBoard</A>
<DD>The current value of the dice.
<DT><A HREF="../LUDOSimulator/LUDOBoard.html#getMyBricks()"><B>getMyBricks()</B></A> - 
Method in class LUDOSimulator.<A HREF="../LUDOSimulator/LUDOBoard.html" title="class in LUDOSimulator">LUDOBoard</A>
<DD>Get index-positions of your bricks.
<DT><A HREF="../LUDOSimulator/LUDOBoard.html#getMyColor()"><B>getMyColor()</B></A> - 
Method in class LUDOSimulator.<A HREF="../LUDOSimulator/LUDOBoard.html" title="class in LUDOSimulator">LUDOBoard</A>
<DD>Get your color.
<DT><A HREF="../LUDOSimulator/LUDOBoard.html#getNewBoardState(int, int, int)"><B>getNewBoardState(int, int, int)</B></A> - 
Method in class LUDOSimulator.<A HREF="../LUDOSimulator/LUDOBoard.html" title="class in LUDOSimulator">LUDOBoard</A>
<DD>Get the index-positions of the bricks if a particular brick, 
 of a given number and color is moved a given a dice value.
<DT><A HREF="../LUDOSimulator/LUDOBoard.html#getNewBoardState(int[][], int, int, int)"><B>getNewBoardState(int[][], int, int, int)</B></A> - 
Method in class LUDOSimulator.<A HREF="../LUDOSimulator/LUDOBoard.html" title="class in LUDOSimulator">LUDOBoard</A>
<DD>Get the index-positions of the bricks, given the boardState, if a particular brick, 
 of a given number and color is moved a given a dice value.
<DT><A HREF="../LUDOSimulator/LUDOBoard.html#getPoints()"><B>getPoints()</B></A> - 
Method in class LUDOSimulator.<A HREF="../LUDOSimulator/LUDOBoard.html" title="class in LUDOSimulator">LUDOBoard</A>
<DD>Get points for completed game indexed as: points[color]
 points are given from 3 to 0, 3 for a win, 0 for a loose.
<DT><A HREF="../LUDOSimulator/LUDOBoard.html#getTurns()"><B>getTurns()</B></A> - 
Method in class LUDOSimulator.<A HREF="../LUDOSimulator/LUDOBoard.html" title="class in LUDOSimulator">LUDOBoard</A>
<DD>Number of turns left of the current player
<DT><A HREF="../LUDOSimulator/LUDOBoard.html#GREEN"><B>GREEN</B></A> - 
Static variable in class LUDOSimulator.<A HREF="../LUDOSimulator/LUDOBoard.html" title="class in LUDOSimulator">LUDOBoard</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../LUDOSimulator/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../LUDOSimulator/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">Y</A> <HR>

</BODY>
</HTML>
