\relax 
\citation{6031999}
\citation{NeuronOnline}
\@writefile{toc}{\contentsline {title}{Training Neural Network for Ludo}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Frederik Hagelskj\IeC {\ae }r}{1}}
\citation{schaul2010}
\citation{Russell}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Result of 1000 ludo games. Genetic warrior being the trained neural network.}}{4}}
\newlabel{fig:ligener}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plot showing the error of the training set using different epochs and number of hidden neurons. Respectively on the right and left side.}}{4}}
\newlabel{fig:3D}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Number of wins for 100 ludo games for 50 different randomly generated neural networks. }}{5}}
\newlabel{fig:random_50}{{3}{5}}
