<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Nov 17 15:41:11 CET 2005 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="LUDOSimulator/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="LUDOSimulator/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>LUDOSimulator</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="LUDOSimulator.LUDO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="LUDOSimulator/LUDO.html" title="class in LUDOSimulator">LUDOSimulator.LUDO</A> extends java.awt.Frame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="LUDOSimulator.LUDOBoard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="LUDOSimulator/LUDOBoard.html" title="class in LUDOSimulator">LUDOSimulator.LUDOBoard</A> extends java.awt.Canvas implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
gameEndedListeners</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>gameEndedListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentColor</H3>
<PRE>
int <B>currentColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rand</H3>
<PRE>
java.util.Random <B>rand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
brickMoved</H3>
<PRE>
boolean <B>brickMoved</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dice</H3>
<PRE>
int <B>dice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
turns</H3>
<PRE>
int <B>turns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
debugString</H3>
<PRE>
java.lang.String <B>debugString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boardImage</H3>
<PRE>
java.awt.image.BufferedImage <B>boardImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noDiceImage</H3>
<PRE>
java.awt.image.BufferedImage <B>noDiceImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dice1Image</H3>
<PRE>
java.awt.image.BufferedImage <B>dice1Image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dice2Image</H3>
<PRE>
java.awt.image.BufferedImage <B>dice2Image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dice3Image</H3>
<PRE>
java.awt.image.BufferedImage <B>dice3Image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dice4Image</H3>
<PRE>
java.awt.image.BufferedImage <B>dice4Image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dice5Image</H3>
<PRE>
java.awt.image.BufferedImage <B>dice5Image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dice6Image</H3>
<PRE>
java.awt.image.BufferedImage <B>dice6Image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
redBrickImage1</H3>
<PRE>
java.awt.image.BufferedImage <B>redBrickImage1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
redBrickImage2</H3>
<PRE>
java.awt.image.BufferedImage <B>redBrickImage2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
redBrickImage3</H3>
<PRE>
java.awt.image.BufferedImage <B>redBrickImage3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
redBrickImage4</H3>
<PRE>
java.awt.image.BufferedImage <B>redBrickImage4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blueBrickImage1</H3>
<PRE>
java.awt.image.BufferedImage <B>blueBrickImage1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blueBrickImage2</H3>
<PRE>
java.awt.image.BufferedImage <B>blueBrickImage2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blueBrickImage3</H3>
<PRE>
java.awt.image.BufferedImage <B>blueBrickImage3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blueBrickImage4</H3>
<PRE>
java.awt.image.BufferedImage <B>blueBrickImage4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yellowBrickImage1</H3>
<PRE>
java.awt.image.BufferedImage <B>yellowBrickImage1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yellowBrickImage2</H3>
<PRE>
java.awt.image.BufferedImage <B>yellowBrickImage2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yellowBrickImage3</H3>
<PRE>
java.awt.image.BufferedImage <B>yellowBrickImage3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yellowBrickImage4</H3>
<PRE>
java.awt.image.BufferedImage <B>yellowBrickImage4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
greenBrickImage1</H3>
<PRE>
java.awt.image.BufferedImage <B>greenBrickImage1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
greenBrickImage2</H3>
<PRE>
java.awt.image.BufferedImage <B>greenBrickImage2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
greenBrickImage3</H3>
<PRE>
java.awt.image.BufferedImage <B>greenBrickImage3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
greenBrickImage4</H3>
<PRE>
java.awt.image.BufferedImage <B>greenBrickImage4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bricks</H3>
<PRE>
int[][] <B>bricks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startFieldSquares</H3>
<PRE>
int[] <B>startFieldSquares</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endFieldSquares</H3>
<PRE>
int[] <B>endFieldSquares</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stars</H3>
<PRE>
int[] <B>stars</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
globes</H3>
<PRE>
int[] <B>globes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startSquaresXYPos</H3>
<PRE>
int[][][] <B>startSquaresXYPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fieldSquaresXYPos</H3>
<PRE>
int[][] <B>fieldSquaresXYPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
homeSquaresXYPos</H3>
<PRE>
int[][][] <B>homeSquaresXYPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boardSize</H3>
<PRE>
int <B>boardSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
brickSize</H3>
<PRE>
int <B>brickSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
killed</H3>
<PRE>
boolean <B>killed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yellowPlayer</H3>
<PRE>
<A HREF="LUDOSimulator/LUDOPlayer.html" title="interface in LUDOSimulator">LUDOPlayer</A> <B>yellowPlayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
redPlayer</H3>
<PRE>
<A HREF="LUDOSimulator/LUDOPlayer.html" title="interface in LUDOSimulator">LUDOPlayer</A> <B>redPlayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bluePlayer</H3>
<PRE>
<A HREF="LUDOSimulator/LUDOPlayer.html" title="interface in LUDOSimulator">LUDOPlayer</A> <B>bluePlayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
greenPlayer</H3>
<PRE>
<A HREF="LUDOSimulator/LUDOPlayer.html" title="interface in LUDOSimulator">LUDOPlayer</A> <B>greenPlayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
turnsCounter</H3>
<PRE>
int[] <B>turnsCounter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
point</H3>
<PRE>
int <B>point</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
points</H3>
<PRE>
int[] <B>points</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startColor</H3>
<PRE>
int <B>startColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
steps</H3>
<PRE>
int <B>steps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
waitTime</H3>
<PRE>
float <B>waitTime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="LUDOSimulator/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="LUDOSimulator/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
