ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I17
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
I17
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(I1
I17
tp69
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x14@'
p70
tp71
bsS'dim'
p72
I17
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I17
tp76
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I17
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I17
tp88
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x14@'
p89
tp90
bsg49
S'in'
p91
sg51
(dp92
g72
I17
sg53
g91
ssg54
I17
sg55
I0
sg56
(lp93
(g13
I17
tp94
a(g36
I17
tp95
a(g42
I17
tp96
a(g29
I17
tp97
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p98
g2
Ntp99
Rp100
(dp101
g6
I25
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(I1
I25
tp105
g24
I00
S"p\xd1\xaf4{\r%\xc0o\x03\xad1\xe1rJ@\xa9Q$\x1b\xe71'\xc0Cx\xfcY\xfatR\xc0\xac\xe1\xb2\x98qh2\xc0\xde]\x80\x15\x01\xb41\xc0\xbf\xbb*\xd7\x84\x88I@V\x9f!\xcd\xb1\x01)\xc0\x94{]\x16\x1f\xceM@\x17\x82(\r\x19\x87>\xc0\xb8[X\x1b\x14\xf8A\xc0\xbc'\xaa\xa7\x8c\xe4M\xc0\x88\xf9\xb2,\x8c\x99a@\xbb\xc6&T\xdb\xecK\xc0}\x1eBMy9Z\xc0\x96\xaeI\xb8e6[@\x81\xe4\x7fKn\x84=\xc0\xe0\xfd3\x0c\x81\x84U@\x07\xe8I\xa58D*@\xbd\xea@gW\xa84\xc0o=q\x80\xf8\xb1@@\xaa\x88\\d\x01\xc68\xc0\x99\xdb\xbeU\xb9\xb7C@+f\x9fY\x81A#\xc0\x95\xc4\x17\xc5\x88\xf54\xc0"
p106
tp107
bsg72
I25
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(I1
I25
tp111
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(I1
I25
tp117
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(I1
I25
tp123
g24
I00
S"Z\x87C\nz\x1f\xfc>\x00\x00\x00\x00\x00\x00\xf0?!\x08\xab\xd0qE\xe3>\x91U\x8b\xe2\xbatF9\xb3$\x88\xcd\xce\xbfE>\n\x8aH\xacM\x01V>\x00\x00\x00\x00\x00\x00\xf0?\x1f\xaf\x1a?t(\xcf>\x00\x00\x00\x00\x00\x00\xf0?\xaf\r<\x9f\xda\x13/=\xdc\x19\x93Q\xed\xc7\xb1<\xad\xb1\x95\x93\x9f\xdd\x8a:\x00\x00\x00\x00\x00\x00\xf0?RZTn\x93z\xe5:\x03\xc9Ji\x97Zy6\x00\x00\x00\x00\x00\x00\xf0?!f)\xfc.WE=\x00\x00\x00\x00\x00\x00\xf0?\xb9q\xe1\xd9\xfb\xff\xef?[N\xb0(\x9eX\x12>\xe4\xff\xff\xff\xff\xff\xef?\x8e\xa4}?\x04'\xb3=\x00\x00\x00\x00\x00\x00\xf0?ly\xf9\x1f\xacC\x11?=\xd8\x0b\x91\x02$\x0b>"
p124
tp125
bsg49
S'hidden0'
p126
sg51
(dp127
g72
I25
sg53
g126
ssg54
I25
sg55
I0
sg56
(lp128
(g13
I25
tp129
a(g36
I25
tp130
a(g42
I25
tp131
a(g29
I25
tp132
asbag0
(cpybrain.structure.modules.softmax
SoftmaxLayer
p133
g2
Ntp134
Rp135
(dp136
g6
I4
sg13
g14
(g15
(I0
tp137
g17
tp138
Rp139
(I1
(I1
I4
tp140
g24
I00
S'\x92\x05}T \xfb\x00@\xe0}_\xb7\xc4\xd9\xe4?R\xc9~\xe8\xf8\x94\xfa?X\xe7\xf0\x0fTc\xf7?'
p141
tp142
bsg72
I4
sg29
g14
(g15
(I0
tp143
g17
tp144
Rp145
(I1
(I1
I4
tp146
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p147
tp148
bsg36
g14
(g15
(I0
tp149
g17
tp150
Rp151
(I1
(I1
I4
tp152
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
bsg42
g14
(g15
(I0
tp155
g17
tp156
Rp157
(I1
(I1
I4
tp158
g24
I00
S'\x0e\xf7\xd6\xbf\xed\xed\xda?\xb7/8l\xc9\xbd\xb8?ZW\x84g\x96\xfa\xd0?TK-\xfb\x12\xd0\xcb?'
p159
tp160
bsg49
S'out'
p161
sg51
(dp162
g72
I4
sg53
g161
ssg54
I4
sg55
I0
sg56
(lp163
(g13
I4
tp164
a(g36
I4
tp165
a(g42
I4
tp166
a(g29
I4
tp167
asbasS'inmodules'
p168
(lp169
g64
asg29
g14
(g15
(I0
tp170
g17
tp171
Rp172
(I1
(I1
I4
tp173
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
bsg36
g14
(g15
(I0
tp176
g17
tp177
Rp178
(I1
(I1
I17
tp179
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p180
tp181
bsS'_derivs'
p182
g14
(g15
(I0
tp183
g17
tp184
Rp185
(I1
(I554
tp186
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p187
tp188
bsS'modules'
p189
c__builtin__
set
p190
((lp191
g64
ag100
ag11
ag135
atp192
Rp193
sg42
g14
(g15
(I0
tp194
g17
tp195
Rp196
(I1
(I1
I4
tp197
g24
I00
S'\x0e\xf7\xd6\xbf\xed\xed\xda?\xb7/8l\xc9\xbd\xb8?ZW\x84g\x96\xfa\xd0?TK-\xfb\x12\xd0\xcb?'
p198
tp199
bsg49
S'FeedForwardNetwork-8'
p200
sS'connections'
p201
(dp202
g64
(lp203
g0
(cpybrain.structure.connections.full
FullConnection
p204
g2
Ntp205
Rp206
(dp207
g6
I17
sg54
I25
sS'outSliceFrom'
p208
I0
sS'inSliceTo'
p209
I17
sS'inmod'
p210
g64
sg182
g14
(g15
(I0
tp211
g17
tp212
Rp213
(I1
(I425
tp214
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p215
tp216
bsS'outmod'
p217
g100
sg49
S'FullConnection-4'
p218
sg51
(dp219
g210
g64
sg217
g100
ssS'paramdim'
p220
I425
sS'owner'
p221
g4
sS'outSliceTo'
p222
I25
sS'hasDerivatives'
p223
I01
sS'inSliceFrom'
p224
I0
sS'_params'
p225
g14
(g15
(I0
tp226
g17
tp227
Rp228
(I1
(I425
tp229
g24
I00
S'\x0f7\xdb\xc7\x12B\xe4\xbfH!\x08\x1e5\xec\xa6\xbf\x93\xb5\xba\xdb\x08X\xc0?\x85\xbb/\x9d\xb8\xa1\xea\xbf\x8b\x84\xb6"c\x8c\xc0?=P1\xd0\x97Q\xe9?\x8a\xce/\x1b\xa3:\xe6?,H\x84.\xaf\x8c\xdb?H\x08\x0cP\x8c@\xe7\xbf\x1e\x0b\x16\x1e[\x80\xbf\xbf\xc6\xd6\x8b\xfe\x94\xb3\xf2\xbf\xc2\xe6\x100\xef\x05\xcd?\xfdU?\x02yf\x94?\xc9\xc5\xa6\xe8k+\xde\xbf_|%\xf2\x1b)\xa3?\x0c\xae\x94/\x02\x0b\xd2\xbf\x86\x13\x90z\xbc\x16\xe7\xbfG3\xec\xf1m\x81\xe1\xbf\x17\xf5^[\xc4\x80\xe2?\x996\xe2G\xa1\xf9\xe2?\x0bB\xb1q\xe1\xf7\x97?}\xe8\xe2U_E\xe1\xbf\xbf\xc2U\x07\xf5\x9e\x96\xbf\x94C\x874\xce\t\xc3?17\xe0\x17\x11\x8e\xb3?\xed\x98\x8e\xa1\x93z\xd8?\xee\xbf\xe3\xe9\xdd\x8b\xc0\xbf\x87\xc3\xca+\xa5-\xe2?\xe9\x1e\xb2\xe7\x17\xb6\xd3\xbf|,\xf4U<\x02\xee?\xb1O4\xdb\x009\xa2?\xd1\xca\xf9C|\xc0\xcc\xbf<\x15\xed\xd8\x19\x16\xd3?~\xa3\x8a\xaa#J\xe3\xbfM\xc3}b$$\xf1?\x0ej\xc7v9\xca\xa1?\xd4\xfb\xa49\xe8v\x84?\x1f\xe2x\xa3\xdf\xfe\xd3\xbf+&\x99\xe6\x8d\xa9\xd6?m<\xb7\xdb\xf2\x0b\xd5\xbf\x1c\xff&\xde\xa1G\xe4\xbf\xca\x01U~\xc1\xeb\xe4\xbf\x88\x0c\xe6\xafwH\xb2\xbfL\xbb\x82\xcd\x15\xd6\xdc?\x86\xc01\xd9\x03\xe5\xc5\xbf~\xba{\x1a\xcfE\xce?\n9B\xd5\x0f\xe3\xd6\xbf\xaf\x83\xb4j\x95J\xe1?\xb6V2\xdaL\x89\xef?\x88k\xe38\xa6N\xd0?\x8c\xdf8\x89\xc8;\xdb\xbf\xb7\x1e-\xb4\nX\xed\xbf\xbb\xe0:\xb6\xd0\x17\xbc\xbf\xa4\x036\x07\x02\x0b\x86\xbf\xfc\x97\x95E\x89\xce\xdc?\x15\xf0\xcc\xf9r\x1e\xc8?\xde\x80\xa7\x89\xae>\xf4\xbfb\x98.\xe9+@\xc7?\xdfQ"\xe2\xdc3\xc0?\xbd\xb9\xa4B\xc4\xa8\xcb\xbf\xcb\xa2\xbb\xf4\x93\xb2\xe5\xbf\xd8\xea\xa3Gq\xd9\xbb\xbf\xb0\x00\xcd\x97a\xc0\xde\xbf\x90\x94\xf1\xf0\xe8Y\xbb\xbf\xaa\xd4\x12^\xe4\x86\xc2\xbfc\x87\x18\x9e\x91\xf3\xd8?\x9b\x13\x1e\x0e>\x81\xd2?g\xb9A9&\\\xca?N\xea\xd9\x04\x87T\xc2\xbf\xbd\xfd\x04c\x80\x0f\xca?\x97M\xc4\xa5\x93\x02r?B\xf5\xe9\x8e\x1c\x84\xe0?\xf9hUu\xa9\x13\xb1\xbf\x01\xb7\xa3\xce\xba~\xdf\xbf\xf2H\xdb\xd4\xf2\xfc\xb5?^G\x96(}7\xb7\xbf\xe0\xaa\x94Z\x98\xe9=\xbf\xdb\xa2f\xa5\xd2\xbb\xe5?#\xa8\x8eL\xd7X\xc4?\xb1\xdd[\x97\xc5\xb1\xbe?\xdfI\xfd|\x8b\xbb\xbe?X\x9a\x88\xe9}\xb1\xd3?J\xc6\x98\xe2\\v\xb0?\'\xb5\xe3\x83I\xc9\xc0\xbf\x7f\xbb\xdf\xb3,\x8e\xc6?\'\x9f:W\xe9\xe8\xe1?\xd8\x94n{\xb1\x17\xc0\xbf\xa8\x04|\x0e\xa3\x82\xd9\xbf\x14W\xb3\xe8\x97\xee\xbd\xbf(\x0b+\xe0n/\xd5?\xa2%\x84\\qB\xd8\xbf\xf9X\xceC\xe5\xa0\xdb?\xb7@\xba<\x7f\x11\xa3\xbf}3\x80\xa4C\xc6\xc7\xbff\x8f\x05\x08^$\xd8?\x175\x1a\x945\x03\xc3?\x9e,A\xc6_\xfa\xf1?\xec0]\xe4\'y\xc0\xbfE\x85\'\xd7qz\xda?_\x94\x1d\x14g\xdb\xc4?\xb3\xb2\xb7\xa2b"\xe2\xbf\r\xf4\xc3\x83\xdfx\xb8\xbf\xad\xfd\x80[\xdc\xa0\xb2?&\xcf\xa6\x16\xab\xbe\xdc?8\xea\x81\xc2\x921\xd1?&\x1b\x13\xfbp(\x8c\xbf\x00\xb1Ur\xe9\xf4\xb4\xbf-p\x06\x8e:u\xe8?\x8c\xa5z%\xe2\x8f\xdc?3\\)\xe6\x06\xb2\x9e?Q\xde\x8c)\xe6\xc7\xcc??\x99\xd60\x88O\xc0?{\x89\xe1=\x14\xeeF?\\\x87\xa4\xe3\xd7g\xd4\xbf\xedw\xb9\x0cx"\xe0\xbf&\x97\xb2/\x9a\xab\xd5\xbf\xcf\xe4\xf7T\xcc\xb8\xa1?\x94(\xf0N\xcf\xa1\xce\xbf|\x98-\xb9|P\xdf?/1 }\xb3o\xdb\xbfU\xc2\x87\xa3DV\xdb\xbf\x92\x7f\xb0\xe6>R\xd6\xbf1\x02\xa7\xc3s1\x99\xbf\xea\x7f\xd4\xff\xd1\x16\xc3?\x86=\xee\x93\x83\xc5\xb2?\x8ei\'\x9b\xf4\xbeu?\x80\xaaW,\\\x85\xde\xbf\xc7-8\x0b\xee\xa5\xb1\xbfUV\xcc\x991\xc4\xe5\xbf4> j\x9af\x91?f\x8bi\xc7\x95\x8b\xec?\xe1\x9a\x8a\xc1,\xd5\xe5\xbfw\xe4\x9dM_\x1f\xbd?\xa2z\x14}O\x94\xd0\xbf\\\xa6\xf4r\x12\xd5\xde\xbf\x94\xca1\x95J\xc8\xee\xbf~D\x80\xc8\xcc]\x89\xbf\x87\x0c\xd3a}=\xbc?\xc9\xe4\x1d\x1a\x97\xa6\xdb?\xc6\xe8\xe1\x0bA\x97\xe3?\x08\xf0\x1eU\xca\x14\x90\xbf\xe9j\xa3\x01\x9c\xc5\x94?M\xfa\x91+\x93\'\xca\xbfj!\xfc\xfa\xe4\x13\xe7\xbf,i\xeb\xb0\xcc,\xd4?\xe7\xa6J^\xb0\t\xf3?$\xf9\xe3U\xeb\xa7\xd4?|\xed\xa9\xc2u\xbf\xda?\xbag\xa4\x9fN}\xd2\xbfh\xd0)\xb0Q\x8a\xe0?\xc2\xe4\x85\x02\xab\x17\xea\xbf-\r\xba\x16\xba\x16\xd8?%\x80\xfe\xea\x18!\xd5\xbfY\x1eCLl6\xd5\xbfc\xc9y\xea\x99R\xe0?\xad\xe4\xc9\xc1\x00X\xda?$\xf7\x93\xc0r\xb0\xc2\xbfs\xea\xf6jW.\xd4\xbf\xc6\xf9\xdc\x0b\xb8\xe0\xd1\xbfAg&\xec\x1a\x1c\xda\xbfF\xe4P\x0b\x8bz\xe2?\xfa\x81\\\xd5\x1f\x0f\xdd?\xe7\x89\x80\x9c:\x18\xe7\xbf\xbcZp\xbcf5\xd1\xbft"\xa43a\x85\xd7\xbff\xbc\x18\x0b\xa0\x16\xc0\xbf?\x18\xc3\x12Q\x13\xe0\xbf\x8aF~\xd9\xcb\xf7\xd7\xbf\x89\n\xb1|\xba\xb6\xce\xbf6\x88\xa1\x94\x92\x1e\xcd\xbf&\xc9\xca\x7f\xe6\x94\xcd?\xef\xe87i\xef\\\xf0?\xcc\x0e\x1cn\xc7g\xe5\xbf\x11\xa2\x01+=\xfc\xbf?\x04\xcf\xca\xb7~\\\xe3\xbf\x9cf \xf47\xc3\xd9\xbf\xc8q\xb9\x02\x0c\x85\x8b?\x8a\xa9\xdaBAY\xd9?\x92j\x98;\xf4\xf7\xa0\xbfd\x10\xb6\xf2\xae\x90\xd1?\xdb\xc3\xc0KP.\xf0?k\x92\xdd"1\x93\xd4\xbfFR\xa0Vv\x00\xef?y}9\x19c\x86\xd0?\x90\x98\x18J\xdbX\xe7?3\xa7\xa2\'\xb3\xc3\xd3\xbf9\xe4PA\xf3\x1e\xb7?:\xef\xbf\x14\xf8\xf2\xcc\xbf\xb3e\xb0/\x91\x92\xe2?\xf3\xc9\xac\x80i\x80\xa8\xbf\xc3O\x19\xc3\xf0\xb7v\xbf\xad\xcc \xe2\xea\x95\xd1?\x018\xb9`$\\\xb4\xbf\xa2\xd8\x1fmS\xc5\xea\xbfj\x0e\x80E}`\x93\xbfn\x12\xf9W\xfao\xda\xbf/\xd4I\xfee\x8e\xba\xbf\xcbH\x8b\xd7\xaaF\xca\xbf\xd5\x17\x82\xea\x12\x1c\xdb\xbf\xdf\xaa\x1d\xdd\x89?\xe6\xbf\xe3\xaao\xf3\xc2(\xb4?\r\nF\xff>;\xd0\xbf\xed\xd0\x14?\x05]\xa6?\xb9\xa7\xae\x8b\x80\xa2\xd2?S\x93\x17S\xd3q\xbd\xbf}z\xb6\xef\x98\xbd\xb0?\xc5\x05\xde\xf9J\xc5s?h\xbbn\xbf\xdd\x16\xf1?\xc3ZuD\x96\xd1\xa3\xbf\xea\xaf5\xfda\x08\xee?c5`kk\xd1\xdb?\xcals\x88jn\xdb?\r\xe2\x96\xf5u@\xd8?\xd2\x82\xd8gP\x1e\xc2?vU\xb1\x0b\xaaL\x90?\xedH\xf7\xc3\x93\x0b\xda?\xa6\x8c\x11 \x8c\x8c\xcc\xbf\xb03\xe5\x99\xe9\xf2\xbd?\x04(k\x8d\x83\x87\xd6\xbf\x03\x86h\x01\x8d\x91\xea?\x01\xf8\xa0)\x16w\x90?\xee\xcdG\xb5\xbc\xaf\xe2\xbfAq\x1fhi\xc7\xc6\xbf2\x13z\x94\x1b\xc0\xb2?q\xcaS\xb04\x8e\xb2\xbf/\xfd\x90<\x18h\xd5?\x18\x12,W\x8aO\xc8?\x1fp\xe6\x9bI|\xf1\xbfv\xc9\xf6\x04\xe36\xe0?\xe7og\xad\x86\xb0\xf0\xbf\x89\x91\xc6i\\\xab\xd2\xbf\xf3\xd9K\xee\xd7\xca\xb1?\xcd\xc2`\xe9\xee\xb3\x99\xbf\x8c\x1a\xc2\xee3\xd3\x8d?#\xc4[\xf9%\xc7\xd3?\x08.59\xda[\x7f?\xa4\xf17f\xd9\xf5\xc6\xbf7\x8eP\xb8\xd1\x03\xb1?PK\x03\xe8\x8b\xaa\xb6?\x10q\xaf\xa2*"\xb9?\xc4\xf8\x15\xe4k\xc0\xf4\xbf\x90Pu~\xd5=\xe2\xbfO\xca\xf1|\x12f\xf9?\xed\xb7\x83\xbb\x0c\xf5\xc5\xbf\x17\x12\x8e9\x9bb\x9c\xbf1\xab\xb9\x88KV\xa2?\xee3\xb1\xde\xef\xdc\xcc\xbf0\xd8\xba\x06;\xb7\xed?9\xd2"-\t\xb6\xea\xbf{\x7f\xbfgI\xfb\xea\xbf\x10\xd9t\x8bG\x0b\xbc?\xea\xe2,;\xad\xcf\xe3\xbf\xd9\x93\x91\xa9\x12\xc4\xf2\xbf\xd4\xb5 \xe0>7\xe8?\xe24\xfc\x04q\xf2\xe9\xbf\xe1\xdc\x88\xb9I\x95\xe3?\xf1\x8e\xd2\x12\xd2\xb4\xa2\xbf\xd3L\x9b|\xdd\xdf\xab?\xb8`n\x13\r\xfa\xd2\xbfN|\x94\xceM\x8a\xe8?I\xd5\xac\xc7\'1\xe5?\x06\xba\x06\x13G\xd1\xce?\t\x05\xe0h\xdb1\xd0?\xa7xK\xac\x80\x12\xda?\x1a\xdf\xbd\xd8\x82\x90\xde\xbf\xa3\x04\xbb\x97\xef\x92\xd9?\\\x01)m8\xc0\xa5?\x8f\x89\x03BA\xa2\xe4?\x0bC\xfcI\xbb5\xba\xbf\x1c\x0eA(4\xb6\xc0\xbf\x8b\x16\xbe\xf5\xec^\xea?\xed\xff\x12\xb8\x91\xd4\xd8\xbfM\xa2\xca\x8c\xa6\xe0\xea\xbfX\xd5\xe9\xd5\x7fo\xde\xbf\x0ce9i\xfbT\xbf? \xb7giJ\x8a\xe6\xbfK?X\xe4\xff\x0f\xc1\xbfvT\xd5h\xc7\xb7\xbc\xbfZ6s\xcb\xf1\xfe\xee?\x82\xc7\xa1&\x02\xee\xdb\xbf\x1b\xd1t\x96\xf1\x97\xdb?\xfa\x13\n\x92\xd67\xdd\xbf?\xa0\xf2\x1cXE\xf7\xbf5\xb7\x17J\xf7\x93\xb9?t9IMg9\x90?\xa3\xa0C\'Jb\xa1\xbf\x80=\xa0\xc0\xa0\xb2\xe7\xbf\x0eh|\xe4\xde\x08\xcc\xbf\xf7\x85\x9d;\xb6E\xc0\xbf\xa6\x19\xdcw\x11Y\xe0\xbf\xb8\x18\xd0\x19>\x1b\xae\xbf\xfb,\x04\x1d\xb1\xf3\xec?>\x88\xe7\x91\x0eU\x9c\xbf\x9d\xe9V8\x01w\xe4\xbf\xd7\xae\xd4\x90\xa6\xf2\xc2\xbf@\xaf\xa0\x16\xb4\xf8\xa8\xbf\x84\xfe\xd1\xbaE(\x9a\xbf\xd4\xa5W\xcf\xdc\xd4\xd7? \xdf[2\x13Y\xc3?\xc2lf\xb2T\xb0\xe1?\xc7\xcf\xf2sPs\xd6?\xcf.\xef{\x0cJ\xc6\xbfA\xd2\xa3\x92K\xaf\xcb?\xf6\xe3S+\x08\x06\xe7\xbf\xa6\x06\x07L\xc3\x1d\xe3?\x1d"\xd4{\xf5N\xcc\xbf\x98\x05L?\xda\xca\xe9\xbf\xd11Y\xa0\xce\xf9\xe2\xbf\xd6m\xaaS5i\xc7?\x94\xd9\xad\x8aX/\xde\xbf\x7fT\xa9\x84\xe9\xfb\xe7?.\xb6\x9bs\x00\xc3\xa0?jr\'\xdeR\x16\xc8\xbfP\x1a\xabb\xf7)\xe3\xbf\x13$#\x90\xfeP\xc2\xbfD62\xdd\xce\t\xa5?\xcd\x9aQ\x0b\xd2\xe2\xe7\xbf\x7fi\x82\xbcU\x8a\xe2?Jk\xb6Z\xb1\xff\xc8\xbf\x1d\xf9\xe7(\'\xf6\xd6?\x19\xe8N.\x96\x91\xc9\xbf\xf2\x9d\xfb\x9e\x92L\xdc?\xe0V\xac\x92$f\xc5?\x83T\xb7\xb8\xd6\xbc\xcb\xbf\xb7e\x1e"\x8c.\xe4?\x87\xdf\xf9\n\xc1\xce\xe1\xbf%\x1fF\x01\x95j\xd6\xbf].\x08NT\x83\xe4?\x0c7\xc9\xe9>\xf5\xde?\x9a\xcagr\xdd\x9b\xf6\xbf?:\xe3\r<\xc4\xb9?\xcd\x8a\xf4U\x805\xe3\xbfK-\x0e\xf5\x1d7\xeb?$&4\xe1\xaf\xd5\xd9?\xa3\x15\xd8\x99\x12;\xd0?"o\x87\xec\x0e\xc9\xe0\xbfh+@_\xa6\xa4\xe5\xbf\xdb\xe4\xd5\xc2\x18_\xd9?\x1b\xaf\xab\x11;\xd5\xc1?\xc8\xd1b\x86\xf4\n\xe6\xbf\x93\'n\xdet\xc8\xcd?\xcf\xdeo\xcc\xd4\xe3\xce\xbf\xf3\x1eQ\x19\xaf\xb9\xbe?\x92\xba9\xa2x#\xd8?\x89\xcb\x06*\xe2^\xd7?O\xf08\xaf\x8a\x0c\xac\xbf}D`\x04\x08\xae\xe8?\xb4\xd8t\xd9E\xfc\xcf?\x16\xfb\xd2\xa3%\xe4\xe4?\x08\xa6\xb1#X\x06\xd2?b6=S\x8a\xf9\xed\xbf3\xa2\xb1Md\xcf\xae\xbfhm)\x9b"n\xc1\xbfA*\xddxq\x9a\xd5?\xd5Xp\xa68\x9a\xd3?\xa3T\x99\xa6\xd3\xd1\xc8?\x8b\xd6z\xc2\x1c\x7f\xb9?H\xf1\xda\x83\xe3\xc4\xe6\xbf\xab\x16\xc8H\x88\xc2\xf1\xbf\xbfS\x92#\xc3\xd8\x90?\xe0\x1f\xcb\xb2\x1a\x02\xce\xbf&\x1ef\xfe\x9b\xa1\xe2?\xcaf\xf1\xe86^\xb1\xbf"\x1ad\'\xe1S\xcd\xbf\x1fuy-\x06\xa1\xd2\xbf\xbb\xb0\x80\xa7\xff\x15\xc2\xbfO\xa7\x0b\x00Eo\xe3\xbfL/\xdf_\xb6\t\xc6\xbf:\x9a\xb5\xcbS\xdc\x95?T\xee\xc0\x8a=\x88\xb5\xbf\xe9\x7f\x83\x11\r\xf0\xcd\xbf\xea\xc7|\x1a\xf4\xd3\xda?\xc5j\x8b\x10 \xf1\xc6\xbf\t\xc6$]\'\xcd\x85?o\xaa \x9aB\x13\xbf?[\xc4?\xf7Y\xc4\xc0?\x83\xc6|\\\xb0\xaa\xd2?K\xb2\xc7\x04\xa5\'\xda?\x99\xe5\xd7R\xcf\x1d\xc7\xbf\xc6b\xdc\x02\x19\x82\xe2?#\xe4\x83+\xc0\x81\xe2\xbf\x98\x8cO\x01\x12U\xdd?\xa9\xd5\xcd\x93\xff\xb7\xa8?\xaa\x91\xf6\x87\x85\x8a\xe2?\xad\\\x94\x85\xd8S\xd3\xbfk\x8e \xda\xbc\x9a\xcd?\xa6\xf3=\x1c*>\xa7\xbf\x0c\xb5mO^%\xe2?\xb2\xbd\x9bR\xc4q\xb0?(\x94\x01\x01\xa6\xcb\xb1\xbf\xdf!\x16"od\xe2?\xe5\x03M\xb2B\x84\xe1?5\x83\xae\xed\xd2\xa5\xd9\xbf\x9e\xeeM\xd9{\xd0\xe4\xbf\x85]\x932\xec+\xec?l\xfe\x85a\xd2%\xe0?\x13cl@=\xd8\xd1?`>r\x90\xfb\xe6\xc4\xbf\xcf\xad\x00\xaa\xf0.\xe1?+\xfc\xef[\xc7T\xb8\xbf\t\xbe\x88\x89GP\xd0?\xc8\x1e:\xc3\xb2\x11\xd7?\x0b\x8c2K\xd1,\xd4?\x88]d\xadg\x93\xbc\xbfe\xa69WQ\xe2\xe0\xbf\x16\n0\x13\xd7\xc5\xe3?\xc9\xd9\xdda\xa5\xf8\xe6\xbfe\xaa\xd81\x1e\xab\xd3?\xfb30\x1c\xed\x97\xcf\xbf!B\xa1\x08\xa8\xdc\xec\xbf\xd9\xed\xb0 nD\x99\xbf\xf79\x83\xfd50\xeb?\xbf\t\xc7{\xa3Y\xcb\xbf9x\xcfi|v\xd2\xbfX\x8f\xd8p5G\xdb?c\x80\xac\xd2t3\xdf\xbf\xbe\xe4N0\x95\xec\xbd\xbfm\xc3\xc26\xde\x8c\xdd\xbf\xcf\xc6\xa6H\xcb\x8a\xe0?m}`\xbe\xaa\xf4\xb6?2ln\xf6?\x9b\xbe\xbf|\x1aWtK\x85\xe5\xbf\x92c\x92\x19F\xca\xd5?\xf6\xbb)q=l\xe4\xbf"\xb8iY@\x97\xe3\xbf'
p230
tp231
bsbasg100
(lp232
g0
(g204
g2
Ntp233
Rp234
(dp235
g6
I25
sg54
I4
sg208
I0
sg209
I25
sg210
g100
sg182
g14
(g15
(I0
tp236
g17
tp237
Rp238
(I1
(I100
tp239
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p240
tp241
bsg217
g135
sg49
S'FullConnection-5'
p242
sg51
(dp243
g210
g100
sg217
g135
ssg220
I100
sg221
g4
sg222
I4
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp244
g17
tp245
Rp246
(I1
(I100
tp247
g24
I00
S'b=\x81\xa9\xa6\x02\xe1?|r\xb7\xe2\xb4m\xd1\xbf\xec\x93S\xab\x86\xaf\xc6\xbf\xcc\x90\x98b\x136\xed?\xd8h\xd1MS\x15\x80?\xe5\x12\r\xc9F\xe9\xa9?\xec^\x10\xe5\xbah\xdd?\xa9\x03\xe8\xd3\x9f^\xed\xbf\xb6$\x0bc\xc5\xf2\xce?\xe9\xf3]\xc2\xc5\xed\xe0\xbf\\?\xce\\\xb2\xea\xe0?AO\x98\x84N\x8e\xd1?\xaf\xbb\xa3\x15]\xa4\xe8\xbfaZ\xf4\x84a\xb8\xba?\xd4=\xc0\xfdW\xbd\xd5\xbff\xac\xea\x10G\xb3\xe4?\x7f\xe6Yh\xc3\xe8\xb1?"L\xa2\x8fUz\xa6?\xd8\x01S\x08"\xb3\xc4?-H\x90\xf5S\x94\xec?0\xff&\xd4[\xb7\xee?\x92A\x0f\xd9\xaf\xae\xdc\xbf\xb0\xba\xbd]\xc1M\xb4?,\x16\xe8\xa6\x07\n\xec\xbf(\x9c\xbbJ\xf7\x0e\xdb?\x06\x06{k`%\xdd\xbf\xfe\x8e\n*&\x03\xed\xbf\xe5\x94\xb1c\x8ek\xe2?\x94\x9e\x1e\x1d\xba\x1c\xce?r5=\x04b&\xe5\xbf\\d\x1bfR\x8c\xe3\xbf\xc5\x83\x91\xcfdn\xd3?C\x94X\xcb\xc0%\xc6\xbf\xc9D\xc5P;\xaf\xe1?\xa8\x12\x82\x88\xda\x9f\xe2?\xda\x19\xc0\xfc\xff\x1b\xea?\xbdR\xacUA\xc8\xd6\xbf[\xf8\xbe\xd3c\xc2\x9d\xbfvp\xa5\xb3u\x01\xe3\xbf\x1b\x0f\xb4\xa9{N\xd0?,\xc0\x15\x8aq\xc3\xb0?\xbc\xf1\x8f\x1d\xaf\xa0\x9d\xbf\xc6\xe5\xda]&*\xdd\xbf\xa5ES\x93\xd5>\xe4\xbf\x994\xe1R1\x10\xd3\xbf\xb3\x12?\xbew3\xef?z\xbf\x99\x1cSK\xe7?\x9b\xf4\xdf3\xf6\x16\xbc?IK\x8b/\xb8\xf5\xe7?`\xb2\x90\xd1A\xaf\xc1\xbf\xe4se\xa8\x8e\x14\xd8\xbf\xab=\x13\xadE\x80\xc2?\x8d>\x88\xe5L\xa7\xe0\xbf5\x18b=r\xb9\xd8\xbf\x84Kp-Gl\xe1\xbf\xbc\xa0\xae\xe7\xa4c\xd8?\x8bp\x91\xa9\xeb\x17\xbc\xbf\x08@=\xab\xa15\xe2\xbf\x08\r\xed[\x0cX\xe7?\x879\n\n\x01 \xe0?p\x1f\xc2\xfaP\xd5\xe5?\xed\xfbD\xdc@z\xed?\x8d\xac\x17\xd6\xe6#\xe8?b8sX\n\rq?\xa4\xf2\x10\x04\x05"\xc1\xbf\xbf\xb4m\x10\x1b\xfe\xb2?\xa0\xce\x92\x9b\xe1A\xc2\xbf\xc91\xa8\x18\xd6q\xe9\xbf(\x0e \x0b\x9ad\xe9?k\xbf0\xd7\x83\xf1\xc1?\xa6\x17\\\x81\x8a\x8f\xbf?\xb2BKs\xee\xe6\xdb\xbf\x16CD\xde\xec\xfd\xc7?\xea@\xcd\xd9\x9d\xd6\xc8\xbf\x9a\x96X\xb8\'\xb6\xe0?\xcct\x14LO\x06\xd5?\x1aW\xd1\x8a8\x03\xdc?\x8e\xb4\x87Y\xa8\xf5\xe4?\xf7XH\xd1|\x86\xd6\xbf\x98\xc0\x11\xed\xfb\x04\xd1?&.\x8d$\xe19\xe0?\xd9\x9d\xc2\\\x14\xc6\xdf?\rR\xd3\x10d\xf9\xea?\x8e6"j`^\xd0?W\x0e\xd5\x9a\xde\x12\xe6\xbf\xac\x8a \xa2?\xd8\xd9\xbfyn;V\x07>\xe5\xbfT\x0f\x99=\n\x87\xd0?\x8d\x1d\x9eP6a\xd1?\x9f\xb9\xcfzA\x83\xe0\xbf\x06\x12\xdd\x88\x8e\r\xd4\xbf\xa9\xff\xf5\r\xc94\xe9?\xde@c\xf3U\xeb\xcf?\xea\xefV\xaf\xb5}\xdf?r\xf18\xa9\x99%\xcf?\xcb\x0btdI\xbf\xc7\xbf>\x83\xd9s\x90\xdd\xd7\xbf\xd5\x03\xbfC\xf0\'\xe4\xbf\xef\xd5E:\xb30\x8a?\xba\xd7\xa8\'H\xca\xc9\xbf'
p248
tp249
bsbasg11
(lp250
g0
(g204
g2
Ntp251
Rp252
(dp253
g6
I1
sg54
I4
sg208
I0
sg209
I1
sg210
g11
sg182
g14
(g15
(I0
tp254
g17
tp255
Rp256
(I1
(I4
tp257
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p258
tp259
bsg217
g135
sg49
S'FullConnection-6'
p260
sg51
(dp261
g210
g11
sg217
g135
ssg220
I4
sg221
g4
sg222
I4
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp262
g17
tp263
Rp264
(I1
(I4
tp265
g24
I00
S'N^\xbe{GN\xe2?\x8a+73Zi\xe5?\xeb\xa0Y\xf4\x1d\xcb\xce\xbfM\xb2\xd2\xf3\x00\xa8\xd9?'
p266
tp267
bsbag0
(g204
g2
Ntp268
Rp269
(dp270
g6
I1
sg54
I25
sg208
I0
sg209
I1
sg210
g11
sg182
g14
(g15
(I0
tp271
g17
tp272
Rp273
(I1
(I25
tp274
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p275
tp276
bsg217
g100
sg49
S'FullConnection-7'
p277
sg51
(dp278
g210
g11
sg217
g100
ssg220
I25
sg221
g4
sg222
I25
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp279
g17
tp280
Rp281
(I1
(I25
tp282
g24
I00
S'\x0er$\xbb\xfa\x14\xc4?\x1b\xc7\xf0\xd4\x02m\xf3?;\x08o\xbb\xd3s\xc5?\x02\x07\x02D\xce\xab\xd6\xbf>.\xa0\x97\xc2\xcb\xce\xbflg\x89\x8d\xab\xc1\xd6\xbf\xc2H\x8c\xffc\x99\xc5?\x17\x110\xf6\x14I\xcf?\xa7\xd4\xa9\x0fd_\xd3?\xd9\x96\x00\x94\x06O\xdf\xbfc\xd8n_F(\xe6?9?%\xa4\xa0\xfa\xd3?,l\xd3\xfc\x13A\xd7?\xa2\xb9G\x00\x90L\xdf?"\x99\xf9\xefRx\xc1?\xb7 ^w\xa8x\xc5\xbf:Y\xd7\xf8\xd0\x88\xd0?\xbf\x11\'Ol\xf7\xf0?\xad\xbc\xe4Q\x04y\xe0\xbf\x83\x01\x8fD[N\xd9\xbf\x903<R\xe4\xea\xd1?G\x84*p\xf4g\xbe?\xd3\xb4\x95\x0bE\x1f\xde?e/\x91=`\xd9\xf5?\r^\x19T6K\xd6\xbf'
p283
tp284
bsbasg135
(lp285
ssS'motherconnections'
p286
(lp287
sg13
g14
(g15
(I0
tp288
g17
tp289
Rp290
(I1
(I1
I17
tp291
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x14@'
p292
tp293
bsg51
(dp294
g53
g200
ssg54
I4
sS'outmodules'
p295
(lp296
g135
asg220
I554
sg56
(lp297
(g13
I17
tp298
a(g36
I17
tp299
a(g42
I4
tp300
a(g29
I4
tp301
asS'sorted'
p302
I01
sS'_Network__offset'
p303
I0
sg223
I01
sg225
g14
(g15
(I0
tp304
g17
tp305
Rp306
(I1
(I554
tp307
g24
I00
S'N^\xbe{GN\xe2?\x8a+73Zi\xe5?\xeb\xa0Y\xf4\x1d\xcb\xce\xbfM\xb2\xd2\xf3\x00\xa8\xd9?\x0er$\xbb\xfa\x14\xc4?\x1b\xc7\xf0\xd4\x02m\xf3?;\x08o\xbb\xd3s\xc5?\x02\x07\x02D\xce\xab\xd6\xbf>.\xa0\x97\xc2\xcb\xce\xbflg\x89\x8d\xab\xc1\xd6\xbf\xc2H\x8c\xffc\x99\xc5?\x17\x110\xf6\x14I\xcf?\xa7\xd4\xa9\x0fd_\xd3?\xd9\x96\x00\x94\x06O\xdf\xbfc\xd8n_F(\xe6?9?%\xa4\xa0\xfa\xd3?,l\xd3\xfc\x13A\xd7?\xa2\xb9G\x00\x90L\xdf?"\x99\xf9\xefRx\xc1?\xb7 ^w\xa8x\xc5\xbf:Y\xd7\xf8\xd0\x88\xd0?\xbf\x11\'Ol\xf7\xf0?\xad\xbc\xe4Q\x04y\xe0\xbf\x83\x01\x8fD[N\xd9\xbf\x903<R\xe4\xea\xd1?G\x84*p\xf4g\xbe?\xd3\xb4\x95\x0bE\x1f\xde?e/\x91=`\xd9\xf5?\r^\x19T6K\xd6\xbf\x0f7\xdb\xc7\x12B\xe4\xbfH!\x08\x1e5\xec\xa6\xbf\x93\xb5\xba\xdb\x08X\xc0?\x85\xbb/\x9d\xb8\xa1\xea\xbf\x8b\x84\xb6"c\x8c\xc0?=P1\xd0\x97Q\xe9?\x8a\xce/\x1b\xa3:\xe6?,H\x84.\xaf\x8c\xdb?H\x08\x0cP\x8c@\xe7\xbf\x1e\x0b\x16\x1e[\x80\xbf\xbf\xc6\xd6\x8b\xfe\x94\xb3\xf2\xbf\xc2\xe6\x100\xef\x05\xcd?\xfdU?\x02yf\x94?\xc9\xc5\xa6\xe8k+\xde\xbf_|%\xf2\x1b)\xa3?\x0c\xae\x94/\x02\x0b\xd2\xbf\x86\x13\x90z\xbc\x16\xe7\xbfG3\xec\xf1m\x81\xe1\xbf\x17\xf5^[\xc4\x80\xe2?\x996\xe2G\xa1\xf9\xe2?\x0bB\xb1q\xe1\xf7\x97?}\xe8\xe2U_E\xe1\xbf\xbf\xc2U\x07\xf5\x9e\x96\xbf\x94C\x874\xce\t\xc3?17\xe0\x17\x11\x8e\xb3?\xed\x98\x8e\xa1\x93z\xd8?\xee\xbf\xe3\xe9\xdd\x8b\xc0\xbf\x87\xc3\xca+\xa5-\xe2?\xe9\x1e\xb2\xe7\x17\xb6\xd3\xbf|,\xf4U<\x02\xee?\xb1O4\xdb\x009\xa2?\xd1\xca\xf9C|\xc0\xcc\xbf<\x15\xed\xd8\x19\x16\xd3?~\xa3\x8a\xaa#J\xe3\xbfM\xc3}b$$\xf1?\x0ej\xc7v9\xca\xa1?\xd4\xfb\xa49\xe8v\x84?\x1f\xe2x\xa3\xdf\xfe\xd3\xbf+&\x99\xe6\x8d\xa9\xd6?m<\xb7\xdb\xf2\x0b\xd5\xbf\x1c\xff&\xde\xa1G\xe4\xbf\xca\x01U~\xc1\xeb\xe4\xbf\x88\x0c\xe6\xafwH\xb2\xbfL\xbb\x82\xcd\x15\xd6\xdc?\x86\xc01\xd9\x03\xe5\xc5\xbf~\xba{\x1a\xcfE\xce?\n9B\xd5\x0f\xe3\xd6\xbf\xaf\x83\xb4j\x95J\xe1?\xb6V2\xdaL\x89\xef?\x88k\xe38\xa6N\xd0?\x8c\xdf8\x89\xc8;\xdb\xbf\xb7\x1e-\xb4\nX\xed\xbf\xbb\xe0:\xb6\xd0\x17\xbc\xbf\xa4\x036\x07\x02\x0b\x86\xbf\xfc\x97\x95E\x89\xce\xdc?\x15\xf0\xcc\xf9r\x1e\xc8?\xde\x80\xa7\x89\xae>\xf4\xbfb\x98.\xe9+@\xc7?\xdfQ"\xe2\xdc3\xc0?\xbd\xb9\xa4B\xc4\xa8\xcb\xbf\xcb\xa2\xbb\xf4\x93\xb2\xe5\xbf\xd8\xea\xa3Gq\xd9\xbb\xbf\xb0\x00\xcd\x97a\xc0\xde\xbf\x90\x94\xf1\xf0\xe8Y\xbb\xbf\xaa\xd4\x12^\xe4\x86\xc2\xbfc\x87\x18\x9e\x91\xf3\xd8?\x9b\x13\x1e\x0e>\x81\xd2?g\xb9A9&\\\xca?N\xea\xd9\x04\x87T\xc2\xbf\xbd\xfd\x04c\x80\x0f\xca?\x97M\xc4\xa5\x93\x02r?B\xf5\xe9\x8e\x1c\x84\xe0?\xf9hUu\xa9\x13\xb1\xbf\x01\xb7\xa3\xce\xba~\xdf\xbf\xf2H\xdb\xd4\xf2\xfc\xb5?^G\x96(}7\xb7\xbf\xe0\xaa\x94Z\x98\xe9=\xbf\xdb\xa2f\xa5\xd2\xbb\xe5?#\xa8\x8eL\xd7X\xc4?\xb1\xdd[\x97\xc5\xb1\xbe?\xdfI\xfd|\x8b\xbb\xbe?X\x9a\x88\xe9}\xb1\xd3?J\xc6\x98\xe2\\v\xb0?\'\xb5\xe3\x83I\xc9\xc0\xbf\x7f\xbb\xdf\xb3,\x8e\xc6?\'\x9f:W\xe9\xe8\xe1?\xd8\x94n{\xb1\x17\xc0\xbf\xa8\x04|\x0e\xa3\x82\xd9\xbf\x14W\xb3\xe8\x97\xee\xbd\xbf(\x0b+\xe0n/\xd5?\xa2%\x84\\qB\xd8\xbf\xf9X\xceC\xe5\xa0\xdb?\xb7@\xba<\x7f\x11\xa3\xbf}3\x80\xa4C\xc6\xc7\xbff\x8f\x05\x08^$\xd8?\x175\x1a\x945\x03\xc3?\x9e,A\xc6_\xfa\xf1?\xec0]\xe4\'y\xc0\xbfE\x85\'\xd7qz\xda?_\x94\x1d\x14g\xdb\xc4?\xb3\xb2\xb7\xa2b"\xe2\xbf\r\xf4\xc3\x83\xdfx\xb8\xbf\xad\xfd\x80[\xdc\xa0\xb2?&\xcf\xa6\x16\xab\xbe\xdc?8\xea\x81\xc2\x921\xd1?&\x1b\x13\xfbp(\x8c\xbf\x00\xb1Ur\xe9\xf4\xb4\xbf-p\x06\x8e:u\xe8?\x8c\xa5z%\xe2\x8f\xdc?3\\)\xe6\x06\xb2\x9e?Q\xde\x8c)\xe6\xc7\xcc??\x99\xd60\x88O\xc0?{\x89\xe1=\x14\xeeF?\\\x87\xa4\xe3\xd7g\xd4\xbf\xedw\xb9\x0cx"\xe0\xbf&\x97\xb2/\x9a\xab\xd5\xbf\xcf\xe4\xf7T\xcc\xb8\xa1?\x94(\xf0N\xcf\xa1\xce\xbf|\x98-\xb9|P\xdf?/1 }\xb3o\xdb\xbfU\xc2\x87\xa3DV\xdb\xbf\x92\x7f\xb0\xe6>R\xd6\xbf1\x02\xa7\xc3s1\x99\xbf\xea\x7f\xd4\xff\xd1\x16\xc3?\x86=\xee\x93\x83\xc5\xb2?\x8ei\'\x9b\xf4\xbeu?\x80\xaaW,\\\x85\xde\xbf\xc7-8\x0b\xee\xa5\xb1\xbfUV\xcc\x991\xc4\xe5\xbf4> j\x9af\x91?f\x8bi\xc7\x95\x8b\xec?\xe1\x9a\x8a\xc1,\xd5\xe5\xbfw\xe4\x9dM_\x1f\xbd?\xa2z\x14}O\x94\xd0\xbf\\\xa6\xf4r\x12\xd5\xde\xbf\x94\xca1\x95J\xc8\xee\xbf~D\x80\xc8\xcc]\x89\xbf\x87\x0c\xd3a}=\xbc?\xc9\xe4\x1d\x1a\x97\xa6\xdb?\xc6\xe8\xe1\x0bA\x97\xe3?\x08\xf0\x1eU\xca\x14\x90\xbf\xe9j\xa3\x01\x9c\xc5\x94?M\xfa\x91+\x93\'\xca\xbfj!\xfc\xfa\xe4\x13\xe7\xbf,i\xeb\xb0\xcc,\xd4?\xe7\xa6J^\xb0\t\xf3?$\xf9\xe3U\xeb\xa7\xd4?|\xed\xa9\xc2u\xbf\xda?\xbag\xa4\x9fN}\xd2\xbfh\xd0)\xb0Q\x8a\xe0?\xc2\xe4\x85\x02\xab\x17\xea\xbf-\r\xba\x16\xba\x16\xd8?%\x80\xfe\xea\x18!\xd5\xbfY\x1eCLl6\xd5\xbfc\xc9y\xea\x99R\xe0?\xad\xe4\xc9\xc1\x00X\xda?$\xf7\x93\xc0r\xb0\xc2\xbfs\xea\xf6jW.\xd4\xbf\xc6\xf9\xdc\x0b\xb8\xe0\xd1\xbfAg&\xec\x1a\x1c\xda\xbfF\xe4P\x0b\x8bz\xe2?\xfa\x81\\\xd5\x1f\x0f\xdd?\xe7\x89\x80\x9c:\x18\xe7\xbf\xbcZp\xbcf5\xd1\xbft"\xa43a\x85\xd7\xbff\xbc\x18\x0b\xa0\x16\xc0\xbf?\x18\xc3\x12Q\x13\xe0\xbf\x8aF~\xd9\xcb\xf7\xd7\xbf\x89\n\xb1|\xba\xb6\xce\xbf6\x88\xa1\x94\x92\x1e\xcd\xbf&\xc9\xca\x7f\xe6\x94\xcd?\xef\xe87i\xef\\\xf0?\xcc\x0e\x1cn\xc7g\xe5\xbf\x11\xa2\x01+=\xfc\xbf?\x04\xcf\xca\xb7~\\\xe3\xbf\x9cf \xf47\xc3\xd9\xbf\xc8q\xb9\x02\x0c\x85\x8b?\x8a\xa9\xdaBAY\xd9?\x92j\x98;\xf4\xf7\xa0\xbfd\x10\xb6\xf2\xae\x90\xd1?\xdb\xc3\xc0KP.\xf0?k\x92\xdd"1\x93\xd4\xbfFR\xa0Vv\x00\xef?y}9\x19c\x86\xd0?\x90\x98\x18J\xdbX\xe7?3\xa7\xa2\'\xb3\xc3\xd3\xbf9\xe4PA\xf3\x1e\xb7?:\xef\xbf\x14\xf8\xf2\xcc\xbf\xb3e\xb0/\x91\x92\xe2?\xf3\xc9\xac\x80i\x80\xa8\xbf\xc3O\x19\xc3\xf0\xb7v\xbf\xad\xcc \xe2\xea\x95\xd1?\x018\xb9`$\\\xb4\xbf\xa2\xd8\x1fmS\xc5\xea\xbfj\x0e\x80E}`\x93\xbfn\x12\xf9W\xfao\xda\xbf/\xd4I\xfee\x8e\xba\xbf\xcbH\x8b\xd7\xaaF\xca\xbf\xd5\x17\x82\xea\x12\x1c\xdb\xbf\xdf\xaa\x1d\xdd\x89?\xe6\xbf\xe3\xaao\xf3\xc2(\xb4?\r\nF\xff>;\xd0\xbf\xed\xd0\x14?\x05]\xa6?\xb9\xa7\xae\x8b\x80\xa2\xd2?S\x93\x17S\xd3q\xbd\xbf}z\xb6\xef\x98\xbd\xb0?\xc5\x05\xde\xf9J\xc5s?h\xbbn\xbf\xdd\x16\xf1?\xc3ZuD\x96\xd1\xa3\xbf\xea\xaf5\xfda\x08\xee?c5`kk\xd1\xdb?\xcals\x88jn\xdb?\r\xe2\x96\xf5u@\xd8?\xd2\x82\xd8gP\x1e\xc2?vU\xb1\x0b\xaaL\x90?\xedH\xf7\xc3\x93\x0b\xda?\xa6\x8c\x11 \x8c\x8c\xcc\xbf\xb03\xe5\x99\xe9\xf2\xbd?\x04(k\x8d\x83\x87\xd6\xbf\x03\x86h\x01\x8d\x91\xea?\x01\xf8\xa0)\x16w\x90?\xee\xcdG\xb5\xbc\xaf\xe2\xbfAq\x1fhi\xc7\xc6\xbf2\x13z\x94\x1b\xc0\xb2?q\xcaS\xb04\x8e\xb2\xbf/\xfd\x90<\x18h\xd5?\x18\x12,W\x8aO\xc8?\x1fp\xe6\x9bI|\xf1\xbfv\xc9\xf6\x04\xe36\xe0?\xe7og\xad\x86\xb0\xf0\xbf\x89\x91\xc6i\\\xab\xd2\xbf\xf3\xd9K\xee\xd7\xca\xb1?\xcd\xc2`\xe9\xee\xb3\x99\xbf\x8c\x1a\xc2\xee3\xd3\x8d?#\xc4[\xf9%\xc7\xd3?\x08.59\xda[\x7f?\xa4\xf17f\xd9\xf5\xc6\xbf7\x8eP\xb8\xd1\x03\xb1?PK\x03\xe8\x8b\xaa\xb6?\x10q\xaf\xa2*"\xb9?\xc4\xf8\x15\xe4k\xc0\xf4\xbf\x90Pu~\xd5=\xe2\xbfO\xca\xf1|\x12f\xf9?\xed\xb7\x83\xbb\x0c\xf5\xc5\xbf\x17\x12\x8e9\x9bb\x9c\xbf1\xab\xb9\x88KV\xa2?\xee3\xb1\xde\xef\xdc\xcc\xbf0\xd8\xba\x06;\xb7\xed?9\xd2"-\t\xb6\xea\xbf{\x7f\xbfgI\xfb\xea\xbf\x10\xd9t\x8bG\x0b\xbc?\xea\xe2,;\xad\xcf\xe3\xbf\xd9\x93\x91\xa9\x12\xc4\xf2\xbf\xd4\xb5 \xe0>7\xe8?\xe24\xfc\x04q\xf2\xe9\xbf\xe1\xdc\x88\xb9I\x95\xe3?\xf1\x8e\xd2\x12\xd2\xb4\xa2\xbf\xd3L\x9b|\xdd\xdf\xab?\xb8`n\x13\r\xfa\xd2\xbfN|\x94\xceM\x8a\xe8?I\xd5\xac\xc7\'1\xe5?\x06\xba\x06\x13G\xd1\xce?\t\x05\xe0h\xdb1\xd0?\xa7xK\xac\x80\x12\xda?\x1a\xdf\xbd\xd8\x82\x90\xde\xbf\xa3\x04\xbb\x97\xef\x92\xd9?\\\x01)m8\xc0\xa5?\x8f\x89\x03BA\xa2\xe4?\x0bC\xfcI\xbb5\xba\xbf\x1c\x0eA(4\xb6\xc0\xbf\x8b\x16\xbe\xf5\xec^\xea?\xed\xff\x12\xb8\x91\xd4\xd8\xbfM\xa2\xca\x8c\xa6\xe0\xea\xbfX\xd5\xe9\xd5\x7fo\xde\xbf\x0ce9i\xfbT\xbf? \xb7giJ\x8a\xe6\xbfK?X\xe4\xff\x0f\xc1\xbfvT\xd5h\xc7\xb7\xbc\xbfZ6s\xcb\xf1\xfe\xee?\x82\xc7\xa1&\x02\xee\xdb\xbf\x1b\xd1t\x96\xf1\x97\xdb?\xfa\x13\n\x92\xd67\xdd\xbf?\xa0\xf2\x1cXE\xf7\xbf5\xb7\x17J\xf7\x93\xb9?t9IMg9\x90?\xa3\xa0C\'Jb\xa1\xbf\x80=\xa0\xc0\xa0\xb2\xe7\xbf\x0eh|\xe4\xde\x08\xcc\xbf\xf7\x85\x9d;\xb6E\xc0\xbf\xa6\x19\xdcw\x11Y\xe0\xbf\xb8\x18\xd0\x19>\x1b\xae\xbf\xfb,\x04\x1d\xb1\xf3\xec?>\x88\xe7\x91\x0eU\x9c\xbf\x9d\xe9V8\x01w\xe4\xbf\xd7\xae\xd4\x90\xa6\xf2\xc2\xbf@\xaf\xa0\x16\xb4\xf8\xa8\xbf\x84\xfe\xd1\xbaE(\x9a\xbf\xd4\xa5W\xcf\xdc\xd4\xd7? \xdf[2\x13Y\xc3?\xc2lf\xb2T\xb0\xe1?\xc7\xcf\xf2sPs\xd6?\xcf.\xef{\x0cJ\xc6\xbfA\xd2\xa3\x92K\xaf\xcb?\xf6\xe3S+\x08\x06\xe7\xbf\xa6\x06\x07L\xc3\x1d\xe3?\x1d"\xd4{\xf5N\xcc\xbf\x98\x05L?\xda\xca\xe9\xbf\xd11Y\xa0\xce\xf9\xe2\xbf\xd6m\xaaS5i\xc7?\x94\xd9\xad\x8aX/\xde\xbf\x7fT\xa9\x84\xe9\xfb\xe7?.\xb6\x9bs\x00\xc3\xa0?jr\'\xdeR\x16\xc8\xbfP\x1a\xabb\xf7)\xe3\xbf\x13$#\x90\xfeP\xc2\xbfD62\xdd\xce\t\xa5?\xcd\x9aQ\x0b\xd2\xe2\xe7\xbf\x7fi\x82\xbcU\x8a\xe2?Jk\xb6Z\xb1\xff\xc8\xbf\x1d\xf9\xe7(\'\xf6\xd6?\x19\xe8N.\x96\x91\xc9\xbf\xf2\x9d\xfb\x9e\x92L\xdc?\xe0V\xac\x92$f\xc5?\x83T\xb7\xb8\xd6\xbc\xcb\xbf\xb7e\x1e"\x8c.\xe4?\x87\xdf\xf9\n\xc1\xce\xe1\xbf%\x1fF\x01\x95j\xd6\xbf].\x08NT\x83\xe4?\x0c7\xc9\xe9>\xf5\xde?\x9a\xcagr\xdd\x9b\xf6\xbf?:\xe3\r<\xc4\xb9?\xcd\x8a\xf4U\x805\xe3\xbfK-\x0e\xf5\x1d7\xeb?$&4\xe1\xaf\xd5\xd9?\xa3\x15\xd8\x99\x12;\xd0?"o\x87\xec\x0e\xc9\xe0\xbfh+@_\xa6\xa4\xe5\xbf\xdb\xe4\xd5\xc2\x18_\xd9?\x1b\xaf\xab\x11;\xd5\xc1?\xc8\xd1b\x86\xf4\n\xe6\xbf\x93\'n\xdet\xc8\xcd?\xcf\xdeo\xcc\xd4\xe3\xce\xbf\xf3\x1eQ\x19\xaf\xb9\xbe?\x92\xba9\xa2x#\xd8?\x89\xcb\x06*\xe2^\xd7?O\xf08\xaf\x8a\x0c\xac\xbf}D`\x04\x08\xae\xe8?\xb4\xd8t\xd9E\xfc\xcf?\x16\xfb\xd2\xa3%\xe4\xe4?\x08\xa6\xb1#X\x06\xd2?b6=S\x8a\xf9\xed\xbf3\xa2\xb1Md\xcf\xae\xbfhm)\x9b"n\xc1\xbfA*\xddxq\x9a\xd5?\xd5Xp\xa68\x9a\xd3?\xa3T\x99\xa6\xd3\xd1\xc8?\x8b\xd6z\xc2\x1c\x7f\xb9?H\xf1\xda\x83\xe3\xc4\xe6\xbf\xab\x16\xc8H\x88\xc2\xf1\xbf\xbfS\x92#\xc3\xd8\x90?\xe0\x1f\xcb\xb2\x1a\x02\xce\xbf&\x1ef\xfe\x9b\xa1\xe2?\xcaf\xf1\xe86^\xb1\xbf"\x1ad\'\xe1S\xcd\xbf\x1fuy-\x06\xa1\xd2\xbf\xbb\xb0\x80\xa7\xff\x15\xc2\xbfO\xa7\x0b\x00Eo\xe3\xbfL/\xdf_\xb6\t\xc6\xbf:\x9a\xb5\xcbS\xdc\x95?T\xee\xc0\x8a=\x88\xb5\xbf\xe9\x7f\x83\x11\r\xf0\xcd\xbf\xea\xc7|\x1a\xf4\xd3\xda?\xc5j\x8b\x10 \xf1\xc6\xbf\t\xc6$]\'\xcd\x85?o\xaa \x9aB\x13\xbf?[\xc4?\xf7Y\xc4\xc0?\x83\xc6|\\\xb0\xaa\xd2?K\xb2\xc7\x04\xa5\'\xda?\x99\xe5\xd7R\xcf\x1d\xc7\xbf\xc6b\xdc\x02\x19\x82\xe2?#\xe4\x83+\xc0\x81\xe2\xbf\x98\x8cO\x01\x12U\xdd?\xa9\xd5\xcd\x93\xff\xb7\xa8?\xaa\x91\xf6\x87\x85\x8a\xe2?\xad\\\x94\x85\xd8S\xd3\xbfk\x8e \xda\xbc\x9a\xcd?\xa6\xf3=\x1c*>\xa7\xbf\x0c\xb5mO^%\xe2?\xb2\xbd\x9bR\xc4q\xb0?(\x94\x01\x01\xa6\xcb\xb1\xbf\xdf!\x16"od\xe2?\xe5\x03M\xb2B\x84\xe1?5\x83\xae\xed\xd2\xa5\xd9\xbf\x9e\xeeM\xd9{\xd0\xe4\xbf\x85]\x932\xec+\xec?l\xfe\x85a\xd2%\xe0?\x13cl@=\xd8\xd1?`>r\x90\xfb\xe6\xc4\xbf\xcf\xad\x00\xaa\xf0.\xe1?+\xfc\xef[\xc7T\xb8\xbf\t\xbe\x88\x89GP\xd0?\xc8\x1e:\xc3\xb2\x11\xd7?\x0b\x8c2K\xd1,\xd4?\x88]d\xadg\x93\xbc\xbfe\xa69WQ\xe2\xe0\xbf\x16\n0\x13\xd7\xc5\xe3?\xc9\xd9\xdda\xa5\xf8\xe6\xbfe\xaa\xd81\x1e\xab\xd3?\xfb30\x1c\xed\x97\xcf\xbf!B\xa1\x08\xa8\xdc\xec\xbf\xd9\xed\xb0 nD\x99\xbf\xf79\x83\xfd50\xeb?\xbf\t\xc7{\xa3Y\xcb\xbf9x\xcfi|v\xd2\xbfX\x8f\xd8p5G\xdb?c\x80\xac\xd2t3\xdf\xbf\xbe\xe4N0\x95\xec\xbd\xbfm\xc3\xc26\xde\x8c\xdd\xbf\xcf\xc6\xa6H\xcb\x8a\xe0?m}`\xbe\xaa\xf4\xb6?2ln\xf6?\x9b\xbe\xbf|\x1aWtK\x85\xe5\xbf\x92c\x92\x19F\xca\xd5?\xf6\xbb)q=l\xe4\xbf"\xb8iY@\x97\xe3\xbfb=\x81\xa9\xa6\x02\xe1?|r\xb7\xe2\xb4m\xd1\xbf\xec\x93S\xab\x86\xaf\xc6\xbf\xcc\x90\x98b\x136\xed?\xd8h\xd1MS\x15\x80?\xe5\x12\r\xc9F\xe9\xa9?\xec^\x10\xe5\xbah\xdd?\xa9\x03\xe8\xd3\x9f^\xed\xbf\xb6$\x0bc\xc5\xf2\xce?\xe9\xf3]\xc2\xc5\xed\xe0\xbf\\?\xce\\\xb2\xea\xe0?AO\x98\x84N\x8e\xd1?\xaf\xbb\xa3\x15]\xa4\xe8\xbfaZ\xf4\x84a\xb8\xba?\xd4=\xc0\xfdW\xbd\xd5\xbff\xac\xea\x10G\xb3\xe4?\x7f\xe6Yh\xc3\xe8\xb1?"L\xa2\x8fUz\xa6?\xd8\x01S\x08"\xb3\xc4?-H\x90\xf5S\x94\xec?0\xff&\xd4[\xb7\xee?\x92A\x0f\xd9\xaf\xae\xdc\xbf\xb0\xba\xbd]\xc1M\xb4?,\x16\xe8\xa6\x07\n\xec\xbf(\x9c\xbbJ\xf7\x0e\xdb?\x06\x06{k`%\xdd\xbf\xfe\x8e\n*&\x03\xed\xbf\xe5\x94\xb1c\x8ek\xe2?\x94\x9e\x1e\x1d\xba\x1c\xce?r5=\x04b&\xe5\xbf\\d\x1bfR\x8c\xe3\xbf\xc5\x83\x91\xcfdn\xd3?C\x94X\xcb\xc0%\xc6\xbf\xc9D\xc5P;\xaf\xe1?\xa8\x12\x82\x88\xda\x9f\xe2?\xda\x19\xc0\xfc\xff\x1b\xea?\xbdR\xacUA\xc8\xd6\xbf[\xf8\xbe\xd3c\xc2\x9d\xbfvp\xa5\xb3u\x01\xe3\xbf\x1b\x0f\xb4\xa9{N\xd0?,\xc0\x15\x8aq\xc3\xb0?\xbc\xf1\x8f\x1d\xaf\xa0\x9d\xbf\xc6\xe5\xda]&*\xdd\xbf\xa5ES\x93\xd5>\xe4\xbf\x994\xe1R1\x10\xd3\xbf\xb3\x12?\xbew3\xef?z\xbf\x99\x1cSK\xe7?\x9b\xf4\xdf3\xf6\x16\xbc?IK\x8b/\xb8\xf5\xe7?`\xb2\x90\xd1A\xaf\xc1\xbf\xe4se\xa8\x8e\x14\xd8\xbf\xab=\x13\xadE\x80\xc2?\x8d>\x88\xe5L\xa7\xe0\xbf5\x18b=r\xb9\xd8\xbf\x84Kp-Gl\xe1\xbf\xbc\xa0\xae\xe7\xa4c\xd8?\x8bp\x91\xa9\xeb\x17\xbc\xbf\x08@=\xab\xa15\xe2\xbf\x08\r\xed[\x0cX\xe7?\x879\n\n\x01 \xe0?p\x1f\xc2\xfaP\xd5\xe5?\xed\xfbD\xdc@z\xed?\x8d\xac\x17\xd6\xe6#\xe8?b8sX\n\rq?\xa4\xf2\x10\x04\x05"\xc1\xbf\xbf\xb4m\x10\x1b\xfe\xb2?\xa0\xce\x92\x9b\xe1A\xc2\xbf\xc91\xa8\x18\xd6q\xe9\xbf(\x0e \x0b\x9ad\xe9?k\xbf0\xd7\x83\xf1\xc1?\xa6\x17\\\x81\x8a\x8f\xbf?\xb2BKs\xee\xe6\xdb\xbf\x16CD\xde\xec\xfd\xc7?\xea@\xcd\xd9\x9d\xd6\xc8\xbf\x9a\x96X\xb8\'\xb6\xe0?\xcct\x14LO\x06\xd5?\x1aW\xd1\x8a8\x03\xdc?\x8e\xb4\x87Y\xa8\xf5\xe4?\xf7XH\xd1|\x86\xd6\xbf\x98\xc0\x11\xed\xfb\x04\xd1?&.\x8d$\xe19\xe0?\xd9\x9d\xc2\\\x14\xc6\xdf?\rR\xd3\x10d\xf9\xea?\x8e6"j`^\xd0?W\x0e\xd5\x9a\xde\x12\xe6\xbf\xac\x8a \xa2?\xd8\xd9\xbfyn;V\x07>\xe5\xbfT\x0f\x99=\n\x87\xd0?\x8d\x1d\x9eP6a\xd1?\x9f\xb9\xcfzA\x83\xe0\xbf\x06\x12\xdd\x88\x8e\r\xd4\xbf\xa9\xff\xf5\r\xc94\xe9?\xde@c\xf3U\xeb\xcf?\xea\xefV\xaf\xb5}\xdf?r\xf18\xa9\x99%\xcf?\xcb\x0btdI\xbf\xc7\xbf>\x83\xd9s\x90\xdd\xd7\xbf\xd5\x03\xbfC\xf0\'\xe4\xbf\xef\xd5E:\xb30\x8a?\xba\xd7\xa8\'H\xca\xc9\xbf'
p308
tp309
bsb.