ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I17
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
I17
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(I1
I17
tp69
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00@'
p70
tp71
bsS'dim'
p72
I17
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I17
tp76
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I17
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I17
tp88
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00@'
p89
tp90
bsg49
S'in'
p91
sg51
(dp92
g72
I17
sg53
g91
ssg54
I17
sg55
I0
sg56
(lp93
(g13
I17
tp94
a(g36
I17
tp95
a(g42
I17
tp96
a(g29
I17
tp97
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p98
g2
Ntp99
Rp100
(dp101
g6
I30
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(I1
I30
tp105
g24
I00
S"\xfc\x9c\x13O\x037T\xc0`N\x91\xd0Z\xd31@\x15\xf7\xfc-\x94\x84_@\xc7\xd0\xb3\xb0ubj@\xc3m\xea\xe75\x03e@\xcciD\x98 3\xec\xbf\x1e0\x8f\xbd\xee\\]@\xd2\x91|\r\xc3\xdaT\xc0\xa9f\x0b{\xd0\xf7Q\xc0\xba4S\xd5\xe9\x82W\xc0\xe78\xfa\xeb%&H@\xfb\xfcC\xfa,_\x14\xc0{\xe9\xd6m\xff:[\xc0{\x15\xc5D\x92\xefF@\xd2 \x94\xa4qX]\xc0\xd6r<\xddY\x90D@\xaer\xa9bw\xf8]@\xe7\x99\xeb\xe5g\xf5d\xc0\x83\x0c\x12\xb3\xc2\x8cR\xc0\xd8M\x12\xb1\xc2%\x1d@\x9b\xd5\x14p\xa2l%\xc0\x17\xd4\xc4\x16\x1a\x0bd\xc0\xfdv\x93ri\xaah@\n\xd2\xdbJ\xe9\x9eI@E\xd4\xd1\x95\xbel+@j\xbbE\xaeB\x00m\xc0\x8f\xc94G\x15\x1fe@:\xc9\xcd\x0f\x13\xe3U@\x06\xf0\x0bMK\xaa\x18\xc0\xfd\xbc\xbfZK'`@"
p106
tp107
bsg72
I30
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(I1
I30
tp111
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(I1
I30
tp117
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(I1
I30
tp123
g24
I00
S'i\xc17\xea\xf9O\xa48\xcd\xffC\xf6\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?<\x99\xdeC6\xbf\xd2?\x00\x00\x00\x00\x00\x00\xf0?\x12 |o\xe0(i8y\xf1O\xbe\x86\xd7s9%\xc4\x8d\x8e\xad\xfcs7\x00\x00\x00\x00\x00\x00\xf0?O\xc6R\xfa\xdf\xfex?\x16\xe6k\xab@\x05\x1d6\x00\x00\x00\x00\x00\x00\xf0?1t\x1d\xc4\xa6+Y5\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?RT}\xc2\xcd4\xd10\xb8\xc2j\xc7\xf7\xf8>9\xc0s\xe6\x8ee\xfa\xef?\xc6`zi{Z\xf7>\xd0\x7f\xf2j<my1\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?F#\xd0\xac\xfd\xff\xef?\xd5\xd9Z]\xb8w\x03+\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xdbm\xbb\xf5\xa9(a?\x00\x00\x00\x00\x00\x00\xf0?'
p124
tp125
bsg49
S'hidden0'
p126
sg51
(dp127
g72
I30
sg53
g126
ssg54
I30
sg55
I0
sg56
(lp128
(g13
I30
tp129
a(g36
I30
tp130
a(g42
I30
tp131
a(g29
I30
tp132
asbag0
(cpybrain.structure.modules.softmax
SoftmaxLayer
p133
g2
Ntp134
Rp135
(dp136
g6
I4
sg13
g14
(g15
(I0
tp137
g17
tp138
Rp139
(I1
(I1
I4
tp140
g24
I00
S'\xd4\xad\x8eK\xad\x9c\xfd\xbfm\xf6b\x13\x9c\xec\x01\xc0\x83\xc8\xeca\xf4\xa4\xf3\xbf\x12\xc2\xb0\x1e[\x13\xcc\xbf'
p141
tp142
bsg72
I4
sg29
g14
(g15
(I0
tp143
g17
tp144
Rp145
(I1
(I1
I4
tp146
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p147
tp148
bsg36
g14
(g15
(I0
tp149
g17
tp150
Rp151
(I1
(I1
I4
tp152
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
bsg42
g14
(g15
(I0
tp155
g17
tp156
Rp157
(I1
(I1
I4
tp158
g24
I00
S"\xdcl\xbb@\x00\x96\xbd?f\xb0K?'\t\xb4?\x06\xfae\xc3\xc3\x94\xcb?\xd7\x9d%\x1f\xea\xe6\xe2?"
p159
tp160
bsg49
S'out'
p161
sg51
(dp162
g72
I4
sg53
g161
ssg54
I4
sg55
I0
sg56
(lp163
(g13
I4
tp164
a(g36
I4
tp165
a(g42
I4
tp166
a(g29
I4
tp167
asbasS'inmodules'
p168
(lp169
g64
asg29
g14
(g15
(I0
tp170
g17
tp171
Rp172
(I1
(I1
I4
tp173
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
bsg36
g14
(g15
(I0
tp176
g17
tp177
Rp178
(I1
(I1
I17
tp179
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p180
tp181
bsS'_derivs'
p182
g14
(g15
(I0
tp183
g17
tp184
Rp185
(I1
(I664
tp186
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p187
tp188
bsS'modules'
p189
c__builtin__
set
p190
((lp191
g64
ag100
ag11
ag135
atp192
Rp193
sg42
g14
(g15
(I0
tp194
g17
tp195
Rp196
(I1
(I1
I4
tp197
g24
I00
S"\xdcl\xbb@\x00\x96\xbd?f\xb0K?'\t\xb4?\x06\xfae\xc3\xc3\x94\xcb?\xd7\x9d%\x1f\xea\xe6\xe2?"
p198
tp199
bsg49
S'FeedForwardNetwork-8'
p200
sS'connections'
p201
(dp202
g64
(lp203
g0
(cpybrain.structure.connections.full
FullConnection
p204
g2
Ntp205
Rp206
(dp207
g6
I17
sg54
I30
sS'outSliceFrom'
p208
I0
sS'inSliceTo'
p209
I17
sS'inmod'
p210
g64
sg182
g14
(g15
(I0
tp211
g17
tp212
Rp213
(I1
(I510
tp214
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p215
tp216
bsS'outmod'
p217
g100
sg49
S'FullConnection-4'
p218
sg51
(dp219
g210
g64
sg217
g100
ssS'paramdim'
p220
I510
sS'owner'
p221
g4
sS'outSliceTo'
p222
I30
sS'hasDerivatives'
p223
I01
sS'inSliceFrom'
p224
I0
sS'_params'
p225
g14
(g15
(I0
tp226
g17
tp227
Rp228
(I1
(I510
tp229
g24
I00
S'\\\xbe,\xc1~\x99\xeb\xbf\xf8J\xb7-\xafG\xd0\xbf\xd7\xf8h\x17\x10 \x99?{|\xe3\x9e:/\xd1?\xaa\xa7\x84g\xde\x0f\xf3\xbf\x85\xb6\xa3\x92\x03\xe1\xe7\xbf\xc6\x83\xa5k\x0c\xeb\xb0?\xbd\xf1S{\x87\xf6\xd2\xbfV\x85\x10\xba\xd64\xd2\xbfb\xd5\xa6v6\xf1\xd2?\xe6\r\x91\xcd\xe2\x17\xd8\xbf\xf9y<\x12\';\xac\xbf!72\x90u\xac\x84\xbfX\xdb\xdd\xfb=d\xf2?\x06\xb8Y\xe8\xb47\xba\xbf\xb5C1Db9\xcd\xbfN\xe7^\xeb\xf9t\xec\xbf;\xf2\xe4t,Z\xf3?z+\xfa\xf4\xb7\xb9\xe2\xbfA[\xca\xa9/\xe2\x95?v<&\x8c\xf3\'\xe8\xbf\xe8\x9eU\xe7k\xfc\xf0?\x1f\xa8\xac\xaa\x88\x97\xcc\xbf\xe6\x9e\xf0|\rT\x84?\xbf_~\xc4\x1c[\xcb?K\x10u\x96\x8c\xaa\xd5\xbfy"~\xffic\xe6\xbfKVw\xc1\xdd8\xb8\xbf\xc94\x18M\x7f\xb5\xbd\xbf\xf1\xe7\x7f\xd2\xb2N\xe0? \xe4.ue\xb1\xe4?\x13\xbb\xe0r\xaf\xe1\xea\xbf?D`7\xff\x04\xe0?\xa0\xcb\xc4\tF\x99\xef?GLh\xd8\xf5\xda\xe2?\xb5\xf9\xf6\xfeq\x98\xe1?_\x1a\xd5\xd7h(\x1e\xbfi\x11\x8e\x939\x0e\xfa?";\xcc\x1d\xa9\xe1\xda?&w\xd7\\\xe58\xbc?\'\x99\\V+\x8a\xd2\xbf\xfaDh<\xfb\x9c\xd8?\xa6k\xad\x81\xb5\x90\xef?\x81E9?\x8dJ\xee?\xcc\xb7\x95x\xafA\xea\xbf\xf9wW\xd8\x99\xb6\xd6?\xd5\x0c!9\xda|\xb7\xbf\\\xb2\xbaZ3t\xa0\xbf/a\xcc\x8b\x8bi\xec?\x83\xbd;\xe0_\x89\xd2\xbf\xdd\xf1\x85~i\xa6\xbd?\x8db\xcd\x9d\x91\xf3\xf7?\xda\xb7\x04\xab/4\xd1?:\xba@\x1e\x97P\xd5\xbfv\xc5\xf0ht\xaf\x82\xbfP\x9fh\x95\xe4Q\xdd?h\xf2\xcf\x9c\x84h\xf9?@\x88\x88\x1c\xddD\xe0\xbfTHS\r\xe7\xb8\xe1?pU)\xee\x03%\xb9\xbf\xc23\xa3/\xf1\x11\xdd?;\x88\x022\x0cB\xf3?VB\xe9l\xc29\xf4?J\xe3af\x0f\xbe\xe5\xbf\xf6\x81wv\xdd\xb3\xe1?o\xe7_=\xf7c\xd2?\xa2e\xdc\xb8\xc5C\xc1\xbf\xb0 \x89\xd6\x17\xaf\xc2\xbf\n\xd2$\x96b\xf5\xe6?\xb10\xd2S\x02\x06\xd9?-\xd0\xc6\xbf\x00\xbe\xbf\xbf\x08\x12\xd2\xad\x1d\x96\xd8\xbf\xa3a4\xa6\x98\xbf\xe4?\xc6^\x92\x95\x07`\xeb?\xff\xd7\xb0\xfb\xdb\xe4\xe2?p\xc2w\xcd\x952\xee?)\x1a\xb2\xc9\xd4\xfc\xda\xbfHhm>\x88?\xb9?\xeb\x90K\xb6\xef\x02\xce?\xe4\xcaN\xde\xd5*\xeb\xbf8\xc0\xb2\xab\xff\xcc\xeb?{\xc5\xebiXg\xdc\xbfQ6\x8e\x1b#:\xd2\xbf\xd2\xe6\x14\x86Hq\xe2?N\x97\xf6\x15K\t\xd7?\xf4\x83\n!\xd9\t\x8e?\x8e%f\x0b\xb0r\xbc\xbf\xed\xa7\xe6_\x94\x80\xdf\xbf:\xd8\x8dR-\x90\xd1\xbft\x99\x02\xba7\xb7\xd1?\xa3\xb8\xc5\xd2\xe8?\xe1\xbf\x8d\x04\x130L\xa4\xea?O%\x1a\xe3\x14\x06\xd9?S\x87\xd0\xabo\xea\xfc\xbfe\xa4\xe9\xdf\xe4\xad\xc1\xbfQ\xfa\xa4\xd8\x88o\xd5\xbf\xeb\x02a\xe4\xb3\xaa\xb3\xbf\x03\xdc(\xaf\xf7\x1d\xda?\x9cI\xe9|\xf2*\xde\xbf\xf9w\x8b|\xd8\\\xe3\xbff\xd7\x92\xc9Q\xc7\xe3?\x19\xfe\xb9V]Q\xe0\xbft5\n\x87\x13\x00\xe6\xbf\xa9\xcc\xde\xde\x94\xa4\xf9?\xf2\xa76\xa5:\xbe\xeb?\x19N\xfb\xb41\xed\xfc\xbf\xbe:\xda\xcb\xba\x86\xd4?\x91\x9d\xfd\xb3@x\xe6\xbfd\xb6\xb3\xc6\x9b9\xd6?\x88D\xb2\x15\x83d\xd5\xbf.\x90..Kc\xd1?\xea\xec\xed\xbe*q\xd8?\xb1\x90\xbf4R\x0f\xd4?"\xaae1\xfe\x98\x99\xbfwo\x8ce\x11\xcc\xf9?[\xe4\x88\xc5nE\xa2?_M\xe6L\x98\t\xd2\xbf\x90\x10\xe88t\xfb\x97\xbff\xddM\xbcE\x8a\xf1\xbf\x1c{c1\x92\xf4\xd4\xbf\x10#t\xbb\x9df\xf3?{\x19\xfe\x04\x8f\xbd\xa4?\xb77\xa7\xb9\xe6j\xea\xbfD\x0bk\x1e(\xb3\xf1\xbf\xa7\xce\x95\xe0\xe3\x9c\xb8?}\x81\x00\xab\xba\xf0\xd6\xbf&\x99\x18z4Y\xf0?\x8e6B2@\x15\xb5\xbf\x90\x94^\x01>+\xe0\xbf\x02\x96\x9e\xdd\xad{\xe5\xbf}"$\x9c\x02A\xee?\xbb\xfa6\x81yM\xed\xbf\x85\xee\xd5Kt,\xf1\xbf\x0b\x05\r\xb1\x16\xfd\xdc?/:L\x1f\xad\x98\xee\xbfzj\xacy\xb1\x19\xec\xbfU\xe3\xe9\x06e_\xec\xbf\xd2\x82\xfc\xb7>\xab\xf1\xbf\x0e\xa3\xed\xbe\xf2\xb1\xc9\xbf\xc4\xa5\xc6r#H\xa0?Ebf\x9cP\xa2\xef?\x12\x84\xa16\xd8\x7f\xdf\xbf\xa4\x93\xc5\x86\xd1\x13\xdf\xbf\x95G\xe3z\xf3B\xe1?\xae{\xe4U\xe9u\x96\xbf3\xd1zDr_\xf4?7\xec\xf3\xd0F\xdd\xd4\xbf\xdaG\xf6\x817\xd4\xc1\xbf\xa8\x81^\x1e\x1f\x00\xe9\xbfCfr\xe8\x18P\xe0\xbf\x96>\xfds<\x8c\xf6\xbf|b<\xf00a\xe1?\xc1\x88/\x8f}\x08\xd9?+%\xcc\x01\x00`\xe6\xbfE\x92\x19\xa4j\xad\xde?\x06`\x8c\x1d\xe4a\x99?U{E\x02\xfc@\xcb?\xdb\x81\xd8 \xa7!\xab\xbf\xfe\xe1\xa0+\x08y\xf7\xbf\xdae;\x86\x1e\x89\xc5\xbf\xd5\x93\x1f\xfeX\x03\xcf?H\xd0b\xbc\x7f\x87\xf2?y^\xbe\x0b\xa4\xf3\x86?-\xebS\x8d\xe1>\xcd?\xda\x93\x9fpiO\xd2?\xb2>\xfe\xee\xef\xe9\xe8?e\x14\x19OB\xf2\xec\xbf\xc1\xf7\xfd\xda\xab\xc7\xf1\xbf\xb8\xe2l\xfa\xff|\xbe\xbf\x0e\xa9x/\xd9\xb6\xe4\xbf\x8f\xa2\xda\x91\x98M\xd1?\xc7\x8bUC\xe0\x82\xaf\xbf\xfa\x04\x88\xf0\xd3\xa2\xda?\x8f\xfb\x9a\x98;I\xf0\xbfK]\x14\xf6P}\xf6?"\xc8\xc3V0]\xd8?\xf2\x08\xadR\x02\x06\xa0\xbf\x02\x9bnKN\xf2\xa7\xbf\xd0\x85C\x91\xa7$\xf3?\x94R\xf4\xd4\xe7\x05\xf1\xbf]\xc7\x84JZ>\xd0\xbf\xdd\xb73\xfc14\xaf?~#\\ch\xba\xe1?\x0cT\x0b\xe8\xf8}\xa9\xbfz!$EME\xc7\xbfX1\xec\xa81\xe4\xd9?\x82S\x8eE\xe0F\xe5\xbf\xe5\xbdMes\xca\xe1?T\xd8p\xdc\xeb2\xf0\xbf\x90\x84\xecC\xe6\xa0\xcb?Q\xb6;7\xbc.\xd4?\x8a%\xde\x9c3\xb4\xec\xbf>\xed/\xd1\x1c\xff\xe2\xbf\xb4r:Z o\xe1?f\x88d~\x80&\xa7?*\x15\x1f\xa8\x7fR\xd5?\x8c\xb6\xbco\xb4a\xe2\xbfE(S\xa4S\x07\xd3\xbf\xf1\t\x80\x03\xeb\xcd\xdc\xbf\xaa(P\x80\xec\x1f\xe5?4\xf7a\'\xd6\xbb\xe1?\xb3\x0b\xd6\x89T\xe4\xf3?\xaa8Q\x7fJ\x01\xd5?\xd0\x8f\x1cc:]\xad\xbf\x16B>&\xb1X\xec?;\x90n\xdc\x1d\xea\xd1\xbf\xdah\xf7@\xbdT\xe8\xbfC%f\x8a\t\x90\xc4\xbfS\x04\xd2\xc0\'\xe3\xc7?w\x8e\xf0VD|\xea\xbf\x90\x8a\x8bw\xa0{\xd9?\x8c_\x1f\xa4#6\xdf\xbf]x\xe3^w\x10\xfa\xbfl\xb0\xf3 \xe0\n\xf1\xbf\xd5\xe2U\xcd\xd9t\xd8?9\x03\xccf5g\xd1?\n\xf0)\xad\xc8f\xcf\xbf\xdef\x1a\x7f7\x8c\xe5?J\x05\xe8g\x8a\x1c\xe9\xbf\x18Yt\x9d\x86\xd8\xe0\xbf\xdc\x86\xe7\xb1\xba\xf0\xf2\xbf\xc9\xaezl\x82\xc0\x9c?p:\xb9\xb9\xb6G\xd8\xbf\xbf\xa7\xf24ak\xe9\xbf\x1f\xf84\xa0\xef\xb0\xf5?o\xb8\xbfT\x82\x1c\xba?b\xc7\x1ei@B\xf7?\xdc\x1f\x02\xf3C\xfd\xef\xbf\x13\xfea7\xf2o\xa3\xbf\xc7w[d\xca\xc7\xc0\xbf\xd0\xc8\xf8\'\xdd\x06\xad?5\xaa\xaa\x90\xa4\xba\xec?\xeb\x12\xad\xa0\\\x1a\xf0?\x06|\xf3\x0b\x10b\xe4?\xe6b"\x84q\xfa\xc7?\x1d\xfd\xdee5\x13\xec\xbf\xfay,\xc1>\xf4\xf0\xbf\xa5\xfd\xb8\x96\r|\xd3?Bl|\xfb\x94L\x90\xbf9F\xe8\xe9\xb9\xbd\xc8\xbf\x15\xdc\xc7^1\xb2\xd6?H\x13\x82Q\x87a\xe5\xbfkR\xa8\x1b\xf7\xce\xd3?\xab\xdag\x030\x0c\xbe\xbfb\x9aV\x90,\xeb\xc7?R<Wp\x19\xe0\xed\xbfD\x9dE\xb69\x07\xb9?\x97Z>\xdb\xb2P\xcb\xbf\xca\x1f\xf9\x01\x97E\xd3\xbf\xf7\xd8\xf2_z\xa4\xa7\xbf\x13\xab\x95\xe2\xc5Vd\xbfK\xd4\xc1\xc0F\x98\xf5\xbf\xb7.\xbf(H\x18\xab?\x15mb\x99\xaa\x01\xe1\xbf\x8e\x16\x1e"a\xf1\xc6\xbf\xa3\xb0\x9d\x0bQ\xe1\xdb?NH\xfbr\x98x\xc7?WE\xc1\xdc=@\xe4\xbfw\xa4!QXD\xe1?l\x05\x06\x81m7\xd8\xbf*\x8e\xc1I\x19Q\xe7\xbfC\x9a\xb4\xe2\x12\xf1\xde?\x12\x16\xa85\xc4\xbc\xcb?9\xb4\xc6\n\x99\xb8\xec?\xa5\xa9\xaa\xea\x183\xe0?\xa4\x8c\xcdr.\xa4\xcd\xbf\x18,\x8f\xdb)w\x92?\x9a\xa0\xaa\x9a\x03r\xf0?\x84\xb3\xbf\xf7P\x7f\xce\xbfN\x03\x9a\xde\x14\x96\xac?\xd5\xc1zMM\x06\xe2?\xfc\xe9\xee\x04!\xe7\xd5?\xe1x\xff\xda\xd7V\xe4\xbf\xa2\x18\xc8\xba\x1f\xbe\xd9\xbf\xa9\x0f\xf1\xb0\xfe"\xd7?\xf1\xf7V\xe3T3\xae\xbf\xbcDZQ\x87\xf7\xe4?\\\x9c\xde\x0f.n\xec?\x9e\xce\x81\xcf\t\xf4\xd7\xbf\xfc\xc7\x93\\\xb37\xde\xbf\x01\x83\x83q4\\\xe8?\xe7\x85\xad\xe6\xe1E\xd3\xbf\xb2\xbb\x1e\xf3\xbfx\xd0?\xc5\xf7l\xf9\x0e\xa0\xe1?yp1x\xf8\xef\xdd\xbf\xb2\xc1^xB\x07\xf7?+\\1S\xbe\n\xf0?#\xb6cf\xbf\x80\xbf\xbf\x89\'\xa5\xa7\x06\x00\xe2\xbf\x973\x98!!w\xdf?\xd3\xfb\x97)\xc8s\xbf\xbf{\tQh&R\xe7\xbf\xc5\x95\xa7\x10\t\x10\xcc\xbf\x82s\x1c\x9c\x0c\xda\xeb?\x16\x8e\xcdiO\x7f\xeb\xbf\\\xff+\xaf#\xc9\xec\xbfkF$\'\x98\xc4\xb4\xbf\xe7\xf2v\x8e\xb7S\xa9?,\xbc\x16\x81\x11\xed\xd2\xbfk\xc76\xd1\xd6\x0f\xc3\xbfv;9\xb3GA\xd6?\x14\xe5\xc0t\xf27\xe8\xbf\x19\xe3\xd4\xbb\x9f\x85\xc1\xbf\xd7\x92\xca\xab\xf5d\xf7\xbf\tW\xcf\xec\x02\x10\xf6?\xbe\xe1\x1ac\xb0\xb9\xda?\x1c\xe2R\xce\x1f\xcd\xbd?\x15\x1e\\r\xf7\xcc\xb5?"\x8b[5\xee\x89\xba?\xb1\x17\x82QA\xbe\xe5\xbf\x07\xe1l\xbc\rg\xb3?(ue\x91\x12R\xd4?O\x08\x0fM\x9f\x07\xd7?\x17o\x08\xeb@\xf2\xd1?R\x9e\x07\xf6\xfck\xf0?\xd1\x10_\xfb;\xe4\xa1\xbf,UY@}\xcc\xf6\xbf\xdcF\x15\xf9I%\xfd\xbf`\x05g}\x87\x10\xb5?\xc5H:kYP\xf0\xbf&aZ\x1a\x1fe\xda?\xdf:\xc6\x8d\xc0\x16\xed\xbf\xf8\xcd\xe1\x8b\x95:\xd2?\xf5u\x11*\xd0y\xbe?\x87qJ\xab\x12{\xc3\xbfc\xd0J\xcb\xf1~\x9e?\x96\xba\xf3\xf1%\x8e\xa2\xbf\x15\xac\xb1\xb2n\x95\xed?-\x0b#P\x86\x97\xec?Hs\xf1[\x81\xb9\xeb\xbf@\x97\xfex\x9c\xef\xeb\xbf\x1c\x96\xd7t\x8f\xda\xe3?|\xcd\xb7\x8c$\t\xf1?\xa1~\xb9\xa5\'S\xd3?\xb3\x12\xb3$\x0c\xe0\xed\xbf\xa1\x07\x82\xb1\x11\x8e\xe6\xbf>\x12\xa1\xe8\xa7\xd2\xdf?\xad:\xf86 A\xac\xbfv\xde\xb4\xbb\x05\x86\xec\xbf#AK^\x92}\xe3?\xb5\xc3*;j\xc5\xc2?\xd2ov\xfc\x1e\x8c\xd7\xbf0!\xcd\x91\x0c\xd6\xe9\xbf\x90S\xbf\x83Lr\xeb\xbf\xf68M\xaeY\xcd\xb0\xbf\x84\xccz\x1f\xc51\xc9?m\x01!\xc4\xae\x13\xc5\xbf\xd2\x12e\xb1\xf5\xd8\xe4?\xa9X\x0c\x0e\xd5\x9c\xb4\xbf\xd3\x00\x15\xfc*\xdb\xd8\xbf\x12\xa8\x81\xca\x98\x92\xf4\xbf\xa7\xcaa\xd5\xb75\xcc?\x11L|\x8f\x8c%j\xbf\xccQ\xb6["\xd6\xe9\xbfPxq\xcf\xbe\xe0\xf9?6\xee\xd65\xad\x9f\xda?\xb1\x1e\x97\x8d\xd7W\xc2?\xa7q\x17P\x08\t\xf8\xbfV8\'\x911\xdc\xed?\xcf\xc1\xef6\xa5\xe9\xb9\xbf\'SX\xd2q\xe1\xd8?6\xa0\xaa3NY\xd1\xbf\xb0\x02/>\xcd\x88\xea\xbf\xf3\xa9U\xe674\xe5\xbf\x13\x96\x95"R)\xd0\xbf5\xc1\x81\x0e\xefN\xce\xbf\xbdW\x93\x88\x99u\xe6\xbf\xdev\xb1\x07\x05\xde\xe5\xbf\x13A\xc0\x0b\xcd\x0f\xd9?/;\xf4KVe\xec\xbf\xfcy\x8f~\xaa\x98\xcf?\xe8\xf5\x8fd\xd2-\xc7\xbfl\xe5s\x981\xbb\xb0\xbf7\xbd\xeae\xe6\x16\xf1\xbf\xa4\x16\x0cF\xc2n\xac?*^\x8db]K\xf7?oW\x0b\xe0\xbfu\xbb\xbf]n"\x18\xe6U\xc3?\x01\xcf\x0b\xbb\x8b#\xab?L\x06\x03\x17\x06\xc6\xf1?p\x90\xf1\xe7\x9e0\xf0?\xf7\xa1\xdc\xc7a\xc9\xeb?\x97\xd5\x11\xd5\xcc!\xe4\xbf\n\xf0\x9cD"\x9d\xe4\xbf\xc2\x9c)\x97\x7f\x82\xdd\xbf*\x7f\xaeS\xf8D\xe9?;\xda\xd9y\xd4\x9a\x00@\xbe\xce.9\x94"\xe6\xbf\xe3\xdb\x06\xe8\x98"\xec\xbf\x0c\xa2\xc3w\x12\xcf\xb5?,\xc5\xfb\xc9\xf0\r\xe0\xbf\xaf0\xfe\x0e\x8c#\xda\xbf`[\x05\xc5\x1a9\xf4?\x8e\x17\xe9\xf2\x9d.\xdd?\xc5\x04.\xbcr3\xa1?0\x94\x96\x9e\'\x1a\xc8\xbfs^\x1a\x8b\\i\xe3\xbfwE\xa7\x99\x1f\xc5\xdd?\xd6\x13\xd9wi\xfb\xce?l\xb5\x8b\x8e\xc8\x00\xe1?\xd5\xff\x87Q\xe4z\xa1?0\xb3\x15d\xe5@\xe1\xbf\x8c{/o\xfe\x9c\xd6?\xbb2\x9f\xb8\x9f\xa6y\xbf\xc0\xcd\x9c\xae\xd2\xe2\xd4\xbf\x04dTG\xb4q\xd3?0\xfe\x1518\t\xf6?\xa13\xd6=\x06\xaf\xcd\xbf\x05\x02 \x82I\xde\xd6?]u\x07\xca+\x11\xf0\xbf\x0e\xb8\'\x08\xac\xc1\xe0?\x7f#h\xd0\xe9\xb7\xe0?*6\xdf\xb6\x83m\xe6?L\xbb\xf3%\xa0\x00\xce?\xafU\xcd\xe0\xb9\xb9\xc8?\x82 \ry\xf7\xcc\xcb\xbf\xd9(\x84}\xd16\x89\xbf_\x90\n\x99\xa7X\xde\xbf\xa2x\xcc\xcf\xdc\x80\xc0\xbf*\xe0\n\xc9\xb9\xc0\xd3\xbf \x01}#\xa8\xb3\xd3\xbf\xce\xdb\x14\xf7eM\xe3?H\xe2\x07\xac&\xa5\xba\xbf\xa0E\x8c\x83j\x0c\xea?\xfd\xf0\x9a^\x8e}\xe6?\xe3\x82H\xe3%\xa8\xca\xbfV\t\xd8P\xbf\xfb\xa5?\xfeH>\'\t\x8e\xa7?\xb5\xbf\xc0\x8b;\xe5\x85?\xf2v\xe3\xd0|5\xc8\xbf\x8ez-0 \xb0\xaf\xbf\xb4\x98\x06\'\xfa;\x02\xc08\xc2\xd7I!\xe2\xf3\xbf\xcd\xe7\x1a\xea\x81\x9e\xca\xbf+i\xa9\x02\x87\xce\xd4\xbfFZ\x9f(\x820\xcc\xbf\xc6\x04|\x8b\xd7\x02\xe3\xbf\xe6\xccRw\xb3\xb4\xf1?R!j\x18X\x9a\xb4?)a\x9fr:8\xe0\xbfEO\xa2[\x99\xa3\xe9\xbfa\xd2g\xa0\t\xf0\xc4?\x86x1\xdb\xec\x0f\xd3\xbf\x13\xbf\x0e8z\xc4\xc8?F\xd5\xa4\xff\x84Rr\xbf\xbc\xf7\xf2\xac7q\xad?\xf6\xcd\xdc5P\xa8\xda?\xe5\xf0\xf2l\xe2\x0e\xec?,7!<\x82\x1d\xd9\xbf\x0eD\x87T\x0c\xd1\xc3\xbf\x9e\x1d\xafL\xc13\xe9?A~\x85\x7fD9\xfa?`\xe6\x878J\x97\xd8?\x12\xb8\xfd\xf1\xc3\xa1\xe0\xbf\x8f\xce\xbd@\x9e\xb2\xbb?\x8b\xfc\x7fA\x82\xdb\xf1?Y\x10TS\r\x9d\xbc?\xeb\x14\xe8\xcc\xa11\xc6\xbf_\xa8\xaeW\xf3\x1f\xf1\xbf\'b\xcd6%2\xea\xbf\x0f\xe2\x96\x08\x16,\xb0\xbf\x99\x1e\xd7l\x9aM\xe1?\xcfK\xdes\x7f4\xe3?6\x9b\xd5\xe2\x0bG\xec?\x9au\xc1\xb5\xb1\x89\xfc\xbf\x01\xe1\x9b\x1a\x80|\xdf?\x82\xc3ll\x05\x8e\xcc?x\xef\xf7 o\x81\xf2\xbf\xbe\xbfb\xea%a\xed?\xd0\xe5\x1atx\x8a\xb7\xbf\x06\x98Q1\xf8G\xea?\x1d<\x9a\xb7\xcb\x81\xba\xbfsP\x02\xeew\xcd\xdb\xbf\x0f\xd6\xf4\xf5\\\xc9\xe6?4\x88@\x1c\x89b\xed\xbf\r\xdb\xdaA\x95\x1f\xc1\xbf\xc3\x82\xde\xcc)1\xd1?\xdd\xc7\x1dS\xb5\xd0\xe3?<\xddQ\xf2\x88v\xde\xbf\xaelj\xadg\x1d\xe8?\x7f\xf6\xc5N\x17\xaa\xdf\xbfb\x88\xa8\x96L@\xdb?\x9d=\xb4\xb2\x8d\xfa\xe1?\x89\x05\xea\xdc\xa8*\xc1? \xd1{\xb2\xa5C\xe1\xbfL\x16\xecnvv\xca\xbf\xf9zy\x9b$\x19\xe0\xbf\x8d\xa4\xc5KL\xc2\xba?\x9c]p,n-\xe3\xbf\xf3\x1e\x188I7\xd9\xbf\xf0l\xc3)\xae\n\xd5?\x9c\x8f\xd3\xb2%[\xd1\xbf\x05\xafj\xbe\x04\xb2\xb1\xbf\\C\xe7\xbdxw\xad?\xac\xcb\xab{\xadQ\xae\xbf \xa4\xb2\xad\xbb\x14\xcf?\xa31\xc9`\xd0\xfe\xda\xbf=\xe6\x10U\x1c\x82\xbe\xbfg\r\xba\xf6\x19\x1f\xe4?\x99\xb8\xa7\xf1\xe2H\xe6?)\xeb\xaeC\xf0\x07\xd7\xbf\xc3\xe7\xac\xa6O\xa8\xda?\xce$zq~u\xe2?\x8a3}\xeb\xaf\xce\xe9?B\xb6\x18*(R\xb4?\xd7;\\\xc5w\x18\xc3\xbfV\xfc\x04F+K\xc6\xbfzc\xef\xf6\xc6\x10\xf0?F\x11\xe6"\xf3C\xd1\xbf.=\x1d\xa8s\xa6\xed?'
p230
tp231
bsbasg100
(lp232
g0
(g204
g2
Ntp233
Rp234
(dp235
g6
I30
sg54
I4
sg208
I0
sg209
I30
sg210
g100
sg182
g14
(g15
(I0
tp236
g17
tp237
Rp238
(I1
(I120
tp239
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p240
tp241
bsg217
g135
sg49
S'FullConnection-5'
p242
sg51
(dp243
g210
g100
sg217
g135
ssg220
I120
sg221
g4
sg222
I4
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp244
g17
tp245
Rp246
(I1
(I120
tp247
g24
I00
S'\xd7\xce\x94=#\xbf\xe2\xbf}P\xe7\xa0\xa0{\xe2\xbf\xbf98\x98\xdc\xaf\xea?\xcc\xfc\xec\xfet\x1d\xe8\xbf\x85\xff\xcdp\xe0\xb0\xa2\xbf\x10F\x05\xa6\'\x14\xec?jR\xf4\xe8\xb9,\xb2\xbf\x1f\xa1\x1a\xda\xb3\x88\xd6\xbfr\xbaO7\x03\xca\xe8?\xd8\xb8\xa9\xbd\xae\xda\xc4?\xed\xbe\xfb\x90\xf3\x11\xd4?Gt\x0cF*\xf6\xd0?:\xdf\x8e\xcb\xde\x99\xce?\xfbu\xca\xa0\x1e\xba\x99\xbf\x81\xff@\xa8\x91\x9b\xc1?p\xb2\xd1\xa8<\x8c\xe5\xbf7\x15\xdf\x8e9\x13\xb7?\xd7\xf5\xb6U1h\xe4\xbfn\x1f\x1d\xab8\xfc\xd1\xbfD\x80\x87\xc2$\x9f\xeb\xbfk+s\x81\xfcz\xa2?.\x17\x02cK\xe8\xd4\xbf\xe3\x0f\xacI\xb5\xb8\xd0\xbfG$V\xd3\xaav\xe5\xbf\xc8kR\x06\xdf.\xf0\xbf\xe76\x94i\x81\xbb\xdc?\x10\xcc\xe9\x8d\\\x02\xc7\xbfh\x02\xd1{\xe1b\xc4\xbf\xd6\x0c]\xf2\x14\x97\xc0\xbf\x19\x06\xcb|51\xe2?\xe1\xc3\xc81%\x9c\xf1\xbf\xd5LC\xa8\x1c\xb1\xd9?\xff;\x17n\x0c\x9b\xce?\xfe\xf7u\x9efE\xe7?\xd6\xdc:\t>\xeb\xe3?\xd2\xb7\x12H\xa8\x89\xe0?j\xdcW\xdc\r\xb6\xd6\xbf\x06\x88\xe3\xf8O-\xe7\xbfh\xa6>\xaf\xb9\x96\xc8\xbf\x0cS\x04\x18\xecU\xe3?\xd4\xd1A=V\xc5\xd1\xbf:D\xf1i,\xef\xed?\xc9\xbeV\xd8E\xd9\xe4?\x03B\xa4Y\x1aF\xa2?v\x97\x86E\x8a\x02\xdb\xbf\xa9UM\xb1\x95\xe9\xce\xbf3#Hwk\xde\xa0?\xd3\xbb\x8b\xb8o\x18\xc3?B\x11\x14\xc3U"\xd8?\x94t%\x00\t"\xc4\xbf\xe2\x1e\x19\x15\xca\xbb\xe0?\xac\x81\x0ei4Z\xe2?\x03\rRMd\x82\xd3\xbf\x1c`U-O\xe8\xf4\xbf\x8b\xd8\xad^9\xc3\xea\xbf\x12\x94\xec\x05\x1d\xaf\xf0?~B\xff\x9f\x11\xfd\x8f?\x03p\xdf\x8c\xdd\xe3\xc3?\xdc">\xf5\x9cV\xc4\xbf\xffT}\x05wi\xd8\xbf\x98\xdaC\xa6\x94k\xd7?Mq\xb3\xbc\xc8\xcf\xa2?U\xb0\xf3\xb2\xae\xab\xf0\xbf\xae\xaeTK\xab\n\xf7\xbf\xeb\x88!\x8e\x86\xb7\xe7\xbfo\xcd\x96\xcf8`\xc4\xbf\xb2\x91\xd7"\r\xa5\xe6?\x9b\x0e\x079\xa9\x1e\xc4?\xb9\xfe\xeb\xd6\x8a\x00\xb7\xbf\x91\xb4\xb7\xe1\xb0\xdd\xf3\xbfu 9\x97E\xbb\xe0?\x07r\x19;\x9a6\xcf\xbf\xd7y\x1a2\x86\x8c\xd8?\'\x05\xe2\xab\xc59\xcd?:\xfbg\x19\x91C\xc3\xbft\x0f\x96\x90^O\xc3\xbf\xa7>q.7\xe7\xec\xbf\xf6)\xc9I}|\xe4?h"\x17\x7f\x93\x9f\xd2?\n\x10o\xa9\t\xbe\xa7\xbfP\xbd\x95\x18\x98m\xae?\xa7\x96_\xe9\x1b\xe6\xeb\xbf\xae\x08\x84\xd8\x9a=\xe0?\r\xf3\xb85\x07|\xc5\xbf* L\xb7\xeb\xef\x90\xbfMC{Y\xf7N\xe0?\x8d\xbaj\x84\xbaz\xe4?^\xfa\x15k\x84\xf0\xa7?\xcdm\x050qg\xd0\xbf3-\xc0\x14\x93p\xe8\xbf\xde\x06P\x85j\xc2\xf2\xbf\r#\xd0\xbaU\x88\xa4?\xdcY\x8b\x92\xda\\\xb3\xbf\x86\xf9\x8b\xa9\xba\xaf\xe5\xbf+\xd5{a\xccj\xbb?c\tR\xdb\xd4\t\xe4\xbf\xc3\xef\xee\xa8,\xd3\xd5?\x17\'\xf5\x08#\x14\xcc\xbf\x90\xd5j\xb2_\xdc\xdf?#\xfa\xb9\xf98\x7f\xe3\xbf\xc4\xbc\xed5\xec\xcd\xca\xbf\xcd\x93\x9d<=\xcc\xdd\xbfR\x98u\xca\x0e\x1a\x01@\x1c\x9a\x9aq\xc5\xdd\xc4\xbf\x12\xeb\x9c\xd2i\xe1\xdf\xbfhM\xa1\x8dD\x14\xeb?"f\xdd\x90\xb3V\xe8?5\xb7\xd5\x91=f\xe3\xbf\xc8h\x1a5x\xfb\xed?b\xed\xf7\xc20\xe5\xf0\xbf\xc4\x8c`5ui\xf5\xbf\x9av\xea\xb1\x82=\xe4\xbf\x01\xeb\nk\x00\xae\xcc?\xce\xc3\xec\xfd\x14\x9a\xd8\xbf\xde\nJ-\xd6\x8a\xc9?\xd7\xca"e\xb5\x85\x9a\xbf\x7f8w\x9f\xdd\xe8\xeb\xbfGS}\xdd\xd7\xa6\xe0?\xb7\xb6\xb1N\xbb\xa5\xe6\xbf\xf6\xfc\x03}\xd1\xf2\xde?'
p248
tp249
bsbasg11
(lp250
g0
(g204
g2
Ntp251
Rp252
(dp253
g6
I1
sg54
I4
sg208
I0
sg209
I1
sg210
g11
sg182
g14
(g15
(I0
tp254
g17
tp255
Rp256
(I1
(I4
tp257
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p258
tp259
bsg217
g135
sg49
S'FullConnection-6'
p260
sg51
(dp261
g210
g11
sg217
g135
ssg220
I4
sg221
g4
sg222
I4
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp262
g17
tp263
Rp264
(I1
(I4
tp265
g24
I00
S'\xf0&Gu\xe1\xde\xf5?z\x0f\x14\x19a\x88\xe8\xbf7\x89\xd0I\xc2q\xf6?l\xaa\xeckd\xd6\xbd\xbf'
p266
tp267
bsbag0
(g204
g2
Ntp268
Rp269
(dp270
g6
I1
sg54
I30
sg208
I0
sg209
I1
sg210
g11
sg182
g14
(g15
(I0
tp271
g17
tp272
Rp273
(I1
(I30
tp274
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
bsg217
g100
sg49
S'FullConnection-7'
p277
sg51
(dp278
g210
g11
sg217
g100
ssg220
I30
sg221
g4
sg222
I30
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp279
g17
tp280
Rp281
(I1
(I30
tp282
g24
I00
S'\xb6g\x04\xad\x81\xd2\xcf?\x9di\x8a?\x06\xe2\xde?\xd3$\xfb\xbd\x820\xe3?wa\xcc\x9b\xff\xfd\xe8?\x99\x9d\xfe\n\x82h\xef\xbf,\x1b\xb2W\xaa^\xdc?\xb2,\xaf";1\xe5?\x12\xae\xcd\x98\x812\xb0?\x884z\\A\xd7\xd2\xbf\xd5^eOD\xd4\xe8?Iol\x0c\xcb\xa7\xcb\xbfr5\x9cj\xe5!\xd5?\xf9Oq\xf0\x00Z\xd7?1\xab2\xf8)\xd2\xb0?\xf9\x97=Anj\xdd\xbf\xdf\\~\x9d\xcc\xd6\xd1?\xc2aN^\xebC\xe6\xbf\xe2\xe0;3\xa6\xaf\xa1\xbf\x08\xb3\xdd@c\x97\xb4?\xb8\x99\xab\x18&L\xe3\xbf\xe9\x10\xfeJC\xf3\xdd\xbf\xcf\xc7\x08\xc2\x1b\xd1\xe6?\xf3\xbb\xbf\xec.I\xf1?ma\xbb\x84\x11/\xbf\xbf"\x10\x9d~f\xd1\xca\xbf\xd0\x05\xb0WC\x15\xd0\xbf\x91\xdat\xd9jp\xd9?\xfd\xea\xe1\xe4\xb6\x9c\xe9?\xc0\xa7\xcer\xc2K\xe5\xbf\x8b\x141Q\x9d\x03\xf4\xbf'
p283
tp284
bsbasg135
(lp285
ssS'motherconnections'
p286
(lp287
sg13
g14
(g15
(I0
tp288
g17
tp289
Rp290
(I1
(I1
I17
tp291
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00@'
p292
tp293
bsg51
(dp294
g53
g200
ssg54
I4
sS'outmodules'
p295
(lp296
g135
asg220
I664
sg56
(lp297
(g13
I17
tp298
a(g36
I17
tp299
a(g42
I4
tp300
a(g29
I4
tp301
asS'sorted'
p302
I01
sS'_Network__offset'
p303
I0
sg223
I01
sg225
g14
(g15
(I0
tp304
g17
tp305
Rp306
(I1
(I664
tp307
g24
I00
S'\xf0&Gu\xe1\xde\xf5?z\x0f\x14\x19a\x88\xe8\xbf7\x89\xd0I\xc2q\xf6?l\xaa\xeckd\xd6\xbd\xbf\xb6g\x04\xad\x81\xd2\xcf?\x9di\x8a?\x06\xe2\xde?\xd3$\xfb\xbd\x820\xe3?wa\xcc\x9b\xff\xfd\xe8?\x99\x9d\xfe\n\x82h\xef\xbf,\x1b\xb2W\xaa^\xdc?\xb2,\xaf";1\xe5?\x12\xae\xcd\x98\x812\xb0?\x884z\\A\xd7\xd2\xbf\xd5^eOD\xd4\xe8?Iol\x0c\xcb\xa7\xcb\xbfr5\x9cj\xe5!\xd5?\xf9Oq\xf0\x00Z\xd7?1\xab2\xf8)\xd2\xb0?\xf9\x97=Anj\xdd\xbf\xdf\\~\x9d\xcc\xd6\xd1?\xc2aN^\xebC\xe6\xbf\xe2\xe0;3\xa6\xaf\xa1\xbf\x08\xb3\xdd@c\x97\xb4?\xb8\x99\xab\x18&L\xe3\xbf\xe9\x10\xfeJC\xf3\xdd\xbf\xcf\xc7\x08\xc2\x1b\xd1\xe6?\xf3\xbb\xbf\xec.I\xf1?ma\xbb\x84\x11/\xbf\xbf"\x10\x9d~f\xd1\xca\xbf\xd0\x05\xb0WC\x15\xd0\xbf\x91\xdat\xd9jp\xd9?\xfd\xea\xe1\xe4\xb6\x9c\xe9?\xc0\xa7\xcer\xc2K\xe5\xbf\x8b\x141Q\x9d\x03\xf4\xbf\\\xbe,\xc1~\x99\xeb\xbf\xf8J\xb7-\xafG\xd0\xbf\xd7\xf8h\x17\x10 \x99?{|\xe3\x9e:/\xd1?\xaa\xa7\x84g\xde\x0f\xf3\xbf\x85\xb6\xa3\x92\x03\xe1\xe7\xbf\xc6\x83\xa5k\x0c\xeb\xb0?\xbd\xf1S{\x87\xf6\xd2\xbfV\x85\x10\xba\xd64\xd2\xbfb\xd5\xa6v6\xf1\xd2?\xe6\r\x91\xcd\xe2\x17\xd8\xbf\xf9y<\x12\';\xac\xbf!72\x90u\xac\x84\xbfX\xdb\xdd\xfb=d\xf2?\x06\xb8Y\xe8\xb47\xba\xbf\xb5C1Db9\xcd\xbfN\xe7^\xeb\xf9t\xec\xbf;\xf2\xe4t,Z\xf3?z+\xfa\xf4\xb7\xb9\xe2\xbfA[\xca\xa9/\xe2\x95?v<&\x8c\xf3\'\xe8\xbf\xe8\x9eU\xe7k\xfc\xf0?\x1f\xa8\xac\xaa\x88\x97\xcc\xbf\xe6\x9e\xf0|\rT\x84?\xbf_~\xc4\x1c[\xcb?K\x10u\x96\x8c\xaa\xd5\xbfy"~\xffic\xe6\xbfKVw\xc1\xdd8\xb8\xbf\xc94\x18M\x7f\xb5\xbd\xbf\xf1\xe7\x7f\xd2\xb2N\xe0? \xe4.ue\xb1\xe4?\x13\xbb\xe0r\xaf\xe1\xea\xbf?D`7\xff\x04\xe0?\xa0\xcb\xc4\tF\x99\xef?GLh\xd8\xf5\xda\xe2?\xb5\xf9\xf6\xfeq\x98\xe1?_\x1a\xd5\xd7h(\x1e\xbfi\x11\x8e\x939\x0e\xfa?";\xcc\x1d\xa9\xe1\xda?&w\xd7\\\xe58\xbc?\'\x99\\V+\x8a\xd2\xbf\xfaDh<\xfb\x9c\xd8?\xa6k\xad\x81\xb5\x90\xef?\x81E9?\x8dJ\xee?\xcc\xb7\x95x\xafA\xea\xbf\xf9wW\xd8\x99\xb6\xd6?\xd5\x0c!9\xda|\xb7\xbf\\\xb2\xbaZ3t\xa0\xbf/a\xcc\x8b\x8bi\xec?\x83\xbd;\xe0_\x89\xd2\xbf\xdd\xf1\x85~i\xa6\xbd?\x8db\xcd\x9d\x91\xf3\xf7?\xda\xb7\x04\xab/4\xd1?:\xba@\x1e\x97P\xd5\xbfv\xc5\xf0ht\xaf\x82\xbfP\x9fh\x95\xe4Q\xdd?h\xf2\xcf\x9c\x84h\xf9?@\x88\x88\x1c\xddD\xe0\xbfTHS\r\xe7\xb8\xe1?pU)\xee\x03%\xb9\xbf\xc23\xa3/\xf1\x11\xdd?;\x88\x022\x0cB\xf3?VB\xe9l\xc29\xf4?J\xe3af\x0f\xbe\xe5\xbf\xf6\x81wv\xdd\xb3\xe1?o\xe7_=\xf7c\xd2?\xa2e\xdc\xb8\xc5C\xc1\xbf\xb0 \x89\xd6\x17\xaf\xc2\xbf\n\xd2$\x96b\xf5\xe6?\xb10\xd2S\x02\x06\xd9?-\xd0\xc6\xbf\x00\xbe\xbf\xbf\x08\x12\xd2\xad\x1d\x96\xd8\xbf\xa3a4\xa6\x98\xbf\xe4?\xc6^\x92\x95\x07`\xeb?\xff\xd7\xb0\xfb\xdb\xe4\xe2?p\xc2w\xcd\x952\xee?)\x1a\xb2\xc9\xd4\xfc\xda\xbfHhm>\x88?\xb9?\xeb\x90K\xb6\xef\x02\xce?\xe4\xcaN\xde\xd5*\xeb\xbf8\xc0\xb2\xab\xff\xcc\xeb?{\xc5\xebiXg\xdc\xbfQ6\x8e\x1b#:\xd2\xbf\xd2\xe6\x14\x86Hq\xe2?N\x97\xf6\x15K\t\xd7?\xf4\x83\n!\xd9\t\x8e?\x8e%f\x0b\xb0r\xbc\xbf\xed\xa7\xe6_\x94\x80\xdf\xbf:\xd8\x8dR-\x90\xd1\xbft\x99\x02\xba7\xb7\xd1?\xa3\xb8\xc5\xd2\xe8?\xe1\xbf\x8d\x04\x130L\xa4\xea?O%\x1a\xe3\x14\x06\xd9?S\x87\xd0\xabo\xea\xfc\xbfe\xa4\xe9\xdf\xe4\xad\xc1\xbfQ\xfa\xa4\xd8\x88o\xd5\xbf\xeb\x02a\xe4\xb3\xaa\xb3\xbf\x03\xdc(\xaf\xf7\x1d\xda?\x9cI\xe9|\xf2*\xde\xbf\xf9w\x8b|\xd8\\\xe3\xbff\xd7\x92\xc9Q\xc7\xe3?\x19\xfe\xb9V]Q\xe0\xbft5\n\x87\x13\x00\xe6\xbf\xa9\xcc\xde\xde\x94\xa4\xf9?\xf2\xa76\xa5:\xbe\xeb?\x19N\xfb\xb41\xed\xfc\xbf\xbe:\xda\xcb\xba\x86\xd4?\x91\x9d\xfd\xb3@x\xe6\xbfd\xb6\xb3\xc6\x9b9\xd6?\x88D\xb2\x15\x83d\xd5\xbf.\x90..Kc\xd1?\xea\xec\xed\xbe*q\xd8?\xb1\x90\xbf4R\x0f\xd4?"\xaae1\xfe\x98\x99\xbfwo\x8ce\x11\xcc\xf9?[\xe4\x88\xc5nE\xa2?_M\xe6L\x98\t\xd2\xbf\x90\x10\xe88t\xfb\x97\xbff\xddM\xbcE\x8a\xf1\xbf\x1c{c1\x92\xf4\xd4\xbf\x10#t\xbb\x9df\xf3?{\x19\xfe\x04\x8f\xbd\xa4?\xb77\xa7\xb9\xe6j\xea\xbfD\x0bk\x1e(\xb3\xf1\xbf\xa7\xce\x95\xe0\xe3\x9c\xb8?}\x81\x00\xab\xba\xf0\xd6\xbf&\x99\x18z4Y\xf0?\x8e6B2@\x15\xb5\xbf\x90\x94^\x01>+\xe0\xbf\x02\x96\x9e\xdd\xad{\xe5\xbf}"$\x9c\x02A\xee?\xbb\xfa6\x81yM\xed\xbf\x85\xee\xd5Kt,\xf1\xbf\x0b\x05\r\xb1\x16\xfd\xdc?/:L\x1f\xad\x98\xee\xbfzj\xacy\xb1\x19\xec\xbfU\xe3\xe9\x06e_\xec\xbf\xd2\x82\xfc\xb7>\xab\xf1\xbf\x0e\xa3\xed\xbe\xf2\xb1\xc9\xbf\xc4\xa5\xc6r#H\xa0?Ebf\x9cP\xa2\xef?\x12\x84\xa16\xd8\x7f\xdf\xbf\xa4\x93\xc5\x86\xd1\x13\xdf\xbf\x95G\xe3z\xf3B\xe1?\xae{\xe4U\xe9u\x96\xbf3\xd1zDr_\xf4?7\xec\xf3\xd0F\xdd\xd4\xbf\xdaG\xf6\x817\xd4\xc1\xbf\xa8\x81^\x1e\x1f\x00\xe9\xbfCfr\xe8\x18P\xe0\xbf\x96>\xfds<\x8c\xf6\xbf|b<\xf00a\xe1?\xc1\x88/\x8f}\x08\xd9?+%\xcc\x01\x00`\xe6\xbfE\x92\x19\xa4j\xad\xde?\x06`\x8c\x1d\xe4a\x99?U{E\x02\xfc@\xcb?\xdb\x81\xd8 \xa7!\xab\xbf\xfe\xe1\xa0+\x08y\xf7\xbf\xdae;\x86\x1e\x89\xc5\xbf\xd5\x93\x1f\xfeX\x03\xcf?H\xd0b\xbc\x7f\x87\xf2?y^\xbe\x0b\xa4\xf3\x86?-\xebS\x8d\xe1>\xcd?\xda\x93\x9fpiO\xd2?\xb2>\xfe\xee\xef\xe9\xe8?e\x14\x19OB\xf2\xec\xbf\xc1\xf7\xfd\xda\xab\xc7\xf1\xbf\xb8\xe2l\xfa\xff|\xbe\xbf\x0e\xa9x/\xd9\xb6\xe4\xbf\x8f\xa2\xda\x91\x98M\xd1?\xc7\x8bUC\xe0\x82\xaf\xbf\xfa\x04\x88\xf0\xd3\xa2\xda?\x8f\xfb\x9a\x98;I\xf0\xbfK]\x14\xf6P}\xf6?"\xc8\xc3V0]\xd8?\xf2\x08\xadR\x02\x06\xa0\xbf\x02\x9bnKN\xf2\xa7\xbf\xd0\x85C\x91\xa7$\xf3?\x94R\xf4\xd4\xe7\x05\xf1\xbf]\xc7\x84JZ>\xd0\xbf\xdd\xb73\xfc14\xaf?~#\\ch\xba\xe1?\x0cT\x0b\xe8\xf8}\xa9\xbfz!$EME\xc7\xbfX1\xec\xa81\xe4\xd9?\x82S\x8eE\xe0F\xe5\xbf\xe5\xbdMes\xca\xe1?T\xd8p\xdc\xeb2\xf0\xbf\x90\x84\xecC\xe6\xa0\xcb?Q\xb6;7\xbc.\xd4?\x8a%\xde\x9c3\xb4\xec\xbf>\xed/\xd1\x1c\xff\xe2\xbf\xb4r:Z o\xe1?f\x88d~\x80&\xa7?*\x15\x1f\xa8\x7fR\xd5?\x8c\xb6\xbco\xb4a\xe2\xbfE(S\xa4S\x07\xd3\xbf\xf1\t\x80\x03\xeb\xcd\xdc\xbf\xaa(P\x80\xec\x1f\xe5?4\xf7a\'\xd6\xbb\xe1?\xb3\x0b\xd6\x89T\xe4\xf3?\xaa8Q\x7fJ\x01\xd5?\xd0\x8f\x1cc:]\xad\xbf\x16B>&\xb1X\xec?;\x90n\xdc\x1d\xea\xd1\xbf\xdah\xf7@\xbdT\xe8\xbfC%f\x8a\t\x90\xc4\xbfS\x04\xd2\xc0\'\xe3\xc7?w\x8e\xf0VD|\xea\xbf\x90\x8a\x8bw\xa0{\xd9?\x8c_\x1f\xa4#6\xdf\xbf]x\xe3^w\x10\xfa\xbfl\xb0\xf3 \xe0\n\xf1\xbf\xd5\xe2U\xcd\xd9t\xd8?9\x03\xccf5g\xd1?\n\xf0)\xad\xc8f\xcf\xbf\xdef\x1a\x7f7\x8c\xe5?J\x05\xe8g\x8a\x1c\xe9\xbf\x18Yt\x9d\x86\xd8\xe0\xbf\xdc\x86\xe7\xb1\xba\xf0\xf2\xbf\xc9\xaezl\x82\xc0\x9c?p:\xb9\xb9\xb6G\xd8\xbf\xbf\xa7\xf24ak\xe9\xbf\x1f\xf84\xa0\xef\xb0\xf5?o\xb8\xbfT\x82\x1c\xba?b\xc7\x1ei@B\xf7?\xdc\x1f\x02\xf3C\xfd\xef\xbf\x13\xfea7\xf2o\xa3\xbf\xc7w[d\xca\xc7\xc0\xbf\xd0\xc8\xf8\'\xdd\x06\xad?5\xaa\xaa\x90\xa4\xba\xec?\xeb\x12\xad\xa0\\\x1a\xf0?\x06|\xf3\x0b\x10b\xe4?\xe6b"\x84q\xfa\xc7?\x1d\xfd\xdee5\x13\xec\xbf\xfay,\xc1>\xf4\xf0\xbf\xa5\xfd\xb8\x96\r|\xd3?Bl|\xfb\x94L\x90\xbf9F\xe8\xe9\xb9\xbd\xc8\xbf\x15\xdc\xc7^1\xb2\xd6?H\x13\x82Q\x87a\xe5\xbfkR\xa8\x1b\xf7\xce\xd3?\xab\xdag\x030\x0c\xbe\xbfb\x9aV\x90,\xeb\xc7?R<Wp\x19\xe0\xed\xbfD\x9dE\xb69\x07\xb9?\x97Z>\xdb\xb2P\xcb\xbf\xca\x1f\xf9\x01\x97E\xd3\xbf\xf7\xd8\xf2_z\xa4\xa7\xbf\x13\xab\x95\xe2\xc5Vd\xbfK\xd4\xc1\xc0F\x98\xf5\xbf\xb7.\xbf(H\x18\xab?\x15mb\x99\xaa\x01\xe1\xbf\x8e\x16\x1e"a\xf1\xc6\xbf\xa3\xb0\x9d\x0bQ\xe1\xdb?NH\xfbr\x98x\xc7?WE\xc1\xdc=@\xe4\xbfw\xa4!QXD\xe1?l\x05\x06\x81m7\xd8\xbf*\x8e\xc1I\x19Q\xe7\xbfC\x9a\xb4\xe2\x12\xf1\xde?\x12\x16\xa85\xc4\xbc\xcb?9\xb4\xc6\n\x99\xb8\xec?\xa5\xa9\xaa\xea\x183\xe0?\xa4\x8c\xcdr.\xa4\xcd\xbf\x18,\x8f\xdb)w\x92?\x9a\xa0\xaa\x9a\x03r\xf0?\x84\xb3\xbf\xf7P\x7f\xce\xbfN\x03\x9a\xde\x14\x96\xac?\xd5\xc1zMM\x06\xe2?\xfc\xe9\xee\x04!\xe7\xd5?\xe1x\xff\xda\xd7V\xe4\xbf\xa2\x18\xc8\xba\x1f\xbe\xd9\xbf\xa9\x0f\xf1\xb0\xfe"\xd7?\xf1\xf7V\xe3T3\xae\xbf\xbcDZQ\x87\xf7\xe4?\\\x9c\xde\x0f.n\xec?\x9e\xce\x81\xcf\t\xf4\xd7\xbf\xfc\xc7\x93\\\xb37\xde\xbf\x01\x83\x83q4\\\xe8?\xe7\x85\xad\xe6\xe1E\xd3\xbf\xb2\xbb\x1e\xf3\xbfx\xd0?\xc5\xf7l\xf9\x0e\xa0\xe1?yp1x\xf8\xef\xdd\xbf\xb2\xc1^xB\x07\xf7?+\\1S\xbe\n\xf0?#\xb6cf\xbf\x80\xbf\xbf\x89\'\xa5\xa7\x06\x00\xe2\xbf\x973\x98!!w\xdf?\xd3\xfb\x97)\xc8s\xbf\xbf{\tQh&R\xe7\xbf\xc5\x95\xa7\x10\t\x10\xcc\xbf\x82s\x1c\x9c\x0c\xda\xeb?\x16\x8e\xcdiO\x7f\xeb\xbf\\\xff+\xaf#\xc9\xec\xbfkF$\'\x98\xc4\xb4\xbf\xe7\xf2v\x8e\xb7S\xa9?,\xbc\x16\x81\x11\xed\xd2\xbfk\xc76\xd1\xd6\x0f\xc3\xbfv;9\xb3GA\xd6?\x14\xe5\xc0t\xf27\xe8\xbf\x19\xe3\xd4\xbb\x9f\x85\xc1\xbf\xd7\x92\xca\xab\xf5d\xf7\xbf\tW\xcf\xec\x02\x10\xf6?\xbe\xe1\x1ac\xb0\xb9\xda?\x1c\xe2R\xce\x1f\xcd\xbd?\x15\x1e\\r\xf7\xcc\xb5?"\x8b[5\xee\x89\xba?\xb1\x17\x82QA\xbe\xe5\xbf\x07\xe1l\xbc\rg\xb3?(ue\x91\x12R\xd4?O\x08\x0fM\x9f\x07\xd7?\x17o\x08\xeb@\xf2\xd1?R\x9e\x07\xf6\xfck\xf0?\xd1\x10_\xfb;\xe4\xa1\xbf,UY@}\xcc\xf6\xbf\xdcF\x15\xf9I%\xfd\xbf`\x05g}\x87\x10\xb5?\xc5H:kYP\xf0\xbf&aZ\x1a\x1fe\xda?\xdf:\xc6\x8d\xc0\x16\xed\xbf\xf8\xcd\xe1\x8b\x95:\xd2?\xf5u\x11*\xd0y\xbe?\x87qJ\xab\x12{\xc3\xbfc\xd0J\xcb\xf1~\x9e?\x96\xba\xf3\xf1%\x8e\xa2\xbf\x15\xac\xb1\xb2n\x95\xed?-\x0b#P\x86\x97\xec?Hs\xf1[\x81\xb9\xeb\xbf@\x97\xfex\x9c\xef\xeb\xbf\x1c\x96\xd7t\x8f\xda\xe3?|\xcd\xb7\x8c$\t\xf1?\xa1~\xb9\xa5\'S\xd3?\xb3\x12\xb3$\x0c\xe0\xed\xbf\xa1\x07\x82\xb1\x11\x8e\xe6\xbf>\x12\xa1\xe8\xa7\xd2\xdf?\xad:\xf86 A\xac\xbfv\xde\xb4\xbb\x05\x86\xec\xbf#AK^\x92}\xe3?\xb5\xc3*;j\xc5\xc2?\xd2ov\xfc\x1e\x8c\xd7\xbf0!\xcd\x91\x0c\xd6\xe9\xbf\x90S\xbf\x83Lr\xeb\xbf\xf68M\xaeY\xcd\xb0\xbf\x84\xccz\x1f\xc51\xc9?m\x01!\xc4\xae\x13\xc5\xbf\xd2\x12e\xb1\xf5\xd8\xe4?\xa9X\x0c\x0e\xd5\x9c\xb4\xbf\xd3\x00\x15\xfc*\xdb\xd8\xbf\x12\xa8\x81\xca\x98\x92\xf4\xbf\xa7\xcaa\xd5\xb75\xcc?\x11L|\x8f\x8c%j\xbf\xccQ\xb6["\xd6\xe9\xbfPxq\xcf\xbe\xe0\xf9?6\xee\xd65\xad\x9f\xda?\xb1\x1e\x97\x8d\xd7W\xc2?\xa7q\x17P\x08\t\xf8\xbfV8\'\x911\xdc\xed?\xcf\xc1\xef6\xa5\xe9\xb9\xbf\'SX\xd2q\xe1\xd8?6\xa0\xaa3NY\xd1\xbf\xb0\x02/>\xcd\x88\xea\xbf\xf3\xa9U\xe674\xe5\xbf\x13\x96\x95"R)\xd0\xbf5\xc1\x81\x0e\xefN\xce\xbf\xbdW\x93\x88\x99u\xe6\xbf\xdev\xb1\x07\x05\xde\xe5\xbf\x13A\xc0\x0b\xcd\x0f\xd9?/;\xf4KVe\xec\xbf\xfcy\x8f~\xaa\x98\xcf?\xe8\xf5\x8fd\xd2-\xc7\xbfl\xe5s\x981\xbb\xb0\xbf7\xbd\xeae\xe6\x16\xf1\xbf\xa4\x16\x0cF\xc2n\xac?*^\x8db]K\xf7?oW\x0b\xe0\xbfu\xbb\xbf]n"\x18\xe6U\xc3?\x01\xcf\x0b\xbb\x8b#\xab?L\x06\x03\x17\x06\xc6\xf1?p\x90\xf1\xe7\x9e0\xf0?\xf7\xa1\xdc\xc7a\xc9\xeb?\x97\xd5\x11\xd5\xcc!\xe4\xbf\n\xf0\x9cD"\x9d\xe4\xbf\xc2\x9c)\x97\x7f\x82\xdd\xbf*\x7f\xaeS\xf8D\xe9?;\xda\xd9y\xd4\x9a\x00@\xbe\xce.9\x94"\xe6\xbf\xe3\xdb\x06\xe8\x98"\xec\xbf\x0c\xa2\xc3w\x12\xcf\xb5?,\xc5\xfb\xc9\xf0\r\xe0\xbf\xaf0\xfe\x0e\x8c#\xda\xbf`[\x05\xc5\x1a9\xf4?\x8e\x17\xe9\xf2\x9d.\xdd?\xc5\x04.\xbcr3\xa1?0\x94\x96\x9e\'\x1a\xc8\xbfs^\x1a\x8b\\i\xe3\xbfwE\xa7\x99\x1f\xc5\xdd?\xd6\x13\xd9wi\xfb\xce?l\xb5\x8b\x8e\xc8\x00\xe1?\xd5\xff\x87Q\xe4z\xa1?0\xb3\x15d\xe5@\xe1\xbf\x8c{/o\xfe\x9c\xd6?\xbb2\x9f\xb8\x9f\xa6y\xbf\xc0\xcd\x9c\xae\xd2\xe2\xd4\xbf\x04dTG\xb4q\xd3?0\xfe\x1518\t\xf6?\xa13\xd6=\x06\xaf\xcd\xbf\x05\x02 \x82I\xde\xd6?]u\x07\xca+\x11\xf0\xbf\x0e\xb8\'\x08\xac\xc1\xe0?\x7f#h\xd0\xe9\xb7\xe0?*6\xdf\xb6\x83m\xe6?L\xbb\xf3%\xa0\x00\xce?\xafU\xcd\xe0\xb9\xb9\xc8?\x82 \ry\xf7\xcc\xcb\xbf\xd9(\x84}\xd16\x89\xbf_\x90\n\x99\xa7X\xde\xbf\xa2x\xcc\xcf\xdc\x80\xc0\xbf*\xe0\n\xc9\xb9\xc0\xd3\xbf \x01}#\xa8\xb3\xd3\xbf\xce\xdb\x14\xf7eM\xe3?H\xe2\x07\xac&\xa5\xba\xbf\xa0E\x8c\x83j\x0c\xea?\xfd\xf0\x9a^\x8e}\xe6?\xe3\x82H\xe3%\xa8\xca\xbfV\t\xd8P\xbf\xfb\xa5?\xfeH>\'\t\x8e\xa7?\xb5\xbf\xc0\x8b;\xe5\x85?\xf2v\xe3\xd0|5\xc8\xbf\x8ez-0 \xb0\xaf\xbf\xb4\x98\x06\'\xfa;\x02\xc08\xc2\xd7I!\xe2\xf3\xbf\xcd\xe7\x1a\xea\x81\x9e\xca\xbf+i\xa9\x02\x87\xce\xd4\xbfFZ\x9f(\x820\xcc\xbf\xc6\x04|\x8b\xd7\x02\xe3\xbf\xe6\xccRw\xb3\xb4\xf1?R!j\x18X\x9a\xb4?)a\x9fr:8\xe0\xbfEO\xa2[\x99\xa3\xe9\xbfa\xd2g\xa0\t\xf0\xc4?\x86x1\xdb\xec\x0f\xd3\xbf\x13\xbf\x0e8z\xc4\xc8?F\xd5\xa4\xff\x84Rr\xbf\xbc\xf7\xf2\xac7q\xad?\xf6\xcd\xdc5P\xa8\xda?\xe5\xf0\xf2l\xe2\x0e\xec?,7!<\x82\x1d\xd9\xbf\x0eD\x87T\x0c\xd1\xc3\xbf\x9e\x1d\xafL\xc13\xe9?A~\x85\x7fD9\xfa?`\xe6\x878J\x97\xd8?\x12\xb8\xfd\xf1\xc3\xa1\xe0\xbf\x8f\xce\xbd@\x9e\xb2\xbb?\x8b\xfc\x7fA\x82\xdb\xf1?Y\x10TS\r\x9d\xbc?\xeb\x14\xe8\xcc\xa11\xc6\xbf_\xa8\xaeW\xf3\x1f\xf1\xbf\'b\xcd6%2\xea\xbf\x0f\xe2\x96\x08\x16,\xb0\xbf\x99\x1e\xd7l\x9aM\xe1?\xcfK\xdes\x7f4\xe3?6\x9b\xd5\xe2\x0bG\xec?\x9au\xc1\xb5\xb1\x89\xfc\xbf\x01\xe1\x9b\x1a\x80|\xdf?\x82\xc3ll\x05\x8e\xcc?x\xef\xf7 o\x81\xf2\xbf\xbe\xbfb\xea%a\xed?\xd0\xe5\x1atx\x8a\xb7\xbf\x06\x98Q1\xf8G\xea?\x1d<\x9a\xb7\xcb\x81\xba\xbfsP\x02\xeew\xcd\xdb\xbf\x0f\xd6\xf4\xf5\\\xc9\xe6?4\x88@\x1c\x89b\xed\xbf\r\xdb\xdaA\x95\x1f\xc1\xbf\xc3\x82\xde\xcc)1\xd1?\xdd\xc7\x1dS\xb5\xd0\xe3?<\xddQ\xf2\x88v\xde\xbf\xaelj\xadg\x1d\xe8?\x7f\xf6\xc5N\x17\xaa\xdf\xbfb\x88\xa8\x96L@\xdb?\x9d=\xb4\xb2\x8d\xfa\xe1?\x89\x05\xea\xdc\xa8*\xc1? \xd1{\xb2\xa5C\xe1\xbfL\x16\xecnvv\xca\xbf\xf9zy\x9b$\x19\xe0\xbf\x8d\xa4\xc5KL\xc2\xba?\x9c]p,n-\xe3\xbf\xf3\x1e\x188I7\xd9\xbf\xf0l\xc3)\xae\n\xd5?\x9c\x8f\xd3\xb2%[\xd1\xbf\x05\xafj\xbe\x04\xb2\xb1\xbf\\C\xe7\xbdxw\xad?\xac\xcb\xab{\xadQ\xae\xbf \xa4\xb2\xad\xbb\x14\xcf?\xa31\xc9`\xd0\xfe\xda\xbf=\xe6\x10U\x1c\x82\xbe\xbfg\r\xba\xf6\x19\x1f\xe4?\x99\xb8\xa7\xf1\xe2H\xe6?)\xeb\xaeC\xf0\x07\xd7\xbf\xc3\xe7\xac\xa6O\xa8\xda?\xce$zq~u\xe2?\x8a3}\xeb\xaf\xce\xe9?B\xb6\x18*(R\xb4?\xd7;\\\xc5w\x18\xc3\xbfV\xfc\x04F+K\xc6\xbfzc\xef\xf6\xc6\x10\xf0?F\x11\xe6"\xf3C\xd1\xbf.=\x1d\xa8s\xa6\xed?\xd7\xce\x94=#\xbf\xe2\xbf}P\xe7\xa0\xa0{\xe2\xbf\xbf98\x98\xdc\xaf\xea?\xcc\xfc\xec\xfet\x1d\xe8\xbf\x85\xff\xcdp\xe0\xb0\xa2\xbf\x10F\x05\xa6\'\x14\xec?jR\xf4\xe8\xb9,\xb2\xbf\x1f\xa1\x1a\xda\xb3\x88\xd6\xbfr\xbaO7\x03\xca\xe8?\xd8\xb8\xa9\xbd\xae\xda\xc4?\xed\xbe\xfb\x90\xf3\x11\xd4?Gt\x0cF*\xf6\xd0?:\xdf\x8e\xcb\xde\x99\xce?\xfbu\xca\xa0\x1e\xba\x99\xbf\x81\xff@\xa8\x91\x9b\xc1?p\xb2\xd1\xa8<\x8c\xe5\xbf7\x15\xdf\x8e9\x13\xb7?\xd7\xf5\xb6U1h\xe4\xbfn\x1f\x1d\xab8\xfc\xd1\xbfD\x80\x87\xc2$\x9f\xeb\xbfk+s\x81\xfcz\xa2?.\x17\x02cK\xe8\xd4\xbf\xe3\x0f\xacI\xb5\xb8\xd0\xbfG$V\xd3\xaav\xe5\xbf\xc8kR\x06\xdf.\xf0\xbf\xe76\x94i\x81\xbb\xdc?\x10\xcc\xe9\x8d\\\x02\xc7\xbfh\x02\xd1{\xe1b\xc4\xbf\xd6\x0c]\xf2\x14\x97\xc0\xbf\x19\x06\xcb|51\xe2?\xe1\xc3\xc81%\x9c\xf1\xbf\xd5LC\xa8\x1c\xb1\xd9?\xff;\x17n\x0c\x9b\xce?\xfe\xf7u\x9efE\xe7?\xd6\xdc:\t>\xeb\xe3?\xd2\xb7\x12H\xa8\x89\xe0?j\xdcW\xdc\r\xb6\xd6\xbf\x06\x88\xe3\xf8O-\xe7\xbfh\xa6>\xaf\xb9\x96\xc8\xbf\x0cS\x04\x18\xecU\xe3?\xd4\xd1A=V\xc5\xd1\xbf:D\xf1i,\xef\xed?\xc9\xbeV\xd8E\xd9\xe4?\x03B\xa4Y\x1aF\xa2?v\x97\x86E\x8a\x02\xdb\xbf\xa9UM\xb1\x95\xe9\xce\xbf3#Hwk\xde\xa0?\xd3\xbb\x8b\xb8o\x18\xc3?B\x11\x14\xc3U"\xd8?\x94t%\x00\t"\xc4\xbf\xe2\x1e\x19\x15\xca\xbb\xe0?\xac\x81\x0ei4Z\xe2?\x03\rRMd\x82\xd3\xbf\x1c`U-O\xe8\xf4\xbf\x8b\xd8\xad^9\xc3\xea\xbf\x12\x94\xec\x05\x1d\xaf\xf0?~B\xff\x9f\x11\xfd\x8f?\x03p\xdf\x8c\xdd\xe3\xc3?\xdc">\xf5\x9cV\xc4\xbf\xffT}\x05wi\xd8\xbf\x98\xdaC\xa6\x94k\xd7?Mq\xb3\xbc\xc8\xcf\xa2?U\xb0\xf3\xb2\xae\xab\xf0\xbf\xae\xaeTK\xab\n\xf7\xbf\xeb\x88!\x8e\x86\xb7\xe7\xbfo\xcd\x96\xcf8`\xc4\xbf\xb2\x91\xd7"\r\xa5\xe6?\x9b\x0e\x079\xa9\x1e\xc4?\xb9\xfe\xeb\xd6\x8a\x00\xb7\xbf\x91\xb4\xb7\xe1\xb0\xdd\xf3\xbfu 9\x97E\xbb\xe0?\x07r\x19;\x9a6\xcf\xbf\xd7y\x1a2\x86\x8c\xd8?\'\x05\xe2\xab\xc59\xcd?:\xfbg\x19\x91C\xc3\xbft\x0f\x96\x90^O\xc3\xbf\xa7>q.7\xe7\xec\xbf\xf6)\xc9I}|\xe4?h"\x17\x7f\x93\x9f\xd2?\n\x10o\xa9\t\xbe\xa7\xbfP\xbd\x95\x18\x98m\xae?\xa7\x96_\xe9\x1b\xe6\xeb\xbf\xae\x08\x84\xd8\x9a=\xe0?\r\xf3\xb85\x07|\xc5\xbf* L\xb7\xeb\xef\x90\xbfMC{Y\xf7N\xe0?\x8d\xbaj\x84\xbaz\xe4?^\xfa\x15k\x84\xf0\xa7?\xcdm\x050qg\xd0\xbf3-\xc0\x14\x93p\xe8\xbf\xde\x06P\x85j\xc2\xf2\xbf\r#\xd0\xbaU\x88\xa4?\xdcY\x8b\x92\xda\\\xb3\xbf\x86\xf9\x8b\xa9\xba\xaf\xe5\xbf+\xd5{a\xccj\xbb?c\tR\xdb\xd4\t\xe4\xbf\xc3\xef\xee\xa8,\xd3\xd5?\x17\'\xf5\x08#\x14\xcc\xbf\x90\xd5j\xb2_\xdc\xdf?#\xfa\xb9\xf98\x7f\xe3\xbf\xc4\xbc\xed5\xec\xcd\xca\xbf\xcd\x93\x9d<=\xcc\xdd\xbfR\x98u\xca\x0e\x1a\x01@\x1c\x9a\x9aq\xc5\xdd\xc4\xbf\x12\xeb\x9c\xd2i\xe1\xdf\xbfhM\xa1\x8dD\x14\xeb?"f\xdd\x90\xb3V\xe8?5\xb7\xd5\x91=f\xe3\xbf\xc8h\x1a5x\xfb\xed?b\xed\xf7\xc20\xe5\xf0\xbf\xc4\x8c`5ui\xf5\xbf\x9av\xea\xb1\x82=\xe4\xbf\x01\xeb\nk\x00\xae\xcc?\xce\xc3\xec\xfd\x14\x9a\xd8\xbf\xde\nJ-\xd6\x8a\xc9?\xd7\xca"e\xb5\x85\x9a\xbf\x7f8w\x9f\xdd\xe8\xeb\xbfGS}\xdd\xd7\xa6\xe0?\xb7\xb6\xb1N\xbb\xa5\xe6\xbf\xf6\xfc\x03}\xd1\xf2\xde?'
p308
tp309
bsb.