ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I17
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
I17
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(I1
I17
tp69
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@'
p70
tp71
bsS'dim'
p72
I17
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I17
tp76
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I17
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I17
tp88
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@'
p89
tp90
bsg49
S'in'
p91
sg51
(dp92
g72
I17
sg53
g91
ssg54
I17
sg55
I0
sg56
(lp93
(g13
I17
tp94
a(g36
I17
tp95
a(g42
I17
tp96
a(g29
I17
tp97
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p98
g2
Ntp99
Rp100
(dp101
g6
I35
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(I1
I35
tp105
g24
I00
S"\x96\x06*\xd5\xfe\x9cR@\xc7\x91\xa5\x1d\x88\xfb@\xc0\x18\xa4\xffJ\x17w^@\xfe[\x05_\xef3R@\x92\x1d\xbc\xfd\xd0\x91`\xc0\x18\xd4\xe1\xca5\x8b2\xc0_\ri\xa8f\x9e3\xc0\xf0L\xa9\x04\x93\xb4N@\xe5}\xac4\xc2\xead\xc0\x0b\x99\x02\xa4\xf0\xa2H\xc0\xa3\xf1\x19\x15\xb2}0\xc0\x86\t\x8cm\x90\x8dP\xc0.\xc1\x02$#:C\xc0\x02\xdfW\x19\xf9hY\xc0\xd0,\xb8@\x01\xf9Q@-\x1ed\xfa\x9c\x0fE@\xd7\x99\x1e\xaa\xc5\x7f?@\x98\xf3\x8c\x9b\xc4\xf5b\xc0\xbco\xe5\xe2\xb37=@\x80\xd1Y\\\xa4\x1fK@\x82\xe0\xc3\x97\xb9\xef\x19\xc0)\x1e\x08\x80y\xc8k\xc0\xfc\x92;\xee\xde3E@K\x081%'\xf8D@~:\x88\x9d\xc6\xeeK\xc0\x01\x0b\x80\x87\xd0\xeeL@\xb9\x91Y\xde\x0f\x8e`\xc0\xd6\xc3\xbd\xcf\xde\xaa!@\x99\xbe^\xb6\x11\xa9W\xc0\xd0\x97\x8c\x0e\xc4\x884@@\xdcJv\xfbPb\xc0>'\xd8o\xca\xe4%@\x00\x11\x0b\x11\xf5F@\xc0\xe9\xc6!y[\xc8V\xc0\xe1\x99\xd2\xbd\xe4V\\\xc0"
p106
tp107
bsg72
I35
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(I1
I35
tp111
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(I1
I35
tp117
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(I1
I35
tp123
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?oQ\x1e4\xcc\xf8\xdf<\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xa4\x8b\xd7Qn\x1d\xfb3R\x95\xf9\x0b\xc3\xfcB>6P\x8f\xdd\x1a\xec)>\x00\x00\x00\x00\x00\x00\xf0?X\n\xd9\xcc\xaa\xff\xd70\xe3s\t\xb0\xa5&~;\xdd\xbbi9\xee|r>\xc2(\x87\xb5{B\xf69\xcf~\x98\x10\xef\xfav<\xac\xacoQ,\x98\xc46\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?D\xff\xff\xff\xff\xff\xef?\x0eP\\\xe6\x87\x05B2\xcc\xf8\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x89h\xf8\t"\xfdX?\xad\xd3-h5?\xe4+\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xd7\x96KX\xc0(\xe5:\x00\x00\x00\x00\x00\x00\xf0?+\xb3\xcf\xb7\x87}\xfe3\xfc7Wk\xce\xfe\xef?\x02Vu.\xa8\x05f7\xce\xf6Y\xff\xff\xff\xef?\xb6\x85\x08f6D\xb82\xf3\xd6\x1a\x10\xdb\xff\xef?A81\xaf\xa9a\x00=\xa8\xf4;\xf0m\x0b\xb77\x12\xd1\xb9\x81\xd8\xff\xb55'
p124
tp125
bsg49
S'hidden0'
p126
sg51
(dp127
g72
I35
sg53
g126
ssg54
I35
sg55
I0
sg56
(lp128
(g13
I35
tp129
a(g36
I35
tp130
a(g42
I35
tp131
a(g29
I35
tp132
asbag0
(cpybrain.structure.modules.softmax
SoftmaxLayer
p133
g2
Ntp134
Rp135
(dp136
g6
I4
sg13
g14
(g15
(I0
tp137
g17
tp138
Rp139
(I1
(I1
I4
tp140
g24
I00
S'P\xf1\xf9S\xeej\xf0?\t\x07iF\xfe\n\xef\xbf`}<\xda\xa1(\xfa\xbfv\xbe#q\xfb\x03\xc5\xbf'
p141
tp142
bsg72
I4
sg29
g14
(g15
(I0
tp143
g17
tp144
Rp145
(I1
(I1
I4
tp146
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p147
tp148
bsg36
g14
(g15
(I0
tp149
g17
tp150
Rp151
(I1
(I1
I4
tp152
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
bsg42
g14
(g15
(I0
tp155
g17
tp156
Rp157
(I1
(I1
I4
tp158
g24
I00
S'\x15|!\xee\xaa1\xe5?(\xea4\\\xa6\x08\xb7?\x046\xa0a\x06\xb2\xa7?\x16\x8d\xf7\x80\x7f\xc8\xc9?'
p159
tp160
bsg49
S'out'
p161
sg51
(dp162
g72
I4
sg53
g161
ssg54
I4
sg55
I0
sg56
(lp163
(g13
I4
tp164
a(g36
I4
tp165
a(g42
I4
tp166
a(g29
I4
tp167
asbasS'inmodules'
p168
(lp169
g64
asg29
g14
(g15
(I0
tp170
g17
tp171
Rp172
(I1
(I1
I4
tp173
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
bsg36
g14
(g15
(I0
tp176
g17
tp177
Rp178
(I1
(I1
I17
tp179
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p180
tp181
bsS'_derivs'
p182
g14
(g15
(I0
tp183
g17
tp184
Rp185
(I1
(I774
tp186
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p187
tp188
bsS'modules'
p189
c__builtin__
set
p190
((lp191
g64
ag100
ag11
ag135
atp192
Rp193
sg42
g14
(g15
(I0
tp194
g17
tp195
Rp196
(I1
(I1
I4
tp197
g24
I00
S'\x15|!\xee\xaa1\xe5?(\xea4\\\xa6\x08\xb7?\x046\xa0a\x06\xb2\xa7?\x16\x8d\xf7\x80\x7f\xc8\xc9?'
p198
tp199
bsg49
S'FeedForwardNetwork-8'
p200
sS'connections'
p201
(dp202
g64
(lp203
g0
(cpybrain.structure.connections.full
FullConnection
p204
g2
Ntp205
Rp206
(dp207
g6
I17
sg54
I35
sS'outSliceFrom'
p208
I0
sS'inSliceTo'
p209
I17
sS'inmod'
p210
g64
sg182
g14
(g15
(I0
tp211
g17
tp212
Rp213
(I1
(I595
tp214
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p215
tp216
bsS'outmod'
p217
g100
sg49
S'FullConnection-4'
p218
sg51
(dp219
g210
g64
sg217
g100
ssS'paramdim'
p220
I595
sS'owner'
p221
g4
sS'outSliceTo'
p222
I35
sS'hasDerivatives'
p223
I01
sS'inSliceFrom'
p224
I0
sS'_params'
p225
g14
(g15
(I0
tp226
g17
tp227
Rp228
(I1
(I595
tp229
g24
I00
S'\xa7\xb1\xfc2$s\xf2\xbf\xc6"h\x17\xc9\x8e\xf1\xbf\x7f[\xe3\xa0\x974\xe2\xbf#M\x07\x00\xab\xa7\xea\xbfLGo\x88\xba\xc2\xa4\xbf\x81;\x97\xcb\xa5\x8c\xdb?\x0cMU\xc9\xaa<\xf0\xbfM\xac\xe5\x92\x8e\x83\xd0?\x93y\xa8z\x0e\x86\xf3?\xfa@\xb0\xe1\x01\xa2\xe2?\xb0\xb0\xe5~\xfa;\xd2?\xdf2\x16\xf34\x84\xe2? u\xfbLOu\xe5\xbf\x9e[\xa9wu\x94\xc4\xbf\xe0\xa44\x80\xbe\xc7\xdc?\x95h\xc7AP\x18\xf4\xbf;\x92\xa9\xc9\xa51\xdc\xbf\x14\xd2\xbe\xf0\xf9\x04\xb1?W\\\xbfD\x9f\xe1\xde\xbf\xa2\xbf\xd0\xbc\xe2\r\xe4\xbfG4\xf7\xc5_\xf5\xc1\xbfD\xa2G\xa3] \xb2\xbf\x02\xc7me\xfe\xb4\xda?\x8b&\xafc\x10=\xe1?\x1ar\x86\x94CR\xd0?\x81\xa1X\x04\xc9\x06\xef?\x95E\n6\xc3n\xf6\xbf\x11:\\\x1b\x81\xca\xec?\xeb|\x99\xbd\xca\xa3\xeb?\xa9\xc7BX\xfa\xdb\xed\xbf\x898\xb5|\xe4\x9c\xce\xbfR\xc3\x1f#/R\xb2\xbfk\xcc\x94\xc8cA\xe4?\x91AZ \x06\xdd\xa3?\xb7\xf1\n\xb7\xbex\xf8\xbf+1\xdd\x8f6\xe9\xe0?XS{\xdac\x10\xe6?YRL\x17\xfch\xe3\xbf\x9e-\x05EL\x0b\xe7\xbf\x1d\xec\xb4\x92\xc4\x9c\xd7?\xb1\xdb\xdf\x108\x85\xf7\xbf\xbe\x81\x05\xca\xe9\xc5\xd4\xbf\xc4\xba\xb2y\x82\x9b\xcc?\x8cJ\x1bLbY\xf3?\x9b\x0e#\xce{T\x93?\x17\x86\xa9D8\x11\xb8?\xe7\xa6U\xf2\xa5\xbf\xe9?\xd7\xd8\xc6\xfd\xabe\xa9?J\xcdc^o\xfc\xe1\xbf%\xc7\xeb`\xac\x93\xc6\xbf\x0f\x04\x10\xa4.\xe5\xf5\xbf\xe7`\xe5!\xd4v\xcd\xbf\xa4\xcd\xd8\xfe\x8b\xb1\xf3?\xff\xf5:Dp\x14\xd3?\xb0\xedk\xb1\xf3\xbd\xee\xbf\xc3\xf1\xf1\x87y8\xdc?\xe6\xd5S\x00\xcd8\xd9?\r\x94@\xa4\xb4\xcc\xcb?\xbc\xbfD#M6\xef?\x95*\x89~\xf6\xbd\xe5?\xb9q\xf4\x86}0\xcb?\x18\x82\xff\xdamI\xd9\xbf2\xd0\x1e\xf7~\xd7\xc5\xbf\x7f\xc4\x01\x00.\x92\x98?\x89\'\x17.\xf5\xa7\xef\xbf\xed\xf1\xc5?\x8a4\xc5\xbf\x94\xa5\x82\x90\xb2\x8e\xe3\xbf\xd8\x19Y\xca@`\xc4?_`\x1c*o2\xed\xbff\x13\xb8 x\x96\xf5\xbfJ\xbdu\'\xda\xf7\xbb?U\xf2\x15\x9ei\\\xe5\xbf\xfe\xb9\x08i]\xa3\xde?\xb8\xf1\xd7c=\xf3\xbf\xbfH\xf3\xea\x85\x8b\x9d\xf5?\xb9\xa0\xfe5\x15u\xf2\xbf\xbfF`\x88\xbf\xc9\xe1\xbf\xe0\xa4\x96\xbf\x16\xe3\xe0\xbf\xd3\x08\xbc\xcb\x8bR\xe6\xbf\xefb\x1fC\xa7]\xe5?Z\x99\xd3\nT\x9b\xe3\xbf\x17\xe1\xc5\xf65\xfe\xb4?\xd0\xea\x98\xe8\xa6r\xcc\xbf\xe3\xd6\x92o\x86\x13\xe1\xbf\x006\x02\xbb\x9b\xc4\xe5?\x1e\xab\xe7\xc6Q\xbd\xcc?\xaf\x17\xd7\xf2\x94\x95\xe4\xbf\xa0dY\xce\xa9\xdd\xe2\xbf5\x06\xce\xfcT\x1f\xdc\xbf,>4\xa9\xf6\xe9\xe4?\xa5a\x82`5\xd7\xe7\xbf\x02\x0f\x86\xfd\x86\xba\xc8?\x1d*\xcc\x9a\xbcM\xeb?7\xf9J\xe0\xb4R\xf1?\xcb\xe9\x0c\xba\xbd\x9c\xc8\xbf\xcf:8K\xd6\xf2\xde?\xff%\xc78\xefz\xf7\xbf\xe2\xd6\xc6\x8fI7\xeb\xbf\x93\x1f\xb1\x84\x7f\xd4\xd1\xbf\xaf\x06\x8b\x90G}\x9c\xbf\xa0\xab\x13\xbe\'P\xed\xbfYr\xe2p\xbeL\xf1\xbf\xcd\x19\xe4\xbe\xacb\xf2\xbf8\xf4z+\x82\xa7\xe4\xbf\x05\x9d\xf2\x99\xcd\xa6\xa0?!\xf0\xb3\xf7\xcaA\xcc\xbfnF\xa4\xe5\xa0p\xc2\xbf\x8c\xc3\\\xe17\xba\xf0\xbf\x0b\xbc\xeb\xe7\x07P\xff\xbf\x9bu+\xc5\x92\x7f\xec?\x7fx\x9a\xbb\xb7\xea\xd8?\x961\xc5<\xf4\xc7\xe9\xbf)\xaa\xe4\\Yw\xe6\xbf\xfe\xee\x94p\x8d]\xd6?U\xe7,\xa6\xa6\xc9\xd6\xbf\xeae\x1e\xc2\xede\xc5?\x84\xabp\xc7\x0c5\xd5\xbf\x13\xd8\x02\xad\xbd\xd4\x9f\xbf\x14\x19z\xb3D\xfa\xb6\xbf\xeeb\xaaH_A\xd3\xbf\x1b\'\x9c\xdas\xc1\xbb?3A|\x83\x15H\xd3\xbf\x83\x19\xbd\x16\xf9\xda\xf2?S\x08\x8d\xcd\x8b\x1f\xe4?\x00\xc2\xc0)\x97o\xe7?;\xe4\xd0\xed:\xe2\xb3?\xd7\x90\x13EuX\xe0?\xf9\x1e7\x137\xb7\xf0\xbf\x0c\xa6\xc9\xe2\xfb\xe2\xef?A\xa4T]7\x02\xe4?\x9ct;\xeac\xcd\xe9?\xa8Co\xce\x06\xeb\xc5?\x17\x8aR\xfa\xc8\xfd\xb5\xbf\x9ev\xad\x987\xa8\xd1?\xcc\xc7\xfbS\x08\xcc\xe1?=<y<\xe3\xc2\xdd?]\x04"\x81\x97\xfa\xc8\xbf\x13\xc8\x06\xa8@\xfb\xbc\xbfZ\x1f\x01\x81\xba\xf7\xd1\xbf\x07\x81\xed\xa0\x19\x12\xdc?\xf5\xcdJ\xa4~\xa6\xf2\xbf\xe8+\xb2Os\x83\xf0\xbf\x97\xda\xc5;\xd5\x0c\xee?\xeb\xaeD\x93w\x86\xe9\xbfiJ\x8f\xc4!\x92\xdc\xbf\x80t\xa8u\x1c\xbf\xdd\xbf1\xbc\xb5\x92\xc0\xf6\xe4\xbf\xa7\x84C\xf2\x81\x8b\xf0\xbf\x01\xd8\x0b\xa7-\xf5\xe4\xbf\x0eBi\x82y\x99u?b\xd4\x1f\x87cO\xe1?\xe2K\x82\xa8\xbel\xd3?*\x113u\x1bv\xf2\xbf\xa2uAg\x06\xcd\x8a\xbf\xb8{\xa3\xf7N\x15\xdd\xbf|\xd8BQ\xcb\xc9\xd3\xbf\x18H\xbc\xe6\xacQ\xa6?\xa5\xb8$\xfd\xca\x1e\xda\xbf\xdd_<|f\xad\xf5?Z\xf9\xf0\xd33i\xf6\xbf\x15\x04\x86hw\xb2\x84?\xa2\xce\x80\xe1\x83)\xd3?\x14\x1e\xe1}\xc3x\xb3\xbfq\x93\xea\xa2\xdd\x83\x97?6\xac7\xd72\xd2\x8e\xbf\x91\xe8C\xf4\xfb\\\xed\xbf\x01>\xd2\x1cz\xca\xcf\xbfs\xc2q\xdc\xe3\xf4\xc8\xbf\xd4\xdb\xfb\xae\x19_\xe4\xbf\xed\x9e\xa0"03\xba?\xd3\x06\xd9\xed\xc28\xd1\xbf\xc922s\x80\xef\xd2?\xf0\xe5c0\x18B\xd2\xbfXS\xfb\xa5\\7\xc5?\x1e\xca\x05\x90\xb5\x9b\xf6\xbfO\xb42\xdb\\\xfd\xa5\xbf\xfc\x0b\x15p<\xf4\xd0\xbf\xd9,\x1cW\xe6&\xe6?8\x0c\xb7\x95\xc3k\xc0\xbf\x0f\x81\xa4$\xcb\xda\xf4\xbf\x90\x1d\xd6\xc3\xc36\xea\xbfp\xcde}\xcdN\xd6\xbf\x9f\xa8[\xcc\x19\xf3\xf3?\x088t\xbc\xd4\x99\xbb?U\x80\xdd!PD\xc3\xbfC\xa8]\xed\xa0(\xf0?0\\*\xb9\xa3R\xf1\xbf\x91>\x8e\x7fo#\xbe\xbf/\x11\xf7.I"\xf6?\xd4\xa7\xedj\xa3\x0c\xd4?\x11\t\xf5\xc0\xb0"\xb3\xbf8\x9f\xcf\xaf\x0b\xae\xf6\xbf\x81\x045\xa1\xf1v\xe3\xbf\xaf\x92\xbd\xafa\x0b\xe2\xbf\xd9\xe9\xf1\x14\x86\xc4\xdf\xbf\xfc=\x19\xf7\x9d\x1b\xe5\xbf\xd5\xe1l\x00\x83\xb9\xdb\xbf`\x0e\xa6\xf1\x87+\xe2\xbfk\xaf\x12_\xea\x99\xef?S\x156\x80\xf8\xb5\xd3\xbf\xafO\x8d.\x8d\xc8\xbc\xbf$co\xca\xd2`\xfa\xbfGJ:\x85\x02W\xf1?2\x13 \x93\xb4\x9e\xe0?;\xce\x11Y\xed\xfe\xd0\xbf+E]d\xa6\x00\xd9\xbfjbc\xce\xb0Y\xe3\xbf\t\xdcIv\xea\xc2\xda\xbf\x0c\xefv\xe4o\x08\xe0? \x91E\xbe\xfe0\xc3\xbf\xa1"I6\x12\xcf\xf3\xbf<m@U\x9f\xa5\xcb?~\x16\x9b\xea\xcdS\xea\xbf\xb5t\xe3I\xccq\xe4?\x13\xc3m\xfa-k\xc2?\xa0\x8e\xdb"\x96\x0e\xc0\xbfc!\x9c\xce\xe5}\xd3\xbf\xd9Y\xaeUx\xab\xec\xbf\xbc\xca\x81;\xecg\xdb\xbf\x97\x19\xfb\x7f-\xe4\xe8\xbf\nUBY\xce\x1b\xd6?$\xcb\xc0\xc0\xb0\xab\xab\xbf\x9b8Ni\x1dn\xd2\xbfv\xc4\x91\xcahp\xde?2$\x0e\x16P\x8f\xdd\xbf\x84\xbf\x82m+\x93\xe3\xbf\x9d\x8d\xcd\x8d\xaf\x1e\xfd?^\xc1U*\xe3\'\xed\xbf\x0b\x94\xa8\x0f\xe7\xf2\xe4\xbf\x1c\x08\x8b0\xd0K\xb3\xbf\\\x15\xe4\xa6<\xee\xe7\xbf/B\xf6*0B\x81\xbf\x96@7\xbd\x17A\xd6?a\xdd\xe8\xb1C\xe8\xe2\xbfWk$\xc4S}\xec\xbf\xf7E\xc5\xe8\xa2\xc4\x95\xbf\xa5\xa7\x12z[\xed\xc5\xbf\xf0\xa7N\xc6\'\xf2\xf9\xbfB>\xcd\xac\x12\xf9\xdf?\x18\x7f\x01\xdc\xdd\xef\xa7?D\x80\x1bO\x11.\xcb\xbf\xf1\xd9\xf9h\xd6\x8a\xac\xbf\xad\x8e\x07\xf3)y\xe6\xbf\x9c\xeeD\xf5\x9aJ\xec?\x17w\x81]\x7f\xef\xea?3\x88\x1e\xb2;0\xea?\xf6l\x12\xd0\x80\xb6\xe4\xbf^S\xc3\x95\xfb\x06\xd4\xbf\xd44\xb9\x86C\xc5\xc4?\xa4\x86E\x9a~\xaa\xc3\xbf\xed$J\xf0\x0f\xa6\xf9?\x84\x8aT\x1c\x035\xf0?\xf1\x13\xbfo4N\xa2?\xb0\xb3\xf1\xf32\\\xc6\xbf`\xc1\xd1\xa6S\xb0\xed?\xe2\xdf\x8f\x0b\xf2H\xf4?\x9b\xdc\xa33\xecP\xe0?UF\xac\xc4\xea2\xe5\xbf\xb9\x88\x0e\'\xee\xbc\xe6?\xc7y\x967v\xaa\xcc?\xd7\xdc\x8f\xee\xc5;\xee\xbfe\xa9y3\xeb\x8c\xe4?_\x8f\xc2\x1bu\xbe\xe9\xbf\x0b\xacp\xac\xb9\xba\xc4?\x19$.\xac\x01\xe3\xb6?\xe0k\xfd6\xee2\xea?\x9b\xfd\x8e\'\x18\xb0\xcc?<\xdb\xf7\xc9\n\x8e\xe0?\xac)`\xc4 P\xe2?\xc9a\x9a\xd2\x04\x0c\xd6?\x88\xa7F\x1apY\xf7?\x91\x19q\r\x94\xbf\xbe\xbfX,\x7f\xd8\xa3\xe4\xf2\xbf\xf0\xb1\x10\xfa\xee\x12\xe5?\xe4b\xa2o\xd2\xfc\xee\xbfJ,\x0e\xb4\x81K\xc2?\x03c\xcbP\xfb\x9d\xca?"\xdf\x86\xe68\xce\xd3?\xe8\xfc\xdc\x05\x1bO\xf0?f*\x19j\x96\\\xf1?\x8d\xee\xbfVkS\xd1\xbf\x13\xbb\xbaH\xd7\x9e\xe4?1<\x02\xcd\xd5\xb0\xfa\xbf$\t\x0e!kX\xef?2\xda4\xf0e\xa2\xa4?\x9c\xa1\xd0\x0e\xe2\x86\xf1\xbfH\x135 6\x1a\xd3\xbf\xbf\x98\n]a\xf1\xe5\xbf\x1e\xd6\x1dCfe\xc4?\x9f\xa9\xe2\xad\x1d\xac\xcd\xbf\x86\xcd\xa5\xfa]%\xc1?\xdd\x91\xd3\xe8\xb4u\xdf?6X\x1c\x8afx\xda\xbf\xde\xac}X[&\xd3\xbfwQO\xfd\xe0\x06\xdf\xbf^\xc2\xd8\xbb\x0b\xd3\xe7?~\xde\rT\xc3T\xe9\xbf\xf9\x12#\x8b\x95\xf0\xe8\xbf\xe0\xb1\xfe}o\xd8\xce\xbf-\xc0\x1ahZ{\xc5?\xe4"\xe5\x8aL\xdf\xae\xbfdK_\x85/\\\xf4\xbf\x93M\x11\xd3\xe5\xd9\xe2\xbfx\x85\xa2\x11\xecu\x9f?O+f\xde\xb4\xa3\xc3\xbf7\x94\xe37\xb9E\xdd?!\xbe/_ \x04\xf2?x\x04\xa9\xacG\xe5\xc0\xbfk\xef?\xf7\xf9}\xdd?-\x96\x0cM\\\xee\xce?\x0fZ\x17\x9f\xc9\xd6\xbf?\x80\xc0\xa4\x18\x93\xfc\xef\xbf\xa6\x83taS\x17\xdc\xbf\x0f\xa7\x91\xc7\xa8P\xbc?\xe8TW\x8e\xe7p\xe2?%\xaf\xfc\x916\xd9\xd7\xbf-\x98!A\xe3\x06\xb0?9\xab\xc3Hq\xe8\xd3\xbfI\x84\x11y\\\xc2\xc2?\x9b\x97\x0eBc\xe6\x93?\xedBQ\xed\xcb\x88\xe2\xbf\xc3\xbe\xfe\x9a)\xd1\xa3?\xf2\xc6\xf3#\x94O\xec?\x85@\x87\x97\xdcU\xea?\x9c\xc6\xcb\x1a\xdb\xf0\xe6\xbf\x12\x7fp\xcav\xeb\xda\xbf\x95d\x14\r\x86\x84\xd4\xbf\xb4\x85\xf7\x01\xe3\xec\xe7\xbfE\xac\xec\x88iF\xe1?YR\x9e\x88\x05\x0c\xc8\xbf\xc7\xf9\x9f\x9d\x90f\xf2\xbfn\xf7\x9c\'>3\xe3?.\xcbM\xde$\x1b\xd1?\xa5Y\xb6\x03Ly\xe2?\rd\xadz\xe6\xfe\xc8?t\xe1f\xaa\xf1\xaf\xde?\x15{\xc7\x81C\x1d|\xbfV\xbd\xf0\xe5\x8aF\xdf?\x953|\x8e"\xa2\xd6?\x1c\xad\xa2\xbev\xda\xf0?\xa8\x89\xc8Ob\x8c\xcf?\x14\x02\xdb^\xc5\xeb\xc2\xbf\x1b\xec\x99\xfd\x8f\xc3\xdd?lT\xeaV\xa1\xa2\xa0\xbfHo\x11\x82\xc1\xa7\xca\xbf\xc8\x85\xe3\xcc\x08\xaf\xe0?\xf9\x0c@,\x17J\xd3?\xf0V\x1e\xef\x89h\xf0?\xe5\xf3l)\xd4\xf9\xba?\xb3"$k\x07\x8c\xca?\x00\xb3\xd1\xdc\xfeB\xda?[\x18\xa7\x82D\xd3\xf0\xbf\xb7\xb4\xfb\xc6\x9e?\xe9\xbf\xe2\xd0\x06$\xa0\n\xdf\xbff<\x053\xeb\xcc\xdb?\x93\xe8\xac\x9e#,\xdc?\xe4\xcc\x19\x98gH\xb4\xbf\x04\x8fj\xa3\x8eH\x96?\xe0$\x9f\xca\xd6r\xef\xbf\x8d\xdeD\xc9\x95\x8a\xeb\xbf \xa5{q2_\xee?M\x8bm\x92\x12\x85\xa6?\x03\xe8\xcc\x83X\x12\xd4?b\xa0\xc8\x9eV\xe2\xc2\xbfk\x13\x15x\xfc\x19\xad?\xb8wA\x1b\x18{\xea\xbf1\xbfE,\x8e\x17\xd7\xbf\x16\x86\xce\xe9J\x8a\xba\xbf\x91\x15\xbb\xedV\x00\xf7\xbfR\xea\xb0\x7f%t\xfd\xbf\x0bt8|\x96\xb0\xf3?\x0b[\xde/\xaas\xe5\xbf\xbc\n\xb7\xb1\xf9\xc8\xd4\xbf\x05Q\xa8\x1b\xee\xfd\xc3\xbfb=o\xb8\x8b\xc3\xdb?\xb3\xd5\xbf\xc4\xad\xb3\xcf?]\xd7?[\xe6\x96\xe9?\x04fk\x9b\xaf`\xec\xbf\xf9\x08/d~v\xe9?U3Y5\x19\x9a\xf0?g}\xa5\xcd\x10\x94\xde?\xff\xb6\x84\xf8!\xe4\xc8\xbf\xf0[\xe0>\xe0\xd98\xbf\xcb0\xa1\xbf\xa29\xda?\x1d\x9f\xd1\x14\xdd\xf8\xd7\xbfO\x0ff\x80\xdcd\xc7\xbf\xea\xcbD@]\x8a\xdc?\xf8DN\x8dR\xe3\xd4?e\xa8 ,&\r\xf2?\x91Z\x15\xbfl%\xa7\xbf\x8c\xc6\x0e@\xae\xca\xca\xbf\x12\xb4\x85\xca6\x0e\xf0?>\xcc\xf7\xe7Y\xf4\xdc\xbf\x11\x9b\xc6\xccJI\xcb\xbf\x1bB \xd5\xbe|\xe9\xbf\xfc\x8b6\x8a\xa6\x89\xf4?Og~\xb6\x01\x0f\xc0?F5\xe5\xdbo%\xb1?\x1e\x1c1\xf0\xef^\xee?Rs\x10\xc8Y8\xe5\xbf\xdcYl\xc3\xa2\x88\xd4?\x06\xe3\x9c"\xd4\xde\xdc?\xd4\x00\xe3\xd7\x83\xc4\xeb?\xa9\x1dx\x94d\x18\xbd\xbf\xa6"\xe7\xbc\x12>\xce?\xe6\xf8\xb8\xd0j\xab\xeb\xbf?\x8ch\xa3\xf2\x1d\xda?\xdb\xe9\xc6u\x83\xa5\xb6?m\xf7\x92\x9a\x95\xec\xb0\xbf\xa4\x80\x9bXr\xaf\xb1\xbf\xfa\xc6K\xdd\xae*\xe4\xbf;EK\x11\xdf\xc9\xd2?\xc4\x82\xc0\xd32\x89\xce\xbf\x0c2$v\xbb\xb7z?\xa3\x89\x168}\xd1\xe0\xbf\xda\xe3444]\xd6\xbf\xe8\xea\x1c\xcf\xdc\x94\xe8\xbf\xa8\x80\xb1\xa0\xb0c\xe6\xbf\x1b\x0bt\xba\xa4\xe7\xd8?a\xee\xfc\x93\x06n\xf3\xbf\xb6\xbd\x85a\xbe\x06\xf5?{\x136\x10\xd5~\xcb?u\xdd+\x91\rW\xe7\xbf\xc9\xaa-\x03\x97m\xea\xbfA\xa7j\x17\xf3\x93\xe5?P\x18d\xf9\xe8P\xd6?\xfa5\x80_\x81A\xc9\xbf\x80\xb3\xd8\xb5 \xc3\xf4?\xb2\xc6\xa3`\xb3\xcd\xec?\xdd\xe7\x8c\x086\x8b\xd4\xbf\x1e\x82\x1e\xa4\xf9v\xd4\xbf>\xcaSM\xad\xe9\xe0\xbfW\x05F\x15Z~\xe6?K\xb7\\D\xd2\xe2\xd8?R*)k\xd7-\xed\xbf\xc9\x99d\xca\xb1\x83\xcf?&\xc5\x13p\xa7@\xf5?\\4l<\xe2\xd8\xa1\xbf\xec[\xa9\x02\'\xe3\xea?\x1f\x1f\xc9\xcd\xa0\xef\xdf?\x16*\x9b\x18,\x17\xbc\xbf\x12\x7f\xa7\xcd\xb5c\xd5\xbf\xd1\xc2\xf3\x98w\x16\xc3\xbf\xca\xf2L\x88\xc0\x91\xd4\xbf\xab\xcaT\x9cD\xf3\xe2?\xf3qMBe\xeb\xe7?\xda\xa2<\t\x0ep\xb2?\xbc\x94"\xe0\r\'\xf4\xbf\xd0\x8dm\xc1\x1c\xf8\xe3\xbf\x18Y\xaf\x92\x11\xca\xd2?DO\x8dh\xea\xd4\xe1\xbf\x99\xa7\x96-x\x8b\xf3\xbf\x07L\xff.\x98\x97\xea?\x06\nT\x03\xac\xae\xd8?\xbfz<\x8c\x114\xf6\xbf\xb2\x05\x12\x11\x8c\xe6\xcd\xbfyi\xe57\x7f<\xca?du\x7fL\x8e\xaa\xdc?\x14\xf7\xb0\x86R\xeb\xd1\xbf\xaej1#@\xd5\xf1?ol\x9a\xdf\x16\xfb\xf8\xbfq\xcf\xb3\x0e\xab\xf2\xd1?\x9f\xbc8\r\xfd\xf7\xe1\xbfN\x1bBC\xde"\xe6\xbfu\xed;\xd3k\x12\xf2?\xb2~dt\xf7g\xe9?\xa3\x14.\x0e\xfc\xb6\xe9\xbf\t\xe4\x12TjC\xd5?I\x9d\xa6\xb1w\xf1\xe8\xbf\x0b\x11$\x83\xb8R\xd9?\xbf\xf2\xd7\xde\xbf\x0c\xdd?;\x07\xda\x80\xfd\xa7\xe8?\xd3~\x80\xd5\x9e\xf8\xd6\xbf\xc2 \x92[\x98\x9c\xe9?\xc7\x8e\xd4\nS\x9e\xd1?\xa3\x1e9\xd7\xa51\xea\xbfQ\xf4U\t\x97"\xb7\xbf\rb\xa6\x95\x89>\xc2\xbfh\xfe\xe8\xcaP\x81\xb1?\xe6"sg\x19\xc6\xe0\xbf\x06|\xf1\xc3\xcd\xe1\xbf?\xbf\xb9\x1e\x9f\x892\xf2\xbf\xe6\xbd"\xf0\x85\xf7\xb5?\xa5\x17MY\xd3\x8e\xe7\xbf\x90=\xa7\xea#k\xdd\xbfL\x14\x02J\xa0\x88\xc4\xbfd\n\x88\x99+\x01\xf1?\xe8u\xe1\xd9`\x87\xe1?n\xb3\x9f\x91\xe2\x8e\xf2\xbf\xc3\xf6\x04&\xda\xd3\xcb\xbf|\x05\xb6\x1c\xd3\x1f\xec\xbf\xaa\xc1\xbfwM\x02\xe7\xbf\xe3\x017\xe7\x9a\x9c\xd2\xbf<L>\xcd"\xc1\xe4?\x12\x93\xec(\x8d\x9f\xca?\xef\xe2\x80\xc3#\x85\xd8\xbf \x85!\xc3\x11\xf3\xc4?\xc6\x0b\xd4\xd5>\xba\xf5\xbfb\x92\xd3\x1e\x8e\x0b\xd5\xbfU\xe6R7\x02 \xdf?\xf9\xfaf\xce\xe2T\xe0\xbf\xc2\x823\x9aC\r\xfb?$\xf6\xac\xc3_\xc6\xde\xbf\xae\xa5\xfb\xa1\x84\xf6\xe9\xbf\\\xc6{l\xeba\xe6\xbf~s\x10\xfe\xc7u\xc8?fr_\xe8\xd6\x1a\xc1?\xb9\xa7\xdd<\xb4K\xde\xbf\xcdP\xfe\xed\x9d\xab\xda?\x0e\x07\x1bVup\xe7\xbfl\xa7\x97\xaa\xe5n\xee\xbf@{R\x90\xf5\xab\xd5\xbf\x9b\xba\xbf\xc8\x0f0\xe2\xbfZ\x94}\xd9\x8a\xc0\xe7\xbf_\xab,x\xfc\xb2\xdc\xbf\xf7\x8cP\x99Mc\xf0\xbf\xb6z\xa3D\xcb\xdb\xd1?\xad\xb9\xa9\xfc\xf68\xe1?\xac=f\xe5\xe0\x13\xf2\xbfN\x9b\xf7\xeb\x97T\xe3\xbf\xd8:ZMe\xe0\xe7\xbfs\x9c\xfb\x8a\xb6R\xd0?\x9c\xc0\xbd\xf7gd\xe6\xbf\xcc\x04\'\x0f\x8e \xcc\xbfZ\xcb\xbcA\xa4d\xe0\xbf\xc9\x08\x92KG\xba\xd1?d\xe6)\x0c\xbd\x14\xfb\xbf\xc6\xc8\x82\xf4\xd5\xfa\xd4?\xf5\x1f$\xa1\xba\xe7\xc0\xbf\x0b|:\xf1\xd6C\xaf?\xbe\xe9Y!M*\xda\xbf\xc5\xe5^]\xe4\xb8\xa6\xbf\xf5R"M\xf4r\xc9?\xc0\xef\xfe]\xaa\x81\xe8?\xa1?8\xba#\xd4\xee\xbfU\xe6\xfbQ K\xe5\xbf\x07\x15~\xef\x0f/\x90?\xd1\x83p_ \x83\xae?\x17+\xcc"\xac\x0f\xf4?X\\ty\n\xb3\xe0?%\x16\x8e\x05\xc8\xc1\xda?"h\x82g\xec\x0c\xe7?W\xb7}n7\xb1\xfa?\xd7\x15\x8e\rD\x84\xe9?\x12\xb7\x93\x0fu\xe4\xe9?\x00\x92\xf4\xe5\x10o\xfe\xbf7\xdc\xd1_\x0f?\xf0?\xd8\x94\xdf\xa8\xd5\x18\xd2\xbf\xed\xed\t\x05\x9e\xac\xe7?r\x8c\x88\x07{\xd9\xfe?\xec\xd1d\xc8:\xd2\xeb\xbfY\\\xf2\xbf\xe5\xf4\xf2?\xc6y\xa1\x8c\x1d\x96\xd1\xbf\xcf\xdf\xe6\xef\x89c\xe2\xbf\x9f\xd4\xffz\x82&\xe1\xbfj\xc5\'O\xed\xc8\xf1\xbf\xfc\x1b\xe5\x9c\x84x\x97?\x8b\x11Y\xe5Z\xd3\xde\xbf\xc1\t_L\x85G\xef?\xd4h\x90{\xd5\xff\xe7?=B\x0e\xf2d\x95\xe0?\xc78;Vwb\xda\xbf\xee\\\xb1yY\xe7\xd7\xbfa\xccW\xa4\x8c\'\xcd\xbf\xe1\xa2L4\xfd\x82\xb6?(Y\xe6\xfb\x96\x1d\xe2?\xa5\x8c\x10\xfb\xc2\xcc\xe6?\xeaEJ\x1c3>\xc2?:\x9c4\x13\xefg\xd6\xbf\x9f)h.\x1eI\xd2\xbf,\xedR%\x1eG\xdf\xbf\x02Uz\xb5\x0c\xcf\xf4\xbf\x97{\x15\x12\x1c\x1c\xd7?\xca\xaf\xc2\xb11\x11\xd1\xbfB\xbf+}5\x13\xb3\xbf{\x9bv\xa2C\xec\xee\xbf/\xa7\xcfo|\x02\xd3\xbf\x1ej\n\x9d@k\xe8?\x07\x87\xccz\x1e\x16\xbd?\xd5!\xd8\xca\x06\xb3\xeb?\x92\x8e\x8c!\xdb\xd4\xd3?\x88\xfbO\xe0a\x02\xe5?!\xaa\xe7\xacd\xc4\xf8\xbf\xf3Jx:\xfc\x14\xd2?8\xa9\xe5\xdb\xad\xf2\xf0\xbf\x8cwT;\xb0"\xf2\xbfE\xdcP\x13\xa0\x97\xdb?\x8bm\xe3D;\xf0\xf5\xbfJpv\x8d\x81\x86\xe2\xbf\xd66U\x96w\xae\xdd\xbf\xbc\xa4\xa7t]\xc5\xa9?\x85\x90\r|L_\xda\xbff\t\xceO\xb4\x13\xf2?\xb3}\xaa\xfe\x01E\xc0?\x1f\xd2!\xcb\xb5N\xe2\xbf'
p230
tp231
bsbasg100
(lp232
g0
(g204
g2
Ntp233
Rp234
(dp235
g6
I35
sg54
I4
sg208
I0
sg209
I35
sg210
g100
sg182
g14
(g15
(I0
tp236
g17
tp237
Rp238
(I1
(I140
tp239
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p240
tp241
bsg217
g135
sg49
S'FullConnection-5'
p242
sg51
(dp243
g210
g100
sg217
g135
ssg220
I140
sg221
g4
sg222
I4
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp244
g17
tp245
Rp246
(I1
(I140
tp247
g24
I00
S'\xf0\xfe:\xbd\x05\xde\xc5\xbf\x0bk\x08H\xd2\x8d\xc7?v\x84\x1b\xbfPU\xe4?\xf0\xb3\x80(&5\xd1?\xc8A\xd0\xab\xb4\xd3\xd5\xbf\xb1&M\x82\xe0o\xe0\xbf\x9eZ\x17\xa1\xe2{\xbb\xbf\x14j\x08\x8a\x96\x83\xe6\xbf}.\x82\x0b\xbf\x04\xec?\x0f\x10X7\xb2\xc8\xc5\xbf\xaa\xe9\x94\x83\xb7\xa6\xed?P\xb3(\xd5q5\xfa\xbf9X\xf2\xfdX\x8c\xd5?\xa1\xed\xe8\x806\x86\xec\xbfI\x96&$3\xe6\xf2?}d\x83\x90\x18\xb0\xa7?\x0c\xbb\xbc\xe4\xcf\x9a\xb9?\x98\xcb\x160\xbd+\xef?\x16\x9d\xf5\x85L7\xce\xbf\xb0\\\xa7\xb0C\x94\xe6?\xe1\xf3\']\xc6\xe9\xdc\xbfk$!\x10\xd04\xd3\xbf\xc0\x10\xfaI\xff\xe3\xcf\xbf(\x98\x02\xc8P:\xf0\xbf.5\x12\xaaH\t\x96\xbf&\xfe\xad\x04\x97H\xeb?\x86\x04\xe9\x15U\x03\xef?\xe7A\x11D\x1f>\xf3\xbf\x97!B\x9d\x00\xe4\xf7\xbf\xac^x\xce"{\xca?!\xd0\x01Yzk\xec\xbf_\xb7\xd7\xee\x07\x12\xc0?\x87\xdch\x9b61\xa8?\xc4Y4\xd2\xc5?\xe5?\xd01\x0e\x1fu\x8d\xc3\xbfQa\x85\xf1\xee\x12\xd6\xbfl6\xc1\x815\xae\xe5\xbf\xaa=g!H\x00\xea\xbf\xa8C\x1eu\x13\xf1\xdd\xbfqBu\x18\n\xf1\xea\xbfU\xd2\n\x07\xe2N\xbf?\xc7\x90[\x16}@\xc5\xbf \x89\xe40\x07\xbc\xb8?\xc7\x04\x9fw\xed.\xd1\xbfN\xe5\x8f\x899\xc8\x93\xbf0\x03\x9dQl_\xed?\xfb?\xcbe\xbd\xeb\xe4?+\n3 Wj\xf2\xbf+)\xb7(\xe4\xaa\xbc\xbf\xaa\xd3I\x97\xe6\xc2\xf0?/\xcb13\xd2\xc8\xea\xbf\x84\xb2\x1f>0\xa3\xca\xbf}oRq\x1e\xfa\xc0\xbf\xee\xa5\xbcjm\x14\xe8?\x8d\xa7yi\xe1A\xec?B\xd2q+p=\xda?\x82\xa7\x08\x8c\x00\xeb\xd8?q\xae#Jr \xf5\xbf\x98=\x11\x89#\xe6\xec\xbf\x8c\xad\xe0\xa4\xb7\x8f\xd5\xbf\x86\xffh\xd2$h\xc9\xbf\xecW\x03\xb4\xa9l\xe4?_\xa9\r\xaf\xc1\xbe\xd3?\xbd6\xda\xf6\x03X\xc9\xbf\xab\xfe\xf1X.\xe2\xc8\xbf\xfe#\xa7\xc0\xa4q\xe0\xbf\xad\x19\x10\x8a\xf1\x03\xe3?\xfb\x9a[d\x1d\x9e\xe1?\xd7\xb2\xdd\xe0\xd3\xb6\xd0?\xdb\xbcI\x03?\xe9\xe3\xbft\xd3\xf6\x86d\'\xf0\xbfF\x08\xfd\\Rr\xde?\xcc\xea\xd9ha\x9b\xd4?\xccbJ/\x81\xce\xda?p6\xa1hV\xd0\x9f\xbff\xb83\xa2A|\xb3?A\xf4\x87\xe6\xf9\x8e\xdf?\x8a+42~3\xc6?\xea\xee\xfc\xd2\x7f\xec\xd4?\xcc\\\xb730\x8a\xd3\xbfg\xb0z\xe1lg\xd1\xbfgI\x1f\x90_\xde\xe4\xbf\xe6\x15\x8a{?\x04\xed?\xb4.\x06\x82\x98X\xc7\xbf\x05\x94%A<\x92\xd7?\xaa\xa3f\xe5t\x9c\xdb\xbf\xba6\xad\x19\x81\x10\xe9\xbfpV\xce\x03\x86\x90\xc4\xbf\x16\xccj\xb7q\xa5\xe4\xbf\xb7\x1ex\xfc^\xaf\xbe\xbf@\xce&\x96\xf0`\xc8\xbf\xda\xf8\xef\xe7\x16\xd0\xc6\xbfT\x87/\x99\x14\x87\xf1\xbf\x86n^\xa4\xba\xac\xf3?\x928\xdbq\x96q\xf3\xbf\xe2gI\xcd\x12\x9c\xd5?~\x83\xea/\xb9\xaa\xde?\xb0\xafaKKh\xe0\xbf\x06\ty\xb61"\xe2\xbf\xe4C\xfbG"\xfa\xe0?p\x13*\xba\xb4\xa0\xbd\xbf\xc47\xc4\xe3\xa2\xa7\xe9\xbf\x87\x016\x19\x10\x01\xe9?WB\xac8V\xe8\xcd\xbf\x0e\xe2\xe1J\xe8\x01\xf0?\xf2\xc7\x91%`\x19\xd1\xbfR&\x158\x1f\xf2\xcb\xbf\xce!p\x08\xe3\xdc\xcc\xbf\xde\xb8\xca\xc0\x13\x13\xdc\xbfF\xc9\xb4=_\xb6\xf6?\xba\x0b4\x05!\x99\xcd\xbf\x05\x80\xa3jia\xca\xbf\xbc\xa6\xaa\xa6\xb9\x94\xc5\xbf+{\t\xcd,m\xe4\xbf\x13n\\q\x14\xa5\xd3?U\xeb\xf8dk\x9d\xc6\xbf/\x0b(\xe0\x1e\xff\xe1?\xb6tD@\xfer\xc9\xbfC\x0e\x91h\x06-\xd9\xbf\xb7[%\x94\x1e\xfe\xc3\xbf\xec\xc2\n\x8f\x1c\xbf\xe2\xbf\xb8\x16iW\x03\x03\xc1?\x10;\x89\r\xf4\x8e\xd5?\xc2_~\x04\'\xa4\xd3\xbf\xd8O\xdd&Tu\xc4\xbf\xa8\xb9\xfd8\xe5\xba\xd6\xbf\xcazF_/@\x82\xbf\xda\x17.\x9eD\x87\x9d\xbf\xa1T\x92\xb8!\x88\xcd?\xf1\xc8\xcc\xa5L\xb4\xe6?\xab_\x18\x95\x13$\xe0?\x8a\xd6(\x9c\x05\x8c\xab?M\x94/=\xf3\xcc\xd8?"\xaeO8\xc8\x07\xe5\xbf9^\x00\x89\x1e\x8e\xe7?\x83\xa1\xae\x02,\x8c\xf5\xbfn\xc2\xce?\xb5\x1e\xd4?\xa8]\t\xca\x96\xce\xe9?\xbe\x92E0\x01\xe3\xe8\xbf\x8f\x9eU\x9b\x8fq\xd1?'
p248
tp249
bsbasg11
(lp250
g0
(g204
g2
Ntp251
Rp252
(dp253
g6
I1
sg54
I4
sg208
I0
sg209
I1
sg210
g11
sg182
g14
(g15
(I0
tp254
g17
tp255
Rp256
(I1
(I4
tp257
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p258
tp259
bsg217
g135
sg49
S'FullConnection-6'
p260
sg51
(dp261
g210
g11
sg217
g135
ssg220
I4
sg221
g4
sg222
I4
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp262
g17
tp263
Rp264
(I1
(I4
tp265
g24
I00
S'R\xbf>V-\xc4\xde?\x9dM\xd6\x9c\xebF\xe4?\x96\xe9\xd4\xba\x99\x95\xd8?\x89\xd9,\xac\xd1\xe7\xc0\xbf'
p266
tp267
bsbag0
(g204
g2
Ntp268
Rp269
(dp270
g6
I1
sg54
I35
sg208
I0
sg209
I1
sg210
g11
sg182
g14
(g15
(I0
tp271
g17
tp272
Rp273
(I1
(I35
tp274
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
bsg217
g100
sg49
S'FullConnection-7'
p277
sg51
(dp278
g210
g11
sg217
g100
ssg220
I35
sg221
g4
sg222
I35
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp279
g17
tp280
Rp281
(I1
(I35
tp282
g24
I00
S'9K\xb8(W:\xa7?\x12\xba\xd0\xc2j\x0c\xcf?\x7f\x06\xaf\x8f\xb9T\xcb?\xc1\x07\xbb\x82A\x97\xf0?\xb5D+\xc3uY\xf3?p\xee\x9bb\xf5\x10\xfd?\xccS\x9d\xc3#\x0b\xd0\xbf\x19}\x9e\x8cy\x86\xea?\x1d\xf8l\x1c3\xa7\xf6?\xd9\x8cZ\xcc\x903\xd9\xbf\xd3\x19s:\xf5\xfe\xdc?\xe1\xd5\xfdL-\xe6\xe2?\xe3\x97\xbd\x91\x90N\x9e\xbfW\x84P\x1a\x92\xf1\xbd?\x18\xa3\xdf\x9dX\xd2\xcf?Y\x08\xc4\xff\x00}\xe0?cR\xa6\x853\xf3\xf1?\x91\xdb;\x03\xd0d\xe0\xbf{Y\x84|dd\xd1?Y\r{\xea\xcaK\xb1?P\x1e\xa8y\xe1\xe8\xcc\xbfK\xed`+\x11\xdb\xe6?\x14\x10\x00\xa0\xe7\xa7\xc5\xbf\xc4`H:\x7f\xaf\xc1?\r\xc7\x7f\x1f\x8d\x07\xb5?\x8f\xa5\xb5Q\x9c\\\xdd?\xf5T\x06\x07S\xf4\xff?oU\x80\x00Q\xc9\xc7?\xa3\t\xe3\x99\x89)\xe4?$\x90\xcaA\xf2\xf3\xe3?\xa6&&*\x0c\x85\xdb?\xebDS\x91\xb6\x0c\xcd\xbf>\xda]\x8b\xdc\x08\xcc\xbf\n9\xce\xabP\xfb\xd6?WTc\x8e\xc9\xe5\xd7?'
p283
tp284
bsbasg135
(lp285
ssS'motherconnections'
p286
(lp287
sg13
g14
(g15
(I0
tp288
g17
tp289
Rp290
(I1
(I1
I17
tp291
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@'
p292
tp293
bsg51
(dp294
g53
g200
ssg54
I4
sS'outmodules'
p295
(lp296
g135
asg220
I774
sg56
(lp297
(g13
I17
tp298
a(g36
I17
tp299
a(g42
I4
tp300
a(g29
I4
tp301
asS'sorted'
p302
I01
sS'_Network__offset'
p303
I0
sg223
I01
sg225
g14
(g15
(I0
tp304
g17
tp305
Rp306
(I1
(I774
tp307
g24
I00
S'R\xbf>V-\xc4\xde?\x9dM\xd6\x9c\xebF\xe4?\x96\xe9\xd4\xba\x99\x95\xd8?\x89\xd9,\xac\xd1\xe7\xc0\xbf9K\xb8(W:\xa7?\x12\xba\xd0\xc2j\x0c\xcf?\x7f\x06\xaf\x8f\xb9T\xcb?\xc1\x07\xbb\x82A\x97\xf0?\xb5D+\xc3uY\xf3?p\xee\x9bb\xf5\x10\xfd?\xccS\x9d\xc3#\x0b\xd0\xbf\x19}\x9e\x8cy\x86\xea?\x1d\xf8l\x1c3\xa7\xf6?\xd9\x8cZ\xcc\x903\xd9\xbf\xd3\x19s:\xf5\xfe\xdc?\xe1\xd5\xfdL-\xe6\xe2?\xe3\x97\xbd\x91\x90N\x9e\xbfW\x84P\x1a\x92\xf1\xbd?\x18\xa3\xdf\x9dX\xd2\xcf?Y\x08\xc4\xff\x00}\xe0?cR\xa6\x853\xf3\xf1?\x91\xdb;\x03\xd0d\xe0\xbf{Y\x84|dd\xd1?Y\r{\xea\xcaK\xb1?P\x1e\xa8y\xe1\xe8\xcc\xbfK\xed`+\x11\xdb\xe6?\x14\x10\x00\xa0\xe7\xa7\xc5\xbf\xc4`H:\x7f\xaf\xc1?\r\xc7\x7f\x1f\x8d\x07\xb5?\x8f\xa5\xb5Q\x9c\\\xdd?\xf5T\x06\x07S\xf4\xff?oU\x80\x00Q\xc9\xc7?\xa3\t\xe3\x99\x89)\xe4?$\x90\xcaA\xf2\xf3\xe3?\xa6&&*\x0c\x85\xdb?\xebDS\x91\xb6\x0c\xcd\xbf>\xda]\x8b\xdc\x08\xcc\xbf\n9\xce\xabP\xfb\xd6?WTc\x8e\xc9\xe5\xd7?\xa7\xb1\xfc2$s\xf2\xbf\xc6"h\x17\xc9\x8e\xf1\xbf\x7f[\xe3\xa0\x974\xe2\xbf#M\x07\x00\xab\xa7\xea\xbfLGo\x88\xba\xc2\xa4\xbf\x81;\x97\xcb\xa5\x8c\xdb?\x0cMU\xc9\xaa<\xf0\xbfM\xac\xe5\x92\x8e\x83\xd0?\x93y\xa8z\x0e\x86\xf3?\xfa@\xb0\xe1\x01\xa2\xe2?\xb0\xb0\xe5~\xfa;\xd2?\xdf2\x16\xf34\x84\xe2? u\xfbLOu\xe5\xbf\x9e[\xa9wu\x94\xc4\xbf\xe0\xa44\x80\xbe\xc7\xdc?\x95h\xc7AP\x18\xf4\xbf;\x92\xa9\xc9\xa51\xdc\xbf\x14\xd2\xbe\xf0\xf9\x04\xb1?W\\\xbfD\x9f\xe1\xde\xbf\xa2\xbf\xd0\xbc\xe2\r\xe4\xbfG4\xf7\xc5_\xf5\xc1\xbfD\xa2G\xa3] \xb2\xbf\x02\xc7me\xfe\xb4\xda?\x8b&\xafc\x10=\xe1?\x1ar\x86\x94CR\xd0?\x81\xa1X\x04\xc9\x06\xef?\x95E\n6\xc3n\xf6\xbf\x11:\\\x1b\x81\xca\xec?\xeb|\x99\xbd\xca\xa3\xeb?\xa9\xc7BX\xfa\xdb\xed\xbf\x898\xb5|\xe4\x9c\xce\xbfR\xc3\x1f#/R\xb2\xbfk\xcc\x94\xc8cA\xe4?\x91AZ \x06\xdd\xa3?\xb7\xf1\n\xb7\xbex\xf8\xbf+1\xdd\x8f6\xe9\xe0?XS{\xdac\x10\xe6?YRL\x17\xfch\xe3\xbf\x9e-\x05EL\x0b\xe7\xbf\x1d\xec\xb4\x92\xc4\x9c\xd7?\xb1\xdb\xdf\x108\x85\xf7\xbf\xbe\x81\x05\xca\xe9\xc5\xd4\xbf\xc4\xba\xb2y\x82\x9b\xcc?\x8cJ\x1bLbY\xf3?\x9b\x0e#\xce{T\x93?\x17\x86\xa9D8\x11\xb8?\xe7\xa6U\xf2\xa5\xbf\xe9?\xd7\xd8\xc6\xfd\xabe\xa9?J\xcdc^o\xfc\xe1\xbf%\xc7\xeb`\xac\x93\xc6\xbf\x0f\x04\x10\xa4.\xe5\xf5\xbf\xe7`\xe5!\xd4v\xcd\xbf\xa4\xcd\xd8\xfe\x8b\xb1\xf3?\xff\xf5:Dp\x14\xd3?\xb0\xedk\xb1\xf3\xbd\xee\xbf\xc3\xf1\xf1\x87y8\xdc?\xe6\xd5S\x00\xcd8\xd9?\r\x94@\xa4\xb4\xcc\xcb?\xbc\xbfD#M6\xef?\x95*\x89~\xf6\xbd\xe5?\xb9q\xf4\x86}0\xcb?\x18\x82\xff\xdamI\xd9\xbf2\xd0\x1e\xf7~\xd7\xc5\xbf\x7f\xc4\x01\x00.\x92\x98?\x89\'\x17.\xf5\xa7\xef\xbf\xed\xf1\xc5?\x8a4\xc5\xbf\x94\xa5\x82\x90\xb2\x8e\xe3\xbf\xd8\x19Y\xca@`\xc4?_`\x1c*o2\xed\xbff\x13\xb8 x\x96\xf5\xbfJ\xbdu\'\xda\xf7\xbb?U\xf2\x15\x9ei\\\xe5\xbf\xfe\xb9\x08i]\xa3\xde?\xb8\xf1\xd7c=\xf3\xbf\xbfH\xf3\xea\x85\x8b\x9d\xf5?\xb9\xa0\xfe5\x15u\xf2\xbf\xbfF`\x88\xbf\xc9\xe1\xbf\xe0\xa4\x96\xbf\x16\xe3\xe0\xbf\xd3\x08\xbc\xcb\x8bR\xe6\xbf\xefb\x1fC\xa7]\xe5?Z\x99\xd3\nT\x9b\xe3\xbf\x17\xe1\xc5\xf65\xfe\xb4?\xd0\xea\x98\xe8\xa6r\xcc\xbf\xe3\xd6\x92o\x86\x13\xe1\xbf\x006\x02\xbb\x9b\xc4\xe5?\x1e\xab\xe7\xc6Q\xbd\xcc?\xaf\x17\xd7\xf2\x94\x95\xe4\xbf\xa0dY\xce\xa9\xdd\xe2\xbf5\x06\xce\xfcT\x1f\xdc\xbf,>4\xa9\xf6\xe9\xe4?\xa5a\x82`5\xd7\xe7\xbf\x02\x0f\x86\xfd\x86\xba\xc8?\x1d*\xcc\x9a\xbcM\xeb?7\xf9J\xe0\xb4R\xf1?\xcb\xe9\x0c\xba\xbd\x9c\xc8\xbf\xcf:8K\xd6\xf2\xde?\xff%\xc78\xefz\xf7\xbf\xe2\xd6\xc6\x8fI7\xeb\xbf\x93\x1f\xb1\x84\x7f\xd4\xd1\xbf\xaf\x06\x8b\x90G}\x9c\xbf\xa0\xab\x13\xbe\'P\xed\xbfYr\xe2p\xbeL\xf1\xbf\xcd\x19\xe4\xbe\xacb\xf2\xbf8\xf4z+\x82\xa7\xe4\xbf\x05\x9d\xf2\x99\xcd\xa6\xa0?!\xf0\xb3\xf7\xcaA\xcc\xbfnF\xa4\xe5\xa0p\xc2\xbf\x8c\xc3\\\xe17\xba\xf0\xbf\x0b\xbc\xeb\xe7\x07P\xff\xbf\x9bu+\xc5\x92\x7f\xec?\x7fx\x9a\xbb\xb7\xea\xd8?\x961\xc5<\xf4\xc7\xe9\xbf)\xaa\xe4\\Yw\xe6\xbf\xfe\xee\x94p\x8d]\xd6?U\xe7,\xa6\xa6\xc9\xd6\xbf\xeae\x1e\xc2\xede\xc5?\x84\xabp\xc7\x0c5\xd5\xbf\x13\xd8\x02\xad\xbd\xd4\x9f\xbf\x14\x19z\xb3D\xfa\xb6\xbf\xeeb\xaaH_A\xd3\xbf\x1b\'\x9c\xdas\xc1\xbb?3A|\x83\x15H\xd3\xbf\x83\x19\xbd\x16\xf9\xda\xf2?S\x08\x8d\xcd\x8b\x1f\xe4?\x00\xc2\xc0)\x97o\xe7?;\xe4\xd0\xed:\xe2\xb3?\xd7\x90\x13EuX\xe0?\xf9\x1e7\x137\xb7\xf0\xbf\x0c\xa6\xc9\xe2\xfb\xe2\xef?A\xa4T]7\x02\xe4?\x9ct;\xeac\xcd\xe9?\xa8Co\xce\x06\xeb\xc5?\x17\x8aR\xfa\xc8\xfd\xb5\xbf\x9ev\xad\x987\xa8\xd1?\xcc\xc7\xfbS\x08\xcc\xe1?=<y<\xe3\xc2\xdd?]\x04"\x81\x97\xfa\xc8\xbf\x13\xc8\x06\xa8@\xfb\xbc\xbfZ\x1f\x01\x81\xba\xf7\xd1\xbf\x07\x81\xed\xa0\x19\x12\xdc?\xf5\xcdJ\xa4~\xa6\xf2\xbf\xe8+\xb2Os\x83\xf0\xbf\x97\xda\xc5;\xd5\x0c\xee?\xeb\xaeD\x93w\x86\xe9\xbfiJ\x8f\xc4!\x92\xdc\xbf\x80t\xa8u\x1c\xbf\xdd\xbf1\xbc\xb5\x92\xc0\xf6\xe4\xbf\xa7\x84C\xf2\x81\x8b\xf0\xbf\x01\xd8\x0b\xa7-\xf5\xe4\xbf\x0eBi\x82y\x99u?b\xd4\x1f\x87cO\xe1?\xe2K\x82\xa8\xbel\xd3?*\x113u\x1bv\xf2\xbf\xa2uAg\x06\xcd\x8a\xbf\xb8{\xa3\xf7N\x15\xdd\xbf|\xd8BQ\xcb\xc9\xd3\xbf\x18H\xbc\xe6\xacQ\xa6?\xa5\xb8$\xfd\xca\x1e\xda\xbf\xdd_<|f\xad\xf5?Z\xf9\xf0\xd33i\xf6\xbf\x15\x04\x86hw\xb2\x84?\xa2\xce\x80\xe1\x83)\xd3?\x14\x1e\xe1}\xc3x\xb3\xbfq\x93\xea\xa2\xdd\x83\x97?6\xac7\xd72\xd2\x8e\xbf\x91\xe8C\xf4\xfb\\\xed\xbf\x01>\xd2\x1cz\xca\xcf\xbfs\xc2q\xdc\xe3\xf4\xc8\xbf\xd4\xdb\xfb\xae\x19_\xe4\xbf\xed\x9e\xa0"03\xba?\xd3\x06\xd9\xed\xc28\xd1\xbf\xc922s\x80\xef\xd2?\xf0\xe5c0\x18B\xd2\xbfXS\xfb\xa5\\7\xc5?\x1e\xca\x05\x90\xb5\x9b\xf6\xbfO\xb42\xdb\\\xfd\xa5\xbf\xfc\x0b\x15p<\xf4\xd0\xbf\xd9,\x1cW\xe6&\xe6?8\x0c\xb7\x95\xc3k\xc0\xbf\x0f\x81\xa4$\xcb\xda\xf4\xbf\x90\x1d\xd6\xc3\xc36\xea\xbfp\xcde}\xcdN\xd6\xbf\x9f\xa8[\xcc\x19\xf3\xf3?\x088t\xbc\xd4\x99\xbb?U\x80\xdd!PD\xc3\xbfC\xa8]\xed\xa0(\xf0?0\\*\xb9\xa3R\xf1\xbf\x91>\x8e\x7fo#\xbe\xbf/\x11\xf7.I"\xf6?\xd4\xa7\xedj\xa3\x0c\xd4?\x11\t\xf5\xc0\xb0"\xb3\xbf8\x9f\xcf\xaf\x0b\xae\xf6\xbf\x81\x045\xa1\xf1v\xe3\xbf\xaf\x92\xbd\xafa\x0b\xe2\xbf\xd9\xe9\xf1\x14\x86\xc4\xdf\xbf\xfc=\x19\xf7\x9d\x1b\xe5\xbf\xd5\xe1l\x00\x83\xb9\xdb\xbf`\x0e\xa6\xf1\x87+\xe2\xbfk\xaf\x12_\xea\x99\xef?S\x156\x80\xf8\xb5\xd3\xbf\xafO\x8d.\x8d\xc8\xbc\xbf$co\xca\xd2`\xfa\xbfGJ:\x85\x02W\xf1?2\x13 \x93\xb4\x9e\xe0?;\xce\x11Y\xed\xfe\xd0\xbf+E]d\xa6\x00\xd9\xbfjbc\xce\xb0Y\xe3\xbf\t\xdcIv\xea\xc2\xda\xbf\x0c\xefv\xe4o\x08\xe0? \x91E\xbe\xfe0\xc3\xbf\xa1"I6\x12\xcf\xf3\xbf<m@U\x9f\xa5\xcb?~\x16\x9b\xea\xcdS\xea\xbf\xb5t\xe3I\xccq\xe4?\x13\xc3m\xfa-k\xc2?\xa0\x8e\xdb"\x96\x0e\xc0\xbfc!\x9c\xce\xe5}\xd3\xbf\xd9Y\xaeUx\xab\xec\xbf\xbc\xca\x81;\xecg\xdb\xbf\x97\x19\xfb\x7f-\xe4\xe8\xbf\nUBY\xce\x1b\xd6?$\xcb\xc0\xc0\xb0\xab\xab\xbf\x9b8Ni\x1dn\xd2\xbfv\xc4\x91\xcahp\xde?2$\x0e\x16P\x8f\xdd\xbf\x84\xbf\x82m+\x93\xe3\xbf\x9d\x8d\xcd\x8d\xaf\x1e\xfd?^\xc1U*\xe3\'\xed\xbf\x0b\x94\xa8\x0f\xe7\xf2\xe4\xbf\x1c\x08\x8b0\xd0K\xb3\xbf\\\x15\xe4\xa6<\xee\xe7\xbf/B\xf6*0B\x81\xbf\x96@7\xbd\x17A\xd6?a\xdd\xe8\xb1C\xe8\xe2\xbfWk$\xc4S}\xec\xbf\xf7E\xc5\xe8\xa2\xc4\x95\xbf\xa5\xa7\x12z[\xed\xc5\xbf\xf0\xa7N\xc6\'\xf2\xf9\xbfB>\xcd\xac\x12\xf9\xdf?\x18\x7f\x01\xdc\xdd\xef\xa7?D\x80\x1bO\x11.\xcb\xbf\xf1\xd9\xf9h\xd6\x8a\xac\xbf\xad\x8e\x07\xf3)y\xe6\xbf\x9c\xeeD\xf5\x9aJ\xec?\x17w\x81]\x7f\xef\xea?3\x88\x1e\xb2;0\xea?\xf6l\x12\xd0\x80\xb6\xe4\xbf^S\xc3\x95\xfb\x06\xd4\xbf\xd44\xb9\x86C\xc5\xc4?\xa4\x86E\x9a~\xaa\xc3\xbf\xed$J\xf0\x0f\xa6\xf9?\x84\x8aT\x1c\x035\xf0?\xf1\x13\xbfo4N\xa2?\xb0\xb3\xf1\xf32\\\xc6\xbf`\xc1\xd1\xa6S\xb0\xed?\xe2\xdf\x8f\x0b\xf2H\xf4?\x9b\xdc\xa33\xecP\xe0?UF\xac\xc4\xea2\xe5\xbf\xb9\x88\x0e\'\xee\xbc\xe6?\xc7y\x967v\xaa\xcc?\xd7\xdc\x8f\xee\xc5;\xee\xbfe\xa9y3\xeb\x8c\xe4?_\x8f\xc2\x1bu\xbe\xe9\xbf\x0b\xacp\xac\xb9\xba\xc4?\x19$.\xac\x01\xe3\xb6?\xe0k\xfd6\xee2\xea?\x9b\xfd\x8e\'\x18\xb0\xcc?<\xdb\xf7\xc9\n\x8e\xe0?\xac)`\xc4 P\xe2?\xc9a\x9a\xd2\x04\x0c\xd6?\x88\xa7F\x1apY\xf7?\x91\x19q\r\x94\xbf\xbe\xbfX,\x7f\xd8\xa3\xe4\xf2\xbf\xf0\xb1\x10\xfa\xee\x12\xe5?\xe4b\xa2o\xd2\xfc\xee\xbfJ,\x0e\xb4\x81K\xc2?\x03c\xcbP\xfb\x9d\xca?"\xdf\x86\xe68\xce\xd3?\xe8\xfc\xdc\x05\x1bO\xf0?f*\x19j\x96\\\xf1?\x8d\xee\xbfVkS\xd1\xbf\x13\xbb\xbaH\xd7\x9e\xe4?1<\x02\xcd\xd5\xb0\xfa\xbf$\t\x0e!kX\xef?2\xda4\xf0e\xa2\xa4?\x9c\xa1\xd0\x0e\xe2\x86\xf1\xbfH\x135 6\x1a\xd3\xbf\xbf\x98\n]a\xf1\xe5\xbf\x1e\xd6\x1dCfe\xc4?\x9f\xa9\xe2\xad\x1d\xac\xcd\xbf\x86\xcd\xa5\xfa]%\xc1?\xdd\x91\xd3\xe8\xb4u\xdf?6X\x1c\x8afx\xda\xbf\xde\xac}X[&\xd3\xbfwQO\xfd\xe0\x06\xdf\xbf^\xc2\xd8\xbb\x0b\xd3\xe7?~\xde\rT\xc3T\xe9\xbf\xf9\x12#\x8b\x95\xf0\xe8\xbf\xe0\xb1\xfe}o\xd8\xce\xbf-\xc0\x1ahZ{\xc5?\xe4"\xe5\x8aL\xdf\xae\xbfdK_\x85/\\\xf4\xbf\x93M\x11\xd3\xe5\xd9\xe2\xbfx\x85\xa2\x11\xecu\x9f?O+f\xde\xb4\xa3\xc3\xbf7\x94\xe37\xb9E\xdd?!\xbe/_ \x04\xf2?x\x04\xa9\xacG\xe5\xc0\xbfk\xef?\xf7\xf9}\xdd?-\x96\x0cM\\\xee\xce?\x0fZ\x17\x9f\xc9\xd6\xbf?\x80\xc0\xa4\x18\x93\xfc\xef\xbf\xa6\x83taS\x17\xdc\xbf\x0f\xa7\x91\xc7\xa8P\xbc?\xe8TW\x8e\xe7p\xe2?%\xaf\xfc\x916\xd9\xd7\xbf-\x98!A\xe3\x06\xb0?9\xab\xc3Hq\xe8\xd3\xbfI\x84\x11y\\\xc2\xc2?\x9b\x97\x0eBc\xe6\x93?\xedBQ\xed\xcb\x88\xe2\xbf\xc3\xbe\xfe\x9a)\xd1\xa3?\xf2\xc6\xf3#\x94O\xec?\x85@\x87\x97\xdcU\xea?\x9c\xc6\xcb\x1a\xdb\xf0\xe6\xbf\x12\x7fp\xcav\xeb\xda\xbf\x95d\x14\r\x86\x84\xd4\xbf\xb4\x85\xf7\x01\xe3\xec\xe7\xbfE\xac\xec\x88iF\xe1?YR\x9e\x88\x05\x0c\xc8\xbf\xc7\xf9\x9f\x9d\x90f\xf2\xbfn\xf7\x9c\'>3\xe3?.\xcbM\xde$\x1b\xd1?\xa5Y\xb6\x03Ly\xe2?\rd\xadz\xe6\xfe\xc8?t\xe1f\xaa\xf1\xaf\xde?\x15{\xc7\x81C\x1d|\xbfV\xbd\xf0\xe5\x8aF\xdf?\x953|\x8e"\xa2\xd6?\x1c\xad\xa2\xbev\xda\xf0?\xa8\x89\xc8Ob\x8c\xcf?\x14\x02\xdb^\xc5\xeb\xc2\xbf\x1b\xec\x99\xfd\x8f\xc3\xdd?lT\xeaV\xa1\xa2\xa0\xbfHo\x11\x82\xc1\xa7\xca\xbf\xc8\x85\xe3\xcc\x08\xaf\xe0?\xf9\x0c@,\x17J\xd3?\xf0V\x1e\xef\x89h\xf0?\xe5\xf3l)\xd4\xf9\xba?\xb3"$k\x07\x8c\xca?\x00\xb3\xd1\xdc\xfeB\xda?[\x18\xa7\x82D\xd3\xf0\xbf\xb7\xb4\xfb\xc6\x9e?\xe9\xbf\xe2\xd0\x06$\xa0\n\xdf\xbff<\x053\xeb\xcc\xdb?\x93\xe8\xac\x9e#,\xdc?\xe4\xcc\x19\x98gH\xb4\xbf\x04\x8fj\xa3\x8eH\x96?\xe0$\x9f\xca\xd6r\xef\xbf\x8d\xdeD\xc9\x95\x8a\xeb\xbf \xa5{q2_\xee?M\x8bm\x92\x12\x85\xa6?\x03\xe8\xcc\x83X\x12\xd4?b\xa0\xc8\x9eV\xe2\xc2\xbfk\x13\x15x\xfc\x19\xad?\xb8wA\x1b\x18{\xea\xbf1\xbfE,\x8e\x17\xd7\xbf\x16\x86\xce\xe9J\x8a\xba\xbf\x91\x15\xbb\xedV\x00\xf7\xbfR\xea\xb0\x7f%t\xfd\xbf\x0bt8|\x96\xb0\xf3?\x0b[\xde/\xaas\xe5\xbf\xbc\n\xb7\xb1\xf9\xc8\xd4\xbf\x05Q\xa8\x1b\xee\xfd\xc3\xbfb=o\xb8\x8b\xc3\xdb?\xb3\xd5\xbf\xc4\xad\xb3\xcf?]\xd7?[\xe6\x96\xe9?\x04fk\x9b\xaf`\xec\xbf\xf9\x08/d~v\xe9?U3Y5\x19\x9a\xf0?g}\xa5\xcd\x10\x94\xde?\xff\xb6\x84\xf8!\xe4\xc8\xbf\xf0[\xe0>\xe0\xd98\xbf\xcb0\xa1\xbf\xa29\xda?\x1d\x9f\xd1\x14\xdd\xf8\xd7\xbfO\x0ff\x80\xdcd\xc7\xbf\xea\xcbD@]\x8a\xdc?\xf8DN\x8dR\xe3\xd4?e\xa8 ,&\r\xf2?\x91Z\x15\xbfl%\xa7\xbf\x8c\xc6\x0e@\xae\xca\xca\xbf\x12\xb4\x85\xca6\x0e\xf0?>\xcc\xf7\xe7Y\xf4\xdc\xbf\x11\x9b\xc6\xccJI\xcb\xbf\x1bB \xd5\xbe|\xe9\xbf\xfc\x8b6\x8a\xa6\x89\xf4?Og~\xb6\x01\x0f\xc0?F5\xe5\xdbo%\xb1?\x1e\x1c1\xf0\xef^\xee?Rs\x10\xc8Y8\xe5\xbf\xdcYl\xc3\xa2\x88\xd4?\x06\xe3\x9c"\xd4\xde\xdc?\xd4\x00\xe3\xd7\x83\xc4\xeb?\xa9\x1dx\x94d\x18\xbd\xbf\xa6"\xe7\xbc\x12>\xce?\xe6\xf8\xb8\xd0j\xab\xeb\xbf?\x8ch\xa3\xf2\x1d\xda?\xdb\xe9\xc6u\x83\xa5\xb6?m\xf7\x92\x9a\x95\xec\xb0\xbf\xa4\x80\x9bXr\xaf\xb1\xbf\xfa\xc6K\xdd\xae*\xe4\xbf;EK\x11\xdf\xc9\xd2?\xc4\x82\xc0\xd32\x89\xce\xbf\x0c2$v\xbb\xb7z?\xa3\x89\x168}\xd1\xe0\xbf\xda\xe3444]\xd6\xbf\xe8\xea\x1c\xcf\xdc\x94\xe8\xbf\xa8\x80\xb1\xa0\xb0c\xe6\xbf\x1b\x0bt\xba\xa4\xe7\xd8?a\xee\xfc\x93\x06n\xf3\xbf\xb6\xbd\x85a\xbe\x06\xf5?{\x136\x10\xd5~\xcb?u\xdd+\x91\rW\xe7\xbf\xc9\xaa-\x03\x97m\xea\xbfA\xa7j\x17\xf3\x93\xe5?P\x18d\xf9\xe8P\xd6?\xfa5\x80_\x81A\xc9\xbf\x80\xb3\xd8\xb5 \xc3\xf4?\xb2\xc6\xa3`\xb3\xcd\xec?\xdd\xe7\x8c\x086\x8b\xd4\xbf\x1e\x82\x1e\xa4\xf9v\xd4\xbf>\xcaSM\xad\xe9\xe0\xbfW\x05F\x15Z~\xe6?K\xb7\\D\xd2\xe2\xd8?R*)k\xd7-\xed\xbf\xc9\x99d\xca\xb1\x83\xcf?&\xc5\x13p\xa7@\xf5?\\4l<\xe2\xd8\xa1\xbf\xec[\xa9\x02\'\xe3\xea?\x1f\x1f\xc9\xcd\xa0\xef\xdf?\x16*\x9b\x18,\x17\xbc\xbf\x12\x7f\xa7\xcd\xb5c\xd5\xbf\xd1\xc2\xf3\x98w\x16\xc3\xbf\xca\xf2L\x88\xc0\x91\xd4\xbf\xab\xcaT\x9cD\xf3\xe2?\xf3qMBe\xeb\xe7?\xda\xa2<\t\x0ep\xb2?\xbc\x94"\xe0\r\'\xf4\xbf\xd0\x8dm\xc1\x1c\xf8\xe3\xbf\x18Y\xaf\x92\x11\xca\xd2?DO\x8dh\xea\xd4\xe1\xbf\x99\xa7\x96-x\x8b\xf3\xbf\x07L\xff.\x98\x97\xea?\x06\nT\x03\xac\xae\xd8?\xbfz<\x8c\x114\xf6\xbf\xb2\x05\x12\x11\x8c\xe6\xcd\xbfyi\xe57\x7f<\xca?du\x7fL\x8e\xaa\xdc?\x14\xf7\xb0\x86R\xeb\xd1\xbf\xaej1#@\xd5\xf1?ol\x9a\xdf\x16\xfb\xf8\xbfq\xcf\xb3\x0e\xab\xf2\xd1?\x9f\xbc8\r\xfd\xf7\xe1\xbfN\x1bBC\xde"\xe6\xbfu\xed;\xd3k\x12\xf2?\xb2~dt\xf7g\xe9?\xa3\x14.\x0e\xfc\xb6\xe9\xbf\t\xe4\x12TjC\xd5?I\x9d\xa6\xb1w\xf1\xe8\xbf\x0b\x11$\x83\xb8R\xd9?\xbf\xf2\xd7\xde\xbf\x0c\xdd?;\x07\xda\x80\xfd\xa7\xe8?\xd3~\x80\xd5\x9e\xf8\xd6\xbf\xc2 \x92[\x98\x9c\xe9?\xc7\x8e\xd4\nS\x9e\xd1?\xa3\x1e9\xd7\xa51\xea\xbfQ\xf4U\t\x97"\xb7\xbf\rb\xa6\x95\x89>\xc2\xbfh\xfe\xe8\xcaP\x81\xb1?\xe6"sg\x19\xc6\xe0\xbf\x06|\xf1\xc3\xcd\xe1\xbf?\xbf\xb9\x1e\x9f\x892\xf2\xbf\xe6\xbd"\xf0\x85\xf7\xb5?\xa5\x17MY\xd3\x8e\xe7\xbf\x90=\xa7\xea#k\xdd\xbfL\x14\x02J\xa0\x88\xc4\xbfd\n\x88\x99+\x01\xf1?\xe8u\xe1\xd9`\x87\xe1?n\xb3\x9f\x91\xe2\x8e\xf2\xbf\xc3\xf6\x04&\xda\xd3\xcb\xbf|\x05\xb6\x1c\xd3\x1f\xec\xbf\xaa\xc1\xbfwM\x02\xe7\xbf\xe3\x017\xe7\x9a\x9c\xd2\xbf<L>\xcd"\xc1\xe4?\x12\x93\xec(\x8d\x9f\xca?\xef\xe2\x80\xc3#\x85\xd8\xbf \x85!\xc3\x11\xf3\xc4?\xc6\x0b\xd4\xd5>\xba\xf5\xbfb\x92\xd3\x1e\x8e\x0b\xd5\xbfU\xe6R7\x02 \xdf?\xf9\xfaf\xce\xe2T\xe0\xbf\xc2\x823\x9aC\r\xfb?$\xf6\xac\xc3_\xc6\xde\xbf\xae\xa5\xfb\xa1\x84\xf6\xe9\xbf\\\xc6{l\xeba\xe6\xbf~s\x10\xfe\xc7u\xc8?fr_\xe8\xd6\x1a\xc1?\xb9\xa7\xdd<\xb4K\xde\xbf\xcdP\xfe\xed\x9d\xab\xda?\x0e\x07\x1bVup\xe7\xbfl\xa7\x97\xaa\xe5n\xee\xbf@{R\x90\xf5\xab\xd5\xbf\x9b\xba\xbf\xc8\x0f0\xe2\xbfZ\x94}\xd9\x8a\xc0\xe7\xbf_\xab,x\xfc\xb2\xdc\xbf\xf7\x8cP\x99Mc\xf0\xbf\xb6z\xa3D\xcb\xdb\xd1?\xad\xb9\xa9\xfc\xf68\xe1?\xac=f\xe5\xe0\x13\xf2\xbfN\x9b\xf7\xeb\x97T\xe3\xbf\xd8:ZMe\xe0\xe7\xbfs\x9c\xfb\x8a\xb6R\xd0?\x9c\xc0\xbd\xf7gd\xe6\xbf\xcc\x04\'\x0f\x8e \xcc\xbfZ\xcb\xbcA\xa4d\xe0\xbf\xc9\x08\x92KG\xba\xd1?d\xe6)\x0c\xbd\x14\xfb\xbf\xc6\xc8\x82\xf4\xd5\xfa\xd4?\xf5\x1f$\xa1\xba\xe7\xc0\xbf\x0b|:\xf1\xd6C\xaf?\xbe\xe9Y!M*\xda\xbf\xc5\xe5^]\xe4\xb8\xa6\xbf\xf5R"M\xf4r\xc9?\xc0\xef\xfe]\xaa\x81\xe8?\xa1?8\xba#\xd4\xee\xbfU\xe6\xfbQ K\xe5\xbf\x07\x15~\xef\x0f/\x90?\xd1\x83p_ \x83\xae?\x17+\xcc"\xac\x0f\xf4?X\\ty\n\xb3\xe0?%\x16\x8e\x05\xc8\xc1\xda?"h\x82g\xec\x0c\xe7?W\xb7}n7\xb1\xfa?\xd7\x15\x8e\rD\x84\xe9?\x12\xb7\x93\x0fu\xe4\xe9?\x00\x92\xf4\xe5\x10o\xfe\xbf7\xdc\xd1_\x0f?\xf0?\xd8\x94\xdf\xa8\xd5\x18\xd2\xbf\xed\xed\t\x05\x9e\xac\xe7?r\x8c\x88\x07{\xd9\xfe?\xec\xd1d\xc8:\xd2\xeb\xbfY\\\xf2\xbf\xe5\xf4\xf2?\xc6y\xa1\x8c\x1d\x96\xd1\xbf\xcf\xdf\xe6\xef\x89c\xe2\xbf\x9f\xd4\xffz\x82&\xe1\xbfj\xc5\'O\xed\xc8\xf1\xbf\xfc\x1b\xe5\x9c\x84x\x97?\x8b\x11Y\xe5Z\xd3\xde\xbf\xc1\t_L\x85G\xef?\xd4h\x90{\xd5\xff\xe7?=B\x0e\xf2d\x95\xe0?\xc78;Vwb\xda\xbf\xee\\\xb1yY\xe7\xd7\xbfa\xccW\xa4\x8c\'\xcd\xbf\xe1\xa2L4\xfd\x82\xb6?(Y\xe6\xfb\x96\x1d\xe2?\xa5\x8c\x10\xfb\xc2\xcc\xe6?\xeaEJ\x1c3>\xc2?:\x9c4\x13\xefg\xd6\xbf\x9f)h.\x1eI\xd2\xbf,\xedR%\x1eG\xdf\xbf\x02Uz\xb5\x0c\xcf\xf4\xbf\x97{\x15\x12\x1c\x1c\xd7?\xca\xaf\xc2\xb11\x11\xd1\xbfB\xbf+}5\x13\xb3\xbf{\x9bv\xa2C\xec\xee\xbf/\xa7\xcfo|\x02\xd3\xbf\x1ej\n\x9d@k\xe8?\x07\x87\xccz\x1e\x16\xbd?\xd5!\xd8\xca\x06\xb3\xeb?\x92\x8e\x8c!\xdb\xd4\xd3?\x88\xfbO\xe0a\x02\xe5?!\xaa\xe7\xacd\xc4\xf8\xbf\xf3Jx:\xfc\x14\xd2?8\xa9\xe5\xdb\xad\xf2\xf0\xbf\x8cwT;\xb0"\xf2\xbfE\xdcP\x13\xa0\x97\xdb?\x8bm\xe3D;\xf0\xf5\xbfJpv\x8d\x81\x86\xe2\xbf\xd66U\x96w\xae\xdd\xbf\xbc\xa4\xa7t]\xc5\xa9?\x85\x90\r|L_\xda\xbff\t\xceO\xb4\x13\xf2?\xb3}\xaa\xfe\x01E\xc0?\x1f\xd2!\xcb\xb5N\xe2\xbf\xf0\xfe:\xbd\x05\xde\xc5\xbf\x0bk\x08H\xd2\x8d\xc7?v\x84\x1b\xbfPU\xe4?\xf0\xb3\x80(&5\xd1?\xc8A\xd0\xab\xb4\xd3\xd5\xbf\xb1&M\x82\xe0o\xe0\xbf\x9eZ\x17\xa1\xe2{\xbb\xbf\x14j\x08\x8a\x96\x83\xe6\xbf}.\x82\x0b\xbf\x04\xec?\x0f\x10X7\xb2\xc8\xc5\xbf\xaa\xe9\x94\x83\xb7\xa6\xed?P\xb3(\xd5q5\xfa\xbf9X\xf2\xfdX\x8c\xd5?\xa1\xed\xe8\x806\x86\xec\xbfI\x96&$3\xe6\xf2?}d\x83\x90\x18\xb0\xa7?\x0c\xbb\xbc\xe4\xcf\x9a\xb9?\x98\xcb\x160\xbd+\xef?\x16\x9d\xf5\x85L7\xce\xbf\xb0\\\xa7\xb0C\x94\xe6?\xe1\xf3\']\xc6\xe9\xdc\xbfk$!\x10\xd04\xd3\xbf\xc0\x10\xfaI\xff\xe3\xcf\xbf(\x98\x02\xc8P:\xf0\xbf.5\x12\xaaH\t\x96\xbf&\xfe\xad\x04\x97H\xeb?\x86\x04\xe9\x15U\x03\xef?\xe7A\x11D\x1f>\xf3\xbf\x97!B\x9d\x00\xe4\xf7\xbf\xac^x\xce"{\xca?!\xd0\x01Yzk\xec\xbf_\xb7\xd7\xee\x07\x12\xc0?\x87\xdch\x9b61\xa8?\xc4Y4\xd2\xc5?\xe5?\xd01\x0e\x1fu\x8d\xc3\xbfQa\x85\xf1\xee\x12\xd6\xbfl6\xc1\x815\xae\xe5\xbf\xaa=g!H\x00\xea\xbf\xa8C\x1eu\x13\xf1\xdd\xbfqBu\x18\n\xf1\xea\xbfU\xd2\n\x07\xe2N\xbf?\xc7\x90[\x16}@\xc5\xbf \x89\xe40\x07\xbc\xb8?\xc7\x04\x9fw\xed.\xd1\xbfN\xe5\x8f\x899\xc8\x93\xbf0\x03\x9dQl_\xed?\xfb?\xcbe\xbd\xeb\xe4?+\n3 Wj\xf2\xbf+)\xb7(\xe4\xaa\xbc\xbf\xaa\xd3I\x97\xe6\xc2\xf0?/\xcb13\xd2\xc8\xea\xbf\x84\xb2\x1f>0\xa3\xca\xbf}oRq\x1e\xfa\xc0\xbf\xee\xa5\xbcjm\x14\xe8?\x8d\xa7yi\xe1A\xec?B\xd2q+p=\xda?\x82\xa7\x08\x8c\x00\xeb\xd8?q\xae#Jr \xf5\xbf\x98=\x11\x89#\xe6\xec\xbf\x8c\xad\xe0\xa4\xb7\x8f\xd5\xbf\x86\xffh\xd2$h\xc9\xbf\xecW\x03\xb4\xa9l\xe4?_\xa9\r\xaf\xc1\xbe\xd3?\xbd6\xda\xf6\x03X\xc9\xbf\xab\xfe\xf1X.\xe2\xc8\xbf\xfe#\xa7\xc0\xa4q\xe0\xbf\xad\x19\x10\x8a\xf1\x03\xe3?\xfb\x9a[d\x1d\x9e\xe1?\xd7\xb2\xdd\xe0\xd3\xb6\xd0?\xdb\xbcI\x03?\xe9\xe3\xbft\xd3\xf6\x86d\'\xf0\xbfF\x08\xfd\\Rr\xde?\xcc\xea\xd9ha\x9b\xd4?\xccbJ/\x81\xce\xda?p6\xa1hV\xd0\x9f\xbff\xb83\xa2A|\xb3?A\xf4\x87\xe6\xf9\x8e\xdf?\x8a+42~3\xc6?\xea\xee\xfc\xd2\x7f\xec\xd4?\xcc\\\xb730\x8a\xd3\xbfg\xb0z\xe1lg\xd1\xbfgI\x1f\x90_\xde\xe4\xbf\xe6\x15\x8a{?\x04\xed?\xb4.\x06\x82\x98X\xc7\xbf\x05\x94%A<\x92\xd7?\xaa\xa3f\xe5t\x9c\xdb\xbf\xba6\xad\x19\x81\x10\xe9\xbfpV\xce\x03\x86\x90\xc4\xbf\x16\xccj\xb7q\xa5\xe4\xbf\xb7\x1ex\xfc^\xaf\xbe\xbf@\xce&\x96\xf0`\xc8\xbf\xda\xf8\xef\xe7\x16\xd0\xc6\xbfT\x87/\x99\x14\x87\xf1\xbf\x86n^\xa4\xba\xac\xf3?\x928\xdbq\x96q\xf3\xbf\xe2gI\xcd\x12\x9c\xd5?~\x83\xea/\xb9\xaa\xde?\xb0\xafaKKh\xe0\xbf\x06\ty\xb61"\xe2\xbf\xe4C\xfbG"\xfa\xe0?p\x13*\xba\xb4\xa0\xbd\xbf\xc47\xc4\xe3\xa2\xa7\xe9\xbf\x87\x016\x19\x10\x01\xe9?WB\xac8V\xe8\xcd\xbf\x0e\xe2\xe1J\xe8\x01\xf0?\xf2\xc7\x91%`\x19\xd1\xbfR&\x158\x1f\xf2\xcb\xbf\xce!p\x08\xe3\xdc\xcc\xbf\xde\xb8\xca\xc0\x13\x13\xdc\xbfF\xc9\xb4=_\xb6\xf6?\xba\x0b4\x05!\x99\xcd\xbf\x05\x80\xa3jia\xca\xbf\xbc\xa6\xaa\xa6\xb9\x94\xc5\xbf+{\t\xcd,m\xe4\xbf\x13n\\q\x14\xa5\xd3?U\xeb\xf8dk\x9d\xc6\xbf/\x0b(\xe0\x1e\xff\xe1?\xb6tD@\xfer\xc9\xbfC\x0e\x91h\x06-\xd9\xbf\xb7[%\x94\x1e\xfe\xc3\xbf\xec\xc2\n\x8f\x1c\xbf\xe2\xbf\xb8\x16iW\x03\x03\xc1?\x10;\x89\r\xf4\x8e\xd5?\xc2_~\x04\'\xa4\xd3\xbf\xd8O\xdd&Tu\xc4\xbf\xa8\xb9\xfd8\xe5\xba\xd6\xbf\xcazF_/@\x82\xbf\xda\x17.\x9eD\x87\x9d\xbf\xa1T\x92\xb8!\x88\xcd?\xf1\xc8\xcc\xa5L\xb4\xe6?\xab_\x18\x95\x13$\xe0?\x8a\xd6(\x9c\x05\x8c\xab?M\x94/=\xf3\xcc\xd8?"\xaeO8\xc8\x07\xe5\xbf9^\x00\x89\x1e\x8e\xe7?\x83\xa1\xae\x02,\x8c\xf5\xbfn\xc2\xce?\xb5\x1e\xd4?\xa8]\t\xca\x96\xce\xe9?\xbe\x92E0\x01\xe3\xe8\xbf\x8f\x9eU\x9b\x8fq\xd1?'
p308
tp309
bsb.