(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I20
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\xde\x90\xea\x14s_\xef? \xaf\xc5\xc9\x02\x1a\xe4?A6\xdc\xbd\xe0\xf7\xef\xbf2c\x1f\xbf\x8c\xad\xca?-\xaf\x91\xa6\x89>\xdc\xbf\xe4\x92\xf2\x0f,N\xec\xbf\x18\xe2\x07\x01\x96\xc5\xdb?\xe0\x95\x90\xa3L\xab\xeb?]\x7fJ\xa5LD\xe1?\xc9Mj\xa8\x1e\xc2\xe8\xbf{\\W\xf6f\xed\xaa?\xce\xdc\x01!\xb5@\xd4\xbf\x9b\x1c\x94\x86W\xd8\xe1?\x15oi\x04x\xce\xd7\xbf\xce\xe1\xf8k\x84\xbf\xf1?\xf8Q\x8c'C\xb0\xca?c\xe9}-\x11\xd5\xd3\xbfn\xe8%\x9b\xaa\xee\xa4\xbf?\x13l\x89\xf9&\x8c?\xa53\x93\xbe\xa7\x06\xdb?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I25
tp19
g11
I00
S'\xdf`\xf4!\x82\x83\xee?\x95\xfa\x99\x15r\xe4\xe5?\x83\xbb\x07\xf4\x1c\xda\xe1\xbf{\xcf4B\xcb\x88\xc0\xbf^\x8fL\xf2\x07\xeb\x94?U&\xb9\x1b\x0e4\xc9?o\xc1\n\xff\x9cx\xdd?3\x1b\xc2w\xed\\\xe3?\x9e\xe8ds\xd4\xcbI?\xb0r\x13r?j\x99\xbf\x14\xe5\xd9\xb4\xc8c\xef\xbfgE@\xdd\x8c/\xeb\xbf\xc5\x98`R\x8b$\xcf?\x89\x162<\xaeL\xdc?\t\xb0;F\x0e\x96\x89\xbf/Y\x12\xd6\xac\xf6\xc0\xbf\x14\xdb\xfb\xb1\x1a\xed\xc3?\xed\x92W\xa3m\xbe\xe2?\xe0@\xde\x8bx\xbb\xcd\xbf\xa6\x12\xc3\x80\xbd\x07\x9c?`<\xa4g\xde\xaco\xbf\xb2\x18E]\xdd\x93\xe2\xbf\xe6\x10 \x1bv\x7f\xf2\xbf\xe4\xe9X\x86\xc7\xe0\xdf?\x8f\xf6\x1b\x1b5\xb2\xac?'
p20
tp21
ba.